512

221. pressum in faciem panem

digitis extendere 2,

diu str'udere molari 5, 160.

1 07. PYGSSO

Pretfosa senectus 15, 214.
pretiosior sactus iu Beronices di-
gito adamas G, 157.

Pretium curae ebt cognoscere
6, 474. operae 31·ῑ111(101“;101;11 12,
127. operae inde mihi nullum
92 2⁴⁸²·

possis 14, 281. 111110 par ingenio

operae grande est, ut
7 , 96. quod vocis? 7, 119. sce-
leris tulit ille crucem, hic. dia-
dema 13, 1ο ‚pretiomh pretium)
1100 squamae? 4- , 25. quanto 1110-
tiris, quod 9, 7¹· cum pretio Ro-
mae omnia 5, ῖ84. pretio maiore
paratur 5, 56. 11110 11011 vincitur
191, 145. pretiis exiguis mutare
dominos 8, (15. obstantibus 1111111-
quam animo 11 , 15.
Priamus incolumi Troia venis-
set nd umbras cet. 10, 255.
Priapi (al. Priapo) Maenades
ululant (ἱ, 516. Priapum, custo-
dem vitis et horti, provocat 6,
575. Priapo vitreo bibit 2, 95.
Pridem ‚ v. Iampridem.
Primoribus 15, 110.
Primum indocti 2, 4. respice
2, 4-4.

respicit haee 7, 141. aliquid da

crescere iussos Γ), 571.

8, (8. quam primum gustaverat
14, 85.

Primus in aequore pulvis 8,
(51. maiorum 8, 274. properabat
4,·75. prima pecunia intulit per-—
egriuos mores (ἱ , 298. videt co—
meten 6, 408. animi bona mihi
debes 8, 24. quae,
ponas? 9, 81. sere vota et no·-
10, 25.

aut ultima
vis-sima divitiae luce
egressa 11, 184. est haec ultio
13, 2. docet rectum Sapientia

INDEX

13, 189. iurgia sonare 15,ἓ 51.
gula senserit 15, 90. lanugo 13,
59. legum securis 8 , 268. et 1·ι>ι;1 :1
senectus 5, 26. pro nocte f), ζ), 4.
a 5”7 Pri*
1353

primum ad [equdem
1110 limine 1 , 95. sole 2,
morsu deprendere 4, 142. loco
fige ὃ, 12. murmure coeli oxnni-
mes 15, 2:⁷4. prima 011111 barba
8, 16 . a prima quae volveris
proxima 1ο, 1211. primi fubri 15,
12 ὅ. primos moechos , 21. ignes
colligit ianua 1.), 2116. ragiens
cdere 7, 10:3- in primis cunradum
8, 121.

Princeps Equitum (1, 3⁷. gem-
1na 13, 158. Principis quod uxor,
quae non facies ’ἒ 1,, 617. secura
senectus 10, 7 s. sedentis iu rupe
Caprearum cum grege* Chaldaeo
tutor 10, 93. aures contingat 10,
5⁷21. generosi hae artes 8, 224.
principe citharoedo mimus nobilis
haud mira res ὅ , 198.

Principiam atque locos Celso
dictare parmae 6, 2⁷15. principio
mundi cet. 15, 148.

Prior ego adsum 1, 102. ille
1110 signabit ’ἓ 5 , 81. salutat Albi-
nam 5, 150. unda nohis obstat
5, ‘Affiannuetvirga 8, 1554111011
vitae contrarius ire 9, 21. priorum.
libertas scribendi 1, 151. finem
legemque egressi 6, 655.

,Priscum illud acumen (ξ, 102.
Privatus altum dormiret 1,
16. adhue Iupiter 13, 41. privata
domus quid fecerit 6, 114. pri-
vato nulli servire paratum Caesa-
ris armentum 12, 107. privatis
focis maiora 4, 66.

Priw'gno datum venenum 6,
154. privignum occidere iam fas
est 6 , 628.

