‚RERVM ET VERBORVM

gente propinquis 15, 207. patro-
nis ad forum 1, 128.

Defimdere locum 1, 105. cau·-
eas 8, 48. defendier turribus 15,
157. defensus male 10, 85.

Defensor culpae 8, 163.

· Deferat quod ipse, 111010ῐῆ 55¹2.
devuiit quis? 6, 220. in balnea
' pugillares testiculos 11, 150. de—
fertur causa 16, 19.

Deficit Matho 7‚129. iam ma-
re nostrum 5, 04. vomer 3, 511.
deficeret si eventus viridis panni
11, ¹9 . defecisse hoc ipsum pu-
ta ³, 7. altos amnes 1ιι, 1 v(3. de-
ficiente crumena 11, 38. deficien-
tibus Austris 11, 69.

Defluit aetas 7, 32. defluxit
Orontes in Tiberim 3, 62.

Defodio— defossa in loculis
sportula ι’), 441.

Deformis amici 3, 8—.
111, ¹91· pellis 10, 192.
stridebat 4, 58. ephebus ¹0, ,507-

vultus

hyems
deformia multa in facie ³3, 107.

Defunditur puteus 111 plantas
5, 27. defundere patulas pelves
contentae fenestrae 5. 277.

vDegenerare a magna culina
14, [1.

Deiecerat Eurus nucem 11, 1 10·

Dein concurritur 5, 13.

1,Βείαρεα est pinna 5, 118.

·Delator amici 1, Ἦ. '⁷=, 116.
quis? 10, 70. delatore multo ple-
na ·et litora 4, 48.- delatorum
praemia 0, 87.

Delectant si te alta nomina
8, 1 2. ⁴37. delectantur arena
Samia 16, 6.

’Βεῖενῐΐ patriam titulumque se-
nectus ὃ, 35. proelia vigilem 7,
27. tabulas 12, 123. ²

Deliberat de quo 7, 162.

IvaNAn. vob-1-

401

Delicias vIduae 4, 4. hominis!
6, 47. earum panniculus bomby-
cinus urit Γ, 26 . o delicias! ⁴5,
110. usque ad delicias votorum.
10, 291.

Delinquere tantum 11, 2Ἷ5.

Delphis oracula cessant 6, 555.

Delphinorum columnae (iu Cir-
co) 6, 90. delphinis quanto ma·—
ior balaena 10, ’1.

de-

lubra ad sacra te vocantem 15,

Delabri culmine 15, 99.

107. delubris imponite serta 12,
ὃς. Camenarum 5, 15.

Demens Aegjptus Ὶ5, 1. habe-
tur 11, 2. 0 demens, ita servus
homo est'? 4, 222. 1, demens, et.
curre per Alpes o, 166.

Dementia maior omni damno
membrorum 10, 53.

Demetrius cum molli Haemo
Ξ, 99. domm· 1,33.

Demjssum a coelesti arce sen-
sum ³», 1413.

Democritus perpetuo risu pul-
monem agitare solebat, Heracli-
tus deflere ineptias et miseriam
hominum 10, 28 *ff 53.

Demosthenis eloquium ae sa·-
mam optare 1 v, 111. saevus il·-
lum exitus eripuit, quem mira—-
bantur Athenae torrentem —— et
quem pater a carbone et incude
ad rhetora misit 11, 126 sqq.

Dentem erucis imprime 9, 131.
dente nondum omni renate, quum
septimus annus transierit puerum
11, 11. dentes obscuri fiant 6,
145. excussi 155, 10. qnos mittit
porta Syenes 11, 124. dentibus
cuni paucis reverti 5,501. anguis
nascuntur legiones τι, 141. api-i
maioris quando exspiravit aper?
if», lsv'z.

’ἱ

z. c·

