04 , INDEX&

Gorgonei pinna cahalli dela-
psa est 3, 118.

v Gracchus retiarius

cum secutore ὃ, 201 sqq. qua-
dringenta dedit sestertia dotem

pugnans

comicini 2, 117. Gracchi tuni—
Gracchorum

Grac-

cati fuscina 2‚145.
mater Cornelia 6, 168.
011ορ de seditione querentes quis
tulerit? 2, 24. Graccus in nu-

mis 224. V. L.
Graciles Iudi quidquid huc
mittitis 6, 466.
Gradivus Homericus quantum

coronae 12, 37.

exclamat 13, 113. Gradive, haec
urtica tetigit tuos nepotes 2, 128.

Gradus hi plerumque: condu—
cta pecunia —- inde cet. 11, 46.
gradibus ab imis trepidatur 5,
200. in gradus formare comas 6,
502. n.
> Graece omnia -—- pavent —
concumbunt 6, 187 sq.

Graecia si vera est 14, 240.
mendax quidquid audet iu histo-
ria 10, 171.

Graeculus esuriens in eoelum,
iusseris-sibit 5, 78. Graecula fa-
cta est de Tusca 6, 186.

Graecam urbem serre non pos-
sum, Quirites 5, 61. Graecorum
ingenium velox, audacia perdita,
sermo promtus, adulatio cet. 5,
75 sq. literas artesque iam totus
terrarum orbis habet 15, 110 sq.
Graecos libellos servabat vetus
cista 3, 206. Graecis nondum
iurare paratis per caput alterius

6, 16. marmoribus 14, 89.

158.

Graiae coronae apium meruisse
8, 226. Graias artes mirari ne-
scius 11, 100.

Graius endoperator 10,

Graias nostrasque

Athenas uu⁷nc totns orbis· habet
15, 110.

Graminis generosi natura ipsunl'
infecit pecus 12, 40. gramine de
quocumque venit nobili-s· equus‘
ὅ, 60.

Grammaticus ἵ, 76. labor qnan-
tum meruit 7, 216. Grammatiei

cedunt 6, 458.

Grandis iam Achilles 7, 210.
codex 7, 110. minister 12, 15.¹
laurus 6, 79. epistola 10, 71.
grande carmen 6, 656. operae pre-2⁴
tium facit 12, 127. 14,281.Ι nefas
15,51.
11,123. monstrum «ἐ, 115. 6, 645.

supercilium τ’, 169. ebur
sonat 6, 517. grandes ollae 14,
171. alus mireiur Laelius 14,195.
surae 16, 14. grandia succina 9,
51. crystallina 6, 155. ostrea 6,
502. ova 11,ζο. poeula 15, 147.
Grandine cum saeva fremeret

vernus Iupiter 5, 78.

Grassator subitus ferro agit
rem 5, 296. 505 sqq.

Grassatur ferro vitium 14, 174.
Gratia nulla umbrarum 8, 64.

'improba quamvis xieerit fallaci

urna Praetoris 15,4.
Gratulor elemento 15, 86.
Gratus Iulo (mous Albanus)
12, 70.
lupa barbara mitra 5, 66. requies

grata quibus est picta

11, 182. arista 14, 185.
litus 5, 4.
quod patriae dedisti civem 14, 70.

gratum.

plectrum 6, 584. est,

Gravis barba sonabat 1, 25.

10, 226. occursu 6, 418. nulli
est percussus Achilles 1, 163. Cae-
dicius 15, 197. est rationibus 6,
511. vultus 9, 12. uxori, natisque
sibique 10, 201. viro 6, 270. iam

nobis es 6, 147. tunc sentina 6,“

