PERANNOS DIGESTA xxv

u‘t ''a'it‘ «11151οΓ, 'per valerani fquasi illum ''Paride‘m
notasset. Quapropter 'illum‘ Hadrianus, 'fimetissimo

ingenio et poetis iavens Princeps, sed incitatus ab
’ histrione, [ali supplicii Agenore affecit, quod levi et
1051111111 11511510 pai 5555 videbatur, 511]11(111,5 qui ri«
deb aL, 11011111155 quosdam fie'1i‘p1·aefectc'›s et tribunos
favore 11155[1’101115,1Ρ511111 fe'cit liraefeclilni cohortis
Aegw') [iac 5, ut videi 51111 pro suis versibus 5555 ho-
110111115,51ν5 sub 11011οΓ15 specie illum a‘b Urbe re«
mo it'. Neque ’111155 accidisse vixo Domitiano, luce
11151 ¹1'dia'na est cla1i11s.Nam eius mortem ipse Iuve-
nalis ’1155511115ἱί Sat. IV 34. VI, 279. VII, 186. et
'siub Traiano laudatur 1115 17155115 a Mart. XII, 18:
Non 5Γὲ0 histrio 5511 pantomimus Neronis vel Do«
mitiani,‘;*sed ,Hadriani est intelligendus tum Sat.
VII, 87. et 90. tuns 111 81(Τοηῆ Apoll. carm. IX‚·-
270. irati suit histrionis 'ex-sul. Pium fide ap.'Sal-
mas, Plin.,E=xe1-c. in 8011111 c. 32. p. 319 seq. al.
449 seq. et Dodwell. in AnnaL-„QuintiL ζ». 37—41.
⁴ pag. 156 seq. “

A. V.) C. ›834—-849, Christi 81—-96,
'Iuvenalis 40—55.

Imperium obtinet T. Flavius Sabinus Domitianm,
qui ultimas Flavius, Nero calvus ct Pontq‘fex sum-
>772ch dicitur Sat. IV, 37. 38. 46. 137‘. Aevom 01115
simile Neroniano (v. ad a. V. e. 807.) et insigne
>copia delatorum in 11155 crescente, 5 quibus famosis-
⁶simi erant Regulus, (v. ad Sat. I, 33 sq.) Bebias
Massa, (Sat. I, 35.) Metius Carus, (Sat. I, 36.)
Pafficrius Sura, (Sat. IV, 53.) Armillatus‚ (ibid.)
Pompeiae, (Sat. IV,' 110.) Catullus Messallinas
(Sat. IV, 113 sq.) et Fabricius Veiento, (Sat. III,
485. IV, 113. 124. VI, 113.) Huius Fabricii,
senatoris hominisque adulandi peritissimi, uxorem
Hippiam cum Sergio gladiatore in Aegyptum mi-
grasse, narratur Sat. VI, 82 -- 1 13. Praefecti Urbi

