492

Papillis auratis 6, 122. pnpil-
138 laeva m parte 1111 salit iuveni
7⁹ ³ ’·

Pappas timidus praegustet po-
81113 ὁ, 2³53.

Pnstyro muita damnosa crescit
13151113 7, 101. Pharia s. patria
succinctus Crispinus 4 , 24.

Par ingenium materiae 1, 151.
anseribus almis 5, 111. crimen
Agamenmouidae ὅ, 215. vellus
dabitur pugnanti Gorgone Mau-
ra 12, 4. adeo prima lanugo
suevae senectae* 15, 52. clamor
15, ⁵³3·- virtute akque fide 15, 115.
rebus laetis mensura malorum
ln, 98. prodigio senectus in uobi-
111318 4, 97. pares 11011 sunaus
ὅ, 104. paribus lsswis aequantem
sestertia 4, 16. elementis con-
stare corpora 14, 17.

Parapside muha 5, 142.

Parasitus infans 5, 144. iam
nullus erit 1, ¹59· parasiti per—
noctantis cantus 14, Ν6. eius ve-
stis 3, 67. parasiti ignominiose
tractantur 3 divitibus 5, 1 sqq.

Parata lauto 80811318 14, 15.

Parcae hilares et staminis albi
lanificae meliora pensa ducunt
benigna 11131111 12, fif). Cf. ad
3, 23. 9 ‚ 15¹7.

Parcius aere 1111111110 implet
manum 6, 546.

Parcit cognatis maculis simi·-
lis sera 15, 159. parce, precor,
Paean 6, 172. eL messoribus istis
8, 117. parcere chartae 1, 18.
lateri 6, 57. amanti 6, 208. im-
pensae 5, 156. tunicis 14, 287.
nec tibi misero 14, 241Ἷ. parcen-
dum teneris 14, 215.

Parcus 1101110 14, 112. parcam

adhuc Mmervam 10, 116.

INDEX

Pardus, tigriS,
erit canibus 8,

leo, ‘nomen
56.

magno hiatu 11 , 125. -

Parentis sancti loco esse prae-

sublimis

ceptor-em voluere maiores 7, 209.
patriam monstrare nemo queat
8, 45, ante statuam triumphalem.
8, 1.·5. iura habes 9, 87. unde
tibi frontem libertatemque 14,
56. parenti Terrae 8, 257.paren-
tes miseros trepidosque habet
filius egregii corporis 10, 2925.
nullos tnnc habuere 6, 15. ipsos
tentare το, 30». ipsi plurima
fama digna sinistra -- mon-
strant pueris traduntque 14, 5.
parentam ipsorum nobilitas stare
contra te incipz't
flzeem praeferre pudendis 8, 158.

Parere necesse est 3, 290. im—

claramque

pel-iis 14, 551. clienti indignatur
ὃ, 64. ni velis, pereundum erit
10, 559. Hannibali solebant ele-
phanti 12, 1οτ.

Pariat Mycale 5, 141. pepe-
rit languorem cibus 5, 235. illa
quae peperit 6 , 655. parcre quod
nequeunt, tormentum :2 ‚ 158.
partam adhuc uno asse Minervam.
10 ‚ 116. partos gladio vel pyxide
nummos 15, 25. parta malis tan-
tis servantur cura maiore 14, 505.
quae sunt labore militiae 16 , 52.

Paris coeperat aedificare carinas
10, 261.

Paridi Agaven vendat 7 ‚ 87.
Paridem ludosque reliquit 6, 87.

Pariter feriunt 5, 298. fugere
6, 20. repetitus clamor 6, ὁ 8.
summis minimisque 6, 549. ibit
6, 576. finxerunt librarius, car-
ptores cet. 9, 109. utero gibboque
tumentem 10, 509.

Parma tegitur 5, 154.

