SATIRA XVI.

505

Vana supervacui dicens chirographa ligni:
<Exspectandus erit, qui lites inchoet , annus
Totius populi: sed tunc quoque mille ferenda
Taedia, mille morae3 tolies subsellia [1111111111

816Γ111111ιιιῐς iam facundo poneuie lacernas

45

Caedicio et Fusco iam micturiente„ parati
Digredimur leniaque fori pugnfflnus arena.
Ast illis, quos arma tegunt et balteus ambit,

Quod placitum est ipsis, praestamr tompus agendi,

Nec res atteritur longo sufflamine litis.
Solis praeterea testandi militibus ius

50

Vivo patre datur: nam, quac 511111. parta labore
Militiae, placuit non esse in corpore census,

1, 12:al. 18. -- plus 22. 45—49.
57. 58. 66. fr. 71. 72. 75.

41. Cnf. sup. nd xm, 157. ubi
idem versus legitur, et unde eum
huc translatum esse marginique

Sed
huic quoque loco aptissimus est,

adscriptum suspicari possis.

et hinc ab ipso forte poeta repe-
titus,

42. inchoet pro inchoat revo-
cavi ex 10—13. 15. 17. ¹9· 20. 2¹.
²5Y-T· ‘'st—So. 54—55. Sia—(39.
71—74. 77. et Serv. ad Virg.
Aen. Π, ¹02.

43. nunc 16. tum 15. 21. 22.

45. Sternentur 17. gt XXXI
MSS. Paris. teste ac prob. Aeln—
iam recepi ex ’π 1ο. 11. 12. 15.

16. Ι

³7· 19—22. 24—27. 45250.
54—673. 71—77. nam 15.

14. v8. 310.82. cum facundo po-
scente lucernas vel lacernas

tum

coni. Schrader. — lucernas 7. 11.

17. 19. zuo. 25.59. 40. 15. ,6. 18.
49. 51--5π 59. 1'0. Barthins Ad—
ver5. le, 16.

lvx-1:531.. Vox.. 1.

hanc lectionem

vulgatae praefert, modo repona-
tur poscente lucernas, 111, 5131111511-
tia h.l. sit:

poris frustra exspectaveris, quan--

Quum 11111111111 tem-

111111101711110150111105 causidicos‚‹liem
iu Urbe

lassare possit, ut alter a-iiml'2‹·an.-

dicendo exin-‚ere sucum,

dum serum diei tempu> lucernam
poscat, aher urinae mimia xix
morari sustineam abibis tamen mm
solum nou expeditu negotio, sed
nec proposita actlone.

46. Caeci-itio 128. 71. 72. 73».
Ceditio 27· 48. πἠἶ. ἴς). 6». 92. 64.
Caditio ις. Gaea-idio 21. Cae-
cilio 5 . prob. Barth. l. l. Cf.
sup. ad XUI, 93

47. Egredimur 20.

42). illis 10- 13. 15. 16. 17. 19
—2·‹. 15. G. ³7· Ας).50.5ι’1--1’1μ1. 71
-74.·. 77. At male sic eadem vox
ropetitur. -— tempus praestatur
11. —— Perperam postplacitmn
est distinctio positar iu omuibus
quas inspexi, editionibus.

V

