RERVM ET VERBORVM 581

Cedit auctnmnu3 pruinis 4, 56.
tur-ba 5, 259. ii, 65. honori 1,
110. patria 4229. iugeribus 2, 151⁸
soro 11, ’0. uni Homero 3558.
strui-{ori omnis pergula 11, 136.
non Canopo luxuria 15, μ3111( Ve-
iento 4, 123. cedunt grammatici
6, Δ158.
5¹7·

Cedo, si cet. (Ἴ, 504. 15, 210.

cui tympana plebeia G,

agello paterno 6, ξ’)έ.

Celadi gremio 7‚21[=. V. L.

Celaenocurvis unguibus 1111111-
’ >mos raptura S, 150.

Celebre-s· notique poetae 7, 3.

celebratur sumo sportula 5, 2⁴19.
sanum [siclis 9, 25.

Celeri fugae terga praestare 15,
75. helerus Mauri 11, 115.

Gella i‘n 'parva sublimia *carmina
facis 328. alta Chionem dedu-
cere 3‚1⁷ (ἑ. cellam vacuam :itque
suam 111 lupanari 6, 122. ultima
clausit (Β, x‘zf'.

Celare haee memento 9, 93.

Celsi Praetoris ludi 8, ³9⁴.

Celso principium 01, locos di·-
ctare paratae mulieres (Β, 21· .

ens-‘3⁸ quidnam ἰ’ -i, 130. 15,
140. censebunt post hanc aetate
atque arte minores 6, 500. censeri
sauguine longo 8, 2. te laude tuo·-
rum noluerim 8, 74.

Censor Fabricius notet 9, 142.
censoris ira (lignum m, 50. seve-
ros mores etiam collega timet 11,
9³. censore opus, an haruspice
nobis? 2, 121. iudice morum 4, 1.».

Censura dat veniam corvis et
vexat columbas 2‚6.·‚. rigidi ca-
chinni saenis cuivis 10, 51. «ν

Census Tulli εί Anci 5, 57.
'bequezter 5, 152. 14, 525. exsu-
perans cnncta patrimonia 10, 171.

§oh in corpore 11011 esse

tenuis 15, 7. indomiti 14, 1Τῦ.

magni 1 ι, A: ⁵* custodia misera 1 ·‚

1.
,Μ
1·,;1σ.

maiolis facie vivere ⁸

,1 ‚ 1 Ξῖ. men*-

sura quae sufficiat 1 ε, .

ἦν’. 01011-
Sum pereanlem prodzga non mn·- ’
tit sel-nina l), Ὶ(12. ad censum
protenus 5, 140. censu 0111111 maio-
rum caret l, (Ϊο. minor gener 3,
162. :l ‹vnsu famam trn'nit 11,’.·5.

0.-τῦπῑια docies ritu dabuntur
(111 «ζωῇ-1111, 10, ὅδ’. ⁷

Centone· 101011 iim-avit calidum
lupanar (j, 111.

Οειιΐνυηίιιε aedificator 134, 86.

Centum sestertia perdere 111

alea 1, 92. mule epulum dan-e
pomi„ Pyliagoreis 3, 229. convi-
vae 3,2ss>0. ovis se lustrare 6,518.
0111111111011111111 patrimonia 7, 115.
ostrea eoem-t ὃ, 85.

Centumrirc' 7, 116.η.

(ss'enturivncffn cognitio 16, 1⁷.
geushircosafi, 15551111, 194. pri-
mi 1:311 dignitas quaestuosa , et,
aquila 111 corum eumuna 14, ιγ.
11. insigne vit-is 1÷, 105. 11. ⁴

Cepe violare nefas Aegyptiis
15, 9.

Cera vultum facit 7, 238. fra-
gili nitentia sinmlacra 12, 88. ce-
ram praecipuam in tabulis abstu-
lit 4, 111.. cerae veteres undique
exornant tota atria 8, ¹9· ceras
capaces implere 1, 65. de nave
Ulyssis petitas affixit Fortuna (au- ⁷
ribus) 9, 149. pusillas dietat 11,
2j. accipe 14, 191.

cercopitheci sacri aurea effigies
nitet 15‚4.

Cercloni quae turpia, Volesos
Brutumque. decebant 3, 182. ‹zex- ν

