502

D. 1VN. IVVENALIS

Quis numerare queat felicis praemia, Galle,
Militiae? Nam si subeuntur prospera castra,
Me pavidum excipiat tironem porta secundo ⁴

Sidere.

Plus etenim sati valet hora lbel‘tijjiiii,

Quam si nos Veneris commendet episiolai Marti 5
Et Samia genitrix quae delecmtur arena.

Commoda tractemus primum comm-lunia, quorum
Haud minimum illud erit, ne te pulsare togatus
'Audeatg immo, etsi pulsetur, dissimilet, nec

Audgfat excussos Praetori ostendere demes

10

Et nigram in savio tumidis livoribus offam
Atque oculum medico nil promittente relictum.
Bardaicus iudex datur haec punire volenti
Calceus et grandes magna ad subsellia surae,

Legibus antiquis casu-orum et more Camilli

15

Sei-vato, miles ne vallum litiget extra

S A T. XVI.
2. nam et si ὃς. -— z'ztheanlur
22. 66.
ιο. 15. 16. ¹7· ιι). 20. ’.ι -. ῡῗι. 24. 25.

labeant 15, subeamur
{St—50. 5 1-Γιο, [33. 1³.÷.13.³. fr. 08.
69. ῖι-τ-ὲ. ¹77. XXHH MSS.
Puris. et ed. Aci». Quod si suh-

eantur nou male legit Priscian„

fib. VHI. Dinplicet certe nam,
quoniam mox etenim sequitur.

5. excipiet 15. 25. 2·- -1‘6—-i9.
54-235. (ὃὸ-439. 71—71. quidam
codd. Paris. et ed. Ach. accipiat
m.

‘5. commendat 19. 25.

(J. genitrix Samia 16. geni—
trix pro geneth-r substitui ex 16.

21, 22. (ῖο. (1.. postulante sic
etymologia a« genitum. vid. Schel-
lcri praec. 51111 bene lat. p. 26.

511. 54.

9. et ube-‚L a 16, totusque ver-a ⁷512.'„3. (Sa—‹Gi- 06. 67. 71. ,7³-

sus a ζ.
Il, ’,ι ε.
11. εἰ tumidam in facie nigris

et 23. de quo v. sup. ad

livoribus offbm 11. —sacLem 15.
21.2.:.†2. 73.

12. oculos— relictos 10— 15.
15. 11ῑ. 17. 19-37, 45—50. 54.-
-69. 71 —74. 77. XXXII MSS.
Paris. et ed. Ach.

13. Bardaicus 1. 2, 4. 11 - 24.
45. 70. ssb. 76. 81. 82. et dimidia
pars MSS. Paris. ut ap. Capitol.
in Pertin. c. 8. Bardiacus 5. ὁ.
1ο. 25. 27. ÷6—50. 52. 55. 56.
‹fu—69. 71 -7‘· Γ. probb. Cal-
der. ct Casanb. ad‘Capiiol. 1.].
Bardyacus 516. 57. 59. 60. 6ζι.
lta et libri val-iant ap. Martial.
IV, 4, S. ub} 111 optimo MS. Pa·-
lat. vardaicus legitur. v. Comm.
— lwt* ‚·.5.

16. nec pix) ne 15. 46—49. 54.

η

