mv VITA IVVENALIS ·

lium exsequi non Potest3 ‘sed 10170οε11115 a Domitiano
iu 0110 vivit, ut 'tyranni-insis'iias'effugiat, eL moritui*
a. V. e. 846. veneno necatus, quod vulgo 50110111
credebatur. Cf, ad Sat. ΙΙ, 159 sq. IV, 127, XIV«,
196. XV, 124. Gallia οααείάίρορ· docuit facunde}
Brz‘mnnos Sat. XV, 1 1 1.

A. V'. C 833. Christi 80.
Iuvenalis 39.

Iuvenalis, qui ad nndiam fele aetatem declama-
1101111, ab hoc 1011111011, Ρο11’0011111’1 1015011111 SaLiia
11011 absurde composiia 111 Paridem 01 Statium, hoc
genus scriffiumss industrie excolit3 sed diu 110 1110-
0100 (1111110111 auditorio quidquam conmittere 11111101,
proptor tyrannidem DoiniLiani. Ita Suetonius 111
Vitog ad spiam bene haec adnotavit Oudend. „Poot'a
studiis lit-erariis ’et (100111111011011111115 animi causa ope-
ram (10111 ad A {L amuis annum Hinc 111511 ali-
(11111100 satji am 1·1 Pa15d<**11‚N01011is pantomimum,‘
mox 0001511111 a Nelo 10 (V. 11ςῖ So 11. VI, 87.) Tunc
velo 11011 p? -50 ficut 15 051 poeticnm 5101110111, certe
11011 palam 'divulgavit cal-minag (101100 iam octogena-
rius sub lmp. Hadriano, qui a. V. 0. 870. Romam
venerat, prae indignatione Lot malorum poetarum
ret criminosae priorum Imperatorum eL aulicorum
suorumque temporum eL cix-ium vitae denuo. 111 bi‘-
lem effundendam erupit suasque satiras recitavit,
'atque pro Neronis pantomimo inseruit Sat. VII,
87. Domitiani pantomimum iuniorem Paridem, 111-ι-
dem a Domitiano morte multatum: (v. ad 811. VI,
87. VH, 87) eaque occasione poetae Statii meminit
VII, 82 se] Quum vero 111001οΓ alia insereisset
Sat· VH 90 seq. Quod non dant procereS, dabit
histrio 001. 11115 versibus offensus 1510 histrio, qui
W-Hzluiristno imp. in deliciis erat eL omnia apud illum
poterat, conflavit, Iuvenali invidiam, ita ut in su-
spicionem venerit, quasi praesentia tempora figurate,·

