SATIRA VI. 117

Paupertatis habet, nec se :metitur ad illum„
Quem dedit haee posuitque modum. Tamen utile quid sit
Prospiciunt aliquando viri, frigusque famemque 560

Formica tandem quidam expavere magistra.

Prodiga non sentit pereuntem semina censum

Ae, velut exhausta recidivus pullulet arca

Numus et e pleno semper tollatur acervo,

Non umquamreputat, quanti sibi gaudia constent. 365
Sunt, quas eunuchi imbelles ac mollia semper

Oscula delectent et desperatio barbae,

Et quod abortiv0,11011 est opus·

Illa voluptas

Summa tamen, quod iam calida matura iuventa
, Inguina traduntur medicis, iam pectine nigro. 370
Ergo spectatos ae iussos crescere primum

363. Et 85.¹ Ac 11. 15. 21-
25. 43. 47. 49. 50. 56-50. 61-63.
72. et XXV codd. Paris. 1100
cum Ach. recepi et v. 565. repu-
tat ex 60. et 65. pro vulg. At
reputant. -——- recidivus pro vulg.
redivivus restitui ex 15. 27. 241³.
47. 48. So- Gi. et quibusdam codd.
Paris. tamquam difficiliorem ex-
quisitioremque lectionem, quoe
ab indoctis librariis passim cor-
rupta est. v- Comm. Festus redi-
vivum exponit: ex vetusto reno-
yatum‚ v. c. aedificium s. lapis.
Cf. Ernesti clav. Cic. Sed ista
notio ab h. l. aliena3 neque et—
iam παλίμβεος cst numus, sed
παλιμβλαςὴς seu παλίμβλαςος, h.
e. πάλιν βλαςάνων, iterum quasi
pullulans.

5134. semper tollatur pro tol-
latur semper recepi ex 10. 11. 14-

25. 27. 45. ²³7· 529. 50. 54-69. 71--

74. 85. semper tollantur 46. 48.

365. Nonnumquam 1. 50, 61·-

’οη repetunt umquam

62. 65.
26. Non reputant umquam 10.
reputat 60. 65. repetent· 15. re·-
petunt ’1. 7. 1¹). 14. 16. 17. 20-
25. 26. 29. 8². -— sua pro slbiffi.
17.. 19-22. 25. 4'. 57. 59. OQGS.
83. iam pro sihi 27. 116. 47. 48.
50. 58. 6;. - Vetus cst scholion:
Hic versus in quibusdam non
est. Eum quoque transfigendum
obelo eL v. 563. Datpro At scri-
bendum, vel potius versumbfiz.
ponendum‘esse post v. 561, su·-
5picabatur Schurzss.

3633«. et mollia 77. 85.

557. delectant* 10. 11. 12. 16.
8”·.

569. quando pro quod iam
coni. Schrader. calida quod
iam lo. — et matura 30. 56. {tw-
63- 65. 68. Cf). 71 - 74. 77.

570. pectine magno 85.

571. exspectatos 11. 14-25. 27⁴
45-43-. 49. 50. 54-58. 61 ‘⁶9-
1.

7 7275. 76. 77. 85. et. plerique .

