428 ,
Fraga 'domi plura videt et ma-
iores glandis acervos 13,57.
fragili· cera nitentia simulacra
ια, &a patena 6, 314.
¹Fragor aurem 'percutit 11, 195.
Framea Martis 15, 79-
- Frangit sibi, 'qui dispensat 7,

Ἰ219. miles pocula magnorum
artificum 11, 102. portas Poeno
*milite 10, 152. frangere vasa mi-
nora 10‚1o.:. porrum morsu 15,
9. saecula luxu 6, ²99· ferulas
(dorso 51107), et vitem vertice 6,
4-9. 8, 2911. subsellia versu 7,
86. virg-‘1⁵ in sociorum sanguine
8, 56. opes 11,Ωὸ-
hallis 10, 60.
7, 27⁷· frangitur quidquid il-

lis 11, 189..

crura ca·-
sruuge calamos

fractum vix panem
5, 6&- fracta voce loquendi libertas
2, 11]. compage ruebant cuneta 6,
618. glacieusru. de merce 553.
de casside buccula pendens 1ο,
154. imagine matris 11, 18. fra-
ctis trabibus 1 1, 296. aetate 1¹4, 161.
‚frangendus panis gingiva 1ο, 200.
frangenda imagine 6:18.

Frater, vis ab ipsis ilibus? ο
nummi, vos estis fratres 5, 155
sq. fratribus magnis 1³2, 169.

Fraterculus malim esse Gigan-
tis s, gigantum 4, 98.

Fraudis nefandae nullane poe-
na erit? 13, 174. fraudem iure
tueri iurando 15, 201. fraude sa-
crilega 15, 71. per fraudes-patri—
monia conduplicare 14, 229.

Fremitu magno 14, 2¹}7· quo
ictus perferat 6, 261.

I-'remat quod violentius 8, 37.
Iupiter vernus 5, 78.

Frena irae pone 8, 88. mitten-
tur 2, 169. ad frena niveos Qui:

INDEX

rites ιο, 45. sr'ena pleni thea-
tri moderantem 10, 128.
frequentes exsulibus magnis
scopulos 15, 246.
Frictus ocelli angulus prurit
6, 578.
frictum
522„ V. L. Δ
Frigidus aevo 6, 525. frigida sar-5

crissantis adorat 6,

raca Bootae 5, 25. *spelunca 6, 2.
inguina 14, 500. meus crimini-
bus 1, 166. frigidior Getieisde-

cocta pruinis 5, 50.
Frigo —- fricta de moreest, 55.

Frigus famemque expavere 6,
3'·0.<f1-ig01-e longo pingues pisces
4, 44. siccatum auctumnum po-
suere mala 11, 75. a frigore tu-
tus 11, 146. frigora >iu quantum
poscunt 14, 512⁵*-

Fritillo movet arma 14, 5.

Frivola transfert 3, 198. om-
nia Romanorum regum 5, 59.

frondibus torum sternere 6, 6.

Frons durior populi huius 8,
1913. aerea parvis lectis 11, 96.
fronti nulla fides 2, 8, in fron-
tem densissima ruga cogitur 13,
216( frontem unde tibi liberta-
temque parentis? 14, 56. totam
tremuli pulli Caesonia infudit
avunculo Neronis 6, 616. manum-

que praebebit vati· cet. 6, 53¹3.

'coruscat hostia 12, 6. fronte sal-

va in bainea lieet vadas 11, 205.
obducta tristis mihi occurris 9,
2. in fronte vaginae ponere gem-
mas i», 44. multae coronae 15, 50.
de attrita eiectum ruborem 15,
242. a fronte videbis Andromachen
6, .'*o5. frontibus longa domi re-

·dimicula sumunt 2, 85. ancilla-

·rum imponet vittas 12, 117.

