443

Internuntia coeli sacerdos 6,
515. λ

Interpres leg-um 4, 79. legum
Solymarum Iudaea 6, 5344·

, Interrogo nil plus 10, 72.

Intersum — intererit pluri-
mum, quibus artibus et quibus
hunc (filium) tu moribus insti—
tuas 14, 71.

Intervenit quoties lascivum il-
lud 6, 194.

Intestatus si ad coenam eas
52274· intestata senectus 1, 144.

Intestino loto 6, 429. inte-
stina poetae capiunt plus 7, 78.

Intolerabile* magis vitium 6,
415. intolerabilius nihil est,
quam femina dives 6,4sso.

Intonet horrendum EXI 6,
485.

Intra pomoeria 9, 11. muros
8, 240. se tacitum 13, 209. te
fige querelas 9, 94. quae limina
puer est 14, 45.

Intrepidd altaria tangunt 15, 89.

Intra& femina limen 2, 88. et

mugilis moechos 10,517. moles.

1‘· 75. intranti obstitit turba 4,

⁴⁴)
62. iupanar 6, 121 . intrantes blan-
da excepit 6, 125. balnea 6, 574.
urbem 10, 171.

Introitum macelli 11, 10.

Intus dormiet 5, 241.

Invadunt talia verbis Herculis
2, 2ο.

Invalidi ‘collum 5, 88.

Invenit non fatuos 9, 8.

ptimus sol iacentem torum 15,

SC·

44. nou poenam sceleri 15, 129.
materiam risus 10, 47. non 110-
men crimini 15, 29. poenas Cae·-
dicius 13, 197, invenies nullam,
quae parcat amanti 6,208. Qsii-
ritem ima plebe facundum 8,

INDEX

48. legatum in* popina iacentem.
8, 175. inveniet quid quisquam
sublimius? 8, 252. quot libras
iu summo duce? 10, 148. invento
Osiri 8, 3 ›. inventis sub aratro
piscibus 15, OG. ¹

Itu-entrix sacri nefandi Tau-
rica 15, 117.

Inverso fundo 5, 108. inversis.
pellibus submovet Euros 14, 1870(

Invidet luscis 10, 228. invideam
haud vati 7, 95. omuibus, sih-
vidulus sis 11, 110. invisi nomi·
nis poena 15, 248.

Invidia est fortunae 15, 95.
invidiae magnae subiecta po·-
tentia 10, 57. ἰιινὶᾱίειῐη facerent
Nilo surgere nolenti 15, 125.

Invidiosa solatia 15, 179.

Invitatus ad haec lsi, 154.
Invita coniuge 6, 212. inviti
exercere iubentur avaritiam 14,'
108. “

Involvit hos sinu Fortuna 6,
607.

Inutile vulgus 15, 126.

Ιο candida si iusserit, ibit ad
Aegypti finem 6,526.

Iocari voluit Fortuna 5, 4ο.

Ioco mordente facetus 9, 10.-
iocorum causas praebet 5, 147.

Ionium late sonantem 6, 95.

Iphigenia si qua illi est nu·-
bilis domi, dabit hanc altaribus,
etsi non sperat furtivae piacula
cervae 12, 119.

Ipse quum se iactaret amicae
],62. Cs. 5, 50.·56.8<3·. 142.

Ira et bile iecur ardeat 1, 45.
5,188. 13, 188.
gnum 14, 50. Deorum, ut sit ma—
nrna, tamen certe lenta est 15,

e
100. et sames pares in mente 15,

Censoris di·-

151. quoties hunc sexum nocen-

