ὦῶ

Abundat· vicus obscoenis 2, 8.
Accedente nova, si quam da-
bat hostia, carne 11, 85.
Ace-meres, vid. arcessere.
Accidit Catullo forium ,2, 29.
Accipimus aliquando pingues
lacernas

1, [51. accipiunt labra

cibum digitis alienis ’0, 229.
quantum 111 legione Tribuni 5,
152. 155.
provincia ὃ, 88. uxorem 6, 73.

accipiet 10 rectorem

mercedem 1, 42. calcem 5, 293.
endromidem 5, 105. rudem 6,
115. te Gallia 7, 147. accipere
gibbum cuperet 1«, 292. 3001-
pe, et istud fermentum tibi ha-
be 5, 187. accipe privatis maiora
sucis 4, 65. 1111110 artes, quibus
cet. 7, ”. protenus, quod do 7,

1 65. aurum

88.

ceras 1-, 191. quod exemplum
feritas produxerit 15, 51.

Ἰ811.

29. acceptissima di-

, 215. -coronas 12,

quae valeat cet. 15, 110.

aCCC-

ptae cicutae 13, accepto

damno 5,
vitibus gens 5, 58.

Accii subligar 6, 7ο.

Accubuerint quomodo veteres
2, 2ο. n.

Accurrit iam, qui marmora
donet 5, 2 5, V. L.

Accusator 1, 161. 15, 187.

Accnset Clodius moechos 2,
2”. Manilia, si rea 11011 est G,
243.
rem tempore quo vult, carus erit

accusare qui potest Ver-

Verri 5, 54.
slcer et 'indomitus 2, 77. Anti-
lochus

0, 252.. acre malum 6,

Falernum 15, 2 16.

109. acres

urticae 11, ’.(15. acribus exem-
plis claudere 13, 522. acrior il-
lo 7, 109. impetus, 15, 62.

Acerbum {iuius 11011 est. luxu-

INDEX

riae 11, 41. acerbo clanim-e 14,

551. strepitu 14, 18. acerbi om-

nis impatiens 7, 57.
Acersecomes ὅ, 123.

Acerras ingens nummorum
stabat ὃ, 100. glandis maior 15,
57. ex acervo pleno semper tol—
litur 6, 551.

ductus casus 13, 10.

e medio Fortunae

Acestes quot xixerit annos, quot
Siculus Phrygibus vini donaverit
urnas 7, 255.

Aceto 111011ιο111 rupit Hannibal

> r-

]ο, lm). Phario madentis 15,85-

cuius tumes 5, 292.

Achaeae suecis portio 5,(11.

Achilles percussus 111111131·3-’
vis cst 1, 1115. ut vicit Pelea
14, 21 i. iam grandis metuenswir-
gae cantabat patriis '111 montibus
7, 210. Achillis lugentis amicum
noctem patitur 5, 279. Achilli*
Aeacidae malo similis sis Vul—
caniaque arma capessas, quam te
Thersitae similem producat Achil-
lcs ὅ, 270. 271. Achillis loricam
nou poscit Thersites, in qua se
traducebat Ylixes 11,5ι). Αο1111-
lem raptum luget Peleus 10, 250.

2401631313 Polyphemi 9, 65.
pueriles exercere 15, 61).

Acilius Glabrio 4, 94 seq.

Acoenitus 7, 218. V.L.

Acoenonaetus, rectius Acoe-
nonoijtus 7, 218.

Acorzita dedit patruis 1, 158.
paravi pueris 6, (¹53- miscuit
propinquis 8, 219. nulla hibun-
turfictilibus 10, 15.

Acqnirerc divitias crimine om-
ni 11, 258. terra marique 111,1
225. acquirendi votum insatiabile
docet 11, 125. artificem egre-

giam 1¹¹1, 1 15.

