RERVM ΕΤ VERBORVM

riat moneta 7, 55. amicae 'rhe-
baidos -‚ 82.

grande bacchamur 6, 656.

magicum 6, 155.
car-
mine solo'se vexant 7, 65. car-
mina divina 5, 207. sublimia 7, 28.
tradunt 15, 117. Maronis 1³, 179.

Carnfices inter iacet Dama-
sippus 8, 175. 6, 480. n.

Carnem supervacuam abscin-
dere s. abrumpere Galli solent
2‚116. carne nova accedente 11,
85. hac nil libentius edit 15,
88. humana nec suillanl distare
putant Iudaei 14, 98. carnibus
humanis vesci licetAegyptiis 15‚15.

Carpathium aequor 14, 27³⁷·

Carpento rapitur 8, 147. car-
pentis convenient 9, 152-

Carphim'a moecha 2, 69,

Carpophoro mollius 6, ¹99-

Carptores 9, 1 10.

Carrinatis Secundi 7, 205.

Carruca 5, 10. n.

Carthagine cum tota migra,
Cornelia 6, 171. victa mendica-
tus panis 10, 277.

Carus delator 1, 56.

Carus erit Verri, qui Verrem
accusare potest 5, 53. cara num-
quam est his' opibus annona ve-
neni 9, 100. carum amicum 5,
140. carior est diis homo quam
sibi 10, 350.

Casa candida obstat nautis 6»
154. casae turbam 14, 167.

Cassandrae planctus 10, 262.

Cassi-s* caelata cet. 11, 105 sq.
cassidis patiens 7, 55. casside de
fracta pendens buccula 10,154.

Cassii natalibus 5, 37.

castella Brigantum 14, 196.

Castigas turpia· 2, 6. verba 6,
455. filium acerbo clamore 14,
54. ventres servorum modio ini-

579

quo 14, 126. castigata renim-dent
vitia 2, 55.

Castora ad vigilem ponendi
nummi 14‚2{')0. de Castore du-
cit bracteolam 15, 152.

Castor se eunuchum ipse facit,
cupiens evadere damno testicu-
lorum 11, 54.

Castra (balnearia3 moveri nocte
iubet 6, ²4¹9· domestica (praeto-
rinna) 10,95. prospera 11Ξ, 2¹. tua
sequantur figuli [1, 1”1Ῑ>. movebant
duces ὅ, 12. munire dolabra 8,
238. castrorum imperiis functus
11, 87. legibus antiquis et more
Camilli servam, miles ne vallum
litiget extra 16,15. longos lab0-.
res 14, 198. aera merentem 16,
55. carcer 6, 561.

Castravit epiiebum 10, ἷογ. ca—
strari mares solebant, quod ve—
tuit Domitianus 6, 558 sq. n.

Castam ingenium 1ο, 500. ca·-
sto quid forma nocet? 10,324.
castas Latinas praestabat ku-
milis fortuna 6, 287.

casulam desiderat filius pasto-
ris (luri 11, 155. casulis et col...
lusore caiello 9, 61. contenti
vivite 14, 179.

Casus subiti 5, 275. unde
extremi 15, 95.
multis cognitus 15, 9. pelagi 12,
17. impulit hos 15, 119. urbis
5, 214.

altior 1ο, 107.

lugentis amici 15, 1351.
casum ad tabulae itur 1, 90. ca-
suin hoc nemo dolorem fingit
13, 152. in casibus fortunae qui
omnia ponant 15, 86.

Catellae animam servare cu-
pient morte viri 6, 654.

Catelli exta haruspex rimabi-
tur (3, 551. catello collusore 9, 61.

eatena ἐξηύηνε abi-epuuu 15,

