RERVM ET VERBORVM

vat in arca, tantum habet et fidei
5, 145. ·vix redolent duo funera
4, 109. vis, stipulare 7, 165. quau-
ti vendant 8, ¹0²· doceat 7, 176.
tenebras conducis 5, 225. una
venefica constat 6‚626. 111 quan-
tum poscunt sitis atque sames
14, 518. quanto sublimior 11,
24.

Quanticumque domus, “venien
qui cet. 7, 181.

ριιῑῖηΐιῑίῐὸει gloria quid erit,
δι’ gloria tantum est? 7, 81.

Quare Caesennia optima 6, 156.
nec ear, quare perdas 6‚202.

Qum-tanam sperantibus aegris
4, 57. ,

Quarta dies eum torret olim-
que ‹lomestica febris 9, 17.

Quasi fortuita 15, 225. ipse ae-
‹les suas incenderit 5, 222·

Quasillaria 6, 476. n.

Quas-sas galeam 2, 150. quas-
satum calicem 5, 48.

Quatenus s. quatinus hic non
sunt venales elephanti 12, 102.

Quccter egisti 7, 122.

Quatit hostia funem 12, 5.
quatiente animo flagellum 13,
195. quatiare risu 15, 171.

Quatuor infantes ludebant ca·-
sa 14, 168. digitis a morte remo-—
tus 12, 59. nasorum calicem 5,
47. anuis praecedere tam vene-
rabile erat 15, 58.

Quaruordecim ordines equi-
tum 5, 154. 155. 14, 524. sq.

Queas aequare nulla theatra
cet. 14, 257. queat nec sufferre
pondera gemmae 1, 29. nemo
pau-iam monstrare parentis 8, 45.
qui ferre quoscumque labores
1ο, 559.

Quercus veteris fastidia eon-

521

tingunt homini gratae post mu-
nus aristae 14, 184. quercum Ca-
pitolinam sperare fidibus 6, 587.

Querela simili plena sora 15,
155. querelae iustae causa de·-
fertur 16, 19. querelas -uostras
fige intra te 9, 91.

Quereris nec patri 2, 151.
intercepta decem sestertia fraude
15, 71. queritur, quod parcas
6, 56. querebar modo, vobis non
eadem vina poni 5, 51. quera-
tur quantum dc legibus ipse fa-
torum 10, 251.que1·entes de sed-
itione Gracchos quis serat? 2,
24.

Qui sis 11, 33. casus impulit
lios? 15, 119.
albae? 15, 111.

tu gallinae filius
quo effigies tot
bellatorum? 8, 0. Cf. 8, 142 sq.

1-1, 155. 15,(31. Quem et quo-

⁷ rum pro quam et quarum 14,

251. 2³41. n. Quis pro queis scri-
bendum 5, 51. V. L.

,ριιία suut taedia 11, 207·

Quicumque adspexit Deus, ri·-
det et odit 15,·71. nectit — ne-
mo cogetur 7, 18. quaecumque
legerat, haec eadem cet. 7, 152.
est, purpura ducit ad scelus 14,
188. altaria tangunt 15, 89. quod—-
cumque liberet 1, 152. est 7‚217.
committitur 15, 1. volet 15, 92.
tradidit Moses 14, 102. quemcum- '
que parentem sie possem affari
14, 210. quocumque in fornice-
1111115, 156. loco et recessu 5,““’
230. in trivio, cuicumque est ob-
via, narrat 6, 412. alio de san-
guine 8, 27. venit de gramine 8,
60. de libro voles proavum tibi
sumito 8, 154. in populo et sub
axe 14, 42. modo crescunt pa-
trimonia 14, 117. vocarit spes

