SATIRA NJ.

Magnus civis obIt et formidatus Othoni.

Inde fides arti, sonuit si dextera ferro

560

Laevaque‚ si longo castrorum in carcere mansit.'
Nemo vmathemau'cus genium indemnatus habebit:

Sed qui paene perit,

cui vix in Cyclada mitti

Contigit et parva tandem caruisse Seripho.

Consulit ictericae lento (le funere matris,
Tanaquil tua:

Ante tamen de te,

565

quando sororem

Efferat et patruosg an sit victurus adulter
Ppst ipsam? quid enim maius dam numina possunt?

Haec tamen ignorans

Saturni ‚

quid sidus trisoe mineum·
quo laeta Venus se proferat astro,

570

Qui mensis damnis, quae dentur tempora lucxo.
Illius occursus etiam vitare memento,

In cuius manibus, ceu pinguia succina,

tritas

Cernis ephemeild 13, qu ι’) nullum consulit, et iam

Consulitm:

quae, casti a 1 ir o patiiamv e petente, 5 7 5

Non ibit pariter nummis ievocata Thiasyssi.
Ad piimum lapidem vectmi quum placet,1101a

Sumit-ur ex libro :

si prurit frictus ocelli

Angulus, inspecta genesi collyria poscit.

additi sunt in 8. et in duobus
codd. Paris. non exstant.

559. formidandus 6. 15.

560. arti pro artis revocavi ex
ιο. 17. 20. 21. 22. 25. 26. 2-. 40-
μ50. 54. 55. 57-69, 71. 72. 75. 77.
Cf. ovid. A. A. 111, 79¹· Post
ferrum interpungunt alii, etiam
Hennin.

561. in abest ab 22. 45. et si
ab 85.

562. ἰηάανηηαῢῐω 12. 16. 17. 19.
21. 22. 85.

564. latuisse pro caruisse coni.

Schrader.

Δ 568. dare ⁴ maius 25. 46- 49·

54» 55. 58. ⁵9· σο. 64. 65,

569. Haec eadem novit emend.
selu-'ader , audacter et iuvita Mi·-
nerva, -—- minatur 25. 25. 27,ᾗὸ-
49. 51-60. 65. 85.

571. Quis 16. 21. 22. 15.-
menses 4. 59. 60. 65. -- damno
1ο. 25. 25. 27. 46. 47. 48. 50. 52-
65. (15-68. 71-74. 77.

573. sea 21. 65. — sucida 17.
18. sucina rectius scribitur. v.
ad V, 2³4.

5275. patriamve ex emend. H.
Vales. recepi pro vulg. patriam-
que. Sic librarii corruperunt
loca innumera. -pefenti 114. 16.

579. colliria 17-20. collicia
16. coliria 27. 48. colyria 45..

12

