SATIRA XIII.

249

Credebant ho'c grande nefas et morte piandum,

Si iuvenis vetulo non adsurrexerat et si

55

Barbato cuicumque puer, licet ipse videret
Plura domi fraga et maiores glandis acerVOS.

Tam venerabile erat, praeoedere quatuor annis,
“ Primaque par adeo sacrae lanugo senectae!

Nunc, si depositum non infitietur amicus,

60

Si reddat veterem cum tota aerugine follem,
Prodigiosa fides et Tuscis digna libellis,
Quaeque coronata lustrari debeat agua.

Egregium sanctumque virum si cerno , bimembri

Hoc monstrum puero aut miranti sub aratro

54. quod pro hoc 13. 17. 19.
20. 21. 23. 24. 27. 45. 49. 54. 55.

65

61. veteres —fblles 21.
62. tabellis ιω. 16. 2ο. 23--27.⁴

et XXXIII codd. Paris. Id rece- 45-48. ἑο. 56 -59, 64 —· 67.etXl1

pit Aah. quoque pro hoe 22.

55. adsurrexerit 21. 22. 24.

56. quicumque 21 a m. pr. —-
ille 22.

157. ftaga 1. 14. 18. 21 a m.
pr. 25. 2¹⁴. 48. 59. 70. 75. 76. 77.
et quidam codd. Paris. in his
Alex. arva 44 b. 85. 84. farra
10-15. 15. 16. 17. 19. 20. 21 a
m. sec. 22. 25. 26. 27. 215. 46. 47.
49. 50. 54 - 58. 60- 69. 7¹ -74. et
plerique codd. Paris. prob. Au..
tumn0‚ quia fragorum acervus
custodiri nou possit; (Ξ) nec im-
prob. Fal-nab. quod Iuvenalis re-
spexisse videatur Ovid. Met.V, 151.
Sed aurea aetate homines solis
arborum fructibus atque herbis
victitasse, iam alii monuere. —-
maioris 15. 17.

59. pars quidam, probb. Ascen-
⁸10 et Lubiuo, ut seusus sit: tam
venerabilis erat lanugo , quae

prima est pars vel initium sene-
ctae.

MSS. Paris.

65. coronanda ¹9·

65. Ut 17. 21. 49. 55. et cod.
quidam Pith. — aut restitui ex
11. 15. 23. et 10. 12. 16. 17. 19-
22. 21 -27. 45-50. 54-69. 71-
74. vel 14. 18. 70. 75. 76. 77.
82. Haud dubie id substitutum
ab iis, qui hiatum, Iuvenali fa-
miliarem, non concoquebant. v.
sup. ad I, 151. - miranti revo-
cavi ex 10-13. 16.17. 19-27. 45-
50. 54-69. 71 -74, cod. quodam
Pith. et omnibus fere MSS. Paris.
Nam praeclare sic summum ad.-
umbratur monstrum, cuius novi-
tatem ipsum aratrum mirari fin-
gitur, et more poetarum seusus 1
tribuitur rei inanimatae. aut mi-
ranti sub aratro 11. 23. et mi-
rann· sub aratro 15. 17. 19 - 22.
21. 45. 46. et miranti iam sub
aratro 10. 12. 25. 27. 47-50. 54-
61). 71-74, Sed iam inscrtum
ob metum laborantis metri, 'qui

