cnxxxu “ I N D E X

Codex MS. Lipsiensis - 3 e- ·- 25.
—- —- Hamburgcnsis -a - - - 26·
-— -— K ulcnkampianus - - - ·- 27.
- — Rob. Stephani - ·- — -· 28.
—-- -- Basileensis -· -· ·- ο- 29.
—- —- Domiffii tandm-ini - ν - 50.
-— —- Vanae antiquiss. - - 31 a.

Codices alii eiusdem -· - - 51 b.

Codex Ms. MancineHi nnus et alter - - -ἱ 52.
-- - venlstiss. Lubini - - - ΤΞ.

⁴ ·-—- · -- alim· Lubini - .- - 34,
-—- -- vem-stus cantori - - - 55.
-- —- ahor Canteri - ν· - 36.
-— > -- antiquus Carrionis — - —- 37.
-—- — alfes et plures Chrrionis - - 38.
...- . - antiquiss. Barthii — - - 39.
-- ——- alter Barthii - -, - 4ο,
.... - -- ffl'xtiquiSS. Plathneri — - - 41.
- --- alter >Plathucri ·- - - 42.
“ - >x— Divaci - - - - 43,
-- -- vetustus Vossii - - — — 44.
·-- -- alter Vossii - - - 44 b.

,Editio Romana princeps - - ‹- - 45.
—-— Veneta a. 1475. (Camerini) - - - ⁷ 46,
-— 'Veneta (Camerini) 1481. utraque 1483. 1485.

1487. 47.
—- vincentina s. Vicem. 1480. - - -. 1¹18.
-— Veneta 1486. Wallac ed.) - - - 49.
--- ‚Veneta 1512 et 1515. - - - 50.
-- *Veneta sine mentione anni - - - 51,
-·- ,Mediolanensis 1474. - - - .. 52.

-—· *Mediolanensi-v, 1 5 1 ι’. - - - - 55.

