SATIRA

IX. 185

In dominos, quoties rumoribus ulciscuntur

Baltea ?

Nee deerit, qui te per compita quaerat

Nolentem, et miseram vinosus inebriet aurem.
Illos ergo roges, quidquid paulo aute petebas

A nobis.

Taceant ilfi: sed prodere malunt

115

Arcanum, quam subrepti potare Falerni,
Pro populo faciens quantum Laufella bibebat.
Vivendum recte est, cum propter plurima, tum his
Praecipue causis, ut linguas mancipiorum
Coutemnas: nam lingua mali pars pessima servi. 1 20
Deterior tamen hic, qui liber 11011 erit illis,
Quorum animas et farre suo custodit et aere.
*Idcirco ut possim linguam contemnere servi,
Utile eonsilium modo, sed commune, dedisti:

men 11011 bonos veterum convi-
viorum arbitros fuisse, dicit Lips.
Saturn. Serm. ΙῘ, 2. - quid 17
a m. pr. 19. 46. 48. 59. (³0. 64.
65. qui «μ’. Sed gravius est quod
*brimem Nullum est crimen, quod
non componant cet. ——- carmen
49. (so. 65. ’

111. dominum 24.

114. roga 16.

117- Saufeia 61. 70. 75. 76.77.
82. Laufeia 27. 50. 54. 58. 61.
Laufela 14- 17. 2o. 21. 22. 24.
Laufella 10. 11. 18. 19. 23. 25.
45. 46. ³¹58. 49. 56. 57. 59-65. 65-
69. 71 - 74. et omnes codd. Paris.
unde illud revocavi cum Ach. v.
sup. ad VI, 320.

118. est recte 13. 25. 46-‹49.
54. 57 — (30. 64. 65. recte pro re-
cte est 10. 15- 17. 19—24. 45.
50. 56. 61-63. 66-69. 71-74. —
tum propter 10. 15. 15. 16. 19.
20.. 27. 45. — pluria 11. — tum
his revocavi ex 11. 19. 20. 24.

51 a. 50. 56. 59. 61. 62. 65. 68-

74. tum de his 60. 65. et codd.
Ascens. ac Pomaui. *tum isti864.
tunc his reliqui, etiam Hennin.
Omnia haec substituta, ut sul-
cix-etur versus, qui tamen non
ruit: narn litera m et vocales in
fine vocis saepe nou eliduntur, et
tum propter caesuram atque hia-
tum, qui Iuvenali frequentissi«
mus est, producuntur. Cf. ad I,
151. ethV‚ 7. Oudend. ad Lu-
can. V, 526. Broekhus. ad Tibull.
Ι, 5, 55. et ad Prop. II, 12. (al,
15.) 1. 23, 101. Drakenb. et no's
ad Sil. I, 109. Χ, 23. 29. XIV,>
515. Haec loca eorumque iuter·-
pretes consulantur ab Ach. cuius
uota est: quum litera m non eli-
ditur, brevis fieri debet ante vo..
calem, quod intelligere est in
circumeat, circumagat cet.

120. pars maxima 25. 45-4&
55-60. 65.

123. possis 17. 18. 24. 46-49,
possit 19. Cf. Excurs. ad h. l.

124. con-silium nnnc, sed com-

