SATIRA XIV. 285

'Audiet Herculeo stridentem gurgite solem. 280
Grande operae pretium est, ut tenso folle reverti
Inde domum possis tumidaque superbus aluta
Oceani monstra et iuvenes vidisse marinos.

Non unus mentes agitat furor. Ille sororis

In manibus vultu Eumenidum terretur et igni: 285
Hic bove percusso mugire Agamemnona credit

Aut Ithacum. Pareat tunicis licet atque lacernis,
curatoris eget, qui navem mercibus implet

Ad summum latus et tabula distinguitur unda3
Quum sit eausa mali tanti et discriminis huius 290
Concisum argentum in titulos faciesque minutas.
Occurrunt nubes et fulgura. Solvite funem,
Frumenti dominus clamat piperisque coemti3

Nil color hic coeli, nil fascia nigra minatum
Aestivum tonat. Infelix hae forsitan ipsa 295
Nocte cadet fractis trabibus, fluctuque premetur*
Obrutus et zonam laeva morsuque tenebit.

Sed cuius votis modo non suffecerat aurum,

Quod Tagus et rutila volvit Pactolus arena,

Frigida sufficient velantes inguina panni 300
sit et Calpes, Calpis non minus 291. Conse-issum 16. 21. 22·
recte dicatur, quam Calpe, Cal- 293. piperisve ¹9· 43. non male!
pes. -— coemtor 11. coemptor 15. 16.

285. torretur 11 in marg. non 19. 21 a m. p1·.23—27. sifi—50.
improb. Schurzsseisch. 54-— 69. 71. 72.75.

235· creda ¹7· 295. at forsitan 15. ¹7· 20.

287· lacertis 7· ¹2· ¹5· ¹7 ⁸ ΥΠ· 21. 22. multi codd. Paris. et ed.
ν580. 2ο. 21. 22. ao. 62, 62. 63. 65 Ach· ac forsitan 15· 19· 23—-27,
—69· 71-73- et ΧΠ MSS· 1³³- 48. 56-64. 66—69. 71—77. aa
¹3⁵· in his pm· Β* meh· forsitan al. Cs. Comm.
288. navem qui 21.
289. tabula dist. uda 15. 16.
¹9· 21. 23—27. 46—49. 55 —

60. 68. xxv mss. Paris. et ed. 298. suffeceram„21.27.46,47.
48. 54. suffi'ceret 23.

296. cadit 21.- trabibussta-
ctis 10.

Aah. una 17. 2ο. 22. 28. 7'4. et.
tres codd. Paris. unda 1. 8. 10- 299·⁹⁰l⁹unt 22.

, 14. 22. et ΥΠ MSS. Paris. 300. sufficiant 16.

