561

Annibal, v. Hannibal.

Annona cara veneni 9, 100.

Annosam nucem delicit Eu-
rus 11, 11 ·..

Annotet, v. Adnotet.

Annalus rsiguatorius 1, (38, n.
14, 132. n. ferreus 111 digito ιι,
1111. iugens. fulsit ·, 110. annu-
lus Cannarum vindex et tanti
sanguinis ultor κ», ish. annulus
talibus a dominis post cuncta 110-
vissimus exit 11, 43. annuli le-
viores virorum mollium 1,’1“”ἶ. n.
inauribus etiam virorum 111 orien-
te 1, 101. n. pronubi (1, 27. n.

Annuit, v. Adnuit.

Annus sc verm 7, 242. se} ri<
111115 quum transierit [1116111111 14,
1ο. sexagesimus ut [1111 locuple-
13:112 aquiiam afferat 1 ὲ, 197. an-
nus totius populi exspectandus
e1·ir,qui lites inchoet 16, 12. octo-
gesimus eam pulsnt ‘'-, ¹92· anni
vices 1355&- anuum'm uuum quau—
ti conducis tenebras 5, maistin«
nos rhombi ut memoraret 4, 121).
multos da, Iupiter 10, 183). suos
iam dextra computat 10, 2⁴9·
sexaginta pust, terga reliquit 15,
17. anuos pueri non contemseris
Ῑ1,48. computat facies Γ), ¹00·
aunis quatuor praecedere 13, 58.
improbus 5, 282.

Annua praestare tortoribus 6,
480, puls coluit saxum §acrum
cum libo 123).

Anqnirere divitias 6, 501. V. L.
258. V. L.

Anseris iecur et anseribus par

14, 22: „

altilis, gallina 5, 114. ansere nia—-
gno εἴ, tenui popano corruptus

Osiris 6, 5¹0.
Ansulae ς, 192. η.

INDEX

Antaeum procul a tellure te-
111111 Hercules 5, 89.

Anle issum Asiae ssos 5, 56.
pedes togati 7, 143. ante Nu-
mantinos luditur 8, 11. ante es-

fig ies maiorum pone mores ὅ, ’12-

111116 alios clara huius equi fuga

8, (11. (116111 c, 1.1 . onmia 1ο,
191. lucernas 1⁴ ‚ 339.
Antennas impulit iguis 12, ¹9·
Anticatones duo Caesaris 6,
558.

Anticyra eget 15, 07.

Antigonae syrma 3, 2 9.

Antilochus, Nestoris filius, a
Memnone occisus 10, 2'5.

Arztiaewlms him-40 298.

Anlr'plmtssv trepidi Laris 1³,2o.

Antiqnaria et antiquarii te-
nent versus mihi iguoms (3,154.
Atzliqzms Metellus 1 ,10 . an—
tiquam ct velus est, alienum le-
ctum concutere G, 21. antiqua
Creta ιι, 270. simultas 15, 53.
antiquo cothurno ᾗ, 52. 11111 de-
6115 centena dabuntur 1,, 53'.
rege 11, 1-1ι. antiquis de mori—
bus uxor (ἶ, 15.

Antistes sacrorum 2, 113.

Antonius reus sactus 8, 14³5.
Antonii gladios potuisset 001116111-
uere ,Gi-sero, si eet. 10, 125.

Antrum Vulcani ι,8. Pieriam
7, ὣς). Idaeum 15,11. antro clau-
so vehitur 4, 21.

Anubis currit derisor plau-
gentis populi ὗ, 5²4. caduceuns
laeva manu gerit, ut Mercurius
6, 557.

Anxietas improbi nec men·-

o, 2¹1.

xictate carens animus facit. vatem

sae temp ore cessat au·-

egregium j, „32 .

