RERVM ET VERBORVM

Argentum vetus 1, 76. grave
11, 41. leve 14, 62. tenue ve-
naeque secundae 9, 51. mittere
(in mare) 12, 45. concisum iu
titulos faciesque minutas 14, 291.
purum ⁴3, 111. argenti modium
hic dabit 5, 220. paterni quotl-
cumque superest 6, 555. puri va-
seul-⁶19, 141. 10, ¹9· quod eruum-
lis fulgebatin armis 11, 108. ar-
gento praeferre caput quis nunc
audet? 12, 49.

Argillam properare 4, 154.

Argumenta viri spargere libris
actorum 9,' 85.

- Arguit quos ipsorum litera
gemmaque 13, 138. arguerint hoc
fenestrae in aure 1,1υ.’1. arguitur
culpa docentis 7, 159.

, Aricina in valle lucus 3, 12 sq.
Aricinos ad axes mendicare 4, ¹17·

Arida aranea 14, 61.
144.

Aristae gratae post munus 1 i,

cutis 6,

185. viride} 14, 147.
Aristoteles similis 2, 6.
Arma promovere 2, 159. 511-

Vulca-
tulit po·—

persunt spoliatis 8, 121.
nia· capessas 8, 270.
sita tiara 10, 267. movet eadem
fritillo 14, 5.

121. ,quos tegunt Ι16, 1-8. noctur-

infesta vallo 15),

113 parare 8, 452. ponere (v, 264.
armis his illa quoque tutus in
aula 4, 95. armis industrius 8,
52. in armis mirmillonis pu—
gnantem 8, 200. iu armis solis
fulgebat, ¹quod argenti erat 11,
108. in parvis currit bellator Py-
gmaeus 15, 168. armis protegere
lapsum 15, 155.

Armamen'taria coeli 15, 83.

Armaria auctio vendit 7,11.

n f
*0

Armati conira pudorem 16, Μ

567

armato custode 5, 306. armatis
nautis 6, 254. ¹
Armeniae flumina 9, 169.

Ar·-

menio regi instantem cometen fi,

Armenius Zalates 2, 161.

407. haruspice 6, 551».
Armenti pater ὅ, 109. same-
lici 14, 1 ³7. Caesaris 12, 106.

,Armiger dispeusator 1, 9’.

Armillatus delator 4, 55.

,Λνο - arabat quantum sub
Tatio populus Rom. 11, 100. ara-
re litus 7, «ἐς.

Arpinas novus (Cicero) 8, 257.
alius (Marius) ὅ, 215.

,At-ridens Fortuna improba no-
ctu nudis infantibus 6, 606.

Ars Theodori rhetoris 7, ¹77·
Palaemonis 6, 452. arte omni
libidinis 1!, 172. inopi cucurrit.
12, (37. nulla 11011 petitus 511111-
111115 100115 10, 114). benigna fiu-
xit praecordia Titan 14, 5-1. ar·-
tes Graiae 11, 100. artes accipe
nuuc, ne cet. 7, δ”). hac suut:
Principis 8, 1121. artibus lione-
stis nullus iu Urbe locus 5, 21.
patriciis 4, 101. quibus ct mori-
bus instituas hunc 14, 7³· excr-
013υά15 capiendisque apti nos 15,
1 15.

Artaxata referunt mores prae-
textatos 2, 170.

Artffex acquirendi egregius 11,
116. artificis consilinm laudo, tsi
eet. -1, 18. artificis oris halitus
10, 238. artificum magnorum po-
cula 11, 101.

Artoptae reverentia sit (al. ar-
tocopi} 5, 72.
> Artorius s. Arturius et Catu-
1115 νῖν-3111 istic (Romae) 5, 29. V

Artas tenues 15, 101.

Arva cuncta 6, 410.

