RERVM ΕΤ

ille affert? 9, 9¹· ferre solatia 15,
120. paganum salsum producere
testem 16, 55.

Contrahit arcum Paean 6, 174.
bilem tibi 11, 185. contracta cu-
ticula 11, 205.

Contrarias alter flebat 10, 30.
ire priori vitae videris 9‚21.

Contundere faciem palma 13,
128. ,

Conturbat Pedo 7, 129.

Contu-⁵· et ranae in Stygio gur-
gite 2, 150. contum gladiumque
timebis nocte iter ingressus 10, 20.

Convallem ruris 16, 56.

Convelle me a Cumis 5, 521.
convulsa marmora clamant 1, 12.

Convenit illis vivere cet. 7, 136.
ursis inter se 15, 164. nobis ιο,
548.. conveniunt undique ad il-
los colles, qui eet. 9, 132. conve-
net-at olim, ut faceres tu, quod
velles 6, 281.

conventum et pacta 6‚25.

Conventus et oppida 8, 129.

Converte me a Cumis 5, 521.
conversus ’111 laevum 4, 120.

Convicia mandrae 5, 257.

Convictus omnis, thermae, the-
atrum de Rutilo 11, 4.

Conviva regis 5, 161.
5, 74. mihi pro-
missus 11, 6ο. superbus 11, 150.

audax
facetus 9, 10.

de conviva Corybanta 5, 25. con-
vivae miseri fame urgentur 6,
424. centum 5, 250.

Convivia despicit cauda pi—
scis} 5, 82. propter natus aper‘ 1,
141. coelicolarum 15, 42. pro—
pter pexi capilli 11, 150. nostra
dabunt alios ludos 11, 177. In
conviviis iacebant v'rri, mulieres
sedebant 1,156. n. 2, 120. n.

Gomomit maritum 6, 10-1.

v E R B 0 R v M 595

Cophinus foenumque supellex
Iudaeorum 5, 14. 6, 542.

Copia uberior vitiorum 1, ΒΤ.
dicendi torrens 10, 9.

Copti calidae nxoenia 15, 28.
Coptos et Tentyra ardet immor-
tale odium 15,55.

Coquere rastra 15, 16-. cocta

venena 6, 155. siligo 6, 472.

Cor· mulinum Vagelli 16, 23.
eorde in aegro senescit 7, 52.
corda mollissima humano generi
dedit Natura 15, 151.

Coram licet innuat 6,140. Le·—
pidis male vivitur 8, 9. latrone
cantabit vacuus viator 10, 22. do·-
minis consumitur pecunia 11,47.
aliis pultes dietat puer0‚ sed iu
aure placentas ¹¹›59·

Coranus signorum comes 16, 54.

corbibus de iisdem mala 1 1, 75.
Corbulo vix ferret tot vasa 5,
251.
Corcyraea urna 15, 25.
Cordus 1,2. V. L. 5, 208.
CorinthI stupidi 8,197.
Corinthum unctam 8, 115.
Corithae pecus venale ⁹252·

Corium inter et unguenta dis-
crimen 14,204. corio bovis de-

ducendus in mare 13‚155.

Cornelia superba mater Grac-
chorum 6, 167.

comicini dotem Gracchus de-
dit 2, 118. cornicines hi quon-
dam munera nunc edunt 5, 34.
vix exaudiet 10,!214. illinc, hinc
longi agminis officia 10, 44.

Cornix -— a cornice secundae
vitae 10, 247.

Cornu nullo gemit hic tibici-
na 2, 9⁰· pariter vinoque attoni-‘
tae seruntur 6, 515. nascenti ro-

