402

Densa olii-a 031101. mons 14,
141. cadavera 10,186. (101150 fa·-
scia libro 6,265. (101151 radiant te·-
studine tota sardonyches 6, 581.
densae tenebrae 12, 18. 1113111130-
que tabellae 9,56. densos corym-
bos 6, 52.

120. ruga 15, 215.

densissima lectica 1,

Depastum vivaria piscem 4, 51.

Depom's amictus 1, 142. crinem
3111311 5, 186. deposuit belua den-
tes 11, 126. vota, quamvis longis-
511113, coenae 1, 153. depositam

non inficietur amicus 15, 6ο. sa·-

crum non reddit amicus 15, 16.

erit sospes tibi 15, 178. retinere
15, 201.

,Deprendere callebat primo mor-
511, ubi nata forent ostrea 4, 142.
veram messem 7, 112. tormenta
animi et gaudia ς, 18. deprensus
Ravola 9, 5. deprensa 11300 patent
6, 640. deprensis nihil est au-

dacius (3, 285,
Derideat rectus loripedem 2‚z›5.

Derisor plangentis populi Auu-
bis 6, 551.

Descendit aranea 14,61. in val-
lem 5, 17. de curru 10, 282. in
coelum 6, 622. e coelo γνῶθι
σεαυτόν 11, 27. ad terram tre-
mulo clune puella 11, 164. rectum
funem 145266. 111 amnem hiber-
num 6, 522.
descendunt statuae 10, 58. ad ge-
nerum Cereris 10, 115.

Desertis vallibus 7, 6.

Desiderio Bibulae 0, 142⁵*

Desiderat ulmos palmes 8, 78.
casulam et haedos 11, 155.

Desidia tardos pisces 4, 44.

Designata gladiis domini mors
4, 96. V. L.

ad pugnam 7, 175.

INDEX

Desisti nee ultra fovisti erio-2

rem 8, 164.

Desipis quod, inde est 6, 612.

Desperatio barbae 6, 567.

Desperanda tibi concordia so-
cru salva 6, 251.

Despicit res exiguas 11, 131.
piscis convivia cauda 5, 82. de-
spiciam illum iure 1 1, 25. despi—
cias Rhodios cet. 8, 112. non et,
contemnas, quod cet. 9, 09.

Destinat, hoc monstrum ponti·-
fici 4‚45. cui nubere Caesaris uxor
1ο, 51 1. sedem figere Cumis 5, 5.

Desunt homines 6, 3515. deerat.
pisci patinae mensura 4, 7¹). de·-
suit hoc unum Fabricio, ut me—
moraret cet. 4, 128. nou illi, 1111-
de emeret 7, 75. deerit non, qui
quaeratss, 112. 11011 mihi ultio 16,
18.
9, 150.
sit ne qua indignatio 5, 120. de·-

non umquam amator 2, 168.-
qui spoliet te 5, 505. de-

sint ne sarcula 5, 511.

Deterior te 2, 22. nec ille so-
nat 5, 90. deterior liic, quilibet*
non erit, servi-s· 9, 121. femina.
habet illic totos mores 10, 525.
deterius iam non est, cedere foro,
quam cet. 11, 50. omnia tua per
vestigia peccat 14, 55. credas hor-
10103, 7.

Deteret exiguis aliquid 5, 24.

Deterges vulnera mappa 5, 270'

Detestabile monstrum 15, 121.
exemplum 2, 48. factum 15, 126.

Deucalion exlquo montem na-.
vig-io adscendit 1, 81.

Devehat alius aurum 1, 10. (10-
vectum Tiberi vinum 7, 121.

Deverticulo (non divert.) ab
isto repetatur fabula 15, 72. V. L.

Devexae redae 4, 113.

Det-ia rura 11, 75.

