ι’

,168

cit a serpentibus Asi-os (hoc ole-
um) 5, 91.

Tydides quo percussit ponde-
ῖς coxam Aeneae 15, 66.

” ’1)’11171ὰηα gentilia 5, 61. ple-
beia cedunt raucae cohorti 6,
515. Galli cessantia 8, 176.

-Τρτῖανιζς illa (CI) taemnestra)
bipennem tenebat 6, 657.

Tyramzide tam saeva crudaque
quid Nero fecit? 8, 225.

Tyrannus nullus ephebum de—
formem saeva casti-avit in arce
10, 507. tyranni aure qnid -ι-ίο-
lentius? 4, 86. pauci sicca mor-
te descendant acl generum Cere-
ris 10, 113. tyranno Bithyno 10,
162. &vannos saevos quum per-
imit classis numerosa 7, 151. 1)·-
rannis exsulibus ὃ, 261.

Tyrius genialis sternitur 10,
554. Tyrio filu stlataria purpura
spondet 7, 154. Hannibali 12,
107. T5rias lacernas 1, 27· en-
dromidas 6, 216.

Tyrrhenum piscem 5, 96. Tyr—
rhenan] Pharon 12, 76. Tyrrhe-

nos fluctus 6, 92.

V.

Vacat nulla crepido 5, 8. si
vacat 1, 21. meantem circo sce-

naeque urbem 8, 118.

Vacuus viator 1ο, 22.
ven-‚tris furor 15, 100. tam va-
cui capitis populum 15, 23. va-
* cuo lecto 5, 17.
vacuam sssllam 1, 124. cellam
6, 122. faenum cerebro caput
¹4st 57. vacua et plana omnia 3,
96. vacuis toris 1, 156.
5, 5. medullis 8, 90· 'Ulubris

1ο, 102.

Cumis

vacui

theatro 6, 68.“

INDEX

Vadimohffl differt praetor 5,
215. faciunt irati 5, 293.

Vadit ad calices therm'arum
Lateranus 8, 168. vadas licet izuu
nunc in balnea 11, ποῖ). vade

ergO, et cede cet. 2, 151.

Vadam transire tot millia una
cymba 2, 151.

Vagelli declamatoris Mutinen—
sis eorde 16, 25. inter statuam ct
effigies vestras nullum dibcr'unen
15, ¹¹¹]- ’

[saginae iu fronte gemmas
ponere 5, 44.

Vagitus primos edere 7, 136.
Valet stomacho 6, 100. hacc-
aetas securum praestare Neronem
S, 171. plus hora mi benigni 16,
4. tantum artificis halitus oriS
10,238. valent ad saxa discus
tieuzla robora ficus 10, 145. xu-
leat philtris mentem vexare ma-
riti 6, 611.
emittere 15, 67. vale nostri mc·-

solatia ferre 15,120.
mor 5, 518. valentius Euro fa-
tum 12, 65. ,

Valerius Flaccus, aemulator

luvenalis, taxatus 1, 7 sq. 11.

Vulicla membra 11, 5.

Γαβᾶ Quirini 2, 155. Egeriae v
5, 17.
tis 7,7.

[allo infesta arma 15, 120.

vallibus Aganippes deser-

vallum ne

16, 16.

Valvae patuerunt sacili cardi-

litiget extra miles

ne 4, 65. valvis apponere can-
delam‚9, 98. q
Vanus ct Euganea mollier
agna S, 15. vano Othoni 5, 159.
vani utinam nos 6, 6518.
chirographa 15, 157. 16, 41. ca—
thedra 7, 203. o vanissime! 14, 211.

vana·

 

