 

INDLX

{rl'tz

:291 Q* 2322 *mnu—..1⁴¹ “· ‘s’ ³— ⁴ ⁴
'‘ '> ta ⁴ . '⁷ ” ’
ξ «
.. · “ - ι

- Μ’ μέ-η-ιψκιῇ

    
     
  
     
   

J? 'fv—‚51³ (ἶ,

ζηνῑῖιιηι (¹, ²22. Γ. Ῑ,,
, Arg-xptlus, ενικιις,
2212»i112115⁷ Eques, lu-
5⁴1· 4, 1.
› zze-unda senecta> ά. δ’.
2¹¹⁴* pvctiue (ἶ, {¹52-
ΜίῚῘιιῙῙίηαΟ

022.

, ..v-'fix

adol ‹nt

ι ¹ &gnos inqu-essi* ‹ali-

1=lrs ἦ. ήῆῖ. ΓΓιεΙτὶηι galli prm-
Γιηῐιιΐ* Lusum> uon ,ιιμί v111 τὴν
.- ‹rinae› *mcv-bant illi ι, ἰ».
('r.f«'⁷*s,llt„ Γ». μ’· ’. ll.
(ΤΑ ι“(’.λι’ [ΛῘΜῙῙΔΘ ”, Ast.
('r‹w01l:lmn *ululat At'j-’th'ls
1⁴⁸. 2. (υἷ’ lautu! ΟΙιιΙιίΙ-ιε, 'sent-x-
[ΗΑΓ Ηῦι·.·ΙιειιΙ l ..'¹)½¹J.
(Ἅι cmm mmmmm :»‚·.¹⁴s=:). mo-

ι 1> 3¹·n12011'''= ’, 2¹¹³·

ι
(rw l butun-1 1101· summ-vt
amm«. r„ ηπ. s'r11r..u1n1⁴u.x·ho-
lsffi.. Γὼγ-,ατη (tl-..tl αιί ιιίίιιιια
[⁸⁴ ,ε ι· [ὼ 1ν,;τήι.

ί ,πίω hm· ι ,rx-uit 10, 255me

(J 11:⁷llf': [mx-1 ιι ιιι ἰιι Ι».ι]«ι·’.ἳ
Infit-v, ¹. ff), ι «nlo ‹jashstv‘luz
ιιινι Δ,ιη x , δι, sumb- tynnnwfin·
&2¹2 ¹. *mali amu} svmmvm: 1101}—
‹·:J!a 11, -Γν, (ιιιιίὶδ x11lw-1ibus 9,
*5. tlon-«wls innumera ¹³, ss’Oss).

('1·ltc.’73l.52111‹tkh:1> w, abs). wr-
l·‹1'·l111³ 1,.‚ 51³ . genibus crepek
anam «κ, 2³.

&mmm110<1]=—'.‹=11z‹· 11, 58,

(Ἆει. 12'11zmln11121 «11 1›}11hi2‚is suut
ιιι ν..) L), 2⁴ . <ruris {anistri di—
*.= lium tvgwnn τι, ’.’ζ)ῄ. (surr
ιι ψμ) 112‘511111 tunica> 511· ‹jiutgrl-efi.

«ηιμ-ἰ quum <lucu habens, us-
lrwlme cet. ι ,„·÷. pinguia luto
L=‚J.x··. ΡΠ ιιιᾱιίςῃὶίει meri xete-
ιλ, tmrrns (531 . srmicante pilo
ιιι Αρςῐά et >quanda ‘2¹‘ 15. leuia
C„ 21². franguntur caballis 10‚s)0.

(frustm- capaces Heliadum ὃ,
30. poculorum ι, 70.

(ru-§mla lambenti servo 9, 5. “

Crux — cun-em rw
6, 219. Jfrnf
lu'c diat'
dignus
vultu

(

 

    

