s A T 1 R A. '‘xw.. 503

Et procul ⁴ a signis.

Iustissima Cffl‘nurionum

Cognitio est igitur de milite3 nec. mihi deerit
Ultio, si* iustae defertur causa querelae.
Tota cohors tamen est inimica, omnesquomanipli 20

Consensu' magno efficiunt,
Vindiota et gravior, quam iniuria.

curabilis ut sit
Digmun eri't ergo

Declamatoris mulino corde Vagolll,
Qumn duo· crurajlabeas, offendere tot caligas, vtot

21. officiunt 210——13- 15. 17. ¹9
·-- 22. 24- 27. 45 — 50. 34 —- 69.
71 ——7i. 77. plerique codd. Pa-
ris. et ed. Acb. afficiunt 163. —
curabilis 1. 14. 125. 25³. 43. 36. 47.
49. 50. „²26 —qu 65. 623.sp. 70. ’5.
76. Vetus scholion 'estz ut sati-s
cures, quemadmodum effugias il—
los. plorabilis quidam. Consensu

Τηασηο officiunt. amabitis, ut

siteso. ι ι. ,15-17. 19—24. 27. 48.
54. 55.60—-ss4. 65. (38. 69. 71—
74. 77. plu'rimi codd. Paris. et ed.

Ach.

sit cet. suut vel militum incre-

Tum verba Curabitis, ut

pantium toghtum, qui militem
accusare audet, vel potius poetae,

obiurgantis·togatos s. cives, accu— -

satione militis ⁴novum sibi incom-
modum, idque priori 313110ερ111-
portantes. Parum interest, quo-
‘cumque niodo legas, et vulgata
’ song lectio non repudianda pro—
pter insolentiorem usum vocis cu—
rabili-55:15³} fosse hic ipse varieta-
tem lectionis peperit. H. Valesius
'legendum putabat:
ut sit Vindicta grav-ior quam
an dabit
operam is, sc. laesus, (dictum

curabit is,
iniuria? hoc sensu:

por contemtum] m. andicta sa*
cinus excedat? an ἵετε nescio

quis xiudicmm exiget aut exigere

conabitur accepta, injuria maiorem,
graviorem ?

22. Vindicta, gravior 10. 1“.

15. 1.“·. xj. 19—:12. 23. :17. df). ιώ.
47. ἓξ. So. 54 —- (ζ’. fl} ψ (30. 71 —
731». 77. plerique codd. Baris. 'et

ed. Ach. proh. Schurzss. et Hein.
SJHaba
natura brexia· ob

ut sit Graeca positiO.
utique finalis,
caesuram, aut sequentibus duabus
vel tribus consonis, modo produ-
citur, modo corripitur. ν. sup. :ul
I, 151. et VI, 109. ”

ἢ 25. mulinoxw. 18. fir. ΓΞ. 70.
75.56.'01.82. Mutinensis 10. 11.
12. 1³. ¹7 a 111. sec'. 20. 21. 2⁷——
27. 45—5». fri—(o. (322, [μ’-’9.
’γι-Τὰ. 7J. XX[V MSS. Paris.
et ed. Ach. Utrumque in codd.
suis inm legit vetus Schol. qui
‚⁴ mulino

haee notavit: corde.

i. e, ignaxus. ln alio Inminen—
sis. Rhetor aliquis de Mutinaf‘
Noztra tamen lectio 1¹¹·7u>⁴s‹·rc]1d;1
ob sarcasmum, <iul ita parit, quem—
que a liba-..1·1.2;-21111 ingenio prose<⁴
M'utitzew-

si ·:'>. 17 ιι m. pr. ¹9· 22. - Vw

ctum vix crediderim.

gilli ‚22- 211.

22. tot redigas, >t‘ot Millsa
clavorum 11, 1⁸. (mss). 70.82. lv
MSS. Paris. et· MS. liber {Demp-

