RERVM ET VERBORVM

enm quibusdam 15, 17.movebunt
si nostra consilia 7, 1-1. movetur
auribus atque oculis concepta
urina 11 , 168. moventur luna
teste et in vices equitant 6, 511.
moveri mundum nullo rectore
13 ‚ 87. motae arundinis umbram
10, 22. movendus nec reste pu-
teus 5 ‚ 226.

ῙΙῙοει· deinde 5, 280. adspice
22, 60. et.
14, 99.

· Mucida frusta 5, 63. 14, 128.

Mucius dictis ignoscat an 11011,

praeputia ponunt

quid refert 1 ‚ 154. cum Coclite
hoc miraretur 8 , 264.

Macronem cultri 14, 217.

Mugilisintrat moechos ιο. 517,

Magire Agamemnona credit
Aiax 14 ‚ 286.

M'ugitum Labyrinthi 1 , 55.

Mulae mundae 7, 181. setae
comparo hoc monstrum 15, 66.
Mulier vindictae cupida 15,
²9¹· semper potest flere 6, 273.
pauper luxuriae indulget 6 , 552.
superstitiosa ᾗ, 511 sqq. galeata
quem praestare potest pudorem ἶ)
6, 232. nimis docta non ducenda
6, 460. causas agit 2 , 51. exercet
gladiatoriam et pugnas theatrales
6, 237. 11, 12. Graecum affectat
sermonem 6, 187. nobilis nubens
spadonibus 1 , 21. dives non vult
parere 6, 592. quae pudica? 6,
63 sq. ebria iu sacris Bonae Deae
9, 116. sterilis Lupercis palmas
praebet 2, 142. quaudo vult domi

formosa videri ἰ’ 6, 455. saevissi-'

1113 tunc est, quum stifflulos odio
pudor admovet 10, 528. mulieri-
bus deprensis nilzil est audacius.-
iram atque animos α crimine
sumunt 6, 282³. Cf. Matrona.

477

DIulino corde ”Vngclli 16 , 2ῗ.

Mulio mihi innuit commota
virga 3, 3¹7·

stlullus s, Malus erit domini,
quem misit Corsica cet. 5, 92.
mallum ue cupias, quum sit tibi
gobio tantum in loculis 11, 57.
sex millibus emit 4, 15.11111110-·
rum iubis cariturus 6 ‚ 40.

Multicia sumas 2, 66. ;,6. 1111-
mida 11, 186.

,ΓιῙιιῖΜηι 1ο, 5. non
rnultum sortior 12, 66.

Multus labor Polycleti 8, 104.
multum caelati 12, 46. flamma-
111111 5, 285. multo saevior 15,

diversa

196. delatore plena litora 4, 47.
multa dare puellae 2, 59. virga
contingere

Equitum magistros

8, 7. papyro ᾖ, 1111.

Blandae mulae 7, 181.

Blandi conditor acet. 15, 147.
qua parte 12, ¹48. et asu-orum
peritus 6, 586. angusto limite ae·-
stuat Alexander lc, 169. mundum
nullo rectore moveri 15, ST.

Munerarius 2 ‚ 148. n.

Municipes siluros 4, 5“-. on-is
lagenas 14, 271.

IVIunz'cipaIis arena 5 , 54. eques
8, 238.

Mzenimenta togae 9, 29.

Muniret castra dolabra 8, 248.
munitam a figulis
¹7¹-

M'unus aristae ι ἑ, 183. munere
quem palpat 1 ‚ 55. eius retia
misit 2, 1425. tanto abstulit prae—-
cipuam ceram 4, 18. munera se-
creta

urbem 10,

calendis femineis tractas

9, 55. naturae m, 358. nune

edunt 5, 56. in muneribus tauta
fiducia 10, 506.

