404

agana pulcra 1⁰{292 Dianae,
venatricis puellae, calamos· pha-
reiramque 13, 80. Dianam ne·-
1110 venei-atur 15, 8. ad vestram
me converte a Cumis 3, 320.

Dicit numquam aliud Natu-
ra, aliud Sapipntia 14,521. di-
cebat litus semel adspceti echini
²³, 135. diximus quem 15, 115.
dicet 11011 idem Chrysippus 15,
181. dicam quid scapulis puero-
rum? 9, 63. dicas quamquam
haec mollius Haemo G, ¹9⁸· si
sub iudice, Vidi, quod non vidi-

sti 7, 1ο. dicant si ‘m mbulam

Sullae discipuii tres tt, 23. dice-
ret quid Pyzhagoras? 15, 171.
Seianum piebs Augustum 10, 76.
dixisset si sic omnia 10, 23. dixe-
rit quis generosum 8‚5o. dic, aut
accipe calce³113,205. igitur, quid
7, 100. G, εις). 250. 10, 538. 11, 25.
13, 55. diocte si tentes ali'quid
tacitusve recedas, tantumdem est
3, 2137. eius nomen non audeo 1,
155. vix possis, quot cet. 14, 150.
si licqt 11, «91. te miserum aude
15, 1ίὲ1. moechos 11011 tam cito
poterit 11, mi. quod nolo 8, 2753.
ius de mensura 10, 1111. plurima
non audent homi'tzesperz‘usa lae-
na 5, 1²¹1.

dixisse v⁷os puelias, Musae,

511.

prbsit mihi »3, ,1 ,·.

piscem fugitivum si,

dicendi copia
10, 9. genus 11011 habeat matrona
6, 419. nil dictu foedum vvistulae
haec limina tangat, intra quae
puer est 14544. dictu pulcerrima
11, 56.
16, >11. dicentem 'benc 2147. 111-
cturus aliquid de Cattis 4, 148.

(licens chirographa vana

rhetor ad Lugdunensem aram 1,
411. pro dubia libertate 7, 115⁴. ‹li-
011111 quidquid «iv. Colchide. cre-

INDEX

damus tragicis 6, 615. tarde ve-
nisse (3, 478. dicta mihi modo
gens 15, 98. dictis ignoscat 1, 154.
factisque sanctus 8, 25.

Dictatorls houm-<t functus 11,
87. cum Dictatore1nag3stros Equi-
tum 8,3.

Dictem num puero coram aliis
pultes, sed iu aure placentas 11,
51). dictet Phalaris licet periuria
8, 82.

arque locos paratae (3, 2³35.

dictare Celso principium
di—
emme cercis pusillas matre 124, τε “.
dictabitur herc-s 6, 218. dictata
magistri omnia peragat 5, 122.
verba pertulit ὁ, 591.

Didzccit scopulos 1-0, 153. ri-
ctum 111,’,1’“0. 1051011115, 152. 5111-
cum arena 1, 157.

Dies longa quid contulit Pria-
111οῬ xo, 265. quarta torret 1ιέ-
grum 9, 17. ipse pulcro distingui-
tm· ordine rerum 1, 127. quae
ΐ(ιιη[σ,1·.ί·α, ut cesset Prodere fu—
rem? 12), ⁷25. genialis iste agatur
4, 67. diem laetum hilaremque
sentire 15, 41. 111 diem septe—
nis horis odit illam ξ’», 185. pro-
misit 7,84. per totam cessare· 11,
183. die natali dulcior haec lux:
12, 1. dicrum sestoaeum maiestas
colitur 5, ¹72· 17⁷·- paucorum.
vita 10, 543. diebus sacris obser-
vandisque non abstinet uxor con-.
cubitu 6,.536. quinque continuis
11, 200. sestis servare terga suis
11, 85.

Βζῇὲνέ vadimonia Praetor 5,
213. distulit 1110110111 per tot sae-
cula 10, 2⁴9· 111 tvmpora coenae
achiius 11, 151). (iiiam velut hoc
sereno tempestas 15, 228. dilatis
curis 11,181.

D-{ffl'clle est must-am non seri-

