48

D. IVN. IVVVENALIS

Viscera? magnarum domuum dominique futuri.
{ngenium velox, audacia perdita, sermo

Promtus. et Isaeo torrentior.v

Ede , quid illum

Esse putes ’ἓ quem vis hominem, secum adtulit ad hos: 75
Grammaticus, rhetor, geometres, pieton aliptes,

Augur, sqhoerlobates, medicus, magus: omnia novitss
Graeculus esuriens in coelum, iusseris, ibit. ⁴
Ad summam, non Maurus erat neque Sarmata nec Thrax,

Qui sumsit pennas, mediis sed natus Athenis.

80

Horum ego non fugiam conchylia? Me prior ille
signabit? fultusque·toro meliore recumbet
Advoctus Romam, quo pruna et cottana vento?
Usque adeo 1111111 est, quod nostra infantia coelum

quas Romulus ,- Tatio Sabinorum
regi diffisus, ibi habuit. v, Ovid.
Fast. 3, 245. ibique interp. Aes—
quilias 27. 46 — 50. 58. 61-64.
66-·³8. *1 .75. Sic et variant Graeci.
‘Honvaoc λόφος et >Ησκυ).ι’νη
πύλη ap. strab. V. p. 25-1.)Εσκυλ.
et Ἰσκυλ. ap. Dionys. Halic. Αἰ·-
σκυλ. ap. Plut. in Sulla p. 45”.·D.
Hinc Esquyliae saltem dicendae.

75. quemvis vulgo uua voce
scribitur. — tulit 19.

76. geometra 22. 25. et qui-
dam MSS. Paris. geometer 11. 15.
15. 16.’19. 20. 27. 31 h. 32³ 45.
47. 54. 58. et XVI codd. Paris.
Duae syll. priores voc. geometres
(γεωμέτρης) per synaeresin s. συν-
ίζησιν in unam contrahendae.
Cf. ad Sil. 2, 355. 5, 16. 495. al.

78. esuriens coelum si iusse-
ris 47. 55. e. in coelum si ius-xe-
ris 45. 54.

79. nec Sarmata 27. 46. 48.
49. 61 -65, 08. 71 - 74. 77.

80. penna-S sumsit 21. pinnas

8 a m. pr. — Achivis 8 a mi
sec.

81. concilia coni. non nemo
teste Plathnem. convivia male-
bat Schrader, et mox coenabit·
pro signabit. Sed quis sibi per-
suadeat, haec im a librariis cor-
rupta esse?

82. Signat-it 14. 22 a m. pr.v
Signa dabit (h. e. imperabit mo-
dum bibendi, rex s. magister bi-
bendi erit) coni. Plathner, quo-
niam h. 1. de convixio agatur.
Sed sermo quoque est de aliis re-⁴
bus. — recumbit 14. 16. 26.

83. cottana 3. 25 a m. pr. 24.
et quinque codd. Paris. iique
optimi, ut et legitur ap. Plin. 13,
5. S. 10. Athen. 5, 88. 9, 54. et
Hesych. quos sequutus sum. Cf.

Comm. cottona 25. 7⁰· et qui- ·

dam codd. Pax-ism catana 11.
coctana 2. 5. 10. 19-22. 23 a m.
sec. 25. zj'. >QG—48. 50. 54. 56·*
59. 64. (55. 81. et plerique codd.
Paris. coctona 14. 15. 17 a m.

sec. 49· 55. (ιι-65. 6-5-74. 77. 82.

ὶ

