RERVM ET VERBORVM

5, 147. ιο, 208. quid, si cet. 8,
185. 10, 36. qui pueri qualisque
futura sit uxor 10 ‚ 553.

Quisnam delator? 1ο, 69. ho-
minum quisve deorum abnuerit
15, 103. quaenam est hic culpa
puellae? 6, 194. quidnam cen-
ses? 4, 150. suadendum esse pu-
tes, el³ge 1ο, ῗ29.

Quisquam sic exhorruit 8, 196.
quid inveniet sublimius 8, 251.
deorum velle: 10, 18i. uon crit
11 , MS. quidquam si credis Hom
mero 310, 226. quemquam occi-
dere nolunt 10, 96. nec amet,
nec ammte ab ullo 12, 150.

Qaec'mjsste accipiat 1, 41. De-
ns 13, 46. quaeque concumbat
6, 406. aptissima 10, 543. pul-
cerrima 12, 116.

Quisquis· erit honus 6, 211.
primus fuit maiorum tuorum 8,
274. colit Minervam 1ο, 116.
adest socius το, 1511. praecepit
14, 227. quidquid agunt homiues
1, 85.
Indi 11110 mittitis 6, 456. subiti
et magni discriminis instat 6, 520.
dixerit 6, 553. erit 6, 598. por-
rexerit 6, 652. dicitur 6, 6÷3. re-
liquit Natta 8, 95. scio 9, 97.
petebas 9, 114. melius putaris 10,
544. dolet 11, 188. frangitur 11,
189. habent 15, 83. cogebat su-
rox· 15, 99. id est 7, 162. Graecia
mendax audet in historia 10, 174.

conspicuum est 4, 54.

Quivis— cuivis rigidi censura
cachinni facilis ιο, 51.

Quo effigies tot bellatorum, si
cet. 8, 9. Cf. 8, 142. 14, 135.
15 , 61.

Quondam hi cornicines cet. 5,
54. sub regibus viderent uno cou—
tentam carcere Romam 5, 515.

523

succinctus papyro 4, -24, praestabat
castas humilis fortuna Latinas 6,
288. tei-ga suis moris erat festis
servare diebus 11 , 83. hoc indi-
genae vivebant more 15, 338. haud
impunitum sore 13, 200. '

Quota portio 5, 61. pars sce-
lerum haec 15, 157.

Quoties infremuit 1 , 165. vo·-
luit Fortuna iocari ΐ) , 4ο.

R.

Rabidam facturus orexim 6,
423. rabida tigride 15, 165.

Raln'e iecur incendente 6 , 648.
ventorum 13, 225. saevit vulgus
15, 12⁶3.

Radiat Germanicus scripto auro
6 , 205. radiant testudine tota
densi sardonyches 6, 581.

Rodios solis iurat 15, 78.

Radere guttur iam coeperat 6,
105. femur inaurati Herculis 13,
151. tubera 5, 116. 14, 7. raso
vertice caput pulsandum praebe-
bis 5, 171. vertice gaudent gar-
rula securi narrare pericula nautae
12, 31. rasa galbana 2, 97,

, Ramex —— cum ramice iacet

exiguus nervus 10, 205.
Ramnenses, v. Reme-uses.
Ramus olivae Pisaeae esuriens

15, 99. ramos adhuc virides in

limine 6, 228. longos erexit‘ianua

12, 9¹·

Ranarum viscera inspicere 3,
44. ranas in gurgite (Stygio) ui..
gras 2, 150.

Rancidala opsonia 11 , 155.

Rancidius quid, quam quod
se non putat cet. 6 , 185.

Rapit vicinos humiles 6, 414.
testiculos Heliodorus fi, 575. prae-
eipitem ambitio atque libido 8,

