ffiossx conlcvm COLLATORVM <cum

 

INDEX

CODICVM MSS. ΕΤ EDITIONVM
QVAE NVMERIS NOTANTVR IN
'VAR. LECT. ET> EXCVRS.

Vetus scholiastes Pith. designatur numero

·· l·

Codex MS. Noviomagensis - - ·- — 2.
·-‘ -- Pulmanni - - - - 3.
- ·—-—- Hadr. Iunii ’ ω -· - - 4.
-—- ·-— Miggrodii - — - -· 5.
-— -—- Susii - - - - 6.
—- ·—- Amstelodamensis - — - - 7.
-— -— vetustiss. Pithooi s. Budensis - - 8.
-- ·—- Latiniac. Pithoei - - - 9.
-- —- Schwarzii S. Alforfinus - - 1ο.
— -- Schurzfleischii s. Vinariensis - - 11.
-- -— Erlangcnsis - - - - 12
- — Ulmensis - - - - 13.
- — Norimbergensis I. - — - 14.
-- ·- Norimbergensis Π. - - - 15.
-- -— Norimbergensis ΙΙΙ. - - - 15,
—- —- Gudipherbytanus s. Gudianus I. - 17.
— -— Guelphcrbyt. s. Gudianus II. - 18.
-- —- Guelpherbyt. s. Gudianus III. - 19.
-- —- Guelpherbyt. S. Gudianus IV. - 20.
- ·— Gaybacensis s. Schejnbornensis I. - 21
- κ- Gaybacensis s. Schfinborn. II. - 22.
-—- — Gofhanus I. - - - - ' 23,
-— -— Gothahus II. - - - - ' 24·

