RERVM ET

Niceteria fert collo 3, 68.

Nidore culinae 5, 162.

Nido salutato crepitat Concor-
dia 1, 116.

145. nidos ciconia nutrit serpen-

loquqaci gaudebit 5,

te lli-‚7⁴⁵0 iam propria arbore fa-
cit vultur 14,84.

IVz'gri Mauri manus 5, 55. ni-
grae alutae 7, 192. nigrum cri-
nem flavo abscondente galero Γ),
12.“. nigro cycno simillima avis
6, 1⁶5. carcere 15, 245. pectine 6,
570. tibicine 15, 43. nigro Maroni
haeret fuligo ἡ, 227. nigra veste
senescunt lo, 245. fascia et color
coeli.1÷, 294. offa in facie 16,11.
nigros efferre maritos 1, 72. ni-
gras in gurgite ranas 2, 150. ηἰ-
gra in candida vertunt 5, 50.
brachia Vulcani 15, 45.

Nihil laudis agas 8‚75. si ho-
rum est 5, 112. illud totum por—
didit infelix 5, 209. usque adeo
nihil est, quod cet. 3284. nihil
est actum, uisi cet. 10, 155. no-
cuit 13, 227. si est 6, 531. est,
quod credere de se non possit,
quum laudatur Diis aequa pote-
stas 4, 7ο. novi ventre frugalius
5, 6. invita coniuge donabis 6,
212. ex nihilo quantus, homun-
c‘10‚ fieres 5,134.

Nil erit ulterius 1,147. horum
10, 71. salit Arcadico iuveni 7,
160, nou permittit sibi 6, 457.
nisi Cecropides 8, 53. durius in
se habet paupertas 5, 152. pro-
mittente medico 16, 12. tale ex·-
spectes 4, 122. misero profuit 4,
99. actum in montibus 6, 58. ibi
maiorum respectus 8, 64. saciet
mensura longi nervi 9, 34. plus
interrogo 10, 72. dubium 1o‚82.
ergo optabunt homines 10, 545.

lvvnmx.. Vox.. Ι.

VERBORVM 481

«nil rhombus, nil dama sapit 11,

121. praeter nubes adorant 14,
9² minatur coeli color 14, 294.
cupit 11, 515.

Niliacae plebis pars 1,26.

Nili divitis ostia 13, 27. aqua
sancta, efficax et Romam perlata
6, 528. n. incrementa eorumque
causae 15, 125. n. Nilo tepenti
admota Africa 10, 149. nolenti
surgere 15, 125.

Pharon 6, 85.

Nc'mboso vere 4, 87.

ad Nilum et

Nimbo multo stillaret paenula
5, 79. post nimbos 7, 1³5. nimbis
tollentibus aequor 1, 81.

Nimirum summi ducis est 2,
104. n. belua constat leviori sum-
tu 7, 78. felix 10, 248.

Nimia impensa 12, 97. cura
10,12. formido 15, 7·. plebs 11,
194. nimio stamine 10, 252.. ni·-
mios honores et opes 10, 104· ge-
mitus 15, 11.

Niobe foecundior scrofa alba,
extulit greges natorum ipsumque
parentem, dum sibi nobilior La-
tonae gente videtur 6, 177.

Niphaten: isse in populos 6,
409.

ss'isae
7, 64.

Nisi si 6, 250.

Nitet ungula mulae 7, 181. ef-

et Cirrh ae domiuo

{ig-ies ¹15, 4. nitent cuncta 12‚91.
simulacra 12, 88.
Nitidi praeconis 3, 157. et hi·-

„lares vocantur 11, 17⁶3. nitidis re-

bus 14, 2. ocellis 6, 8. columnis
14, 60.-
Nitor habitus ultra vires 5,
180. nullus in tota cute υ, 15.
Nimim opposuit natura 10, 152.
Nireus panis 5, 70. nivei ca·-

Hh

