ἀῶ

durci 7, 221( niveam agnam 12,
5. niveos Quirites 10, 45.
Nobilis infans exprimit mir-
nunonem 6, 81. equus 8,6ο. 110—-
bilis m'unus haud mira res ci-
tharoedo Principe 8, 199. collega
ornatur lauro secunda 8,253. po-
pulus 15, 115. indocti causas 8,
139. esses ὅ, 41. nob-ile fulcrum
1595. Nobiles divitesque sibi li-
cere putant, quae turpia suut pau—
peribus 4, 15. 8, 131. 11, 1751 sq.
nobilium atria magna 7‚91. no-
bilior Latonae gente 6, 176.
,Nobilitas sola

virtus 8, 20.

atque unica
parentum incipit·
contra te stare claramque facem
praeferre pudendis ὅ, 159, nobi-

litate comesa 1, 34. in s.

cum
nobilitate olim senectus par pro-
digio 4, (37.

Nocet quid forma casto? κ»,
524. quid haec? 11, 155. nocuit
hoc Lamiarum caede madenti 4,
154. nocens minus erit boletus
6, 620

nihil 1²5, 227. nemo oe

italice absolvitur 15, 5. nocen-
tem facit hunc sexum ira 6, 6717.
nocentesicunctus si punire curant
Dii⁷ quaudo ad me venient? 15,
101. aegri 13, 234. nocitura to—
ga, nocitura petuntur militia
1ο, Β.

Nocturnus adulter 8, 144. cu-
cullus 6, 118. nocturna arma 8,
233. amica 5, 12.

Nodosam vitem 8, 247.

Nodus et siguum de paupere
loro 5, 165.

nodi capillorum 6, 502. n.

nodos iuris 8, 50.

Nolo quod dicere 8, 275. qui
nolunt occidere quemquam,pos-
Se volum 10, 96. nolit 13113 pati
hoc *vinum ὢ, 9.-[1. nollet accusa-

INDEX

tori dare partem cicutae 1⁷3, ¹37.
noluerim te censeri laude tuo-
rum 8, 75. noli vexare, quiescit
1, 126. nolenti surg-“re bino 1³¹,
125. nolentem- te quaerat (j, 115.

Nomen cuius dicere uon au-
deo 1,153. erit pardus, leo 8, 56.
ad dubium grandi cum codice
venit-J, 110. longe ut repetas lou-
dedit

sceleri huic nou

geque revolvas cet. ὅ, 275.
scrofa 12, 72.
invenit Ipsa natura et posuit (ι’
1111110 metallo 15, 5.). victumque
Machaerae ames 7, 9. laudabile
sumit luxuria 111 Ventidio 11, 22.-
habeutem Beneventani sutoris
calicem 5, 16. nominis invisi poe—-
na 15, 213. tantum illi contulit
toga 8, 2¹41. alti quaedam 6, 585.
nomine saiso poscas 1, 98. prae-
claro insignis 8, 51. nomina tria
tamquam habeas 5,127. alta si‘
te delectant 8, 152. si quaeras
111, 2¹¹)- plebeia fuerunt ὃ, 155.
Scaurorum salso corpore laturos

6, 604.

10, 23 1.

servorum 11011 agnoscie
Nomina propria saepe'
mutata a librariis 111 appellativa,
et haec 111 illa 6, 295. V. L. 10,
526. V. L.

Nona aetas (mundi) agitur 13,
28.
Nortia Dea lo, 75. V. L.

Nosco —- novi nihil ventre
frugalius 5, O. novit omnia 5, 77.
quid toto fiat 111 οι·1)ε·,’ quid Se·-
res agant, cet. 6, 402 sq. uon sub-¹
ducere frustum capreae 11, 143.
norunt alii, quae mandat adulter
ὁ, 46. noverunt onmes Iudi atque
Mauri 6, 557. noverat ille luxu->
riam imperii veterem 2136. 110-

verit ut omncs auctores cet. 7,

231. novisse panis tui colorem 5,

