252 D. IVN.

IVVENALIS

Atque ideo intrepidi quaecumque altaria tangunt.

Est alius. meluens ne, crimen poena sequatur:

90

Hie putat esse Deos et peierat, atque ita secum:

Demi-nat, quodcumque volet, de

corpore nostro

Isis et irato feriat mea lumina sistro,

Dummodo vel caecus teneam, quos abnego, numoS..
Εἰ phthisis et vomicae putres et dimidium erus 95
Saint tanti? Pauper locupletem optare podagram
Ne dubitet Ladas, si non eget Anticyra, nec

Archigene.

Quid enim velovis gloria plantae

Praestat et esuriens Pisaeae ramus olivae?

U t sit inagna , tamen certe lenta ira Deorum est. 100
Si curant igitur cunctos punire nocentes,

Quando ad me venient? sed ct exorabile Numen
'fortasse experiar: solet his ignoscere. mulii
Commimmt eadem diverso crimina fato:

Ille crucem sceleris pretium tulit„ hic diadema. 105
Sic animum dirae, trepidum formidine culpae

Confirmant.

Tunc te sacra ad delubra vocantem

Praecedit, trahere immo ultro ac vexare paratus.

47. 49. 50. 54 — 58. 60 - 652. 65. 68.
69. 71 -74- 77.
ΧΠ, 1οι.

89. Atque ergo 11.

91. at peierat 15.

136. Semper pro pauper 16.

97. No restitui ex 2. 1].1.25. 56-
60. 62. 64. 66. 68. ὃς. 7ι -76, et
nonnullis MSS. Paris. Nec 1. 5.
b. m. 11. 12. 14-20. 112. 23. 24.
27. 45-50. δέ. 55. 61. 65. 65. 67.
70. 77. 82. Noa ιι. Malim
Num dubitet Ladas? -— dubi-
tat 3. 5. ιο. 22. 23. 27 a m. pr.
dubitat, vel dubitet: laudas, si
cet. 2. 5. 5. 10. ιν. 12. 15. ¹7·
19—22. 24-27. 45-19. 55-60.
65. 66. 67. laudes 16. 23. Sex-

At v. sup. ad

centies‘nomina propria sic cor·-
rupta.

99. Praestet 16.

101. curent 10.

102· veniet 4²². 46. 47. 57. 58.
-— sed exorabile 19. sed explo-
rabile 15. si et exorabile 11.
unde Schurzss. coni. Siet! (sit
ita, fiat, ἐρῤίφθω κύβος) Exo-
rabile numen cet.

105. is 45. 46. 47. 45³.

ιοῖι. pretium vel precium sce-
leri-5 10. ¹7· 10-22. 24-27. 45-
50. 54-69. 71 - 7¹·

106. intrepidam 23.

107. confirmat 15. 27. 54. 58.
64. —- avoc-antem 24.

108. et vexare ιο.

