576
5, 195. hor-ti 5, 228. positusUrbi
4, 77. villica· legit asparagos
11 , 69.

Vimen , a quo dictus collis Vi-
minalis' 5, 71.
.. Vino-io·— vinxerat ipsum Euno-
sigveum compedibus 10, 131.

Vincla saeva- 15, 136. 111 1111-
,0115 maximus ferri modus 5, 510.
Vincla pedum 7 ‚ 192. n.
Vincis nullo alio discrimine
cet. ὅ, 54. vicit fuscina Gracchi
hoc monstrum 2, 115. digua viro
«sententiani, 156. spado Capitolia
noeru Posides 14, 91. 1101111115
quos, 11011 faciunt haee 2,. 165.
vicerunt multae urbes et pubiica
⁴vota 10, 285. vincant divitiae 1,
1 10. vicerit quamvis improba gra-
tia 15, -1, 'vincere *ut Stentora
,possis 15, 112. vincens Fortunae
aedem 14, 9⁰· 1111011111· domiuus
,11011 11110 pretio 14, 145. vincuntur
rhetores 6 , 458. vinceris, ut Pe-
lea vicit Achilles 11, 215. victus
lilarsya 9, 2. Aiax ue poenas exi-
gat, quam timeae 10, 84. ter victi
regis medicamina 6, Obi- victae
triremis a}¹lu³tre 10, 155. victum
Syphacem 6, 170. orbem uici—
scitur luxuria 6 , 295. victa Cur—-
thagiue 10, 277. viciis modo so—
ciis 8, 99. cousuiihus iu pulvere
Cannarum 11 , 193. rivalibus su-
perbus incedet 12, 126.

Vincas consul 15, 27. V. L·

Vindex Cannarum annulus 10,
165. vindice nullo et impune 4,
152.

Vindex et Galba quid armis
debuere ulcisci magis? 8, 222.

Vindicet iguis 15, 226.’

Vindicta bonum vita incun-
ditas {psa 15, 180. 01111111111,(·ῐ;

INDEX

>gravior quam iniuria 16, 22. ne-

mo¹ magis gaudet , (licam semina
15 , 191.

Vinoszcs inebriet aurem 9, ‚115-
Vinum, quod succida nolit
pati lana 5, 24. capilluto diffusum
consule er. bellis socialibus 5, 5. .
Albanis de montibus aut de Seti-
nis, cuius pau-iam titulumque'se·—
nectus delevit multa veteris suli·-
gine testae, quale coronati Thra-
sea Helvidiusque bibebant Bruto—
rum et Cassii natalibus 5, 55 sq.
toto nescire Decembri 7, 97. Ti·-
beri devectum 7 ‚ 121. viui quot
urnas Siculus Phrygibus dona-

rverit 7, 256. atque cibi non ea-

dem gaudia torpente palato
10, 205. atque ministri eadem.
est pau-ia 11, 161.“111110 et sax-re
lanum Veotamque rogabat 6,
536. ciboque servet stochhus
domini 5, 49. adtonitae ferun-
tur et cornu 6, 515. vina nou
eadem vobis poni 5, 51. dabit

diffusa in montibus iilis 11, 159.

.exspuit 15, 215. Cs. silerum.

Violae omues iactabo colores
12 , 90.

Violem‘c'zcs quid aare tyranni .''
4, 86. quod fremat S, 57. -

Violarent marmora tophum 5,
20. violaverit, quod uon iguem
de coelo raptum 15, Si. violatus
nullo auro iupiter 11, 116. vi-o-
¹lati numinis aras 15,219. violatae
fidei 15, G. violato cadurco 6, 557.

, Vipera saevis->ima tune duo's
uua coena cet. 6, 641.

Vlruuus Ihm-inae non sufficit
6, 55. tamen, haec ipsa nollet
fieri 6, 251. viri aliquando pro-
spiciunt, quid utile sit. 6, 5ῗο.
viti nulla curn inici-ea (4, 508.

1
i
f

