RERVM ET VER'BORVM 535

plena quod tenditur, oenopho—
rum totum sitiens 6 , 426. iu urna
perpetuum vet· 7, 908. urnae ccc-7
pacem cratera 12, 44. plenae
sororibus 10, 2‘32. urnam secutus
Hylas 1, 264. uma fallaci Prae-
toris vicerit gratia 15, · 4. urnas
quot vini donaverit Siculus Phry--v
gibus 7, 236.

Vro-ssurit earum delicias pan-
niculus homhycinus 6, 260. uri-
tur ferro 14, 22.

Vrsidio placet lex Iulia 6, 58.
¹ εἰ iungitur ulla 6 , 42.

Vrsos Numidas cominus fige·-
bat 4, 99, ursis saevis {nter se
convenit 15, 164. ursis vitulisque
marinis eripient somnum 3, 258.

Vrtz'ca haec 'tetigit tuos nepo—
tes 2 , 1'28. urticae acres divitis
11 ‚ 166.

Vruca ‚(al.
caruca) tu tibi places 6, 276. V. L»

Vsquam quod est auri 8, 122.

baruca , eruca,

usquam concipitur» 12, 105. 11011
erit Brutus 001. 14, ¹45.
⁴ Vsque Auroram et Gangem
10, 1. addeljcias votorum 10, 291,
a lucifeno , „donec lux occidat 13,
158: usque ,adeo nihil est 3, 84.
temerarius quis vestrum 5, 129.
deditus quis est 6, 182. gravis
uxori 10, 201. longum tardumque
putavit 15, 82.
. Vmbram triplicem praestare
paratus 9, 7.
‚ Vsus edendi nulli maior suit
4, 159. i'n hos stabat lignum 11,
118. rarior 'commendat voluptates
11, 208. 11511 tot rerum· an 1111111111
:melius proficis? 15 , 18.

Vt redeant veteres, n'emo de-
derit cet. 7, 159. multum, duo
sufficient sestemia 7 , 187. ut sit

tamen ‘certe lenta ira
Deorum est 15, 100. Cf. 6, 197.
10, 211. ut saepe emungeris ! 9,

magna ,

147. ut melius nos egimus 7,
12¹3. n.

Vtcumque ille exitus hominis
10, 271.

Vter— utres plenos tempestati- ,
bus 15, 20.

Vterque orator periit eloquio 10,
1 18. 100115 odit numina vicinorum
15, 57. utrumque habitum iude
sumit sachis ‘3³³9’ uu·0que morbo
palles φ, , 50.

Vternm pueris salientibus vexa-
re 6, 50?- utero parizcr gibboque
tumentem 10, 519.

Vtilis longe minus illi uxor
6, 210. agris ct beliorum ac pa-
cis rebus agendis u, 71. utile
vetulae turpi, filiolam producere
turpem 6, 210. 11011 corpus ex—
stinctae dextrae 5, 48. tunc mul-
tis pallere 7, 96. *hoc tamen est
11115 7, 133. et hoc multis vitae
genus 9, 27.³ consilium. modo,
sed commuue, dedisti 9, 12}-
quid si! rebus nostris, permittes
zpsis expendere numinibus 1ο,
518. quid sit, prospiciunt aliquan}
do x‘iri 6, 559. utilium rerum
pars maxima iactamur 12, 52. uti-
lior quis comes? 4, 84.

Vtinam his ponus nugis de-
disset mta issa saevitiae tempora
4, 150. ritus veteres ek publica
saltem 1115· intactamalis sacra age-
rentur 6, 555. 1195 vani 6, 658.

Vlilur qui te sic 5, ³70. ute- ‘
ris 111 turba modo sub lodice re-
'lictis (verbis) 6, 196. utimur ex-
emplis numquam a'deo «foedis
8, 184. utere velis, ι10105 pande

«5111115 1 , 119.

