SATIRA VI.

115

Et toto pariter repetitus clamor ab antro:

Iam fas est, admitte viros!
Illa iubet sumto iuvenem properare cucullo.
Si nihil est, servis incurritur.
Servorum, veniet:> conductus aquarius.

Iam dormit adulter,
330
Abstuleris spem
Hie si

, Quaeritur et desunt homines3 mora nulla per ipsam,
Quo minus imposito clunem submittat asello.

Atque utinam ritus veteres et publica saltem

335

His intacta malis agerentur sacra: sed omnes
Noverunt Mauri atque Indi, quae psaltria penem
Maiorem, quam sunt duo Caesaris Anticatones,
Illuc, testiculi sibi conscius unde sugit mus,

Intulerit, ubi velari pictura iubetur, ⁷
Quaecumque alterius sexus imitata figuram est.

340

Et quis tunc hominum contemtor numinis? aut quis
Simpuvium ridere Numae nigrumque catinum

528. It 48. 55. 57. - pariter
toto 10. 11. 18. 20. 22. 25.2ὲ.2Γ.
59-63. 65. 66 - 69. 71- 72. 75.
77. —· clamor repetitas 10. ¹9·
25. 26. 85. repetitur 45. 56. 57.
60. 65. 67. 68. 7¹· 74.
75. reparatur 69. 72.

rep eri tur

529. dormitat pro iam dormit
10. 11. 14-27. 45-50. 54 —69.

< 71 -74. 85. et XXX codd. Paris.

prob. Sehurzfl. si iam dormit 9
a m. pr.
Non male! Sed vulgata forte le-

si dormit 9 a m. sec.

ctio exquisitior est, et illud Si
ortum‘ videri potest e glossa ac
supplendum: (unde comma pro
puncto posui post adulter) nisi
potius haec verba sunt aedituae re·-
spoudeutis, vel etiam earumdem
seminarum, cum interrog. legen-
da: Dormitat adulter? Ita Ach.
st! 'dormit adulter ? emend.Voss.

ad Catull. p. m. 139. ut st! sit
Cf. ad 1, 161.

530. iuvenem sumto 16. 85.

silentii nota.

552. veniet recepi ex 7. 10. 14..
16. 21 -25. 27. 45-50. 54- 75.
77. 85. et codd. Paris. tantum
non omnibus. venit et 76. 82.
veniat 11. et duo codd. Paris. re-
ctissime, iudice Schurzfl.

553 et εἰ absunt 19. -— illam
16. 85.

554. supponat 15. ex interpret.

537. Nove-rint 14.

538. sint 15·27· 45. 46. [ky-49.
50. 56. (ἷο - [ὅ. ζ8 -74- 77.

533. Illic 27. 4.3-÷9. 58. 60.

510. in 7. post v. 337. legitur,
et una cum vs. seq. abest a 16.—
versari ¹9·

541. est non exstat in 25.

512. Sed quis 21. Ecquis 25.
57.6ο. -- ηιιηεέώ. — et quis 77.

3 1 5. Simpuvium, v. Excurs. 'ad

112

