RERVM ET VERBORVM

Maurus non erat, nec Thrax,
mediis sed natus Athenis 5, 79-
Mauri nigri manus ossea pocula
dabit 5, 52. Mauro oceano per—
cussa Africa 10, 148. Maura Gur·-
gone 12,4. Mauri celeres et Mau-
ro‘obscurior Indus 11, 125. Mau-
ri omnes atque Iudi noverunt 6,
557. Maurorum epimenia bulbi
7, 120. attegias dirue 14, 196.

stlecleae fraus 7, 170.

Medicamen habendum est, sor-
bere aute cibum quod debeat et
pater et Rex 14, 254. mediea-
lniua Pontica 6, 661. tantum pos-
5111116, 595. medicaminibus tot
fovetur 6, 472.

Medicatum inguen 12, 56.
Medicas, magus, 5, 77.
dico ridente caeduntur tumi-
dae mariscae 2, 15, nil promit-
teme relietum oculum 16, 12. mc-

nle-

dici, mediam pertundite venam
6, sas). medicis traduntur inguina
s>‚57o. tristibus erga filiolum 6,
589. maloi-ihus curentur dubii
aegri 15, 124.

Mediocris si erit 6, 582.
13, 145. iactura 15, 7. mediocri-
bus adulterium turpe 11, 175.

ssleditatur praelia marmorea
villa 4, 112. 7, 128. meditata mur-

bilis

mura 6, 539.

Medius alveus 12, 50. medium
unguem ostendebat Fortunae 10,
55. mediam medici pertundite
venam 6, 46. per noctem 5, 54.
Charybdim contemnunt lina 5,
102. per urbem 11, 112. Miner-
vam dabit 3,219.'medio quadri-
xio 1, 65. 111 pulvere Circi 10,57.
pelago currunt* brachia 12, 77. e
medio toilite lumen 9, 106. acer-
vo Fortunae ductus casm 15, 10,-

'tia cum voce 10, 198.

469

medio Septembri servare 14, 129.
crure tenus fi, 446. media de uo-
cte 14, 190. media noete 7, 222.
11, 112. Subura ti, 106. 10, 156. in·-
ter pocula 8, 217. medias Nero-
nis noctes ⁴513& mediis'iam 110-
ctibus ostrea grandia mordet 6,
502. Athenis natus 5, 80. 111 na-
ribus ingens gibbus 6,108.

Medullas nondum implevere
mala 1‘1, 215. medullis vacuis ex·-
sucta ossa regum 8, 90.

Medullinae crissantis frictum.
s. fluctum 6, 522.

Medo prandente epota flumi-
na 10, 177. Medi Thraciae 7, 152.
BIedos iuvenes 7, 152.

Megalesia longe a Plebeiis 6,
69.

BIegalesiacae mappae 11,191.

Meiere eius ad effigiem non
tantum sas est 1, 151.

Mel —
quam mellis habet 6, 181.

DIelanippc· 8, 229.

plus aloes voluptas

DIeIeagt-z' ssavi ferro dignus
aper 5, 115.
ΠΙε-Ιίον, v. Bonus.

Membrana croceae ‘tabellae

(cedrata, eiu-ata, minian) 7,25.η.

Membra hispida atrocem pro-
mittunt animum 2, 11. tremen-

valida et

iuvenilia 11, 5.

13, 218.
esse parati et sua 15, 102. mem-

iam quiescunt ’
aliena lacerabant same,

brorum omni damno maior de·-
mentia 10, 255.

Mcnu'11it,quid sapiat cet. 11, 81.
nwmento cohibere dextl‘am 5²7¹·
vitare illius occursus 6, 572. ce-
lare hacc (J, 95.

