416

Excitat foculum bucca 5, 2522.
·'pater iuvenem 1 1, 191. vox blan-
da inguen ³, ¹9⁵1,

Etclamas miser, ut Stentor vel
Gradivus Homericus 13, 1 12. <ex-
292.
clamare summum dominae femur
coegit aliptes 6, 45. libet, quod
populus clamat 8, 29.

' ‚Ex-cludetur amicus 6, 214. ex—
clusi Patres -1, :⁴12.
’ Excudere gladios 15, 158. V. L.

Excusat tale quid 1ζ1, 115. ex-

clamat, unde venis ', ex-

cusaturos amicos 16, 28.

Excutias verum 6, 1 15. ex-
cussos dentes 1-3, 10.

*Exemplum miserabile cibi 15,
93, detestabile 2, 48. rarum ac
memorabile magni gutturis 2, 1 14.
vitae 3 comice secundae 10, 2> ÷7.
quod produxerit feritas nostro
aevo 15, 52. exemplo malo quod-
cumque committitur, displicet ip-
,si auctori 15, 1. exempla 11300
para felicibus 9, 13 . magua da-
turos 10, 49. novorum satorum
7, 18 ·. exempla domestica vi-
tiorum velocius et citius nos cor—
rumpunt, magnis quum subeunt
animos auctoribus 1 ι, 52. nulla
γ beati pauperis esse putat 14⁷, 120.
exemplis adeo foedis adeoque pu-
dendis 8, 185. acribus videor te
cludere 14,522.

Exeo nulli comes 5, 47. exit
talibus a dominis post cuncta 110-
vissimus annulus 11, 47..

Exi horren-

excat,
si pudor est 5, 153.
dum intonat 6, ³84. dicit libertus
6, 146.
4, 141.

Exere-ere avaritiam invisi iu-

exire iubentur proceres

beentur iuvenes 14, 108. acies 15,
60. artes 15, 11'15.

INDEX

Exercitibus praeponere 10, (μζ
Ε.τΙιαΖαὲδεί animam 1 ’, 281.
Ε.ῑ·ἦαιι.ςΐα arca 6, 565.

regum vacuis medullis ‚ 90. ex·-

Ossa

hausti clientis lumbos 9,5a3.

Exhorruit mortem 8, 195.

Exigit a te munuscula 6, 55.
dolor interdum pius 10,514. exi-
gite, ut cet. 7, 2 15,.36. poe-2
uns 10, 8-1. 187. γῖι1ζ’>.“

Exiguus nervus 1w, 205. cibus
1 {‚501. exiguae ofellae 11, 1⁴4.
engui horti 15, 1 3- ruris 11, 1 5.,
animi voluptas allio 13), 190. exi-

r·

guam partem coenae 4, o . exi-
guum dc veneno 5, 125. exigua
patella coena feralis 5,ss . sum-
ma vendet periuria 1÷‚ 219. exi-
guas res 11, 151. {Riguis ali-
quid deterere 5, 24. tabulis bea-
tum 1, 23. pretiis 8, 66.

Ε.ῐ·ἰηιι”0 coenat 11, 1.Ἰ

Eximius citharoedus 1‹›‚21 1.

Exitus 51111111115 placet de mul-
tis s„ saevus illum eripuit 10,
127. hic est Tongilli -‚ ³29· Car-
rinfltis -, 201. quis est gHanni-
balisss 1ο, 159· ille utcumque
hominis 1ο, 271. quis te manet?
11, 59.

Exodium notum redit ad pul—
pita 9175. exodio Atellanae ri-

sum xum-et urbicus 6, 71.
Exorahile numen 13, 102.

Exorare Lares thure, farre et
corona 0,]58. exorata solet con-
cidere loris vicinos 6, 415.

Exornent cerae atria 8, 19.

Expavere frigus ⁴3, 3111.

Expediam promtius quot ama-
verit Hippia moechos lo, :20-

Expende Hannibalem 10, ³47.
expendere perr—nittes ipsis numi-

