   

........

  

·— wo·- ...ηεί
&fii-b: .
z* ·

- n« m.»-
-ι -s ‘t
A„ Ὗ

 
     
      
  
      
   
    
       
        
  
     
    
    
    
  

'2⁵22'

l& ἃ, NJ& ENALIS

η aa· »νυ

2: ⁶32³-

1 ,i x· ,ιΓῐΧ μῚ-ῑὶωμι κωπίω δ’

ῦὸ...
, ->“-’,-“ν·ικ

. *Α -v—u.-. ἡ ’,

“xfffflfh

JJ' ¹· mmmm. ‹iffiwiwima ruga 215 (

m„
23³?
3* Γ
Α

a.
νυ·

ω, V· ἵκῃ <asi duem lida-ruo. ,Ῑ

ξ

,Χ · *i 1 ιω ῖ..;«’ἒιιὶ.κίἱ. vum sopmsczn

ι.)«“ ’· , α..
⁴.
ζῷ’

ᾗ 1 › ῑ«ι;«» hm mamhra quie-‘cunm

*ik-asts (’ w ·¹·112 e, κὲιιῖ, [i nvminis <1110

³?'¹{a.¹¹·‘ j 1: 2121 ,-···i·‚›1·1'!··;> ιιιίᾳςίιυί, 220
[ΜΝ 'su . ..mimz μ ¹ >mm υἱ maim* imag«)

³53 111· i ψ ·· sulm· sam-i.
ι ll· ν 'U ’. .ι’ ιζ .··1 wamia fulguru pallenst ·
ἕ «ἵζ’ ‘J‘ ⁵ . ·r*'··5·1 x, ἑ», mm L .‹›‹1.¹‹:111[11·111111·t: cocli3

ἢν

ι

ἰ >m= N. μ x. η w w 31'111'31111 rabie, bed 225
,
· ἱ

κ ιζ Ᾰἰ,’ἰι«ἶ ignis.
’ἷί J ἶ, , · >ut gt mium [ΙΙΙἩῙΗΓ
⁴⁹ '⁸ ·. xus& Ξμνι· vlilutss >c1'ssll‘h
., ’ l'· A» ,ἰζιῖἰ 111111 i'v'ml‘t· dolm‘vm
ᾆξ’, ὃ, , ι .·1 κιψ ι(>1’5.ιι,ιι·ιι morblml 23()
ἰ’ Tm> κ ι mmm-w: « sxa· meum
,Ι Η · ¹ [ιη’ . ι”ι ο [1¹¹0 ιιι ›pmndvrc sacello

’ Ῐ ¹ H , · Im· ms» misiam promiltcre galli

J· ,'' . . ¹. .1.··. . .; > 1. fut quidam ι’·ιῖιῖ. Ραι·ἰ<.
·¹'. - ·.- ]›·³·.1·r‘·· ·-·
,ἢ t Δ · ι μ . ι ι 21 ῐ“ 3„-
;'⁴¹‚J-‚ ι ,Ὺ ,. '⁴ ἶ ιιι μιν (ί ιΓ». 1 . Non
⁸ lg‘l '⁷ [ω’ s . ’ «ς. ,ἱ .,- ,, ’·. ut1·:ul).}{.Valn÷. — rm>-
, ξλεμ) ³· 3¹- 1. ·t·.·.. ,Γ »ᾖ Β ὶ,ι ,» t ἡ 15. 2¹2. 19.:2o.221—
ξιξ, ⁴ ]·= :2 2'..·.43-[0.;32-43‹3. ῖι-ἰ.
¹3¹3 ΛΠ, ··,——⁴ ··211·{=l'1.1 stre pars codd. ΡΜΣ»
Ἃ I a - ¹5 μή» muner] melion&Selx.:1‹lYir.*.
ι ¹³¹„ '1³ ‚·-, ¹- A·=·1,YJ, ¹³)- Sed exquisitius κὶα
μ - . ] Is, φ — α α .. «ἶ tur slaljmt, ‘nube-{s quius} pvl-
..ΜΗ a ι “ ,ιι-μω, aga· , ,κιγ-ιιιιηηίιιιη quasi de
e — ἡ , ul> hrot , co> ·01·‹{.·11111et ac pu- ·
‘¹ ν’ ⁴· 4 1(=.2 ἢ· . . . ”“”’ 'ae
- luat. Kmmtstcm lect. ex comp. fr‘f: · ⁶
³3... ἱ »ΝΛ 3 . ,. :=l·;n1n⁷x.·11.···t·. . ‚J ,ι ‘⁸‘ .
Ἰ Ἴ. ³¹¹·;⁴¹· z.,2..c1.. urtam ease su·-

:Ja- [ammae

 

