50 D. IV‘N. IVVENALIS

Quae tibi? Ne pudeat dominum monstrare tabernae.=
Quod. 31 vexantur leges ac iura, citari

Ante omnes debet Scatinia. Respice primum

Et scrutare viros: faciunt hi plura; sed illos 45

Defendit nanerus iunctaeque umbone phalanges.

Magna inter molles concordia.

No 11 erit UH um

Exemplum 111 nostro 13111 detestabile sexu(
Taedia 11011 lambit Cluviam, nec Flora Catullam:

Hispo subit iuvenes et morbo pallet Utroque.

50

Numquid 1103 agimus 03113332) civilia iura

Novimus? aut ullo strepitu fora vestra movemus? ¹
Luctantur 11311030, comedunt coliphia paucae.

Vos 13113111 trahitis calathisque peracta refertis

Vellera: VOS tenui praegnantem stamine fusum

55

Penelope melius, levius torquetis Arachne,

42. nec pudeat 23. non pu-

deat 26.
43. et iaia 33. 46. 48. 49.

44. Scatinia recepi e 10. 11.
15. 15. 17. 19. 20. 21 a m. see.
22. 25. 25. 26. 27. 45. 49. 50. 52.
55. 56. 57. 59-62. 64-69. 71.
72. 75. 79. 80. probb. Clu-istm in
hist. legis Scati11.‚ Hoffmanno iu
Comm. ad leg. Iul. de adult. 1,
2G., Beckio l. l. et al. Scanti-
nia 1. lis). 47. 48. 51. 54. 55. 58.
65. 70. 7-1-78. 82. Ρ1’01)]).Β1·111111.,
Lubino, Grang. et Schurzss. Cf.
Ferrar. ad Cic. Phil. 5, 6. et
intpp. Suet. Dom. 8. et Quintil.

Iustit. 4, 2. 8, 4.

45. faciunt ii plura 11. prob.
Schurzss.

49. Tedia 27. 60. 64. et pleri-

que codd. Paris. unde recepit Ach-

Tedea 16. Taedia 17. Tecliq 21.*

Media 75. 76. -— clavam 25 a
m. pr. cliviam 23 a 111. sec.

50. Hzppo 1. 56. 70. 74. 81.
82.
15. 16. 17. 19. 20. 21 a m. sec.
22. 25. 24. 26. 27. 45—55. 58.
Hoc

nomen memoratur Tac. Ann. 1,

,Sed IIispo restitui ex 10. 11.

61 -69, 71. 72. 75. 77-80.

74. Gruter. Inscript. 597, 1. forte
et Cic. ad Div. 14,1. Cf. Comm.
Ispo 14. 25. 57. 59. Hyspo 21 a m.
pr. Ipso 60. 65. 75. 76. ——- sub-
dit 47.

52. fora nostra 25.

55. Post hunc versum alius Ῑε--Δ
gitur 111 cod. Mazarin. bibl. reg.
Paris. Spicum illustre tenens
splendenti pectore virgo.

22. 68.

56. 57. transpositi in 21. me-
lius , melius 46. 48. 49. 61. 62.
65. 65-69. 71-74. melius me-
liusque ¹9-

54. trahitis lanam 22.

