 

' 9

 

Semper et a magna non degenerare culina.
Mitem animum et mom-s modicis erravimus ,ιι =

SATIRA XIV.

    
  

Fran-ipit alque animas scrvmrum et corp-»1 2 mmm-41

Blateriu 011113111ιύ putat parilmsquc ‹·l‹·111‹ 1m

An sam-ire ducet Rutilus,

qui ga111‹l‹·t 11111,

Plagarum slrepilu 1τί nullum Sirena 11311111·
Compumt. Aniiphnies trvpidi laris m· 1³01> [111Ἰ 2.)
Tum svlix, quotivs aliquis tortore. vsu-‹111›

Uritur :nn-deuii (1111) propter 111111111 servm?

Quid suadet iuveni laetus stridore culeum.

Quem 11ιίιύ afficiunt inscripta ‹rw-guslufla.v «κη’
Runicusk' Exspectas, ut non sit mlum—m 1.ι 1<- «15
Filia, quac numquam umerum ‹lim-‘2 mm ς
Tum cito nec tanto polerit (ouh-,xero (ιιι-,κη

[t non [er decies respires? Conscia 111ε1111

Ἴ.

11 luit: ceras nuuc hac dictante pmillm

.-

1·1 ad moechos dat eisdem svm-(e cm.» κ. ,10

ran iubet: velocius ut citius nus
unt vitiorum exempla domestica, 1 gnis

sta! qut 2³9· Prae-

« Δ animos ¹0. ιιι.
, »Μ -50, 54. 515).

’1. 72. 73. et

repari pa-
1. Ἣειὶίοἷ.

1 iungere
comm.

Ru-

rud.
1⁴0-
vis
vt

20. e! pro ac 23.

21. Tunc 1ο. 11. ¹ 1-ιμώι.
45. -— aliquis quot( vt mox
v.22. propter duo ”. = 11111111-

que probavit ι1“ 0111111· 1 ‹Amri-
ιοῃ.1,.”1. p. 251. ml. Ι,

25. exspectes 15. ’. ’Νι-50.
5,-10. 64. (13. -—* Ι» w ’Μ a
111. bec. 22. large im uiuet-va
(0111. Fidentinus et 51· rus,

ff. discere 2⁴·

Υ. non 25³. -- patu 24. po-
tamt tanto ’)1.

0. moechos pro ηιυ hum re-
mrmi ex 10. 11. 12. . μ’. ¹7·
³}- ω). 25. γ. 4.·’1-5· 51- 60.
s . multis MSS. Pari et Pri-
ει {aui lib. Vll. et 2511 — ea.)-

¹>m 16.

Ἳι. natum docet 2

 
  
 
 
 
 
 
 
 
 
  
  
  

