       
   
  
  
  
   
 
  
   
   
    
  
     
     
  
   
     
      

SATIR A VIN.
De quocuman· volus prun-nam tihi wsm-
Qum! >i pl·;1‹;‹·ipi1·unx ..spii .11.!=i'.i«= ,η’-’Δι’ , 1 κζ ΑΨ
Ni frangi> virgas >w ¹‘!!Mll is! >‚.==v ιε

levclaut hvles lxxv» ’ἐπὲωνΙ >mvs-

lmipin ipsorum ‹mxu-a l<- >mm- {mm ¹ w. N

,ΝηῖιίΙίἱω chun-mmm :am-¹11 [ιμινέιγιι [ιιι. , {sffffi'i

()ιιιιι·ι animi γίίίιιιιι {aulo υνμμιμιὲ κ ιι ι 11» “331 ’ἱ
2.

frixum} habel, ‹11511121› iunior, qni ιιι(ιὶ
Qun mihi 10 >mmmm lh! ,ικ «gun-v 20ss
111 lvmplis'. quw· 1=.il .κ1.ιί·.ι.ιίιιξεν· w -31
,Χιιίι- [riumpllalvnlss' ιμμι, >i 11‹·.·¹2·1*.1:·* . 3¹
'stmjwl'u &animun-0 xvla* 121¹·›}›(:·1.1 ‹·1¹‹; 1113
l'1nufiv-1· nmiomnu ‹in-ww> :wgtw <ww x·›'

(hyn-1311«, rapilm· pinguis Ustmasiloffw.

ly*- 1‘1212111;·‹!>!1'{11;'ii 1:1⁴4& *um-‚12:024
'Nm-lu ¹11¹3¹l‹!¹1: >NJK mn< wlff. :mi κί’
1³11··==‹l1;·11 malm. lluxilmtc icixtgwm ,ὄπι 1 »ι zz'fj
(jwam lmwil. ι”ίειικί Ηίιιι4 Jppux iss·- i* ³⁴
&ww-1 Μ «ιι-ι·ιιι·>ιιιτι ιιιιηιιιρμιιη Ιι·«μ”ιιῖ..1,ἰὶ

law. >rufin (w virg.. gwim· mium! ακμτι

soh-«1 vt 5111'11112122 &mmm lumbar 1⁴0* ὲ

hliuma. (lum {malm 1‹›‚·x;.·1·1‹[1;· imum. 1¹1}
ᾸῙειΓε· Numan: «κιιιῖἰῖ luxi, :alin almum, ’

Sol-1111 [punam νε ilum mida ml 1³¹'w·>⁴1 ἐ

137. amlmllts Τ. ὐ- 7”·. 4⁸· ;5— 11)ss leltxqmwx
So. Δ ε-(’ . '1-·1. --. ει ξιῖυγλιμιι· ’ ἰ 1 -
0⁸:1⁴1. Pas». ‘1¹¹2 αἱ ’.ι - · sik .*.- 11. ..}, (¹¹. (ἶ. ¹⁷· — ι
{llud} *svm ..ιηἰἰιιι» mmmm, ιῐ qvia 255). l:.,‹1 ι’πμ, ’ «s ’.ἴῃ
apti-1> 1ι. Ι.4»“ιι 111,u;'..¹..3‚ (fidi. 2 Ϋ ι md t u„ ἰ
ΙΙΙῘῙῘ-(ΙΙΞ , ιιίἶάἶςξ, :5- .4 , q, I
¹·- „sthllf Ι

ιιι. quanta, qm μικτή, ma-
ier hamar n.

1···. [ῃ. Βαηωῶμληω sul· FA- lm. Jssaervmmltzs‘ 3 , ” sac*

mnus. ad h. l. quidam. -— tum ac. , ,
¹⁹ · ¹⁸!''171ss-'t’t ll· stringit ’.Ἶ- ι -,. Eponam ι. , - ι, -μῆι,
ls). 2'. 22-25· 27. kf) — ζ’). ft ι- δὲ. (Ἀ. vsm w b. ,¹ »A 15. ,Χ ΧΠ v

(39. 71—7'1. Α. t& Comm. ΠΨ, μ’. a. [21.

    

