SATIRA XV.

.-

³29³

Terga fugae celeri praestantibus omnibus, instant, 75
Qui vicina colunt umbrosae T entyra palmae.
Labitur hinc quidam, nimia formidine cursum

Praecipitatus, capiturque:

ast illum in plurima sectum

Frusta et particulas, ut multis mortuus unus

sufficeret, totum corrosis
Victrix turba: nee ardenti decoxit

80

ossibus edit
aeno

'Aut verubus3 longum usque adeo tardumque putavit
Exspectare focos, contenta cadavere crudo.

Hic gaudere libet ,

quod non violaverit ignem,

⁷ Quem summa coeli raptum de parte Prometheus 85

Donavit terris.
Exsultare reor.

Elemonto gratulor et te
Sed qui mordere cadaver

Sustinuit, nil umquam hae carne libentius edit.

Nam scelere in tanto ne quaeras et dubites,
Prima voluptatem gula senserit.

an
Ultimus au tem, 90

Qui stetit absumto iam toto corpore, dumis
Per terram digitis, aliquid de sanguine gustat.

75. fuga 1. 8.11.15.17.19-22.
plerique codd. Paris. et ed. Ach.
— scelerz 9. 21. 22. — mstans
9. praestant instantibus omn-es
vetus MS. Mercari, qui emend.
Terga fuga celeri praestant in·-
stantibus Ombis. Schrader coni.
praebentibus omnibns, ct Luhi-
nus praestantibus hostibus. Mox
v. 76. Pampae (qui vicus erat
vicinus Tentyris) legendum pro
palmae putabat Salmas. Exere.
Plin. p. 452- B. Quis vern, ut
situm urbis designet, eam vico
alicui dicet vicinam esse?

77. hic 10. 15. 16. 17. 19. 20-
24. 45—47. 49. 50. 54—60. 62.
64 —63. 71—474. 77.

79. Frustra 16. 2. 25. 24.46.
47. —- ac 27. 46—50. 54. 55.
59-65- (8. 69. 71. 72. 75.

81. aheno 25. 46 -—· 5ο. 57—-
60. 62. 64-69, 71. 72. 73. v.ad.
111, 285.

84. Hinc 10. 21 a m. sec. 25
-2.’ ²7· 45-50. 58. 61--69
71 -74.

87. sed quae (sc. turba v. 81.)
emend. Schrader.

88. nihil 17. 25³. 25—27. 45.
46. 47. 4¹3· 50. 56. 58. 60—69.
71—74.

89. non pro ne 16.

90. voluptates 21. - ultimun'
24— ultimus auctor Qui venit
coni. Schrade'r.

9¹· Qui sitit malebat Lubi-·

nus. At sitis sanguinis, quae
huic homini fuit, satis exprimi-q

tur v. 92.

