166

Ossa vides regum vacuis exsucta medullis,

11.-11711. IVVENALIS

, 90

Respice, quid moneant legeS, quid curia mandet,
I'raen‘n‘a quanm bonos maneant, quam fulmine iusto
Et, Capito et Numitor ruerint, damnante senatu,

Pisa [ae Cilicum.

Sed quid damnatio confert,

Quum Pansa eripiat, quidquid tibi Natta reliquit? 95
Praeconem, Chaerippe, tuis circumspice pannis,
Iamque tace. Furor est„ post onmia perdere naulum.
Non idem gemitus 011111 neque vulnus erat par
Damnorum, sociis florentibus et modo victis.

Plena domim-tunc omnis et ingens stabat acervus 100 ’
Numerum, Spartana chlamys. conchylia Coa,
Et cum Parrhasii tabulis signisque Myronis

90. videns aut vide (considera
eos esse) legendum putabat H.
vales. ,- reram 35. —- exsucta 1.
12. ¹7· 30. 75-77. 82. et pauci
quiden1‚ sed optimi codd. Paris.
exusta 5. 5. 18. 24. 27. sis). ¹7·
48. 53. exuta 2. 10. 15. 1 1. 16.
20. 2¹. 22. 29. 15.

19. 23.
54 - 57. 59 - 69. 71 -74. Sed 110-

exansta 11.
exhausta 2⁰. 20. 19. 50.
stra 100110 exquisitior est, haec
glossa videtur.

95. Numitor 1. 12. 21 -24. 47.
Tutor 11.

58. 70. 75. 76. 77. 82.

14-20. 25. 25. 45. 46. <ig—50.
51 - 537. 59-69. 71κ74. et X codd.
Paris. quos secutus est Ach. Quae-
nam lectio praeferenda sit, 11011
constat3 ct neutra forsan pro-
banda est. Romanarum certe re·-
rum scriptores, quod sciam, ne-
que Numitoris, neque Tutoris
mentionem faciunt, qui Ciliciae
praefuerit: lulius certe Tutor,
Trevir, de quo nonnulli h. l. co—

gitarunt, ripae Rheni, nou Cili-

ciae, a Vitellio Imp. praefectus.
v. Tac. Hist. IV, 55.
Ταΐο 65. tutor coni. Plathner,
ut designetur tutor provincialis,

Sutor 1ο.

qui in municipiis fuerit, quod
Romae tribunus pl.

95. eripiet 19 a pr. 111. - Να-
cta 19. 23. 24. 49. 50. 58. 64.
Nata 18, 2¹. -15.·16. 61. —- νε,-
linquit 16. 61.

95. Hic versus ante v. 95. legi·-
tur in 7. 10· 12. 14. 17-27. 815-
49. 54-60. 65. et omnibus fere
Praetorem 011αο-
rippe cet. male emend. Plathner

codd. Paris.
hoc seusu: Praetorem, licet il..
lum adspicias in pannis tibi ere-
ptis praesidentem, accusare su-
persede

97. pendere 47. 48. 58.

98. nec *4- ‘'o. 25. 25. 27. 45-

511. (Ji-69. 71- 74.

101. et Spartana 25. -— Glzoa
17. 19—22. 22. 27. 45-18. 50.

58. 62.

