 

 

 

” {VNY Ix't‘rNALIS

''v-fimf, t· stum «¹5:111 ‹wicfrn

ι

'mmm-ww„ tls-mm wlm,

1! ι ¹¹* ι Μ’,ιιῖκὶιὲἱην 1¹2sx¹11⁴⁵¹x
N 1 V* ,μ’ Α, ἰ“’·Η. 'f f1s'*
’ ι v vx· nsum· 1*i'i{.¹=. 5

5¹ ῐ 10¹ ‘ov
Ῑῖ . 1 ι 11.1 mm
Ns 1 ιῖ ι ι ιι ἶῑι4
Γ „1124 11:1›11<3‘, 1 4123. (J -ι fimum* 2³1¹:11x 10

Ἶ ιικὶοκιῦ Imaum. 1nw1i215 mmm& *11:13¹ :·¹:1,lv·,
}t ³01¹·<31'1‘0f mxumvv' ⁸ tufi· ism· masis? ι

'vc tnridmu. ιηιιιυῑ Διλιι ι’πιὶιτ· p..

SAT. XII] bm· ³ p‘e: »jx . rw: -r 11-

mhmkaeaurwvz l. <Ae-t xv.» e· m„ ΝΛ ,ἷ-

t asu ff! 747⁴,ss Ἰ - .“’.ι,’4’,..,ι ·'.'. «ζ .1 , Nm -

       
    
   
     
   
  
  
   

” ῥυτίδα 7⁷.- ρ- r» Δ,ι νῖ.ι,...’.,

Ιυ.11,ῑ;“. . 1»4-ι,,,.1,,,-, ⁴'' .,,..
26.2(.3·.ν - [Ἀ.”.ἶ’··.ῑ,,ῖ.ἶ ⁴} μ’ ssiam

“onnes ‚md-i. ν’ suff-’nnn ιμ’) ¹. ·1 1»νί imm:

...igalk et *cubum-⁴ Ρη, νυν.. ;.ι,·ἰ1Γ 11‘ tumst·

Vct·- in {enum 'urcy-:m

e. lura-l .*.·.

Γ·. melam [ιη] μνη· μ’· · ’151⁵-
1245. (1:52 ffumlnjmus-lm» ἰ.
de se uultu-x cmvjaam si. 21'. «0-

f ω. 5⁴-6 . 7² --⁴.
. 7. conceda ιο. 23. 15. 1‘3. 1·-

. ω. su. ,ῃ - ι, . et

’.1, qui id ξηαπ-μὲι. axl ῖς

ο pro puers-x rann-jn
Ἴ. ιέ. ¹¹. -;·. ‚1-50.
. 2.·5. et LXX

:jun dimn-

 

  

 

 

