SATIRA ὴ1

fimo· famen haec tantum metuas:

65

nam, qui spoliet 'te9‘

Nom deefi‘t, clausis domibus postquam omnis ubique

Fixa catenatae 3111111 compago tabernae.
Interdum et 16110 subitus glassator agit 16111,

5όέ ’

Armato quoties totae custode tenentur .

Et Pomtina pasus et>·Galli11aria pinus.

Sic inde huc 01111163 , tamquam ad vivaria, currunt.
Qua forn-ace graves, qua 11011 ζ1111111116 catenae?

Maxim'iis in· vinclis fem-i modus,

111 ‘timeas ‚ ne ¹ 510

Vomer deficiat, 116 marrae 61 sarcula (1631111.

Felices pioav 0111111 atavos, felicia (116113

Saecula, quae quond‘tm sub regibus atque tribunis
'Vidermit uno contentam carcere Romam.

” Η13 {ilias poteram 61 Ρ1111637311ἶ111661616 causas: 515

5611 itnnehtayocant et sol inclinat:

eundum* est.

Nam m'iln' commota iam dudum mulio virga*

A (1111111 .

Ergo 'vale nostri memor et,

quoties te

Roma tuo refici properantem reddet Aquino,

502. hoc 10. 21. 25. 46. 4849.
56. 59 -63. 65. 67. 75. 74.--nze-
{aas tantum 14. melnes 26. -·
⁸<poliat 16. 25. 26. 411. 47. 49.54.
55.’57. 58.

507. Promptina 20. Pontz'na
10. 11. 14—- 16, ¹9· 21 -25. 17. 45.-
50. 54-69. 71 -74, 77. et plurimi
codd. Paris. Pomptina 17. o. 75.
76. 81. 82. cod. Put. et nes alii
Paris. unde recepit Ach.

⁴:598. hommes pro omnes 11.

„5¹0⁰ 511. Maximus in vinclis
ferri modus est.-
V omer deficiat5 ne marrae et
surcula desint e MS. Canta—-
Brig. reponendum putabat Wa-
lgef. ad Lucret. 3, 255. non du-

means, quin pulchra haec con-

timeas nun c,

structionis varietas scribis impo-
suerit. ”

511. ac 15. ut 16.

51⁷2. pravorum atavos (homi-
1111111 nunc male viventium maio-
res) aliquot libri, nescioqui, testo
ac prob. Bahrdt. Recte, opinon—-a
dicis 14.

516. declinat 21. includit 22. a

517. Iam ¹9· 20. -—- iam< du·-
dum commota 22. commotam --
virgam 11.

528, Innuit 20 -— 22. 25. 45. 46,-
48 - 50. 55 — 57. 59 —69. 71- 74.
77. 81. et quidam codd. Paris.
sed plurimi habent annuii‘. —'
vade 17 a m. pr. — mei pro ηρ-
etri 22.

319. reddit 14. 161, 25ιὶ

