    

,³5- ·

ἑτέ·

        
     
    
     
  
  
   
  
 
  
   
  
  
  
     
  
    
   
   
  
 
     

,1.

,ὖ-αΑζ,

‘fug-*⁴:0- ,ἰ

‹-

λ T·

EDITIONVM [R‘x‘rxm' cmm

-''⁴·n

*uffa* ξ’,
''ne-1

,εἰ

„-
’“ ⁴3ss {Ns} ·,

[nudem fyswgrnfvhi 1⁴:229·1ws

1022.. 5:1r.X111.a. μῖρι.. ,ΝΛ 1, · , , ,
1²· ’ ΧΗ

”12 ,- .

   

’ἢ
’ἶ
{2
ἰ.
’.ε
10322..s;1r‚1x·.v. ΥΠΔ x [Η. ,η ·-2 -ἶ
ap. minam Libert. ιι. ιίῖῘυ ‘J ' ¹¹ ⁰ ' ἶ {53
ει Μ.«.ἰῐ1.ἰιιιι in vd. imm! 1·1·3. ot m· Γ» ’ω 1:⁵³³
ϊοαηηίυιιῡιη, plu-1 {unque (¹11 v} h: Ἥ ινιι. ³1 μ’ ἡ ξ
lmzim- εἰ lamuel& in susp. 1*‹¹·f- J-s' .· 1 ‘2‘
cd. HJ. va’x‘tw J ’ἰ
(Ὺ. ml a. ιίῖιιῖ. r? 1511 sp
Η laromam μ’ l'cr inf, Pub-Ii· Γ ’ i
ζ· ζ,
Ῐῖἆὶιῐιι collata τι Maium. rt sqstmzh‘ n ξ
Lupal‘vlbi. vx «μω ‹iinn Χ ιῑῇιῐίιιὶ, ΗΜ ’ ἶ’ '¹⁴³
tius num mima-c muln ι’ η ιῐιπζίιιπ ικίιτιὴιιϊ
s‹ln1·‹·x‹·limss.a l. lm* (ί lm ν’ -N 'a‘ ³ I
δ’(ΙκινΙῐίι-»Λιν ..’ Ιιῃ·ιί·ν.’,ινῐ ι [·;”.ἰ«·”.· ‘ *f
ι3“(·1’,ἰ·ιιί’κ”[ἰι. Lugduni Ιῖ-ιί. ι y
DL* 11:11· mlx( κί«ἔ.ι’;1”...·1πρυ-ειη] ³. :·‘
l mss* μ’ ''61 τῆ, «ν 11¹· 'rrm'v'ss =
(70st ,me msam «Ἣ. la. s. l? γ· mr. *¹
Γωῖὶδὶιὶ κἰᾀνῗιιι ι’);’ ι. ‘3 .· i·1=‘‚·.· mlxxx.
silv. nulls Μ J’ae , (21:1‹·‘.‘·11· v·
Srhrvvvlsana Η. ml HI. lmwalsk κ’ Γ.
(Ἰ.ἰ’,“’ Ῐ 2 l. Εἰ 'sy-*ssa 'Ar ‘t' ΓΗ, J 21¹ny ('· ,”·,Ἰί l
(V Νι lm mliv. lanphmi Ιῖ ’. ¹.
vaw'Mf· (waf. ῖῖ, Ηῖιῒῆ, 1 trun] vrsn ἀ’ ¹ ¹ ξ’ ι
εῗὶ ΜῚΗΨΧΡΗᾞΜ. :Nm-1«- wax habe-1», «ditm . ,ι Α· .

(st quanm: qum! 1⁸. inmune. vim· 1'1›trli.j.⁹¹ :
' §vllscale ἰζ-1 Γ» . Ι” ι ’ tuisf* .(bnlf·1‘·z··

15'aly1‘crc (τιηι l ef. .8‘·s1=l.i1.m„·u vl Ιίιντῗιί· '1³ ‘W
avc-[transt (bru. . s's· ι ῘΜ, M. Ι). ct (ἕω-,ΗΧ
Rectorc) Lugd. natm. ct Rufi-rod.

E‘filiw (Ἡηι mli* Ιίωί rum , φιηῐιή* .ἰ H

κ.

XVII. curari svm-bank in quibw ινιιιῖὶιηύη
quidem, quud misc-1⁴1³, intr-grac lamini et 1²¹1
leem<- ali‹›1-mn)l.-1rg:2 manu, sine iudicio ur tl.

ubi iis opus crat, >cd ubi hic x‘cl 1110 commu

