RERVM ET VERBORVM

Imitatur ianua ¹sollicitas portas
7, 42. iuvenis sponte cetera prae-—
ter avaritiam 14¹⁸, 107. castora
12, 34. imitata est pictura figuram
alterius sexus 6, 5511. domus ve-
teres Sabinos 10, 299. imitan-
dis turpibus ac pravis dociles
sumus omnes 14, 40.

Immune praeceps ruinae impul-
sae 10, 107. immanem Pyrrhum
14, 162. immanes Laestrygones
15, 18. Agathyrsi 15, 125. im-
mania passis 15, 104.

. Immemor illa domus 6, '851-

Immensa mendacia 7, 111.
iplmeusae plebis 11 , 194.

Immeritis caballis 10, 60.

. Imminuz't rem 14, 92.

Immo trahere ultra pamtus
15, 108. quid profuit? 10, 524.

Immodici census 14, 175.

Immolat homines 15, 3¹¹8:

Α Immortale odium. 15, 54.
, Impacta securis 10, 59.

Impar sarcinulis puellae gener
5, 161. hosti Pygmaeus 15, 169.

Impatiens -omnis acerbi 7 , 58.
morae 6, 258. 527.

Impellat lictorem Praetor 5,
128. impulit> quis casus hos? 15,
120. iguis subitus antennas 12,
39. impulsae ruinae 10, 107.

Impendere vitam vero 4, 91.
gallinam amico 12 , 96.

Impense-“haee est nimia 12,
97. impensae parcere 5, 155. fi..
nem uon servat 7, 158. impen-
sas ‘conserat 5, 216.

Imperatores erant Pontifices
Max. 4 , 46. n. Divi volebant, ha-
beri 6, 115. n.v

Imperfectus cibus 5, 233·

Imperium, fasces dabat 10, 79.
triste profundi sortitus 25, ὃς.

445

imperii veterem luxuriam 4, 157·
fines Tiberinum 8, 265. sato ius-
sae 11 , 105. imperio naturae ge-
mimus 15, 158. obsequere 10,
545. sexus coactae 6, 135⁷. impe—
riis castrorum functus 1 1 , 87. ad—
ditur Hispania 10, 151. eius pa·-
ruit 14, 551.

Imperat non vesicae Tuccia
6, 64. viro uxor 6, 224. Phala-
ris, ut sis falsus 8, 81.

Impetus acrior 15, 62.

Implet reticulum comis 2, 96.
ceras capaces 1 , 65. (peras pusillas
14, 50. tabulas solo liberto 2,
58. 6 , 601. sinus rhombus 4, 41.
effigiem deae longis siphonibus
6, 510. manum aere 6, 546. ua—
vem mercibus 14 , 288. numerum
9, 9ο. omnes numeros 6, 249.
dirus Hannibal caput miserum 7,
161. ager te vitibus 9 , 53. imple-
vere noudum medullas maturae
mala nequitiae 14, 215. implevi
si nondum gremium 14, 527.
impletur membrana 7, 25.- cani-
stris 5, 75.

Imponere regi barbato facile
est 4, 105. mercedem linguae
7 , 149. saevas leges 7, 229. finem
rebus 6, 444. vittas frontibus 12,
118. farra cultris 12, 82. capiti
res 5, 252. imposito ,asello clu-
' 554.

Impressit aliptes digitos cristae

nem submittit 6 ,

6, 422. imprime dentem erucis
9, 154.

Improbiias prodiga corrupto—
ris 10, 505. admirabilis fuit illo
aevo 15, 53.

Improbulum te *finge 5, 75.

Improba-s· vicinus 16, 57. es,
quum poscis9, 65. annis 5, 282.
improba reliquit· nanos 6, 86.

