     
    
    
   
  
  
  
 
 
     
     
      
  
    
   
    
  
  
     
   
       
       
         
          

. ‘V ,- ⁴ ¹ ¹ *1 '1 21 W< ³0. f* (fimum, urvo< (et.
ἰν ὲ. , “ ι *x' « ἰ,, ὶῆἱ). Isusl. is'lnll} , (Ηῖῑὶῐέῠο 13,

’[ωινῑν armum> in x.1;,:'11mc

 

Ι
,Ὺδὼίῖ ⁴ 1 ··1¹· ι . coxit? ξ), ⁴), ιιιῃιῑι-
² 4'J:o=.¹r ι Η , , 4, ι Ι.. ,
⁴. ῆι.. ῊΓᾈ, , s ν ⁷ - ν ..ιι m ,ι ιι.ι..ι.ιιιιιηι 1., bo.
44¹ ι’ ¹¹ ⁷ ¹, . Ἰιιι ι’κὶυιη Ιιῑιςὶιιι· ”, li - [)““-·
..ΞΣ §¹:⁹2³ Ι ’ s> ¹¹ . ·’ lunam„ Camliu‘m 13, ἢ v.
l
ἦν( fests μ , ,Γγ ,Δ , x {mn ···..ι [ιίιιι-ειιιιιιωινιικ ,·, a . 121111*
ἶῖηᾛέὶζῆή. · , 1 ,ιΤ ῘΛ ιιιΞωιᾸ 12, ῠ ,ΙΜΗἻΨ ἰυ-
. Α,
’Ψᾈμιῗῇἕῖπ , ,Γ =1 u« , 1¹ ,}¹¹-·'1’‘!1'111 ,ιιῑιπικ 'syli-
4' ι
*Uri-¹¹1¹ · ’ ,πιι ι’,ηιν“;»11ιιι·,;ἰ.), ιω. [μημι-
’.Ϋῐζιῖιηέζψῖ , μ 1.· ι,.’· usus πὶ, ι .[vv11‘1x·1{v]s11¹⁷¹11
23²1. , ι . κω, ρ), ξη. pnsum* mlvi
‘z'x't'ff ¹ ν Ns ·.‹ ,, = xstl. us ἰ , 77. altam lmu—
’,ἴτ’ᾚίἶ ‘M , 1 1 =.11¹1«i1.· Q, ft). luant-t lu·—
Tz'stss'jff - ’ - A« ¹. '11 311,st ¹. [j ι, σιηιηω {Auwvsilf
7* ..ιη’ 2 ¹ ι». 11:114111211‘52122041112'1'.=›,
ί ξιξ. ,Ι , 4 ' ι »ι ⁷ ¹ . ¹· nvom ralffmzlin ““, t'. ἷιί-
,ι ⁴⁴ ’ J ¹ ν 1⁴ . *⁵¹ {ntum }·i=l›11.111‘·1.‹021c0
ἦ . ’,ψ- , ⁵ ·, Ἰ
51 πὶ, Ι 1( x μ ι. s ι, ,ι ὅ. Γνικμιιιιμπ) 11, 11⁴0. ι]ι,ι’Ῑι-
. ἡ.. ‹7⁴st Δ Ι ¹ ,Α l Η 1.—
'⁶112 &HJ ¹ 11 ι ι ι, ,Ἰ ). [υηιιυδ ΙΙ >t μ.» 1
, f· ⁶ ·’ 51 , .:A «ψ 11- ι ῥίἰῑιιιμὶι· - , ms). posi ω Πω-
ιῆ = 'js .. 5 v„1ffv· [vs {m1 ..eq-uma incl-„zm λῃ, γὼ.
Ξ w> ’ἔμ’ l »J *k* - ‹wtwwm ιι 1(’ζ,;θ antiquo 1.3·‚ ¹⁴⁴.)-
’.η’ l ¹ , ⁴ μι „³ ιι lunas <matria axx-lnvt vulgus z,
Ι i.. ἶ ι , ω ⁷ ,. Χηέκὶιιιι, mur iuga J, 191.
ἰ 1²2 Ml ῐ , ,κμιῑιῖιέιιιιι „11111'11111- t), 2
’ἶ ᾗ ἱ = ·< ι.» *mm .κί ιι mitia 1 ν, kx. 1¹13!
⁸ ,⁹:5⁸¹ Μ’ ’.κ 9, ιμ’. panvnrlum t?-
, ι’..ςμ- . <l , ‚12‹mdcmuumunla 13, ιιι
, .
ξηγλη ζ 3 12, 1*·⁴ [!J'¹11=“ , ι, ιμιιι &flamminia inm· unp
¹ 2:3¹} x m). s :Quum-4⁵ «ἰ mmmm 12, 203. ponendi

a— —

( ‘⁴'-
J
Ι

,ι {11 [311— aul xjgilmu Canem 14, 26¹

nensis, {wantum >umas 5, 5

ἔῃ, ,ιζ ¹ ι . ι 1 < l π Pms {Mlth-Ull (ubi meu¹
'‘guva-5 Τ ”“’, ιω ι ⁴ » ε -s jana! 3 ιι, 5³ . ὃ. Aemilius =· ιε,
ᾖ ‘⁴⁸⁹5' is · , mem: las. §.glum xicknmn (ἶ
ι· “ [  ῖῐι >¹⁸1·x¹¹ [³. 2¹21). 4.
'e 1⁸¹5* ,ι - ¹. ”, 'L ‚¹1‹·S(!H(11(›3)
'⁵⁸'4X *ζ ⁴ ‘TUM‘ ς 1· h malmuxm tumltu*

          
     

 
 

2. g ,ι .’]ῐι’,’,’;.]ιιέ lfa-<³

μ’ ¹ ι ‘¹ rllum >Qu him gv '
V Α
{¹ ¹ u=1=i¹1⁴rſtr1ss⁴³ ὃ,

lustu> „un-111}

