SATIRA Ι.

15

Ducitur iratis plaudendum funus amicis.
Nil erit ulterius, quod nostris moribus addat‘
Posteritas: eadem cupient facientque minores.

Omne in praecipiti vitium stetit.
Dicas hic forsitan, unde

Totos pande sinus.

Utere velis3
150

Ingenium par materiae? unde illa priorum
Scribe—ndi, quodcumque animo flagrante liberet,
Simplicitas, cuius non audeo dicere nomen?
Quid refert dictis ignoscat Mucius ‚ an non?

Pone Tigellinum: taeda lucebis in illa,

155

Qua stantes ardent, qui fixo gutture sumant,
Et latum media sulcum diducis arena.

.- fabula, quo seusu fabula s.
‚sermo esse ‚et fieri dicitu1 is ‚ de
quo multi loquuntur, ut ap. Plaut.
I'seud. Ι, 5. 4. Horat. Epod. 11,
7. et Epist. 1, 1-5, 0. Tibull. ι, li,
335. 2„5„‚31. 52. Prop. 1, 5, 25. 26.
2, 21, 7. 21, ,1. Terent. Hec. 4, 5,
14. al. Cf. inf. ad 1ο. 167. ixi
βοηιῐῑη.

iffi. sacient cupientque ¹9· 22.
25.

Δ 150. Dicas lzoc 26.

151. materiae est 25. 27. 45.
46. 43. 49. 57. 59. 60. 65. et uncle
est illa csset. codex olim-Thuan„
»αμα-00111811. prob. Aeh. ne me-
‘trum ,lahoren Sed vocales litera*-
que m iu fine vocis saepe uon eli-
‚duntur et ‘tum producuntur pro-
mter ,caestu-am ‚et hiatum. v. ad
⁶6, ¹09· 9, 118. et 15, 7. in Var,
Lecta, Hiatus autem Iuvenali sunt
‹solennes- Cf. 2, 26. 5, 7ο. 5, 158.
fi, 2¹47. 468. 8‚107. 9, 118. ro, 1·1.
54. 281. 12, 5². UO· 15, 65. 13,
49.1ᾦ,.ῆ..126.31. Heins- ad Claud.
‚Qum istil. 2, 167. ζει, Ηεξγιιε ,acl
Virg. Aqu- 5, 211. Ὓςνερτῆαῳεῃ,

ne pleraque exempla librariorum
incuriae debeantur.

155. nunc pro non 81. in marg.
prob. Flavio Conieet. Cent.1· -
audent emend. Graevius.

15³. Mutius 17. 23-27.?45-47.
49. 50. 57. 60- 76..Sed Gr. Mefi-
κιος

155. Tigellinum pro Tigilli-

dicitur.

num reposui, quoniam haec scri*
ptura firmatur optimis codd. ve—
terum scriptorum, et Romanorum.
et Graecorum. Cf. Lips. ad Tac.
Anu. 1‘1‚ 61. et Ramircs ad Martial.
5, 20. 16. —— lucebit 8 am. pr. et
quatuor codd. Paris. quod recePit
Hennin. probaruntque Lubinus,
Graevius et Gron„ qui ad Sen. de
ira HI, 5. testatur, se invenisse
illud in antiquiss, membrimis 111
Britannia.

156. et pro qui 11. -' sumat
emend. Ascens. et Voss. nd Catuli.
p. 4¹2. pectore fumant 14.. gur*-
gite sumant 22 a m. pr.

157. At 25. —- lautum 19.-
'diducit 21. et veru& codex'Lipsirk
laudatus ab ,eo ³51 senec. de in

