204 D. IVN.

IVVENALIS

Et quibus aurata mos est fulgere lacerna?

Quid refert, magni sedeat qua parte theatri,

Qui vix cornicines exaudiat atque tubarum
concentus? clamore opus est, ut sentiat auris, 215
Quem dicat venisse puer, quot nuntiet horas.
Praeterea minimus gelido iam corpore sanguis
Febre calet sola3 circumsilit agmine facto
RIorborum omne genus: quorum si nomina quaeram,
Promtius expediam, quot amaverit Hippia moechos, 2 20
Quot Themison aegros auctumno occiderit uuo,
Quot Basilus socios, quot circumscripserit Hirrus
Pupillus, quot longa viros exsorbeat uno

Maura die, quot discipulos inclinet Hamillus3

Percurram citius, quet villas possideah nuuc,

225

Quo tondente gravis iuveni mihi barba sonabat.
Ille humero, hie. lumbis, hie coxa debilis, ambos

Perdidit ille oculos et luscis invidet:

huius

Pallida labra cibum accipiunt digitis alienis.

sive Seleuco 7ο, 75. 76. 85. Haec
dubie substituta ab

iis, qui structura verborum of-

lectio haud

fendebantur. Sed cantante, sit li·-
cet eximius citharoedus docte
dicit111·}11*0: cantante citharoe-
do, licet sit eximius. Ita feie
mox Υ. 253. quaerit ab omni,
Quisquis adest socius. - sive «ὶὸ.
. 21⁶. At ³5. mos est decurrere

palla 64,

2·4. exaudiat 10. 11. 19. 14.

17-20. 27. 15.

53, 57-69. 71. 72. 73. et longe
plurimi codd. Paris. unde illud
pro vulg. exaudiet, quod tamen

27. 05-50. 54.

et ipsum bene habet, restitui cum
Ach.

’ 217. in corpore alii. Sed de·-
levi nunc illud in, quod abest a

15. 16. 18. 19. 25. 27. 45-50.
55-61. 65-67. 74. 77.

220. IIippia, v. ad VI, 82.

2:21. abest a α’). et 222. 225. ab
25. - ΙΙ)’ννιι.ς· ¹7· 19. 23. -.5.
Irus 27. 47. 48. 54. 55. 56. 58-60.
Gk. 613. 77. Iijms 57. Yrrus 22.
Hirrsus 12. Yrcus 24. Ilircus
46. Cf. Comm.

225. absorbeat 1. ut sup. VI,
120. unde forsan haec lectio de·-
sumta.

224. Hamillus 1. 11. 14. 15. 16.
50. 5-1. 711. 75. 76. 77. 89.. Ami-
Ius 47. Amillus ’.0. 17-527, 45.
-46, 48. 49. 35-1'9- 71-74. 81. ut
vuigo legitur ap. Martial. Vll, 61.

227. cossa. 25. 27. 46. 482. 49.
56- *39 ossa 47.

229. capiunt 16. 25. 27. 46. 47.

