CODICVM COLLATORVM cmxxxrn

Editio Veneta 1491. - —· - - 54.
—- Veneta· 1492. perLocatcll. ·- —- ·- 55,
-— Veneta 1492. et 1494. — ·- - - 56.

-ι Veneta 1498. et 1501. (Ascensum cnm comm.

hiant-inelli, Camerini, Merulae et Vallem> 57.

Lipsiensis 1497. 1502. 1504. 1507. - —- 58.

Norin] bergensis 1 497. - — ο 59ι

Lugdunensis (Ascensiana) 1498». 1501. 1507.

1511. - —

Aldina s. a. - - — - 61.
Aldina 1501. - ⁸ —r - — 62.
Aldina 2535. - - - - (33¹.
Brixiensis 1501. (Britannim) α - 6-1.
Parisiensis 1505. 151‘2. 1519· - - 65.
Argentorate-usis 1518. 1527. - - 66.
parisiensis 1523. 1535. 1542. - - 67,
Paris. 1544. s. Stephani I. —- - 68.

Paris. 1549. s. Stephani II. -— - (59.
Paris. 1613. 1616. s. Rigaltii et Stephani ΙΙΙ. 70.

ΙΙΙΙΙΙΙΙΙΙΙῘΙΙῑΙΙΙΙ

Paris. 1545. s, Gryphii - - - 7¹·
Lugdunensis 1560. - - - 72
Lugdunensis 1556. 1562. 1564. — - 73,
Ant‘c'crp. 1565. s. Pulmanni ⁷- - 74
Lutet. 1585. ·s. Pithoei -- -. - 75⁴·
Heidelberg 1590. s. Pithoei - - 76,
Hanoviensis 1603. s, Lubini — - 77,
Lugdunensis 1521 8. - - — 78.
Basil. 1531. s. Curionis - a -· 79.
-- Basil. 1551. s. Frobenii —- - ·· 80.
.-. Paris, 1614. s. Grangaei ε - -ε 81·
-- Ultraieet. 1685. s, Henninii - - - 82

Codex MS. Leidensis «ω

