218

D. JVNz ,IVVENALIS

Argentiigravis et pecorum agrorumque capacem?
Talibus a dominis post cuneta novissimus exit
Aiinulus, et digito mendicat Poffio nudo.

Non praematuri cineres. 1100 sunus acerbum
Luxuriam· sed morte magis, metuenda senectus.

45

Hi plerumque gradus: conducta pecunia Romae

Et coram dominis consumitur: inde-nbi paulum,
Nescio quid, superest eh pallet feneris auctor,
Qui veriore solum, Baias eL ad ostrea currunt.
Cedere namque soro iam non est deterius, quam 50
Esquilias a ferventi migrare Subura.

Ille dolor-solus patriam fugientibus, ,illa

Moesiitja est, caruisse anno Circensibus 11110.
Sanguinis in facie non haeret gutta: moramur
Pauci ridiculum effugientem ex Urbe Pudorem. 55

ἢ Experiere hodie, numquid pulcerrima dictu,
Persice, non praestem vita vel moribus et re3

vero voce e pro ο substituendum
esse, inb-elligitur ex verbis deriv.
fenebris, feneratio, fenerator,
fenerare , feneratrix ‚⁵ fenerato-
ria-5 Similiter pigneribus pro
pignoribus posui sup. IX, 141.
ubi v. Var. Lect.

44. nonfimus ¹9· 21. 45.

49. Cum vertere 28. -— ad ostia
vel Ostia currunt [scil. inde na·-
vigaturi3 vel quia oppidum olim
§moenis-simum suit) 14. 15. 16.
60. 65. 67. 7'3. 77. acl Hostia c.
19. 23. 24. 25. 2 ·. 45 - 50 55. 55.
58. 51). [ιι-Θ. (35. 68. 71. 72. 75.
et¹ multi codd. Paris. Cs.Comm.
ad VIII, 171.

ho. est non legitur in 25. 27.
46-49. 54-1ῑο, 66. 68. (39. 7¹·
72. 75. Δτὶ11ί pro est 52. (35. 67.
74. ibi (h. e. Romae) coni. Lu-
bin.

5-1. Exquilias 19. 25. 23. 60.
65. 7). Aesquilias 17. 27. 48.-
61 434. 68. 7].' 75. Cs. sup. ad
III, 71. -— Saburra 19. 19. 27.
46-49.f›8.ss1-69. 71. 72. 75. V.
sup. ad Ill, 5.

52. patria 17. 20.

53. Circensibus: una —— gutta
47. 48. 64.

55. fugientem 14. 16. 18. 22.
24.
25. 25. 48. 50. 51-67. 73.

’ 56. pulc. visu 4s. 47. 48.
57. Perfice 23. 45. 47. 48. 57.

58. lta sexcenties librarii corru-

et ugientem 10. 15. ³9· 21.

permit uomina propria.-·1'1z vila
11. — nec moribus 10. 11. 14-
18. 2ο. 22. 25. 24. 27. 45-50. 54.
55. 61 434. 68. 71 -74. - aut re
22. ut re 16. Experiere hodie,
numquid pulcerrima (licia, Per-
sice, non praestem, invitate,

