RERVM ET VERBORVMV

sim 8, 68.

deceret 8, 265.

aliquid magnum eos
aliquid quando
ogo figam ς, 139. -de sauguine
gustat 15, 92.

Aliter 11011 dormire poterit 5,
281. tuuc vivebant homiues 6, 1 1.
non quain si cet„ (3⁶19.

Aliud aune tuuc praefecti? 4,
78. aliam famem 4, 158. aquam
potatis (552. alias facies 1⁷, 57.

Aliunde exspectare 7, 22.

Alledius luxuriosus 5, 118.

Allobrogici Fabii 8, 15.

’ Allobroga Ciceronem d-ixit 7,
214.

Alnus gurgitis coenosi 5, 206.

Aloes plus quam mellis hahet
voluptas 6, 181.

Alpes per saevas curre 10, 161.
Alpem nivemque opposuit natura
(Hannibali) 10, 152.

quis miratur tumidum guttur?

in Alpi bus

13, 1532.

Alplza aute et beta 14,2ο.1.
’ Altaria lovis 8, 15³³. tot pono
pro reditu 12, (y. tauguut intre—
pidi 25, ὃς). altaribus hanc da-
bit 12, ’119.

Alte nutant pinustra 3, 256.

Alter si fecisset idem, caderet
cet. 4, 11. Lentulus quis nuuc
erit? 7, 95. puer emendus (¹, (322.
de sapientibus 10, 28. contrarius
flebat 1ο,50. unus et alter sorsi—
11111 haec spernant 14, 55. altera
plaustra 3, 253. Gallia 7, 16. ma·-
ior spes 9, 155. coena amplior 14,
170. fiet eras domus 14, 3¹19. al-
terius sexus maior voluptas 11,
1117. partis damnum 10, 210.

Alternum latus puppis 12‚5!.
alterna iurgia F, 268.

Altilis minor ati-ilos venit 5,
168. par anseribus, gallina 5, 114.

561

Altum dormire 1,’.6. cothur-
num Satira sumit 6, 654. caput
compagibus 6, 503.

stemma Drusorum 8, 20. alto pe-

aedificare

rone 11, 185. altae nutant abies et
pinus 3, 256. altae caiigautesque
fenestrae 6,.’”)Ι. alta Sicyone ἶ, 69.
alta dolia 6, 451. culmina villa-
rum ’4, 88. deducere sella 5, 156.
testa paretur 4, 131. uomina 6, 585·-
8, 151. alti somni rumpuntur ὃ,
415. quadriiuges ’1, 125. amnes 11),

l
176. altis domibus 13, 607. navibus
8, los). curribus exstantem Prae-
torem 10, 56. elephantis 10, 150.
altior 11011 11110 pede tota cohors
15, ³73. cincinnus hic 6, 492. uu-
de 005115 essct 10, 1ssss-

Alrwlos piguerat 7, 73. alveo-
lis ‹latiu- oleum ἑ), 88.

Almus plenus fluctu 12, 30.

Alummcs leo 10111111Ψςῑεωιηι
14, 247. magnus Auruncae 1, 20.
alumni lascivi ruris 1 1, 98. almu-
nos ut suos producit eos Fortuna
6, (09. '

Alutae nigrae lunam subte-
xere appositam 7, 192. aluta tu·-
mida superbus 1-1, 282.

Alvo inani sufficit ἓ, 7.

Amara poena 13, 247. lex 2,s·'0.

Amator tener (ἶ, 541³. uon um-
quam deerit 2, 168.

Amazonum laeva papilla nuda-
ta 1, 23.

Ambiguae rei testis 8, 8ο.

Ambit eos balteus 16, 48.

Ambitio (ambitus V. L.) prae-
cipitem rapit 8, 155. ¹

Ambitiosa paupertas 5, 182.
maia ἡ, ἑο.

Ambitus, v. Ambitio.

Ambo Scipiadae 2, 153.

Ambrosius choraules 6, 77.

