η-

584 INDEX

Circumspicit vos Ducis indul-
gentia 7, 2ο. praeconem 8, 96.

Circus hodie capit totam Ro-
mam 1¹, 195 sq. Circi medio in
pulvere sublimesngraetoren1 in
tunica Iovis 105 57. ad Circum
iussas prostare puellas 5,65. 011·-
co clamoso insistere securum 9,
1-2-4. rauco exsultat Victoria 8, 59.
in circo positum est fatum ple-
beium ct in aggere, ubi consulit
ante phalas delphinorumque co-
lumnas 6, 588 sq. in eo factiones
aurigarum 6, 590. 7, 114. Circo
vacantem Urbem 8, 118.

Cirrhae dominis 7, 64.

Cirrhaei vatis spicula 13, 79.

Cirro madido ⁴torquentem cor-
nua (capillorum) 15, 165.

Clsium 3, 10. n.

Cista vetus servabat libellos 5,
2013. perituri Latini 6, 44. cistas
vendas 7, 11.

citabere testis 8, 79. a praecone
2,÷5. citato axe perrolat Flami-
niam 1, 60. citari aute onmes
debet Scatiuia 215.

Cz'tlzaram suspende marmoreo
colosso 8, 250. pro cithara velare
caput 6, 591. ⁴

Citlmroeclus Echion pater fiat
6, 7·’. citharoedi magistri cauda
7, 222.
mus 8, 198. eximius 10, 211.

Cito (11105 vult fieri 14, 177.

citharoedo Principe 1111-

non tam cito dicere poterit 11100-
01105 14, 27. Citius falsum pro-
ducere testem cet. 16, 52. prope-
rate argillam 4, 134. percurram
10, 225. crediderim cet. 15, 19.
corrumpunt 14, 51.

Citreae mensae 1, 75. 157. n.

Civilis belli sarcina speculum

’2, 105. civilia officia quid prae-

‚scrofa 12, 74.

stant causidicis ζ, 105. iura no-
vimus 2, 51.

Civiliter coenes 5, 112.

Civis magnus obit 6, 559. ra-
rus ct egregius 8, 23. non erat,
qui libera posset verba animipro-
serre 4,90. civem ingenti vulnere
nutantem 15, 150. 111111111 donare
Sibyllae 5, 5. patriae populoque
quod dedistz‘, gratum est, sisa-
cis, ut patriae sit idoneus 171, 70.

Clade domus renovata 10, 244².
maior saguntus 15, 114. et peste
sub illa «1, 84.

Clamat 11011510, Posce 9, 63.
Pontia, feci τ’, 658. quod popu-
lus 8, 29. clamant marmora con-
vulsa 1, 12. clames licet εἴ, 285.
clamante Liburno Δ’1, 75. clama-
tur, lte profanae 2, 9⁰·

Clamor repetitus 6, 528. cla—-
more acerbo castigare 14, 53. opus

’ est 10‚215. 010111115 fidem homi-

1111111 Divumque 15‚51. pari con-
curritur 15, 55.

Clamosus circus 9, 144. pater
14, 191. clamosum phasma Ca·-
tulli 8, 196.

Clarus genere atque opibus vir
2, 129. clara triginta masnillis
equi suga ante
alios 8, 61. 11100 8, 151. clarum
fulcrum 11, 95. clari triumphi
omen 4, 125. honoris velamen 3,
178. claram facem praeferre pu-
dendis 8, 159. claras animas 4,
151. 0131101· mihi haec lux die
natali 19, 1. V. L.

Classis numerosa perimitf ty·-
rannos 7, 151. veniet, quo spes lu-
eri vocarit 14, 277. classibus con-
stratum mare 10, 175.

Claudius et Clodiu-5 idem no—
men 2, 25. V. L. Claudius qualem

