3ΑΤΙΒΑ11.»,1

51.

‘Horrida quale facit residens in codice pellex}
N otum. est, cur solo tabulas‘impleverit Hister
Liberto, dederit vivus 'cur multa puellae.

Dives eri-t, magno quae dormit tertia lecto.

60

Tu nube atque tace: donant arcana cylindros.

De nobis post haee tristis sententia fertur:

Dat veniam corvis. vexat censura columbas.
Fugerunt trepidi vera ac manifesta canentem

Stoicidae.

Quid enim falsi Lam-onia? Sed quid 65

Non facient alii, qaum tu multicia sumas,
Creme, et hane vestem populo milante peteres
In Ploculas et Polli as? Est moecha Labullaet: .

Dffln11etur‚si vis, etiam Carfinia.

57. cortice 2. 5. 5. 6. 7. cor-
tlzice 16.

58. soli 19. 20. 22. 23 a m.
sec. 26. 45. 50. 59. 64. 68. 74. —
Effluet-521 a m. pr. 23. 24. 45.—
Iste‘r 22.

60. Dives eris, magno quae
dormis tertia lecto 1. Non male!

6¹2.. Post fertur colon ponunt
Bam-dt,
sus sit: postremo, ve] si porro ita
fiet, de nobis valebit, quod vulgo
proverbii. loco dicitur, dat ve·-
niam corvis cet. Bahrdt vertit:
Una· trist zalezt der hatte Sprzcclz .-
Die Tauben fc'c'ngt man ein, die
Bab-en lizfit man laujbn.

6³1.. tnpzldae— Stoicides forte
1. ·—— loquentem quidam pro ca·
nentem. Sed v. Comm.

65. Lauronia al. v. ads v. 56. ⁷

Fnrnab. et alii, ut sen-

66. faciant 14. 17 am. pr. 45.
faciunt 47. 58. — multitia 21. 60.

64. ut 2. .27. inf. v. 76. et 19. 59.
inf. 11, 86.

67. Orttice 10 a m· pr. et inf.
v. 78. in 10. 25 a. m. sec.,.et 67,

T ale =m

Ita legendum putabant Calder. et
alii: sed ab h. l

metri legibus adversatur.-- per-

alienum cst et

oras 16. 22.

68. Pollutas Ἰ pro Pollitas 7. 26.
Pollucis 19. Ροῖἶιιεαε 14. 45. Pol-
luces 15. Pollaicasyx. 17. 19.
22. 23. Polliucas 10. et XI codd.
Paris. unde recepit Ach. Pelmss
cas 24. Pelluicas 27. Pul'lussilas
16. Polluvicasm. Pollineas 25.
49 -57. 59- 74. 78. 79. 80. Pel-
lineas 46. 47. 48. 58. Pollem‘as
coni. Beck. (v. ad 1, 161.) quia
homen Polleng'us obvium aliquo—
ties in antt. mm-m. v. c. ap. Gru⁴
ter. Inscr. p. 816, 5. -- Fabulla ,
1. 70. 75. 76. 77 81. 82. quae le.-

ctio firmari videtur Ma1·tia1.1‚65

' 12, 95. Labulla 10. 11. 14-17.

19- 27. 45- 69. 71- 74. 78. 79. 80,
et XXXV codd. Paris. unde re—
stitui praeeunte Ach. Δ

69. carplzinia 10. 21. 22. 45.
46. 49. 54 - 57. 60. 62. 66 ·- 69.
7² 274. Cotplainia ‚47- 50. 58. 64.

