RERVM1ET

¹ C.

Caballi Gorgonei 5, 118. ca-

ballorum praedo s. praeda Prae-

tor 11, 193. caballis immeritis
franguntur crura 10,60.

cabirorum arae 5, 144, n.

rigidi

Caclu'nni censura 1 o,

51.
3, 100. vulgi excipitur 11, 2.

cachinno maiore concutitur

Cacoetlzes. scribendi 7, 52.
V..L.
Cacus ictus ab Hercule 5, 125.
Cadaver ad busta portandum

Caculz', vernae 9, 6 ³ .

conducere 5352. obtritum vulgi

3, 260.

vultur 14, 78. cadavere crudo con-

cadaveris partem affert

tenta 15, 85. toto iacuit Catilina
10, 288. cadavera maiora num-
quam 8, 252.
per densa Persarum tarda prora

attigerant corvi

10, 186. cadavera calent 15, 60.
Cadit grex 'totus 2,80. ventus 5,

101. tauta verborum vis G, 420.

in terras iguis 13, 226.

e coelo tertius Cato 2, 40. 1111111-

cecidit

:inis ferroque Asia 10, 266. (10-
nius magna Asturici 5, 212. ca-
dunt vasa fenestris 3, 27¹· sub
iudice morum 4, 12. brachia las-
sata gravi massa (τ, 421. omnes
a crinibus hydri 7, 70. inde par-
tes 7, 125. sub quo crimine 10,
(39. cecidit Cethegus integer 10,
287. cadet nulla umquam cotur-
nix pro patre 12, 98. ebur ante
Lares Gallitae
rus cito iam perlucente ruina
11, 15.

caduceus Anubis ct Mercurii

6, 557. V. L.

Caducum dulce capit heres 9,

12, 113. casu-

88. caducis iunguntur multa com-
moda 9, 89.
Cadurci nivei institor 7, 221.

&5

VERBORVM

cadurco violato magna debetur*
poena Γ), 55”.

Caecus adulator grande mon-
strum ³¹2, 116. teneam numos 15,’
94. caeca cupidine ducti ιο, 531.
caeci vitio‘12‚ 51. caecos vete-
res sanant mortaria 7, vo.

Caede Lamiarum madenti 4,
152¹.

ad generum Cereris pauci descen-

sine caede et sicca morte

dant reges et tyranni 10, 112.
caedibus assiduis udo gladio 8,
215.

Caedicius gravis 15, 197. sa·-
enudus 16, 45.

Caedit pectus pugnis 15, 127.
Sylvano porcum 6, 417. more,
Numae lanatos 8, 156. niveam
agnam Reginae 12, ,5 caedit, (10-
nec lassis caedentibus cet. 6, 485
sq. securis rotas 10, (111. eos ssa-
gellum occultum surdo verbere
15, 194. cecidit nullum forte 5,
278.

11,

caeditur lautissima coena
140. caeduntur mariscae 2,
15. caede auratam lunoni iuven—-
cam (548. caesa cst ingenio nia-
11115 et cervix 10, 120.

Caelator curvus 9, 145.

Caelati multum 12, 47. caelata
cassis 11, 103. poeula 1, 76. ’
caelibatus poena 9, 87 sq. n.
Caepe et porrum nefas violare

15, 9.

Caerulea scutulata 2, 97. cae-
rulei panis 1'4‚'12}². caeruleos
venerantur Aegyptii 15, 7.

Caerula lumina Germani 15,

164.
Caesar indulsit omnia Nar-

cisso 14, 350. deduxit domitos ad
sua flagra Quirites 10, 109. Cae- ,
sar, mitte Ostia 8, 1712· Caesaris
mensae 5, 4. uxor 10, 550. ar·-

