RERVM ET VERBORVM

Prius tecum voluta animo 1,
168. inspicit 1 , 97. non iude do—
mum abeant, quam 14, 148.

Pro coniuge sellam clausam
ostendens 1, 124. cithara velare
caput 6 , ’ 591. summis haec suut
8, 112. totis legionibus hi tamen
cet. 8, 255. populo faciens 9, 11--
me Fortuna rogatur 9 ‚ 148. cute
deformem pellem 10 ‚ 192. patre
nulla coturnix cadet 12, 98. vita
quaedam, non omnia facienda

putat 15, 108. electro adtonitus
14, 506. Ι

Ρνοανιινη tibi sumito de quo—
cumque voles* libro 8, 154. pro-
avorum atavos felices 5 ‚ 512.

proavis habitatas silvas 15,ι 152.

Probitas laudatur et alget
1 , 7³34.

Probat exitus 7, 204. proba-
vit quo teste? 10 ‚ 70. vocem di-
guam templo veramque 15 , 205.
p'robatae plausu puellae 11, 1453.

Procedat Numa 3, 158.pr0ce—

, dere (ficitur
et catholicorum 8, 25. V. L.

pompa Consulum

Procerem agnosco 8 , 26. pro-
ceres pullati 5, 215. vocantur in
concilium 4 ‚ 75. quod non daut,
‚dabit histrio 7, 90. exire iuben-
tur misso concilio 4, 1451. ο pro-
ceres, 'censore opus est , an ha-
ruspice uobis? 2, 121.
⁸ ''Processus summi nunc ,via op-
tIma vetulae vesica beatae 1 , 39.

Prochytam praepone Suburae
5 , 5.

Proclama-5 qujd non, si ista
videas ἰιι corpore iudicis? 2, 75.

Procne et Colchide de saeva
qu'idquid dicitur, credamus tra·-
gic'is 6 ‚ 64¹2. ⁴

IvvssxAL. Vox„ Ι.

515

Procul hinc, procul inde (ite)
puellae lenonum 14, 45. exten-
sum sunem 12, 5. a teum-e An·-
taeum tenentis 5, 89. a signis 143,
17· quis tam absit- ab ¹urhe 16,
25. exagitata 2, ’··.δ

Procula minor lectus 5, 203.
Proculas et Pomm 2 , 68.

Proculeius hahet unciolam 1,
4ο. quis erit nuuc 's‘ 7 , ¹34.

Procumhit axis 3, 255.

Prodigiosa fides 15, 62.

Prodigio par senectus in no-
bilitate 4, 97. prodigia et mores
Urbis damnante Canopo 6, 84.
Cf. Monstrum.

Prodiga semina 6, 562. Roma
7, 155. improbitas 10, 304.

Prodo -ἓ- prodiderim tamquam,
quidquid seio 9 , 9
115. furem 13, 23. prodita clau-
stra portarum 8 ‚ 261.

. SYCRU um f),

Producit Fortuna ridens suos
alumnos 6, 609. producat Aebis-
les te Thersitae similem 8, 27¹.
producere filiolam turpem 6, 2 21.
testem 16, 52. supercilium acu
2, o';.pue1·0s avaros 14, 2⁴13.
crimina ad patres 8, 2136. animas
alimentis talibus 15, 94. serrum
incude 15, 166. exemplum 15,
52. flentem matrem 7, 146.

Proelia, v. Praelia.

meanae, ite 2, 89. ,

‚Profert libera animi verba ᾇ,
91. fines 14, 142. caput 1 , ¹120.
protulit aetas ferrea omne'nrixdvi'z
(2, ηδ. pedem 10, 50. Proseiszlt
quo asu-o se Venus 6, 570.

Proficis nihil in melius usis εἴη
rerum ³5²3, 8.¹ ζ’ ¹ ’   .

Profundi imperium 13, ῥὶς.

Proge'nies matura 14, 8725 ⁷

Progne, v'.' Procne.

fik

