576

mentum 12, 106. hostem 10, 86.
vivaria -i, 51. duo Anticatones
6, 533¹. in Caesare tantum spes
et ratio studiorum 7, 1.

r·

Caesaries flava Germani 1.),
165.

Caesennia s. Caesonia totam
tremuli pnssi frontem infudit
avunculo Neronis 6, 616.

Caietae litore 14, 87.

Calaguris, cuius incolae uxo-
res liberosque comederunt 15,95.
sq. n.

calamos frange 7, 27. vena-
tricis puellae 15, 80.

Calathis peracta vellera refer-
tis 2, 52.

Calceus rupta pelle patet 3,
149. senatorius qualis fuerit 7,
192. iudex Bardaicus 16‚14. cal-
cei, soleae, vincla socci, 7, 192. η.

calcor planta magna 5, 218.
calcare cadavera 15, 60. hostem
10, 0¹6. bellis socialibus uvam
5,51. urinam coniugis 6, 512.

Calculus ponatur 9, 40. uobis
non ex ebore 11, 152.

Calendis femineis (Martiis)
munera secreta tractas longa po-
situs cathedra 9,“55.

Calenum molle 1, 69.

Calet sola febre sanguis 10,
218. et regnat mulier 16, 149.
caluerunt saxa anima s. animas
1, ὃὸ. calentem aurem 11, 187.
calentia foeno ova 11, 70.

Calida Meroe 6, 527. iuventa
6,569. calidum lupanar 6, 121. ca-
lidi visci 9, 14. calidae gelidaeque
minister 5, 65. Copti 15, 28. co-
lumbae ὅ, 549. popinae 11,81.

Galigas tot offendere 16, 24.

Galigantes senesii-'ae 6‚51. ca-

INDEX

ligatus adiutor 5, 522.

offendere 16, 21. V. L.
Caligo animi 6, 615. futuri

damnat genus humanum 6, 556.

caligatos

Calicem siccabis Danaorum qua--
tuor cet. 5, 47. ad calicem ster—
tere 1, 57. calices thermarum 8,

168.

Caligula Lugduni instituit lu-

plebeios 1 1, 145.

dos 1, 41. 11, 2ο. η. furere coe-
pit cet. 6, 615 sq. 62³4. sq.
Callebat

morsu, ubi ostrea nata 4, 142.

primo deprendere
Callt'bleplzaron 2, 95. η,
Callidus arte 1, 125.

6, 422.

aliptes
emtor Olynthi 12, 427.
Calliope, incipe -1, 51.
Calorem sentire 12, 98.
Calpe relicta 11, 279.
Calvina 5, 155.
Calvinus, aulicus poetae 15, 5.
Calvo grege Gallorum 6, 555.
Neroni «1, 55.
calx —- calcem accipe 5, 295.
calcibus nudis premere anguem
1, ΔΓ15.
Cambre 7, 154. V. L.
Camenarum lucus, fons, delu-
bra 5, 12. Camenas tristes respe-
xit Caesar 7, 2. Camenis eiectis
mendicat sylva 5, 16.
Camerinus 8, 58. 7, 9ο.
more
servam, miles ne vallum litiget

Camilli manes 2, 151.

extra 16, 15.

Camino semper ardente cre-
scunt patrimonia 14, 11. cami-
nis atque follibus ardet 10‚ss1.

Cammaras constrictus 5, 84.

Camoenas, v. Camenits.

Campania provida Pompeio
dederat febres optandas 1.=‚ 285.

Campi severi iugeribus cede,

Gradive 2, 152. campum ademit

