,500

249. aequanda rebus gestis 14,
514. garrula securi nautae nar—-
rare gaudent 12,82. posuere ma·—
la crudi succi 11, 76. alia nunc
ac diversa noctis 5, 268.
Perz'mit tyrannos classis 7,151·
Perl'petasmata 6, 227. n.
Peri-stromata 6, 227. 71.
Peritus iuris Apollo 1, 128.
astrorum mundique 6,586.
, ,Perluria dictet 8, 82.

summa engua 14, 218.

vendet
eorum
sons 13, 90 sq,

Periuri capitis 15, 174.

Per-

iurorum animus εἰ. poenae 15,
90 sq.
. Perlege leges 14, 192.

Perluces, Cretica 2,78. perlu-
cente ruina 11, 13.

Permixtura s. Permistum nau-
tis mare 8, 174.

Permittit 1111 non sibi mulier
6, ι157. permittet ipsis expendere
numinibus 10, 527. permittas
quantum, tantum delinquere, ue-
1110 satis credit 115251.

Permutatio si delur 6, 655.

Permutat domos 6, 22 .

Perniciosa petuntur 10, 54.

Pernoctantls parasiti 14, 46.
¹ Pernox alea luditur 8, 1ο.
ι,ιΡενοῑ-ιε alto tegi 11, 186.

Perores in Proculas 2, 67.

Perpetuus auctumnus Phaea-
011111 5, 151. perpetua anxietas
nec mensae tempore cessat 15,
211.
208.
agit cum pigrido 15, 164. perpe-

pqrpetuum ver iu urna 7,
‘perpetuam pacem tigris

tuo risu 1055. moerore 1ο, 245.
perpetui comites municipalis are·-
nae 5, 55. y Ι

Persica regna non sufficient
animo 14, 528.

5, 221.

11NDE²XJ⁴

Persicus orborum lautissimus
Persico 11, 57. ,
Persona dira et foedior omni
crimine 4, 15. 11011 loqui vide·-
tur, sed ipsa mulier 5, 96. per-—
sonae pallentis hiatum 111 gremio
matris formidat rusticus infans
5, 175. personam tristes thyst-
Acci

Antigones vel Menalippes

sumque tenent et subligar
6, 70.
pone S, 229.

Pertunde libellos positos tinea
7, 26. pertundite mediam venam,
medici 6, 46. pertusa laena ho.—
mines plurima non audent dicere
5, 151. ,

Pervenit quapdo ille ad te?
5, 62. ad te lecti sonus 9, 78. v

Petvt'gili toro 15245. pervi-
giles popinas 8, 158.

Pervia cymbae stagna 12,80.

Pervolat axe citato Flaminiam
1, 60. urbem 6, 598.

Pes argenteus 11, 128. pedem
Cereris tangens 14, 219. unum
moverat protuleratque de limine
1ο, 50. pede mero observant sab—
bata 6, 159. tam dextro quid con-
cipis? 10, 5. uno 11011 altior Pyb‘-
maeus 15, 175. ante pedes to—·=
gat} 7, 143. ante pewdes Domi-
ti pone syrma 8, 228. pedibus
albis venerat· iu urbem 1, 111.
meis mc porto 5, 27.

Pessimus, v. Malus.

Peste et clade sub illa (Do—
mitiano) 51 Περι-οι ’1, 84.

Petasunculus siccus 7, ¹¹9·

Petauro iactata corpora 14, 265.

Petit lectica quadrantes cen--x
tum 1, 121. absenti 1, 125. ne·-
1n0, modicis quae mittebantur
(11111015 ,5, 108. plus temporis ιιι-ξ

quc olei 7, 93. petimus 0011111-

