520

Quadrivio medio ceras imple-
re capaees 1. 54.

Quaero an deceant 2, 76. te
in qna proseucha? 5, 296. quae-
ris quid? nubit amicus 2, 154.
quid 1111111 cet. 5, ¹9· quaerit si·-
bi materiam ducis indulgentia
7, 21. sibi alium „senum 9,92.
ab omni, quisquis 3132222 1¹2, 2515.
nvmo, unde habeas, sed oportet
habere 24, 207. quaerunt per 0111-
1110 gustus effemem.. 11, 14. ea—
dssm minu-,lia numnis pennis 14,
75. quaerebat, quae numinis esset
mens 15, 202. quaeras si nomina
mox-borma 10, 219. coniugaum
11‚2[2. nc quaeras scelere 'm tan·-
to 15, 89. quaerat qui te per
compita, non deerit 9, 112. iam
pridem caput hoc ventosa cucur-
bita 14, 58. quaeramus panem

aratro 14, 181. quaere legatum

in magna popina ὅ, 172. ocius
Archigeuem 14, 252. quaerendi
decoris cura 6, 501. quaeritur

...ην-ν

1111 uxor 6, Α16. aquarius 6, 033.
quaesitus multum Hydas 1, 164.
quaesitum omni ex crimine lu—
crum 15, 25. fontem 14, 104.
quaesita fier humum saxa 15, 63.

Quaeso, dic 1111111 G, 593. vi-
vat 12, 128.

Quaestio ultima fiet de mori-
bus 5, 141. ubi summa 7, 156.

Qualis crat adulter 2, 29. sa·-
cundia, mores cius erant 4, 82.
coena tamen 5, 24. facies etqua-
11 diguus tabella! 10 ‚ 157. red-
iit! 10, 179. 185. futura sit uxor
1ο, 555. testudo nataret 11, 94.
domus atque supellex, tales cibi
²1³99· qualem Cereris vult esse
sacerdos 15, 141. quales esse de·-

cet cct. 1 5255.

INDEX

, Qualemcumque versum potest·
1, 80. quafiacumque voles som-
nia Ξῖ, 547. unguenta 15, 49.

Quam timeo, ne cet. 10, 84.

Quamquam 2, 4. 4, 79.
⁷ Quamvis natu> ad Euphratem
1, 105. metuam 5, 5.

Quando uberior vitiorum co-
pia? quando maior avaritie pa·-
tuit sinus? 1, 87. artibus hone-
stis nunus iu Urbe locus — pro-
ponimus illuc ire, ubi eet. 5,
21 sq. 111 consilio est Aedilibus
pauper? 5, 162. si 5, 175. ὦ, 40.
12, 25. ad te pervenit ille, quan-
do adest cet. 5, 62. omne per-
actum cst 5, 95. propinat Virro
tihi? 5, 127. ad me venient Dii?
15, 102. ego figam aliquid, quo
vita 1111111 sit tuta (ἶ, 159. ego
pauper σει-0, haec sufficiuutg, 147.
licebit 11, 182.

Quandoque foedius, aliquid au-
debis 2, 82. praebebis caput pul-
sandum 5, 172.
14, 51.

si fecerit cet.

Quandoquidem inter nos san-
ctissima divitiarum maiestas 1,
112. data suut 10, 146. clauden-
da est eet. 13,129. ‘

Quantula ,nostra voluptas! 6,
251. sint hominum corpuscula,
mors sola fatetur 10, 173. quan-
tulum iu hoc 6, 151.

Quantulacumque adeo est oc-
casio 13, 185.

Quantumvis Euganea mollior
agna 8, 15.

Quantus, homuncio, fieres ex
nihilo 5, 135. torrens 6, 518.
ardor 6, 317. quanta sedeat po·-
putibus 5, 252. quantum erat
donare 9, 59. distet 11, 26. quan-

tum quisque sua munorum ser-

