168 D. IVN.

Cruraque totius facient tibi levia gentis?
Horrida vitanda est Hispania, Gallicus axis

IVVENALIS

115

Illyricumque latus: parce 61. messoribus illis,

Qui saturant urbem Circo scenaeque vacantem.
Quanta autem inde feres tam dirae praemia culpae,
Quum tenues nuper Marius discinxerit Afros? >120
Curandum 111 primis, 116 magna iniuria fiat
Fortibus etmiseris. Tollaslicet 0111116, quod usquam est

Auri atq-ue argenti3 scutum gladiumque relinques
Et iacula e‘t galeam: spoliatis arma supersunt.
Quod modo proposui, non est sententia: Verum 125
Credite 1116 vobis folium recitare Sibyllae.

Si ‘libi sancta cohors comitum, si nemo tribunal
Vendit Acersaeomes, si nullum 111 coniuge crimen,
Nec per conventus et cuncta per oppida curvis

Unguibus ire parat numos raptura Celaeno:

130

Tunc- licet a Pico numeres genus, altaque si te
Nomina delectant, omnem Titanida pugnam

Inter maiores ipsumque Promethea ponas:

79. 73. nam quid resinataplt.
25. 4²)- 55. 56. 5². εἷς. 61). [5. Non
defuere, qui alterutrum proba-
rent, decepti prava lectione Mar-
xial. Ill, 67, 2.
voc. resina producuntur ubivis.
Hinc Raderus ad Martial. 1. c.
emend. nec resinata.

Sed s) ss. priores

117. IMfl-idque lalus legit N.
Heins. ad ovid. Her. XM, 2 „-
et abest a 16. - istis 21. ipsis
20·

118. Qui saturant turbam, h.
“ e. plebem Romanam, corrig.

Dorlcans. ο·- circis 14. 17. 2ο. 21.

125. relinques pro relinquens
res'xitui cx 11. 14-2 . 21. ¹·'7-‘i5-

50. 5). 55. 56. 59-65. 05. 68.71-
Α 7³⁴· 76.

124. iacula 12. lsi-20. 25.-45-
50. [17- (33. :35 -69, 7¹· 7¹2. 75.
Credite cet.
Ego verum Credite

125. verum est.
7:⁷1. 76. 82.
revocavi ex 10—27. sisi-50. 551:-¹
7³1· 77·

1243. recitasse 22, 24. 28,

129. nec cancta 2³. 27. 45. 46.
48- ²0. 54. 55, 57-69. 71.·72. 75.
ne cuncta 47.

15η. parat 15- 24. 27. 45- 50.
59-ὂ.·. 08. 7 . 72. 75. 77.

151. Tum 11. 14. 17. 18. 21.
22. 4). Tu ·-o.

252. delectent 15. -- Tita-
nida turham vel pubem coni.
Schrader coll. Virg. Aen. VI, 530.

155. pones 25. ,ιθ-49. 51-60.
62³1. pingas 10. 15. 1³³· 17. 2034
a m. pr. 22.

