430

et caepe 15, ’9. iugulare 15,12.
hoc grande et morte piandum
olim credebant, si iuvenis vetulo
non adsurrexerat et si barbato
cuicumque puer 15, 54. summum
crede nefus animam praeferre pu-
dori et propter vitam vivendi
perdere causas 8, 85. 84. quid
fas atque nefas, tandem incipiunt
sentire peractis criminibus 13,
258. ad nefas* ducit purpura
14, 188.

NegligiS campum 2, 152. me
9, 92. neglectum clientem 5, 16.
:neglecta crura 9, 15.

Negat si natura, facit indigna-
tio versum 1 ‚ 79. quod turpe 5,
168.
enim? 5, 208. negabit aliquis de
ponte 14, 154.

quanta voce 15, 77. quis

neget ne quis
10, 87. negaverit quid ulla udis
inguinibus? 10, 521.

181. hu-

mana tanto maiores ludi 14, 264.

Negotia averte 11 ,

.Νοωο fuit repente turpissimus
2, 85. malus felix 8, 85. saber
7, 225. mathematicus 6 , 562.
nocens Se iudice absolvitur 1Ῑ·,5-
mortalis si sciat ’.5, 76. nemo ,ςα-
tis credit tantum delinquere,
quantum permittas .· adeo indul-
gent sibi latius ipsi 14, 253. α

Nemorum iuga 5, 191.

Nempe videtur 5, 95. desisti
8, 164. quod cet. 13, 166.

Nemus fontis 5, 15. vetustum
15, 159.. nemorum umbra 4, 6.

Nepotis molam versare 8, 67.

Nepotes tuos
Gradive 2, 128.

IVepteS Lepidi 6, 265.

Neptuni faciem radit 15, 152.
Neptune pater Aegaei 13, 81.

Nequam vox 6 , 107.

urtica tetigit,

INDEX

Nequeo laudare* 5, 122. mon-

strare 7, 56.

2, 158.
Nequiquam s.

effudit retia 8, 205.

nequeunt parci (-
Nequidquam

Nequitiae nativae 14, 216.
Nero non rapuit loripedem
cet. 10, 508. Domitius 8, 228.
Neronis noctes medias 4, 157.
libido, ineptiae et seelera 1 , 62..
8, 211 ——- 250. cinaedi satirae 4,
105. Troica, cautus, colossus 8,
221 - 250. iussu tota cohors clau-
sit hortos et obsedit aedes Lon-
gini, Senecae et Lateranorum
10, 15 sq. avunculus 6, 615.
Neroni quis tam perditus ut du-
bitet Senecam praeferre 8, 212.
calvo quum serviret Roma 4, 58.
Neronem praestare securum valet
haec aetas 8, 170. Nerone pro-
pinquo plenum 8, 72. 1111110,οο-
gente vendunt sua funera 8, ¹93·

lersia Dea 1ο, 74. V. L.

‚Nervus exiguus iacet 10, 205.
nervi longi mensura 9, 54.

Nescio quis 1, 130. 16, 50.
paulum, nescio quid, superest
11, 48. nescio mentiri 5, 512.
si nescis 5, 159. nescit quis, pi..
ctores ab Iside pasci? 12728. quis
endromidas Tyrias? 6, 227. 110-
scit subsistere 14,251. tot milli-
bus emtus pauperibus miscere
puer 5, 60. nescierint excudere
15, 168. nescire Latine 6, 188·
vinum toto Decembri 7, 97. ⁴

Nescius mirari 11, 100. mu-
tari 15, 240.

Nestoris hernia incendi possit
6, 526. Nestora totum vivat 12,
128. Cf. Pylius.

Neu credas 14, 202.

Ni· pudet 3, 521. ni essem 9. 71·

