444

Fortuna 6, 605. gratia Praetoris
1·3,·5. improbior cinaedo 4, 10‘3.
Impro'vidus casas 5, 275.
Impztdieitia matronarum legi-
bus poenisque coercita 2 , 62. η.
Impulszc' animorum 10 , 351.
' Impune* mihi recitaverit ille
1, 5. et vindice nullo 4, 152.
Impunitum fore ’5, 5:00.
Impato fatis morbum 2, 17.
imputat hunc (cibum) rex 5, 14.
se tibi semper 6 , 171).
Ima plebe Quiritem invenies
facundum 8 , ¹¹⁴7· imis ab gradi-
bus trepidatur 5, 200.

In quantum fames et frigora
poscunt 13, 518411 faciem (al.
facie) pressum panem digitis 'ex-
tendere 2, 107. in corpora (al.
corpore) nil iuris natura indul-
get‘animis 2 , 132.

Ἰ Irzaeqzmles beryllo phialas 5, 58.
Ιηαηῖε 'Gaurus 9, 57. inani
indicio damnatus Marius 1, 47.
alvo quod sufficit 5 ‚ 7.
⁴ Inaurati Herculis femur radas.
{sacrilegus 15, 151. '
Inbelle , v, Imbelle.
Inbuo , ν. Imbuo.

Ina-edet superbus 12, 126.
Ilecendia horrere 2²52x 7. >ubiv

nulla ‚ 197.
coepta sulfure 15, 145, Incendium

vivendum est 5,

Romae compescebatur ope ha·-
marum et VII cohortium Vigilum
14, 505. n.

Incendor-it aedes suas ipse 5,
222. incendente iectu· rabie 6,,
648. incendi quibus possit iam
frigidus aevo cet. 6, 525.

lacerare genua deorum 10, 55.

Incertae arboris latus 12, 52.

rei testis 8, 81. incerta ura ma-

INDEX

nantia fletu faciunt 'puellares

f capilli 15, 157.

“ Incessu morbum fatetur 2,- 17.

Ine-estas minime felix 4, 9.·
incestae sorori dedit 6 , 153.

Inchoat annus‘l'itcss 16, 42.

Incidit spatium rhombi sinna
4, 51). in laqueos 10, 514.

Incidere titulis 8', 69.

Incipit dorinire'S, 11. ab illis
uxor 6, 545. incipiunt taudem
sentire 15, 258. iurgia prima so-
nare 15), 52. torquere saxa 15,
64. edere 7, 19⁵». agnosci 6, 463.
stare 8, 158. optare 10, 115.
prurire Gaditana 11, 165. incipe,
Calliope 4, 53.

Incitat· lumbos tibia 6, 515.

Inclinat sol 5, 316. Hamillus
discipulos 10, 224. ipsos maritos
9, 26. inclinatis per humum la-
certis »5‚-65. '

Includere fiia porri 14, 155.
inclusus carcere nassae 12, 125.
inclusa per aequora 12, 75.

Incognita mensura nervi 9, 54.
· Incola portae Idumaeae 8, 150(

Incolumem sese mirantis 12,
16. ineolumi Troia 10, 258.

Incommoda vit-ae 15¹, 21. <

Incrementa domus quanto ca·-
pitis discrimine constent 14, 259.

Inculta-s* puer 11 , 146.

Incumbere aliorum famae mi-
serum est 8, 76. sectae 14, 122.
remis 15, 128. incubuit luxuria
saevior armis victumque ulcisci-
tur orbem 6, 29⁷)-

Incccrrilur servis 6, [¹351.

·· lacum-are ad stuprum 9, 26. n.
fornace
graves catenae 5, 509. parante
gladios 10, 1522. adsidua semper-
que ardente camino maiora fiunt

1chch —- incude et

