        
 
 
 
   
 
   
 
 
 
 
 
    
 
  
 
 
 
     
     
        
      
         
       
           
      

SATlnA XIV.

Quum sit triste habitu vultuqnc υἱ wsb* s· x· ῑ, ι,ιι

ὗς(- «lubic ῐιιιιιιμιςιιιι frugi mmmm·- ςιιῃι

Tamquam parcus Ιιιιιιιι» υἱ uxum ῐιιέι. ι,,ι “’«’
Ccl'ht ungis, quam >i Imtlmm >mu-I ι <i Ζί
II« χιιι ιἰιζιιιιι ,κιτιιι-ιικ nni I‘··111i1·12>. .X‹I‹I‹·=5=.s . 2⁵}
Qum {0 μιαν, ‹·,41·‹·;‚ri11111puwiwpum„nvp ,ι ι γε... It

Artius-w: ιμιῙψι· Im (ιικιιιιιί μιῑιιιτιιιη,
5th (ιιη-ιιιιί quocum-111·- ιιιιιιίιν, mmmm

Jncmiv adsidua >emp- ιιΙιιι- ,ιι-«Ιυιιίν ‹ 2177.

«κη... ,,, ·—<- . ι.- 3} ι.

.· ⁴ ἱ
ἐξ ὲ -Σ-ἒ-’ὲῗὶεντῖἱῖ-’ῗὲῖωε

v.
- ·. ⁴ §.5qu

*Ax*

III μιῐυι· vrgo ,ιιιιιιιί :slim-s (ϊιιζιῐ <xxm

Qui ιιιιιίιῐιιι· (quus, ιμιί 111.II.1 vmmj Ϊ,ι ἰΗ ι;)
1'4111p‹-1·is mm· [ιιιίιιῐε ἰιικιιι’κ Iun-(Imm

Ire I'ixm pnrgam (t ιιιὲιιιι ιιιιιιιιιὶιιιυ ·

Suw alum-«Iam κὶῐιιηίιιιι ι1«ιιιιιιι.ἰ; Iti— Γ·

lustum ιι ‹mgir ιιιιιιιιιιι.» ιιζιηνν κειι·ιῖ· x.

wa ιιι·ιμιιι·ιιι(ἶι ‹loc-t i1;„.=:iv' Iiv κυὶιιιιι. ιΑῘ)
Svrvwwvm νιιιῐιηἸ malm. ιμικ-Ιιριὶ ιιιιιιι-ι

lpse qumque t->111i1211>: ιιι qm «ιιιιιι «ιιιιιιιι

110. ιἰιιι] [vim νῆϊν 2, Δικι·.ιίἃ,ιι’; zi:
11:- rzrwrz ectu! ιἰι ι. 1·..·.'. «fissas. : ¹¹³· ¹1¹
2²· swain X1=;.I
lfa-fimana ,ιι 25. ι’. μ’. ν. 1⁴, . 7-.s„:r12' ,. , ,Κ

57-(0. t ι. - . ΠΛ ιιῖ. .·.. 41³. η χ, ‚mugla Ι

 

11 ·}'⁴'4l¹¹‘ ιιίιιάι ι’(νσιιιίαι”ι,·ΙΓ-
’ζή((’”“’ μ’· ¹¹⁰ 10-„· · 2 '‘¹“ ιιιιῑιθ). ⁴ ·‹I‹I. ΓΛ]
qn-„m .'1-‘3·. -ι -- ι. va *nque x···*.·xitA1¹1.s:‚::
chrI. I‘.⁴1·i>. ··t >Io «πὶ. Mb. ‹zt- -'=·. ,”Ἰ
qur »zm-mi: 12. ι-. η. «t . (μ’ ‹⁴- ,Ι (Ἰ lq
ιηιιΙῐι .1121=1.l‘,.1;‚. vffivuII’nInmn— 1⁴1³.
uus exp-mit: x·-10‹111.·¹..‚e anthoni». μ’). Γ, „ys-„35⁸1

ι μ’). crescant ι’ . 2 Ἰ,

11‘- quocumque malo 4. μὶ. γνήῇε· . , ,. -.u
11⁵- Iit „solos ammzsclstes ι.3. 12¹5. ιιι

zrnxjel2c1.«³c·.1. ene, ιιι. ι5- ις’. 11« ιἰ. Ἃ » ‹131‘52 ¹
2*. .-5 ιὸ- 54· 55. :IJ—ssssfnfv. 12. x'PILQ Sub-»s I ΙΙ Manli

ἰ). ss1—72·. et XXXIII MSS. ,.‘1‹I‹·>t. vnum mom„ 1¹:01·-

11011 nmis-I Sul dne-„ior est {musa muniflua-«aar I

  

  

cn ‹Ihtrlosclix anim-⁴, ιιι lime eum lcg=>⁵es ιμ’* ‘1'11'1

Λι. Vox.. 1, 5

   

