&2

tunae qm? casibus omnia ponant
15, ὃ6. suerat scilicet hoc, pro—
pter quod cucurri 5, 76. sit tanti
vita 10, 515.

esto , esto dives

tibi, pauper amicis 5, 112. esto
bonus mites 8, 79. esto: de—

sisti nempe ὅ, 164. 1111 fecerit,
esto: hoc volo 6, 22. esse si vis
aiiquid s. aliquis 1,75. V. L. es-
se viris 11011 licet 10, 304. esse
in parte Senatue 11, 50. esse fi—
deli, priori cet. licet, contigit,
satis est 10, 504. η. futurae lau-
suturi caligo 6, 556.

Sumen mirabile laetis Phrygi-

dis ὅ, 75.
bus 12‚75. sumine cum magno
lepus 11, 153.

Sumit Segnmnta et longos ha-
bitus 2, 124. iram atque animos
a crimine 6, 285. nocte dieque
alienum vultum 5, 105. treche-
dipua 5, 67. cucullos 6, 110.
530. serrum 9³97· nemo togam,
nisi mortuus 5, 172. utrumque
inde habitum facies 0, ¹9· lu-
xuria iu Ventidio laudabile no·-
men 11, 25. redimicula fronti-
bus 2, 84.

11011 damnata togam 2, 70.

talem

PO-
flagellum
clara luce 8, 152. multicia 2,66.

pennas 5, 80·

cula 5, 128. 10, 26.

ponenda praemia 5, 56. quae
ludia umquam hos habitus? 6,
266. Saturnus fugiens agrestem
posito diademate falcem 13, 59.
sumere praetextam huius mavis?
10, 99.
525.

quocumque libro 8, 154».

sume duos Equites 14,
sumito tibi proavum de
sumi-
tur aliena area 5, 181. 1111110,
quod captator emat 5, 97. sca-
phium positis armis 6, 264, hora
cx libro' O, 578. sumente cothur—

num saura 6, 054. §unitam par,-

INDEX

tem de margine coenae 4, 505

sumtus nummos non reddere 16,
⁷20. sumtis pennis illi eadem ἒ
quaerunt animalia 14, 76. su-
mendas in tempestate secures
12, 61. ⁴

Samma exigua vendet periurizl
14, 218. votorum 5, 18. sum'*
niam effice, quam lex Othonis
dIgnatur bis septem ordinibus
14, 525.

17. maiorem perdidit 15, 74. ad

perituram arcessere 11,

 

summam, 11011 Maurus erat 5,

79·
Summula ne pereat 7, 174.
Summus honos quum compu-

tet cet. J, 117.

99·

tus 10, 1 10.

aer vertitur 6,
locus nulla 11011 arte peti-
inde furor 15, 55.
summa voluptas 6, 369. bona pu-
7, 155. peri-
cula rerum S, 249. de parte coe-

tes 5, 2. quaestio
li raptum ignem 15, 85. arce Ti--j
buris 14, 87. summam diducere
vestem 15, 152. summum domi-
nae femur exclamare coegit 6-
425. 6 552.
crede nefas animam praeferre
pudori 8, 85.

tus navem implet mercibus 14,

honorem meretur
ad summum la·-

289. summi libri max-gine scri-
ptus 1, 5. processus 1111110 via
optima vetulae yesica beatae 1,
58. ducis est, occidere Galbam,
et curare cutem summi constan-
Iovis ad‘

coeli fida inter-

tia civis 2, 104J 105.
aram 10, 263.
nuncia 6, 515. summo a poeta
et minimo eadem exspectes 1,14.
Pontifici destinat hoc monstrum
4, 46. in arcu tristis captivus 10,

135. in duee quot libras inve-

 

nias? 10, 147. summas illi cu->

tutes donare 10791. summis Ae-

