SATIRA VI. 101

Mox, lenone suas i‘am dimittente puellas,
Tristis abIt et, quod potuit, tamen ultima cellam
Clausit, adhuc ardens rigidae tentigine vulvae,
Et lassata viris nec dum satiata recessit,
Obscurisque genis turpis fumoque lucernae
⁶ Foeda lupanaris tulit ad pulvinar odorem.
Hippomanes carmenque loquar coctumque venenum
Privignoque datum? Faciunt graviora coactae
Imperio sexus minimumque libidine peccant.
Optima sed quare Cesennia teste marito?
Bis quingenta dedit3 tami vocat ille pudicam,
Nee Veneris pharetris macer est aut lampade servet:
Inde faces ardent3 veniunt a dote saginae.
Libertas emitur: coram licet innuat atque 140
Rescribat‚ vidua est, locuples quae nupsit avaro.

130⁴

135

128. quoad et potuit 24. secl Gens certe Cesennia nota est e

pro et 10. 11. 15. 19. 22. 23. 25.
2⁸. 46-50. 54-69. 71 — 74. 7¹3.
77. 85. et quidam codd. Paris.
— tandem 16. tantum 1 1. 31617.
48. 50. 55. 57. 58.

130. nondum 14. 15. ¹9· 22.
,46 - 50. 54-69. 71—74. 85. secl
non pro necdum 45.

151. obscenisque suspicari pos-
sis.

133. Hippomanes carnemque
loquar 11. 16. uude Schurzss.
coni. Hippomam's carnemne.
Idem tamen recte monet, anti-
quam lectionem retinendam al-
teramque e glossa ortam yideri.
Fortasse haec etiam stupori vel
incuriae librariorum debetur.

155. nimiumque 16. 22.

156. cesennia 14. 15. 26. 27.
61 -65, 65. (Paris. 1512.) 66. 67.
, 70-74. 82. Caesennia 81. et al.
Alterum-a lectio videtur probanda.

Tac. Α1111. XV, 6. (ubi v. Lips.)
Cic. Phil. XII, 9. Ioseph. B. Iud.
p. 828. et Caesennia e Cic. Cae-
cin. 4. et S sq. Moutfauc. Anti-
quit. cxpl. T. V. p. 110 sqq. et
(lx-uteri [nscr. vid. Ryck. ct Er·-
ncsti >ad Tac. Anu. XIV, 29. Cen-
sennia 3. 11. 2ο. 21. 75. 76. Cen-
,sonia 2 in interstit. 10. 16. 17
a m. pr. 19. 25. 45-48. 56-60.
65. 85. Caesonia 17 a m. scc-
28. 49. 50. 54. 55. 6-1. 68. 69.
Gens Caesonia memoratur aCic.
iu Pis. 6. in Verr. I, 10. H„ 18.
ad ΑΗ. I, 1. XII, 1. a Tac. Ann-
XIV. 29. (ubi v. intpp.) XV, 71.
et al. Sed hoc nomen forsan e
r. 616. huius Sat. huc translatum
est. v, ibi not. Cessennz'a 17 a m.

sec. cassania 22. Cesenia 24.

138. pharetris Veneris 10. 11.
12. 14-17. 19. 21—27. 45 -49.

51-60. Cui-70. 75. 76. 85. -est

