200

Praemia si tollas?

D. IVN. IVVENALIS

Patriam tamen obruit olim

Gloria paucorum et laudis titulique cupido
Haesuri saxis cinerum custodibus3 ad quae

Discmie11da valent sterilis mala robora fieus:

145

Quandoquidem data sunt ipsis quoque fata sepulcris.
Expende Hannibalem: quot libras in duce summo
Invenies? hic est, quem non capit Africa Mauro
Percussa Oceano Niloque admota tepenti,

Rursus ad Aethiopum populos altosque elephantos:

Additur imperiis Hispania:

Transsilit.

Pyrenaeum

[150

Opposuit natura Alpemque nivemque:

Didueit scopulos et montem rumpit aceto.

Iam tenet Italiam: tamen ultra pergere feiidit.
Actum, inquit, nihil est, nisi Poeno milite portas 155
Frangimus et media vexillum pono Subura.

Ο qualis facies et quali digua tabella,

Quum Gaetula ducem portaret belua luscum!
Exitus ergo quis est? o gloria! vincitur idem

145. fici 10. 21. 61.
terest.

Nil in·-

1¹49· Persusa (irrigata, ut ap.
Plin. lv, 1¹). V, 29, al.) 2-1. 25.
27. 45 -49, 51- “3. 71 ι74. 77. et.
cod. Put. Nostra lectio praese-
reuda videtur, magis tamen in
epico poeta, quam in satirico.
,Percu-ssa Oceano est cius flucti-

bus pulsata s. verberata.

150. v. Excurs. ad 11. l. — ele-
phanles 22.

151. Hesperia 21.

157). apposuit 16.

15²2. Diducit 1. 14. 15. 17-24.
70. 75. 70. et duo MSS. viri docti
iu Miscell. Obss. Crit. Vol. V.
Τ.,Π. p. 298. In iisdem legitur
rupit, ut in 18-21. 25. 27. 45·

50. 54 - (39. 71 - 74. Diduxit 1οἱ
16. 24 - 27⁷· 45 — 5ο. 54 — 69. 71..
74. 77. Deducit quidam, so-
lenni permutatione. τ. inf. ad XIII,
152. et Misc. Obss. 1. 1.

155. Acti, inquit, nillil est
12. 20. 24. aliique codd. mss. teste
ac prob. Heius. ad Ovid. Ep. Her.
Vm, 101.
iungendum cum est. Cf. ad IX,
88. - nil 14. 16. 17220. ·—- ni 16.
17. 20. 23. 21. 61 «65. 68. 71-75.

Sed actum 11, 1. con-

156. Saburra 18. 24. 27. 45-
50. 58. 61 - 6⁵}- Gt] - 69. 71 — 73. v.
sup. ad ΙΙΙ, 5. »

158. belua pro bellua 17. 23.¹
24. 45-48. 59. 6ο. 64. 65. v. ad
IV, 121.

159. ausculta pro ο gloria 16.

