&ff

3, 53. Brumae si igniculum po-
scas 5, 102. ex boc 4‚135. lon-
go quem torret quarta dies 9,
16. longo non visam matrem 11,
152. diverso si exstinctus soret
10, 263. omni rudis 11, 144.
mensae 15, 211. sesto 15, 58.
tempora felicia, quae te morilms
opponunt 2, 58. longi servitii
perierunt 5, 124. quae dentur
lucro 6, 571. in haec cur duret
103 254. prospera vectoris 12, 62.
adoperta cucullo 8, 145. saevitiae
4, .151. illa viderunt mensas cet.
11, 118.> vitae longa 14, 157·i1¹
tempora coenae alterius differre
14, 150. temporibus diris om-
nia tractanda putabat inermi iu·-
stitia 4, 80. diris iussu Neronis—
aedes Lateranorum obsidet tota
cohors 1ο, 15. suis grandia illae
monstra audebant 6, 645. ferri
peiora secula 15, 29.

Tenax iustitiae 8, 25.

Tendit pergere ultra 10, 154.
tende corymbos per limina 6 , 52.
tenditur oenophorum plena urna
6, 426. tensum iecur rumpe mi—
ser 7, 117. tenso folle reverti
14, 281.

Tenebrae densae abscondere
coelunt 12, 18. tenebras quanti
conducis in annum 5 , 225.

Tenet ille speculum 2, 99,
uvam calcatam bellis socialibus
5, 51. phialas inaequales beryllo
5 , 59. pectinem 6 , 585. ignotos
mihi antiquaria versusss, 454. la-
queo ambitiosi consuetudo mali,
tenet insanabiie multos sctibendi
cacoethes 7, 50. 51. hanc (coro—
nam) servus publicus 10, 41. iam
Italiam 10, 154. omne census
regimen pater 16, 52². personam

INDEX‘

et thyrsum 6, 7o.10r21 1, (31.1)1-
658.

morsuque 14, 297. Maevia vena--⁴

pennem 6, zonam laeva
bula 1, 25. nummos 15, 94. ne
te teneam 5, 58. quis tam patiens
iniquae urbis, tam ferreus, ut
teneat se? 1, 51. tenentis An·-
taeum procul a tellure 5, 89.
1111311111 domini ’4, (35.10110111111·
loca armato custode 3, 506. te-
neri una portarum clave 15, 153.
cuncta arva magno diluvio 6,
410.

Tener spado 1, 22. panis 5,
70. Hedymeles 6, 585. tenerum
amatorem spondet 6, 548. lum-
bum adtritus pumice 8, 16. te
putabas 9 ‚ 46. tenerae porcae 2,
86. teneris Maecenatibus 12, 59.
parcendum est 14, 215. moribus

.7, 257.

Tentigine vulvae ardens 6, 129.

Tentat si dicere aliquid 5, 297.
tentarent Romae conducere fur-
nos 7, 5. tentaveris si quid um-
quam hiscere 5, 12ss.tenta, quanti
doceat 7 ‚ 175. tentare audet im-
probitas corruptoris ipsos parentes
10 ,” 505.

Tentyra et Coptos ardet 1111--
mortale odium, quoniam diversa
colunt numina 15, 55. vicina
umbrosae palmae 15, 76.

Tenuis census 15, 7. rima 5,
97. et siue pondere terra 7 , 207.
tenue et miserabile collum cultris
praebet bos vetulus 10, 269. te—
nue argeutum 9, 51. tenui sta-
mine praegnantem fusum 2, 55,
tibicine sultam urbem 5, 195.
susurro aperire iugulos 4, 110.
muro 4, 152. iu cyclade sudant
6, 259. popano corruptus Osiris
6, 511. pulmone rubetae 6, 659,

 

 

