SA'T I R A II.

57

Quae causa officii? Quid quaeris? Nubit amicus,

Nec multos adhibet.

Liceat modo vivere3 fient,

155*

’ Fient istarpalaxm cupient et in acta referri.
Interea tormentum ingens nubentibus haeret,
Quod nequeunt patere ὀὲ partu retinere maritos.
Sed melius, quod nil animis 111 corpora iuris

Natura indulget. Stersses morientur, et illis

140

Turgida non prodest'condita pyxide Lyde,
NO'C prodest agili palmas praebere Luperco.

Vicit et hoe monstrum tunicati fuscina Gracchi,
Lustravitque fuga mediam gladiator arenam

Et Capitolinis generosior et Marcellis 14«)

r.

Et Catulis Faunique minoribus et Fabiis et

Quirini, ut ap. Horat. Epist. 2,

2, 68„ autin colle Quirino h. e.
Quirinali, ut hp. Ovid. Met. 14,
856. Sed vulgaris lectio ex in·-
genio poetae, nou librariorum,
prosecta videtur.

, 154. causaest officii 22. c.
qfficii est 21'.

157. obstat pro haeret 14.

141. abest a 75. condita py-
xideLycle 2. 4. 65. 67. 69. 7ο.71.
745 -77. 81. 82. prob. 'sm-neb. l.
Leondita in pyxide Lyde 1ο. 14.
ΖΙ a 111. sec. 22—23. 49. 60. 65-
et cod. viri docti iu Misc. obss-¹
crit. Vol. V, T. [Ι. p. 271. in py-
xide condita Lyde 15. 16. 47.5ο.
51 -59, 1²11. ›2- [ἕξ-66. (⁷8, 72.
nec pyxide c. L. 16. 48. nec con-
dita Jyxide Lyde 45. in condita

153. Dii melius ¹3· “”“““ in ⁶97* p. L. 27.— Plathuer laudat. con- ’

pore 2. 5. 5. 1ο. 14- 1‹3.25.45-50.
55 - 61. 65. 66 -· 69. 74. prob.
Schurzfl. ui. Graeco more dictum
*sfu- in corpora [ἃ. 6-9. 17. 19-2‘1.
26. 27. 542 (32. 64. 623. 70-73.
75- 77. 81. 82. et tres codd. mss.
Nic. H'eiusig qui ad ovid. Am. 1,
1, 5. hanc lect. recte defen'dit
post Turneb. Advers. 15, 17.

140. morientur ιο. 14. 15. 17.
19—21. 24. 96. 45. et omnes fe-
re codd. Paris. unde nunc re-
cepi cum Ach. pro mle. moriun-
tur.

ieet. C. Bachmanni, pro Lyde
substituentis lite, quod medica-2

menti nomen sit.

145. Catuli 75. 76. Paulique.
minorihus 22, 70. 75-7·. 511. 82.
ut iam cmeqd. Lips. Epist. Qu.
ss, 25. 111 reliquis libris Paulis-
que minoribus, prob. Beck. (v.
ad 1, 161.) nt minores h. e. ne·-
putes vel posteri (v. Comm. ad 1,
148.) h. 1. etiam dicantur Capi-
tolini, Marcelli ‚ Catuli et Fa·-
bii, quorum gentes in posteris
siis semper Romae floruerint.

