SA Τ Ι RA XIV.

279

Talibus instantem monitis quemcunque parentem 2 ιο
Si possem affari: Dic, o vanissime, quis te
Festinareliubet? meliorem praesto magistro
Discipulum. securus abi: vinceris, ut Aiax
Praeteriit Telamonem, ut Pelea vicit Achilles.
Parcendum teneris: nondum implevere medullas 215

Maturae mala nequitiae.

Quum pectere barbam

Coeperit et longi mucronem admittere cultri,
Falsus erit testis, vendet periuijia summa
Exigua et Cereris tangens aramque pedemque.

Elatam iam crede nurum, si limina vestra
Mortifera cum dote subit.

2 2 Ο
Quibus illa premetur

Per somnum digitis! nam quae terraque marique
Aequirenda putaS, brevior via conferet illi.
Nullus enim magni sceleris labor. Haec ego numquam

211. possum 10. 13. 15 -- 2‘3.
δὶα-60. 62. 64—69. 71—74.
possunt 27. 48. 61. 65. -— dico
27. 61. 62. 63.

212. Festinarefacit 16,

213. abis 66.

214. et Pelea 15.
23.—- vincit 18.

aut Pelea

215. Parcendum teneris 10. 17.
ut {xp-Virg, Ge. II, 5135. Id sub-
stitui pro vulg. Parcendum est
teneris. Librarii sexcentiesincul-
carunt est, ubi
illud omittere solet. Parcendum
est pueris 22.

216. Naturae mala nequitia
Matutae 14. 15. 16. 23.
24. 48. 59. 65. 7 ·. 77. 82. Na·-
turae 10—13. 17 ——22. 25. 26.
27. 45—-49- 54—58. 60. 75. 76.

non improb. Schurzfl. ut medulla

bona latinitas

est 1.

naturae maxima dicatur κακοζη-
λία. Idem ex antiquiss. MSS.

Paris. restituit-Ach. et⁴exponit ita:

nondum implevere medullas, pe-
nitus in teneros, simplices et ad-
huc naturae deditos penetravee-
runt eorum animos, nondum venis
medullisque infixa haerent mala
nequitiae. scelerum omnium prin-
eipia, semina. Nativae 50. 61-
64. 66 ---69. 71—74. non im·-
prob. H. Vales.- Mox ante quum
insertum est Ast in 14. 70. 82.
quod extrusi, quoniam abest ab
10-13, 15—27. 45-50. 54--
69. 71-77, et interpolationem
redolet. -- pectore 16. 2..

219. Copula et abest ab 1ο-
13. 15— 27. 45- 50. 54—69.
71—74. 77. — tegensque aram-
que 21.

225. Anquirenda reete, puto,
emend. Graug. v. ad VI , 501. -ν
putes 18. 19. 23. 27. 46 —50. 54.
55. 50. 59—64. 65. 68. 69. 71—-
7‘2· 77·

