SATIRA XIV.

'V
Ν 7
(ἐν

Altera villa tibi, quum rus non sufficit unum,
Et proferre libet finesz, maiorque videtur

Et melior vicina seges: mercaris et hanc et
Arbusta et densa montem qui canet oliva.

Quorum si pretio dominus 11011 vincitur 11110,

145

Nocte boves macri lassoque famelica 00110
Iumenta ad virides huius mittentiu- arista53
Nec prius inde domum, quam tota novalia saevos
In ventres abeant, ut credas falcibus actum.

Dicere vix possis, quam multi talin plorent

150

Et quot venales iniuria fecerit agros,
Sed qui sermones? quam foedae buccina famae?

Quid nocet hoc ’.Ρ inquit.

Tunicam mihi malo lupini,

Quam si‘ me toto laudet vicinia pago

Exigui ruris paucissima farra secantem.

ν

15.)

Scilicet et morbis et debilitate carebis

Et luctum et curam effugies, et tempora vitae
Longa tibi post hacc sato meliore dabuntur,
sitantum culti solus possederis agri,

Quantum sub Tatio populus Romanus arabat.

145. dominus precio s. pretio
11. 13. 15—24. 45. pretiis ullis

77·

147. Armenta 25. 27.4o-- 50.
54—-69, 71 ——74. 77.- mittan-
tur 16. mittantur 10—- 15. 15.
17-27, 45-50, 54—09. 71—
74. 77. plerique codd. Paris. et
ed. Ach.

148. scaevos 18. 25.

149. habeant 17. 20. 22-24,
27. 45. 46. 49. 56. 60. (35. Iza—

bebant 47. —- credant 20. 2*-
151. Et sic venales 16.

152. quaefoedae 17—-21, 23.
24. 27. 4)-47, 49. 50. 51- 58.
61 —- 69. 7¹ — 711. et quidam

160

codd. Paris. tam foedae 22. —-
[melna ¹7· 18.

155. Quid nocet hoc et mox
lupini cum Ach. restituimus ex
10—-13, 15--21. 25—27. 45
--.³›0. &sk—69. 71—7‘3. 77. et
omnibus codd. Paris. Quid no-
cet haec et lupinae 1. 14. 22.
48. 7⁰· 75. 76. 81. S). quae po-
sterior vox, quod sciam, uon ali-
bi occurrit, nisi adiectis-e posita.
tunicam (molesmum Lupini ali-
cuius damuati designari putabat
H. Vales.

155. sarra metentem 22. Nou
nuile!

¹⁸¹)- solus culti 25.46-—49.
54 noo. [34.

52

