SATIRA. XIV.,

27²

Vultur, iumento et canibus crucibusque relictis,
Ad fetus properat partemque cadaveris affert.

Hic est ergo cibus magni quoque vulturis et se
Pascentis, propria quum iam facit arbore nidos. 80
Sed leporem aut capream tamulae [oviset generosae
In saltu venantur aves: hinc praeda cubili
Ponitur: inde autem, quum se matura levarit
Progenies, stimulante fame, festinat ad illam,

Quam primum praedam rupto gustaverat OVO.

85

Aedificator erat Cetronius et modo curvo
Litore Caietae, summa nunc Tiburis arce,
Nunc Praenestinis in montibus alta parabat
Culmina villarum Graecis longeque petitis
{Mal-moribus, vincens Fortunae atque Herculis aedem, 90
Ut spado· vincebat Capitolia nostra Posides.
Dum sic ergo habitat Ceti-onius, imminuit rem,
Fregit opes3 nec parva tamen mensura relictae

¹7· 10-27. 45- ²0. 53 -— 59. 71·7⁴'·
Praestat pinnis, si verum ost, de
quo tamen dubitare licet, ita dici
plumas, h. e. molliores exiguas—
que pennas.

77. Fuerunt, qui mallent grui-
husque relictis: sed hi senten*
tiam h. l. parum perspexisse vi·-
dentur.

79. Hinc 21. — iam pro quo-
que 15.

80. jecit 11 a m. sec. unde
quum fecit in arbore coni.
Schurzfi.

82. tunc praeda ιο. 12. 15. 16.
17. 19-27. 45-:3 . 54. 56-69.
7¹ ·- 7⁴¹¹. et dimidia pars MSS.
Paris.

85. levabit ιο. 12. 13. ¹7· 19-
27. 48. oie-62. 65. 66-69. 71⁴7*-
εἰ XVlI codd. Paris. prob. Ach.

quia sequitur festinat et gusta—
verat.

ἢὸ. rupto praedam 61. (32. 53.
66. 67. (ῗὸ. 71 — 74. —- gustave—
rit 11. (alia lectio, ab eadem
manu notata) 22. 25. 27. ’.9. . ο.
56-65. (8. 71 -74. gestaverit
46. ⁴7· 66. 67.

8³. canonius ι. ιι. 12. 14. ῐ9.
22. 45. 49. 70· 75. 76. Centro-
nius ιο. 15. 16. 18. 20. αι. 2²—-
27. sifi-w. 50. 5÷-69· 71—74.
77. Caetronius 17. Cretonius
8. et mox v. 02. Ceronius, sed
utroque loco Cetronius a m, sec.
Centenius, Ceronius, ciconias
al. Forte leg. Centenius. v. ad
Liv. 2 f, 8 pr. ubi eadem fere est
lectionis varietas.

9⁰· ac 2?- 46—50. 54 -56. 59.
60. 64. 6 .

92. Catonius. v. ad v. 86.

