SATIRA X.

Suadendum esse putes ‚

211

cui nubere Caesaris uxor 550

Destinat? Optimus hic et formosissimus idem
Gentis patriciae rapitur miser exstinguendus

Messalinae oculi s ε
Flameolo ,

dudum sedet illa parato
Tyriusque palam genialis in hortis
Sternitur et ritu decies centena dabuntur

335

Antiqu03 veniet cum signatoribus auspex.
Haec tu secreta et paucis *commissa putabas?

N on, nisi legitime, vult nubere.

Quid placeat, dic:

Ni parere velis, pereundum erit ante lucernas:
Si scelus admittas, dabitur mora parvula, (111111 res 540
Nota Urbi et Populo contingat Principis aures·

Dedecus ille domus sciet ultimus:

interea [u

Obsequere imperi03 sit tanti vita dierum

Paucorum.

Quidquid melius leviusque putaris,

Praebenda est gladio pulcra haee et can-dida cervix. 5 4 5

Nil ergo optabunt homines?
Permittes ipsis expendere numinibus

Si consilium Vis,

quid

Conveniat nobis rebusque sit 'utile nosuis.
Nam pio lucun 115 aptissima quaeque (¹ 1ι1 int DI.

Carior est 11115 homo

quam sibi.

Nos 1111· zssioi 1111 550

Impulsu et caeca magnaque cupidine ducti

550. putas 12. 16. 22. 67. 68.
72.

“ 551. 'Destinet 27. 47.’48. Fe-
stinat 16. 66.

534. Flammeolo 19. 2o.25. 25.
62. 68. 7³‘ 72. 75. v. sup.C01nm.
a'd n, 124.

’ 335. Cernitur 21 a m. pr.

537. putabis 47. 51. 58.

55.. est pro erit 11. 1-’1-17.1ς).
20. 23-27. 45-50. 55. 57435215-
69. 71. 72. 75. et plerique codd.
Paris.

’ 541. aurem isi.
24.

16. 2ο. 21. 22.

5 5. si tanti 11.11-—20. 25.
24. 25.1.’).19. 515-(”1.ύ.135,.ςι”
..ιᾶ 5·.

No n 11131111

tanti est 27. 46.
55. 66. 67 71-7-·. 77.
514. levius meliusque 11. 14.

15.16.18.25.2 .16-5ο..1.-;5.

65 - 69. 71 -71. levius meliusve ,

25. melius leviusve ¹⁴]-

347. permittas ⁴3. 15.

518. ᾳιιῗὲἰ pro sit 21.

551. Impulsi (5. —— cupidine
capti 14. 17. aliique codd. teste
Heius. ad Osid. Met. XW, 229.
qui nosti-am lect. ibid. lib. Vll s,

125. 111111 tis illustrauit exemplis.-⁴·

O ·.’

