RERVM ΕΤ VERBORVM·

Longinum iussu Neronis clau-
ait eiusque aedes obsedit tqta co-
hors 10, 16.

Longus serpens 6, 432. longa
abies 5, 254. redimicula 2 , 84.
punctatio 6, 221. pulpita 6, 78.
623.

pagiua honorum 10, 57. gaudia

saliva manantia labra 6,

seras huius originis 8, 47. dies
quid contulit 1ο, 265. senectus
1ο, 190. 14, 251. uva 13, 03.
gente deductispropinquis 15, 207.
tempora vitae 14, 158. cathedra
9, 52. longi diurni 6, 435. nervi
:mensura 9, 54. agminis 1ο, 41.
servitii 3 ‚
rabne

124. longum ct mise-
adtendit 6, 65.
6, 589. syrma 8, 229.usque adeo

3111*ss ln

tardumque putavit exspectare fo—
cos 15, 82. annum 6, 589. collum
5, 80³. 101130 pectore 5, 80. in
earcere casu-orum 6, 561. assere
7, 152.

galero spira iactetur 8 , 209. non

sanguine censeri 8, 1.
tempore visam 11 , 152. longo—
rum Syrorum 6, 551. longos ha·-
bitus 2, 124. ramos erexit ianua
12, 9¹· labores castrorum 14,
198. longis siphonibus 6, 510.
columnis 7, 182. longior mora
2, 167. longissimus ordo comitum
5, 284. longissima coenae spes
1, 153.

Loquaci nido 5, 142.

Loquor de eo 14, 1151ος111-
tm· iam Thule de conducendo rh e-
tore 15, 112. loquuntur qui de
magnis maiora 4, 17. vera 16,
55, loquar carmen coctumque ve-
nenum 6, 155. loquentur iumenta
et canis et pop'tes et marmora,
servi ut taceant 9, 103. loquatur
nec causidicus, nec praeco 6, 459.
en animam et mentem, cum qua

461

Di nocte loquantur 6 , 551. loqui
mulier ipsa 'videtur , non persona
5 , 96. recte faciepraescnoe marito
cum ducibus 6, 401. loquendi
ratione et lege ael-vata 6, 455.
fracta voce libertas 2, 111. locu-
turi cum tyranno de pluviis aut
affitibus satum pendebat amici
4, 88. loquuti (lx virtute clunem
agitant 2, 20.

Lotum 6, 480. η.

Lorica affixa tropaeis 10, 154.
Acbilhs ι] , 5ο.
derideat
2, 25. praetextatum 10, 5. 8.

Loripeclem reclus
Loro arcano uu'antia sacra se<
reus 2 , 125. de paupere signum
5, 165. lora tenebat 1 , 61. loris
concidere 6 , 414.
Lubricac
11 , 175.

orbe m pytismate

Lucanus contentus sama iaceat

7» 79·

Lucanos aut Tusca ergastula
8, 180.

Lucebisin illa taeda , qua stau-
tes fumant 1 , 155.

Lucerna ,Venusina haec nou
credam digua? 1, 51. lucernae
fumo foeda lupanaris 6, 151.
siccae ora lambentibus canibus
8, 35. lucernasiam poscente Cae·-
dicio 16, 45. totidem olfecisse
dum modo uon pereat 7, 225.
ante lucernas pereundum erit
10, 339. lucernis geminis exsur-
git mensa 6, 505. matutinis ope-
ratur ianua festa 12, 92.

Lucfferi01·tu 8, 12. usque a
Lucifero , donec lux occidat, au-
dit 13, 158.

Lucilius ardens 1 , 165.

Lucretia vetat optari faciem
10, 295.

