RERVM ἘΤ VERBORVM

haec coactas divitias 14, 155. tor-

mentis amantis gaudet 6, 209.
animi latentis iu aegro corpore
9, 18.

Torpentis ponti ostia 4, 43.
torpente palato 10, 205.

Torquet hacc potio 6, 624. 111-
venem senectus patris 14, 251.
curtum enthymema sermone ro·-
tata 6, 450. pocula 5, 26.

lum 5,155. susum tenui prae—

iacu-

gnantem stamine Penelope me-
lius, levius Arachne 2, 56. 11111-
bras Aeacus 1, 9. saxa 15, 64.
torqueat quod, superest Lachesi
5, 27. torquentem cornua madido
cirro .13‚165. torto foeno calen—
tia ova 11, 70. tortis 111 nodum
crinibus Sygambri 4, 147.

’ Torquibus omnes laeti 16, 60.

Torret quem quarta dies se-
hrisque 9, 17.
mirabantur Athenae 10,128. tor-

torrentem quem

rens meri quantus 6, 5¹9· dicen-
di copia 10, 9. lactis vortice am-
nis 15, 70. cloaca 5, 105. con—-
,tra torrentem brachia numquam
direxit 4, 90·

sermo 5, 74.

torrentior Isaeo

Tor-tore vocato uritur 14, 21.
animo quatiente flagellum 15,
195. tortoribus annua praestent
6, 480.

Torum silvestrem sterneret uxor
6, 5. toro toto versata 11111111εο1-
bril, quiescunt 15, 218. pervigili
¹15,!23. meliore fultus recumbet
5,82. toris vacuis tantum ipse
iacebit 1, 136.

Torvus Pluton 15, 5ο. torva
canino 11111·.1ν1[1’1εῑ’.1 10, 271. Col-
chide 6,(113. torvum quemdum
xx illis uon tulit Laronia 2, 515.

565

iuvencum caedit 8, 155-
Sygambris 4, 147.
Tot orbibus 1, 157. ordinibus,

torvis

tot compagibus 6, 502. rerum.
usu 15, 18. millia turbae rixan-
tis 15, 61. 16, 24.
Totidem villas 1, 94. vix est
numerus, quot cet. 15, 26.
Τοΐίσε 5. totiens vexatus 1, 2.
audiat 7, 1C-6.
6, 41. optata gloria 1¹», 187.

quem texit cista
Totus grex 2, 73. tota cohors
obsedit hortos 10, 23.. totum 11-
111(1 1111 perdidit 3, 209. Nestora
vivat 12, 128. aunum expiet 6,
521. totam Romam Circus ca-
pit 11, 195.

fiat 6, 402. die quid saciant 6,

toto 111 orbe quid.
474. toto toro versuta membra.
15, 218. soro arca nostra maxi.-
ma 10, 24. orbe secunda facies
R), 63.

totas effundit habenas 14, 250.

cadavere iacuit 1ο, 287.

domus evertere Dii faciles 10, 7.
totis Quinquatribus optat 10, 115.
pro legionibus ὃ, 255.

Trabea 10, 55. traheam et
diadema ancilla natus meruit 8,
259.

Trabz'bzas magnis plenum mat
re 1³2, 276. smmis 14, 296. ,’

Tractare ‹hu-os rudentes 6, 102..
alias rosas 14, 251.

53.

ti‘actailtlxllll memori pectore 11,

munera 9,
commoda communia 16, 7.’

28, tractanda omnia inermi iu·—
stitia 4, 80.
columbae 6, 550.

Tradit quem nobis sama ·su-

tracta to pulmone

pei-bum 3, 72. ¹tradunt quae car-
mina 15, 117. quae pueris pa·-
rentes 1¹4„ 5. tradidit arcano quod-
cumque volumine Moses li,1027
honestos mor-cs 6,,259. zo, 2129«

N 11 2

