460

temnas 9, 119. linguis animisque
faventes 12, 83.
Linigero grege (i, 555.

Liazit faciem 6, 481. dolia
musto 9, 58.

Linquit pendentia domus vela
(1, 227. (Palatium) comite au—
eilla una 6, 119. sylvas 15, 152.

Lintea componit pleno gutto
5, 263. iuscripta ὅ, if-ss. propter
(luo uri-mr servus 11, 22.

Linum ,crassum atque recens
5, 151. 11111 supervacui vana chiro-
grapha 15 , 157. cyrubaeque ma-
gister 4, 45. lina temeraria cou-
temnunt charybdim 5 , 10).

praraea taberna 13, 4-5).

Lijfflitacliizis malum 6, 109.

Lippus fuligine massae arden-
115 puter 15), 13).

Lais sufflamine longo 16, 50.
1110111 111 qua 11011 semina move-
rit, uuila fere causa est 6, 2³15·
litcs veras agitant 7, 168. semper
habet lectus 6 , 268. qui inchoet,
almus exspectandus erit totius
populi 16, 42.

Birercz quos arguit ipsorum
13 , 158.

Litigat qui 7‘, 141. 11011 noem
pusio 6, 155. litiget ne extra vnl—
lum miles ·6, 16.

Litus gratum secessus amoeni
3, 4. echini dicebat 4, 143. ver-
samus aratro sterili 7 ‚ 40. litore
ab Oceani 11 , 115. curvo Caietae
14, 87. litora hibernae 2, 160.
‚Litora
recmls scribitur quam littora 2,
160. V. L.

Lituus —- cum lituis audita
cornua 14, 200.

plena idelatore 4, 47.

Lividulas srsis 11 , 110.

Livida adipata 6, 651.

INDEX

Livor-em ιιι-α conspecta ducit
ab ιινα 2, 81. livoribus tumidis
nigram ’111 facie offam 16 , ¹. 1.
Lon-amus te coelo 10, 566. lo-
canti 1000111 sipario 8 , 185. locan-
tur ludaeis delubra 3, 15. locata
corvine 9, 143. uocare, et contr.
conducere 5. redimere 5, 51 sq. n.
Loculis comitantibus i'tur ad
casum tabulae 1 , 89. eburnis cu-
stoditur gemma 15, 159. 111 10-
culis defossa sportula 10, 46. in.
loculis quum sit tibi gobio tan-
tum, uon mullum cupias 11 , 58.

Locuples quae nupsit avaro,
vidua est 6, 141. ut moriaris,
egentis vivere fato 14, 157. Gal-
lita 12, 99. locupletempodagram
13 ‚ 96. aquilam 14 ‚ ¹97-

Locus iu urbe nullis artibus
honestis 5, 22. summus nulla nou
arte petixus 10, 110. nou estilo-
Juauo cuiquam hic, ubi regnat
Protogenes 5 , 119. quis ingenio?
7 ‚ 65. uterque odit numina vici-
norum 15, 37. locum quum ille
dedit 6, 512. defendere 1, 103.¹
loco primo fige ἱ), 12. loeo pa-
rentis csse praeceptorem 7, 210.
locos atque principium ¹Celso di-

ctare paratae 6, 245.
Locusta melior instituit pro-
pinquas nigros efferre maritos

1

”1-
’Iiodice de paranda 7, 66. sub
lodice relictis 6, 195.

Lomentum 6, 461. η.

Longe Megalesia a plebeiis
6, 69. petitis 14, 89. conspicuus
6, 571. serrata domus 7 , 41. ut
repetas longeque revolvas nomeu
8, 272. relinquunt ltaliam 12,

77. 14, 279.

