560

Agriculturae praestantia et laus
11, 71.19.sq.

Agrippa dedit gemmam sorori
O, 15 .

Agrippina. boletum dedit Clau-
dio ’, ῖς). 30. 5, 147. 6, 017 sq.

Alzeneas, v. Aeneas,

Aheno Cosmi mergi 8, 86.

‘Aiax pallidus surgit Τ, 115.
victus poenas exigit 10, 84. bove
l)el¹CUb⁴Slj

Ag am emnona mugire

credit 4, 28 . praeteriit Tela-
monem 14, 213. quales lapides
(tm-sii) et Turnus Ὶ5, 65.

Alas exuit Daedalus fatigatas

3, 225.
14, 195.

grandes miratur Laelius
vellendas praebere 11,
157. alis madidis cantat Sostra—-
tus 1’·, 173.
Alabanda, Asiae minoris opp.
5, 70. KL.
Alaharcloes quis 1, 11'0.
Alapas Mamercorum ὅ, 192.
Alba diruta 4, (3³. Albae Lon-
gae et Albano monti nomen de·-
dit candida scrofa cet. l'), 71 sq.
Albana arx Domitiani 4, 61.
115. 13,21'÷. montes 5, 33. are—
na 4, 100. vina 5, 53. 15, 21⁴.
‚Albeolos ξ’, 88. 7, 73. V. L.
Albim 5, 1530.
Albt'olos ,88. 7,75. V. L.
Albus corvus 7, 202. derideat
Aethiopem 2, 23. crinis 2, 112.
alba scrofa (ἶ, 177. omenta 15,
117. tunica 5, 171).

(⁴15.

albi pedes servorum 1, 111. ele—-

stamen 12,
albae gallinae filius 15, 141.

phanti w, 1:²10.

Alcathoen Pacci 7, 12. V. L.

Alcestin subeuntem sata ma·-
riti 6, (351.

Alcinoo narrat Vlixes super
coenam tale facinus 15, 15.

ΙΝΒΕΧ

Alcitheon (s. Alcithoen) Pacci
7, 12. V. L.

Alcyonemssacchi 7, 12. V.L.

Alea quando hos animos 588.
pernox luditur 8, 10. damnosa
14, 4. turpis 11, 174.

Aledius luxuriosus 5, 1 18. V. L.

Alexander sentit, quam felix
Diogenes 14, 511. Alexandro,
Pellaeo iuveni, unus non sufficit
orbis — Quum lamen a figu-
lis munitam intraverit urbem,
sarcophago contentus erit 10 ‚
168 sq.

Algae inquit-‚itorcs li, [18.

Alget probitas 1, 74. 5017, 185.

Alienum vultum sumere 5, 105.
lectum concutere (1, 21. aliena
sumitur arca 5,181. vivere qua-
dra 5, 2. pecunia quantas Veuess
res habeat 15, 51. membra lace-
rabant 15, 1 2. sibi nulla mala
credat vir bonus 15, 2-12. alieno
lassus aratro 8, 2916.
Alimentis talibus produxere
animas 15, 95.

Alimonia eadem quaerunt pulli
lli, 75.

Aliptes callidus 5, 73. s), 422.
digitos impressit cristae, ac sum—
mum dominae femur exclamare
coegit 6, 422.

Aliquando salutare 5, 184. pro..
spiciunt viri f), 560.

Aliquis s. aliquid si vis csse
1, 71. aliquid est, sese secisse
dominum unius luceriae Ξ, ’,“ὅο.
aliquid s. aliquos osse Manes ε,
149. aliquid praeclarum Euphra-
noris-'12 φῖ. Albanis de monti-
bus hibi-t 5, 55. de clunibus apri
dabit 5, iffi. lignorum 7, 224. fc·-
cit, propter quod nobilis essct 1⁸²,

›31- da, quod titulis incidere pos-

