&i

Ponitur, exigua feralis coena patella.

D. lVN. IVVENALIS

85

Ipse Venafrano piscem perfundit: at hic ‚ qui
Passjdus affertur misero tibi caulis, olebit

LaiernanQ Illud enim 'vestriS datur a1veoh's, quod
Canna Micipsarum prora subvexit acuta3

Propter quod Romae cum Bocchare nemo lavatur, 90
* Quod tutos etiam facit a serpentibus atris.

Mullus erit domino, quem misit Corsica vel quem
'J'auromeniumae rupes, quando omne peractum est
Et iarn defecit nostrum mare, dum gula saevit,

'fletibus adsidais penitus scrutante macello

95

Proxima, nec patimur Tyrrhenum crescere piscem.
Instruit ergo focum provincia: sumitur illinc

Quod captator emat Lenas, Aurelia vendat.

Virroni murae-na datur, quae maxima venit]

Gurgite de Siculo: nam, dum se continet Auster, 100

86. perfudit 19. perfundit pi· Cf. Heius. ad ovid. Fast. 4, 475.

308777. 20.

87. qffertztr 27. 46-48. 50. 54.

58. (11 -65, δ’ὁ-69. 71 -7-1. 77.

88. nostris 26. —- auleolis 45.
Cf. ad -‚ μῦ.

90. ‘.›'-· v. Excurs. ad h. l.

92. Malus (Β). [8. 71-73. Ma-
rus ιι. —- domino 10. 19—21. 23·-
25. 27. 45-50. 5ὶ-«ἶ9. ’γι-74.
77. et XXV codd. Paris». in his
optimi: unde illud pro vulg. do-
mini nuuc restitui cum Ach.

95. Ταανοπυήἰῖαηαε 10. 14. 16.
17. 19. 21 - 25. 25. 27. 45. 46.48.
49. Sir-(39. 71-7.. 81. ut passim,
et Taurominium ap. Cicer. et
alios. Tauromenitanae 1. 11. 12.
15. 213. Lo. 70. 75» - 77. 82. ut
Tauromenium in antt. codd. Plin.
5., 8. Gr. Ταυρομένιον, Strab.
Ταυρομενία et in numis TAU-
ROMEN. «t TAUROMENlTAN.

94. Ac 17· -—— mare nostrum
16.

96. petitur 11. patitur (scil.
gula) 15- 17. 19—25. 27. 45-50.
54 - 60. 62- 69. 71 - 74. 77. Ni-
hil interest. '

97. illic 22. 59. —

98. Lenes 22. Lenos quidam,
solenni librariorum errore, qui
lineolam saepe literae n perperam
imponunt. — Aureola ιῦ.

99. murt-aena 22. murena qui-
dam, ut in Fastis Capitol. ap.
Gruter. p. 295. et in antt. codd„
in quibus tamen vel raro vel num-
quam exprimuntur diphthongi.
Licinii quoque cognomen Murena
ap. Cicer. et ΠΙουρὴνας in Appiani
b. Mithrid. c.50.-.3.64.seq. Sed
piscis dicitur μύραινα et μύραινος
Samae, Atheuaw, Hesychia, Ari-
stoph. et aliis.

