114

D. IVN. IVVENALIS

Ille meri veteris per crura madentia torrens!

Lenonum ancillas posita Laufella corona

320

Provocat et tollit pendentis praemia coxae.
Ipsa Medullinae fluctum crissantis adorat:
Palmam inter dominas virtus natalibus aequat.
Nil ibi per ludum simulabitur: omnia fient

Ad verum, quibus incendi iam frigidus aevo

325

Laomedontiades et Nestoris hernia possit.
Tunc prurigo morae impatiens, tune semina simplex,

ululare tristia ap. Lucan. l, 567.
unde ululara Hecate et Lucina
dicitur Virg. Aen. IV, 6 ,9. et Stat.
Thel.. Ill, 158.

50. Saufeia 1. 61. 70. 75. 76.
77. 82. Romae suit Sazsfeia gens
[otique Saufeii e Plin. ΥΠ, 515.
et Cicer. Rabir. Perd. 7. et Epist.
ad Att. I, 5. II, 8. lv, 6. XIV, 18.
XV, 4. XVI, 5. Largfeia 50. 64.
Lausera 17 a 111. pr. , o. 22. Lau-
sela 1-'1—-17 a m. sec. 18. 21. 27.
4Ἷ. ΞΓ. 48. 58. δῖ). Lausella 1ο.

ἰν. ¹) 23. 24. 25. 45. 49. 52-57.

δέ. fo. 112. 65. 65-69. 7¹ -71, 77.
et omnes codd. Paris. uude id re-
cepi cum Ach. Eadem lectionis
varietas est ins. IX, 117. et ap.
Martial. III, 77.

521. et tollit revocavi ex 10.
11. 14-25. 27. 45—50. 54-09.
71-74. attollit 7ο. 75. 76. 77.
82.

522. Ipse 27. 46-49. 57. ὲ
Illedulinae 23. — fluctum 1. 75.
82. frictum 18. 19 a m. sec. 20.
21 a m. sec. 25. 24. 25. 27. Μ’16-
50. 54— 74. 76. 77. 85. omnesque
codd. Paris. Britann. „adoratfri-
ctum, quia genibus ad frictum
incurvatur. ‘⁴ Farnabius: „71¹3AE

tfibades dictaesrictrices. quomm.
ap v. 511. fructum 17. 21 a 111.
pr. 22. 45. sactum ¹0 a m. pr.
rictum (eo sensu, quo apud
Martialem aliosque vox illa adhi-
beatur) omnino legendum plita-
bat C. Valesius. - crisantis 1.
17. 21. 22. 23. 46. 47. 48. 64. ut
ap. Martial. X, 68, 10.

525. virus (h. e. sucus genita-
lis, ut ap. Vix-g. Ge. ΙΙΙ, 28’.
lentum destillat ab inguine vi-
rus) pro virtus coni. Schrader et
Bam-dt, qui ita h. l. exponit: la-
scivi suci abundantia ei maius vi·-
detur bonum, quam nobilitas.
Nobis tamen neque coniecturam,
neque interpretatioueln hanc per—-
suasu.

524. tihi pro ibi 10. 16. 20. 25.

22. 54. 63. 68. 7¹· 72. 73. —- si-
milabitur forte scribendum pr.)
simulabitur. v. sup. ad 11, 5. —-

fiunt ¹9·

3.6. vel Nestoris 77. -- hir-

nea 9. quod vasis potorii genus
est.

Cs. intpp. Virg. Catal. lv,

8. ubi eadem deprehenditur le-
ctionis varietas.

527. Tum prurigo 25. 45. 47.

49. 50. -- tumsemina 25. 60-65.
ἐπικλιιόμείἠ τρίβει λείχει τε.“ Inde 65. 69. τι. 72. · π

»v

Ι...

