62 D. IVN.

IVVENALIS

Atque mero fervens ‚ cavet hunc, quem coccina laena
Vitari iubet- et comitum longissimus ordo,

[Multum praeterea flammarum et aenea lampas.

285

ΖΜΟ, quem luna- solet deducere vel breve lumen
Candelae, cuius dispenso et tempero filum,

C o 11 temnit.

Miserae cognosce prooemia rixae,

Si rixa est, ubi tu pulsas, ego vapulo tantum.

Stat contra starique iuberg

parere necesse est. 290

:Nam quid agas, quum te furiosus cogat et idem

Fortior? Unde venis? exclamat:

cuius aceto,

Cujus conche tumes? quis tecum sectile porrum
Sutor et elixi vervecis labra comedit?

Nil mihi respondes? Aut dic, aut accipe calcem! 295
Ede, ubi consistas, in qua te quaero proseucha?
Dicere si tentes aliquid tacitusve recedas,
Tantumdem θείς, feriunt pariter: vadimonia deinde

Irati faciunt.

Libertas pauperis haec cst:
Puisatus rogat et pugnis concisus adorat,

500

Ut liceat paucis cum dentibus inde rev-eru.

285. vino fervens 24. — Ζαηα
21 a m. sec. 22. 45. len. al. Sed
Gr. χλαῖνα dicitur.

285. ac pro et 17. atque 15.
25. 27. 46-48. 50. 54-69. 71-73.
ui: metro consulatur. Sed vox
ae'neoe est quadrisyllaba. Male
⁸ enea 2. 5. et ahenea 49. Cf. ad
8, 86. 15, 115. 15, 81. Gell. 2, 5.
Drak. ad Sil. 5, 606. 7, 642. in·-
terp. Horat. Od. 1, 53, 11. et Virg.
Ge. 1, 296. et Aen. 2, 470. aerea

23.

286. et pro vel 14. 15. 46-49.
54. 55. aut 17.

288. cognoscit 15. vcogvzosvere
45, cognosco 16. cognoscas 21.
46-÷8. 58. cognoscite 25. θίηι
noscite 25 zm. sec. ⁶- praemia

(eventum et effectum) 11 ἃ. m.
sec. 14. 16. 17. 19. 2ο. 22 in
marg. 23 a m. pr. 24. 26. 47. 48·-
64. 66. 71 - 75. et multi codd·-
Paris. prob. Bahrdt. proelia 11.
non improb. Schurzfl. ut Graeca
sit positio. Sed neuter percepit
mentem poetae. proemia 60. 65.
291. cogit 11. ,
295. concha 14. 15. 19. 25. 26.
45. 46. 61-ὃὸ. 66. 67. conca 16.
17. 20. 22. cornea 21. cocclze 24.
297. seu pro si coni. Schrader.
298. pariter ferimzt 25. 27. 46-
49. 54-60. 64-67. ’
299. Inatos, saltem faciant
malebat Schrader.

500. conscissus 16. contusae

26. 48.

