RERVM ET VERBORVM

merentur testamenta noctibus 1,
57. mex-uit quo crimine servus
supplicium? 6, 219. praecipuum
honorem 6, 552. quantum labor
7, 216. traheam et diadema Qui-
'rini ει fasces 8, 260. meruisse
apium Graiae coronae 8‚226. me-
'reutem aera 16, 55.

Meretrix Augusta 6, 118.

Illergit quosdam honorum pa-
giua 10, 57. te onus iacturae 15,
8. ficedulas iure eodem 14, 9.
mergetur Tiberi 6, 525. toto aeuo
Cosmi 8, 86. mersa rate 14, 301.
:mersis in ventrem rebus ustio.

Merito contemnunt 2, 34. su—
spectus 3‚221. libido 10, 208. sic
aliquis 15, 24.

Meritoria quae somnum ad-
mittunt? 3, 254.

BIeritum quod pauperis 5, 127.
post mirandum 12, 124. nullum
est, quod cet. 9‚82. nullis meri-
tis visa minor est merces haec san-
guinis 1¹4, 165.

Meroe a calida petita portabit
aquas, ut spargat in aedem laidis
6, 528. in ,Ἴ [σνοε crasso qais mi-
ratur maiorem instante mamil—
lam? 13, 165.

Meri ⁴veteris torrens 6,519. mc-
1‘0 fervens 5, 285. Falerno 6, 503.
titubantibus 15, 48.
vitulus 12,8.

’ Mera Cecropis de Sulmonensi
6, 187. mero pede 6, 159.

Merx‚— mercis ablegandae Ti-
berim ultra14,201. merce de fri-
cta vendere siluros 4, 55. merci—
bus implet navem 14, 288.

Messalina meretrix Aug usta 6,

spargendus

118. nubit palam Silio 10, 530-
545. Messalinae oculis exstin-

guendus rapitur (Silius) ιο, 555.

471

libidines 6, 115—-132, ιο, 531 sq.
mors auctore Narcisso festinata
inscio Claudio et invito 14,
529 sq.
Illessem veram 7,112.
Zh'essoribus parce ὃ, 117.
Metarum utrimque
lust-rabit 6, 585. metis relictis et
te contemto rapitur 14,232.
ssIetallo a nullo posuit natura
sceleri nomen 15, 5ο.
Metelli caeci 6, 225. antiqui ae-
tate 15, ¹09· sanctitas 5, 159.
Metz'ris quanto preti0‚ quod cet.

9·7¹· metitur se non ad illum

‘patium

modum 6, 558.

ῘΙΙεΐίιιε s. Mettius Carus delator
1, 55. n.

,Melit barbam amati 5:186.

Metretam incutit capiti 5,2’16.

metues, ne tu sis Creticus 8, 58.
metuam tibi credere 5, 5. poe-
nus ιο, 512. metuens virgae 7,').10.
flagelli 5, 151. ne crimen poena
sequatur 15, 9ο. sabbata 14, 96.
ius 14, 101. :.1etu'1 iubet adventum
Septembris 6, 517. metuenda haud
tibi malr« 11›75· magis morte se-
nectus 11, fib.

Iis-flas ubi nocte nulli 5, 198.
quis aut pudor? 14, 178. metu,
11011 moi-ibus reddidit depositum
13, μοι. maiore servantur parta
14, 305. alvus solvitur 14. ¹99·

,Micipsarum canna quod oleum
prora subvexit acuta 5,,89.

micturiunt (ad templum) 6,
509. micturiente Fusco 16, 46.

list-gale tua 5, 141. V. L.

Dszgraret esuriens iu atria Clio
7, 7. Esquilias a Saburra 11, bx.
dc nemore, 15, 151. migra cum
tota Cartbagine 6, ¹7¹· migrasse

