410

Donec peragat 5, 121.

Donat Calvinae tantum 5, 155.
vasa novissima ,athletis 6, 556. ipsi
vestes 6, 519. lumbos exhausti
clientis iugeribus 9, 59. illi sum-
mas curules 10, 91. unum civem
Sibyllae 5, 5. donant arcana cy-
lindros 2, 61. donavit bona prae-
sepibus 1, 59. iguem terris Pro-
:neth-ens 15, 86. donabis nil um-
quam invita coniuge 6, 212. do-
nes ista puellis 6, 191. donet
qui 3111100, stultum esse 14, 255.
qui marmora 5, 215. quod Quin-
tinae, habet 7‚75. donaret si ti-
bi Deus quadringenta 5, 153. do-
na Veneris marito haec 7,25. tibi
gratam requiem 11, 182. donan—
di gloria ‘maior olim habebatur
et titulis et fascibus 5,110. do-
nabitur, ne pereat 4, 55. donan-
da crudis mustacea 6, 303.

Dona populorum 15, 149· sua
reddit labori 16, 57.

Dorica Ancon sustinet domum
Veneris -1,40.

Dorida cultam palliolo 5, 94.

Dormis lex Iulia? 2, 57. ‹lor-
init quae tertia magno lecto, dives
erit 2, 60. tecum pusio 6,51. par-
vula 111 segmentatis cunis 6, 89.
dormiat 1110 spado 011111 domina
6, 576. (1011111101 ut privatus al-
tum, consilium dedimus Sullae 1,
17. 1101111110 securos iubet pen-
dente ruina villi¹cus 5, 196. non
aliter poterit 5, 281. virum quum
senserat uxor 6, 116. incipis or-
tu Luciferi 8, 11. quem patitur
'coi-ruptor cet. 1, 77. dormitur
minimum in lecto, in quo nupta
iacet 6, 269. magnis opibus in
Urbe 5, 255.

Dorso ferre cohortes 12,109.

INDEX

D'os iugens, non solennis, olim
fuere quadringenta sestertia 2, 1 17.
1ο, 555.

η. 6, 157. dotem corb

11101111 dedit Gracchus 2, 117.
a dote veniunt sagittae 6, 159.· in
dote numeras triumphos 6, 169.
cum dote mortifera si limina sub·-
it 14, 221.

Drillopotae qui 2, 95. η.

Drusus moribus esto 8, 21.
Druso vitulisque marinis eripient
somnum 5, 238. Drusorum alto
stemmate 8, 4ο.

Dubie 11011 provocat 6, 575.

Dubitas deducere cet. 5, 156.
4, 50. 9, 99. 110. 15, 200. 11011
dubizant vendere sua funera 8,
194. qui-5 dubitet, Senecamprae-·
ferre Neroni? 8, 212. non dubi-
tet Ladas optare locupletem po·-
dagram 15, 97.

Dubius haud furor 14, 136. du·-
bium ad nomeu venit 011111 grau-
di codice 7, 110. nil 10, 82. du-
biam facientia palmam 11, 179.
dubia pro libertate 7, 116. 8,265.
dubiis sideribus 5, 22.

Ducentos nummos nemo Cice-
roni dederit, nisi cet. 7, 159.

Ducit ad scelus atque nefas
purpura 14, 188. uxorem 6, 28.
livorem uva conspectu ab uva 2,
81. praePutia adulter 6, 238. sex-
tarium de oenophoro 6, 428. sor-

tes 6, 583.

vere 7, 19. 11101·οε teneros ceu pol-

sulcos 111 1011111 pul-*

lice 7, 257. 1101110 habendum in-
ter curas et seria 11, 95. niveam
agnam Reginae 12,5. ducunt pen-
sa meliora Parcae benigna manu
12, 65. ebur ad aras 12, 112. hos
quoque felices 15, 2ο. bracteolam
de Castore 15, 152. reliquos fu-

gienda patrum vestigia 14, 56. duc

