433

Ombos et Tentyra ardet im—
mortale odium, 15, 55. V. L.

Omen ingens triumphi habes
4, 125.

Omenta alba porei 15,118.

Omnis arbor 5, 15.
11, 156.

rum maior

pergula
omni damno membro-
252.
omui custode ct cura potentior
natura 10, 505. arte libidinis 11,
172. Sabina intactior 6, 165. ab
omni quaerit 10, 255.

dementia 10,

omnia
novit 3, 77. Romae curn prelio
5, 10'3. qui
dabat olim 10, 79. tunc, quibus
invideas 11, 110.

nunc contra 9, 12.

haec eadem
facere 11, 176. fiunt talla 12,22.
omnibus in rebus numera quin-
que sestertia ς), 42.

Onerosa pallia 6, 256.

Onus iacturae 15, 8.

Opaci Tagi 5, 54.Ζ

Operae est cognoscere 6, 474.
V. L. pretium grande faciat 11,
127. pretium grande est, ut pos-
sis 14, 281. 11ιέ’.111111 inde 1111111
nullum 9, 28. operas s. operam
dedit pectine 6, 585.

Operit quos glacies i, 41. ope—
ritur festa ianua lucernis 12, 92.
V. L. operto horto quum nemo
viveret 6, 18. V. L. opertis ocu-
lis bilem substringit 6, 233.

Operatur ianua festa lucernis
12, 92.

Opici mures 5, 207.
amicae 6, 455.

Opicae

Opimam animam 10, 281.

Opobalsama quae tibi spirant
eollo 2, 41.

Oportet habere 14, 207.

Oppia est sive Catulla 10, 522.

Oppida per cuncta 8, 129. tota
canem venerantur 15, 8.

INDEX

Oppone& et oppressa, v. Ob-

ponere et Obpressa.

Ops— ope et anxilio 14, 183.
opem conferret nullum 12, 55.
opes ut crescant 10⁴ 24. nimias
poscebat 10, 105. fregit m, 93.
miratur 1¹4, 120. opibus provo—
cet uuus patri'cios 1, 24. in ma-
gnis 6, 88. magnis ‹lm-mitur ih
urbe 3,235. consumtis 8, 185. his
numquam cara est annona veneni

9, 100.
Ο]).ςοηιά admissa spectant Pa-
tres 4, 64. rancidula ⁵1, 154.
Optas hoc solum pallidus 10,
189. optat populus (luas tan-
tum res anxius, panem et Cir-
1 f, 30. 01‘11a1·iss,457. ni-
mins honores 10, 0³..

censes
optat ma—
ter sormam pueris cet. 10, 289.
eloquium ac famam Ciceronis 10,
115. optabunt ergo nil honnnes'?
si consilium vis, permittes expen-
dere muninibus cet. lo, [3255 sq.
locupletem podagram pauperes
15, 96. optes crgo votumque fe—
ras miserabile cet. 5, 276. op—
tantibusipsis evertere domos Di
10, 7. optari faciem vetat Lu-
cretia w, 293. optata toties 310-
ria 10, 187. tonitrua 5,117. 011-
tandus maritus 6, 211. optandum
quid confert purpura maior (al.
maius) 1, 107. quid foret, igno-
rasse fateris Seianum 1ο, 105. op—
tandas sehres provida Campania
dederat Pompeio 10, 2551.

Optimus, v. Bonas.

Opus nmgune mentis 7, 66. ope-
ra haec Principis 8, 224. operum.
lex 7,1 2.

Opus non est abortivo 6, 568.
est censore, :m haruspice nobis?

2, 121. est clamore 10, 215.

