(αῖ

5

’theatra 11, 257. aequanda pericu-
ta rebus 14,3 4.

Aequor tollunt nimbi 1, 81. in
aequore eius pulvis primus ς’, 431.
aequore toto quidquid conspicuum
est, res fisci est 4, 54. aequora
Gaetula i=:‚ 279. inclusa monibus
12, 75.

Aequa Dis potestas 4, 72. labor
16‚5

flagrantior non dehet esse dolor

. ibi libertas 8, 177. aequo
viri ο, 11.

Aer Baeticus 17, 42.
vertitur 6, 99. pm· aera raptus 13,
1⁴³9,- acra sorbet sanna 6, 50⁷·-

aere sub crasso nasci 10‚5<). sub

V. L.

Aurata arca 11, 0⁷9.

acre :exit 8, ἶ..5.

Aerea frons lectis * 1, 96·

Aerugine cum tota 15, 61.

Αενιιιηηαε Herculis 9, 65. cu-
nlulus ἐν, 210.

Aes minutum (3, 546. paternum
'11‚;59. aeris inops 7, (31. aere 5110
custodire animam servi ς), 122.
aero recto cantare 22, 118. qui aere
noudum lavantur pueri 2, 1ζ,2.
aere paterno 11, 59. domare cu-
stodes 6, 25 ³. aera rhetoris 7, 217.
castrorum mereri 16, 55. poposcit
meretrix Augusta 6, 125. fatigare
6, 71 §T-

Aesculapio gallus¹ immolaba-
tur 15, 255. n.

Aesquiliae 5, 71. V. L.

Aestivam aurum 1,28. tonat
14, 293. aestivam conchem 14, ,·51.

Aestao 2, 71. si dixeris, sudat
ὅ, 103. aestuat cui occultis fervens
anImus 3,50. infelix angusto li-
mite mundi 10, 169.

Aetas defluit Τ, 52. nona agi-
tur 15, 28. aurea 6, 1 sq. argen-
tea 6, 14 sq. ferrea 6, 25 sq. haec

summ us ’

3 INDEX

valet securum praestare Neronem*
8, 171. digna supercilio ν, 331. Me-
telli 15, “‘J- aetate fracti 11, 161.
minores 0, 499. Aetates quatuor
vel octo adeo a poetis finguntur
13, 20¹. η. ⁷

Aethiopis pater 6, Coo. Aethio-
pesn albm derideat 2, 25. ε)ςι111111
vocamus 8, 33. Aethiopum popu·-
los 9O‚l o.

Aevi eiusdem 4, (14. aevo sri—
gidus (ἶ, 525. tam longo 10, 2 ²5.
illo admirabilis improbitas 15,55.
1105110 13, 52.

Affari parentem 14, 211.

Affectat Venerem siue viribus
1ο, 2:09. spolium 2, 10³). prote-

gere causalu 11, 35.

J

Affkctus mutuus 15, 150. ho-
spitis 3, 1131. haec dabit 6, 214.

affectibus similis 51 res esset
12, 1ο.
xlffert partem 14, 578. quem...

vis homiuem ad 1105 5, 75. gran-
de supercilium cum magnis vir-
tutibus 6, 168. magicos cantus
6, 610. quid ille contra 9, 9¹·
praesidia ultima 12, 76. annus
tibi sexagesimus aquilam locu-
pletem 14, 198. honestum con-
511111111 4, 85. affertur tibi palli-
dus caulis 5, 87. afferri iubebit
thoraca 5, 144.

Afficit ille animos 7, 85. affi-
ciunt verbera illos poenis 3, 268,
quem mire inscripta ergastula
11, 21.

Affigit ceras 9, 149. affixus

custos 5, 40. affixa tropacis lori-
ca 10, 135.

Affirmat quis, nil actum 6, 58.

Λῇκιε aves 11, 142. sorores 5,

152. gallinae 15, 141. Afrorum

