SATIRA, VI.

129

Totum regis agrum nuda ac tremebunda cruentis 525

, Ercpet genibus.

Si candida iusserit Io,

Ibit ad Aegypti finem calidaque petitas
A Meroe portabit aquas, ut spargat in aedem

Isidis ⁷

antiquo quac proxima surgit ovili.
Credit enim ipsius dominae se Voce, moneri.

530

En animam et montem , cum qua DI nocte loquantur!

Ergo hic praecipuum summumque meretur honorem,
Qui grege linigero circumdatus et grege calvo
Plangentis populi currit derisor Anubils.

Ille petit veniam, quotics non abstinet uxor

535

Concubitu sacris observandisque dicbus3
Magnaque debetur violato poena cadurco.

Et movisse caput visa cst argentea serpens:
Illius lacrumae meditataque murmura praestant,

Ut veniam culpae non abnuat, ansere magno

540

Scilicet ct tenui popano corruptus, Osiris.

Scipionem Asric. primum fuisse,
qui pro vortice dixerit verti-
cem. Cf. intpp. Virg. Aen. l, 117.
VII, 51. 567. Heius. ad V‘aler. Fl.
VIM, 55 τ. et Cellar. Orthograph.
lat. T. II. p. 85. ed. Has-les. -—-
tumidum 20. 46-49. 57. 58. 77.--
αόῖιιαΐ 16. 22. 85. abluit 50058.

527. fines 26. -—- calidusque
7. 10. 12. 14-22. 24. 225. 27. 29.
45- ἕο. 04-67. 69. 71 - 7212. 85.

528. in aede 61. 62. 66. 67.68.
71-74·

530. moveri 16. 24. 45. 46. 48.
49. 57.

551. loquuntur 12. 18. 22. 24.
25. 46-50. 54-60. 62. 65 - 69.
71 ·- 74. 8 ,1.

555. lanigero 1. 9. 11. 12. 14-
24. 27. [εἴ. 85. paucissimi codd.
Paris. et duo PithoeiJ qui id

luvam». Vos.. Ι.

male probabat. Vetus scholion
est: „ lanigero ; sic enim sym-
mystae ‚ quando Osirim quae-

ι·ιιιιι.“ι

557. caduceo 11. 12. 14-20.
. 145-148. 56. 58. 60-
05. 65-69. 71· 72. 75. 85. cod.
(quem v. ad Macrob.

25. 22. 25. α’.

pantani,
Sat. I, 20..) multi codd. Paris. et‘
libri Pulmauffi, probb. Autumno,
Mancin. et aliis, ut Anubis dev'
signetur, qui⁷ ut Mercurius, laeva
mauu caduceum gerat, dc quo V.
Apul. Met. XI. p. 575. vel path.
ed. Elm.
trum!

Male et couti-a mc— ’

559. lacrimis ιτ). 12. 14-26.’
85. lachrymis 11, 45. 4535. 49.
50. ,Si-B. oti-(28. 71. 73. 74. 76. -1-
praestent ε o. ἰώ.

541. culpae queniam 22·

l.

