412

Edit nil umquam libentius
hac carne 15,88. Claudius bo-
letum uxoris, post quem nil am-
plius edit 5, 147.
515 ossibus 15, 8). edendi usus
nulli malor fuit ἡ, 15]. esse Pa-

totum corro—

111ῑί et sua membra 15, 101.

Edo — edunt nunc munera
5,3·. edam, si quis me consulat
14, 517. cur libeat 1, 21. ede—

ret si mulier vitulum, vel si bos

agnam 1, 115. ede, quid putes 5,

74. 11111 consistas 5, 296. edere pri-

mos vagitus ῖ,ῑ >⁴5. primos planctus

10, 261. edita fundo ostrea 4, ,⁴ 41.
Educ-at terra homines nunc

²0.

malos atque pusillos 13, s

Edacit secum asellas (ἶ, 469.
quos eduxit, quos genuit 1 , 256.
Efferre maritos per famam et
populum 1, 72. laudibus ’6, 182.

gregem natoriun ὑ, 175.

sororem
et patruos 6, 567. elatam crede
:nui-um 14, 220.

Efficiunt omnes manipli con-
sensu magau, ut 16, 21. effice
summam 14, 525.

Effigies maiorum habeant in-
signia vocis 8, 227. sacri aurea
cercopitheci 15, 4. nuda Dei 11,
106. inter vestras statuamque
Vagellii nullum discrimen 13,
119. ad qaas 11011 tautum meiere
fas est 1, 131. deae longis sipho-
’11111115 implent 6, 510. quo tot
bellatorum? 8, 9. ante e γ3·ιίιὸ-
maiorum pone mores 8, 22.

Effodit saxum sacrum 16, 58.

Effugit cantus Siculos 9, 150.
togam 11, 204. pudor ex urbe
11, 55. luctum et curam 121, 157.

Effundit glacies rupta solibus

pisces 435. animi secreta 6, 191). ,
dextra nequidquam retia ὅ, 205.

INDEX

curas 10‚78. imber lapides 1267}
habenas curriculo 1';‚230. pelves
3‚2·.*7. offas patruo similes 2, 55.
bilem 5, 159. effusis crinibus
6, 161.
Egeriae, nocturnae amicae Nu-
mae, vallis et fons iu luco Axi-
cino i, 12 sq.
Egestas obsidionis 15, 96.
Eget corpus aere 7, 61. Α11-
ticyra 15, 97. curatoris 14, 288.
¹merces cognitione tribuni 322 .
egent sensus prona et terram
spectantia 15, 147. egentisv s.
egenti fato vivere 1⁷},1570
Egnatia-r Celer philosophus de-
lator Bareae 153. η. 1, 116. n.
Ego semper auditor tantum?
1, 1. 1111 fuit obvius 10, 82. nos,
2, 51.
Egressa uxor prima luce 11,

nos agimus

181. finem legemque 6, 6151.
Egregius civis 8,28. coenat 11,
12. fons 12, 41. vates 7, 53. arti-
fex acquirendi 14, 115. egregii
corporis filius 10, 296. egregium
sanctumque virum si cerno, bi-
membri hoc monstrum puero com-
paro cet. 15, 64. egregiam vo·-
lupmtem monstro 14, 255. egre-
glos equites 10, 95. egregias La·-
teranorum aedes 1ο, 17.
Eiectmn ruborem de fronte 15,

222. eiectis Camenis 5, 16.

Elapsum ex vivariis piscem
4, 52.

Electrae iugulo se non polluit
Orestes 8, 218.

Electrum —- pro electro atto-
nitus 1³, 507. Cf. 5,525.n.

Elegos impune recitaverit 1,4.

Elementa grassulor 15, 86. ele—-
menta mierum 14, 123. per om·-

