.......

         
      
    
    
    
    
       

f! chxx- ARGYMFN'TA SATmsz'u {Kx

¹* ικυιίἰιιιις κιι

,¹ ι Nilum· num κ vl mmmmm ιιι »Ul-¹ x „¹1¹
'ff ιη· 'mr⁴ -— Ἢιέιῐι ι· Ῑιιιιιὶιχςιιι. 2- 1)·

ἰ ῙΙΒ-“ ῐιιιι.. —— 1)ιϊ.ικιι·ι-ιι«ιιιιι» —- >an (ἶ,ιῐῙιιι..ι
ιι

lh· nnlxllbns.

ιιι» 1 ι ·- ι
ss·-
,, ¹ vl· 1⁴⁷ · . {svs
,.
Ν e- prim-7111* ιι* ,Νι ιι.ιι- ι,ι ι- Ῑμιιιι· ,·ιι ιΙ
3⁸ mk. (Julvwmhlstsi(1111 ,ὃ ῐιι ι lvd> ι ιι ὃ
{dut Ῑῖκ [Mu lamam ιιιζιι Μιιιι· »Ἧι-ι 1: ι.
· ‘'F'' QUAM* ιιιιιιιι w· < 13st ιιιιιιιι ιι '21 ι ’
ι ³5¹* ¹
ξ (him-121·- tl.1,2rf,1·11¹2<2‹x› ¹:11'2¹
δ” κῖιι Ῐῑιιι ι,,ΐ Ξ» ιιιιῑῖῐιιι Ῑίι... ,¹-
Ι
’.ι’ ὕΓΙῊ, ιιι ·!‹ .11‹›*'*'1 ιι mmmmm ’.ιῖ ¹· xm> Ι ι·
ζξέμ &ffb-lx« U* ’,ιι ι μαι ιι.ικιιιέ, ιι x=1ur.t
⁸⁴3³· ’,ΓΗΓιι -ι «ΙΙ-ἰ Ι. ἰι ι.ιιιι, Χιιι ,ι ι ιιιιιιιιῐι
:2¹¹¹ (¹1¹1.‘‹· Ῐ·ιιι.ιιιιι;ιιι Ιί ι ww· {wrm-v* ,· ¹¹··:‹!» ¹

    

ἱιιιίιτνιι τικι-ιιιιιιΙ 2 ι

Avus

T*

 

       

Bmwrwstlstm'xm ⁸·J.1· *agust ι ,ιι ιιι.

        

,Ι
’, '1'11 ι· i· ιιὛι.ι »ι ,ww-v· ιΞ.ιι ιιι, ¹ ἰ .-,
{²
‚'' 1ι.ι)ιιι;ιι,ι.1.. ιὶ <f ιιῐ {Una ‹ κιρ, ι
“’ Ὶ5 Νιιιιιιιιςι ιίιιι ικι ἰι Ιιί Γ, ι ι ’,ϊι
,ῚΙ

    
   
   
              

[limma ιιιιΙι..,ῑι Ι. ἰιι ,κ q a«. ιιι.ι 2.. . ..ιῑ.
κ
hisnu& τ’, ¹ - ·

Ὗῼῖ.. 1⁴ Vates. 2. Hylnx'zxixz [³. Ηι.ιιιι ιιἸι

    
       
          
   

, ⁵ mm« ικ

fga 6. Nupta. 7. Ar< surh-t. 8. lefflutm ιιιι
ιζὶιρ““·, ιιι. Υιιιιι,

wig· 11. Coena. 1⁴2. Rmhm. ιό. 1)ι«[ιιι>ι«ι. ιι 1
Λιςι-ιιιιιι, ιιῑ. mmm.

  

  

,ἷκ-

      
   

α.-..,,,, -, , ,,

*on—..Z ⁴-—*—‘'

φ ⁴- '⁴⁷1

ι “ :a < ...z-[⁴“n ΛΜ,
³ Α - ,’·”

