RERVM ΕΤ

spes 9, 155. quanto balaena del-
phinis 10, 14. tanto famae sitis est
10,14ο. dementia 10, 255. voluptas
alterius sexus 11, 166. vulnere
dolor 15, 12. imago humana 15, 221.
clade saguntus 15, 114. concordia
serpentum 15, 159. vicina seges 14,
142. mains quid dare numina pos—
sunt ’ἶ 6, 568. maioris gemmae pon-
dera 1, 29. abollae 5, 115. census
facie 7, 157. apri dentibus 15, 162.
maiorem infante mamillam in
Meroe 15, 165. maiore cachinno
5, 1οο. 11, 2. pretio 5, 56. mur-
mure optat 1ο, 289. gemitu et·
tumultu planguntur nummi 15,
150. maiores horum 12, 109. in—
ter ipsum Promethea ponas 8,
155. maiores 5. maioris agros Apu-
lia vendit 4, 27. glandis acervos
13,57. tanto ludi humana nego-
tia 1-4, 264. maiora monstra 2,
122. privatis focis 4,, 66. cadavera

8, 253.

discrimina 10, 51 1.

humanis bouis 10, 157.
fiunt patri-
monia cet. 14, 117. maiorum om-
ni censu cni-vt 1, 60. umbris te·-
nuem et sine pondere terram cet.
7, 207. pictos ostendere vultus 8,
5. αηέε effigies pone mores 8, 22.
nil ibi (in equis) respectus 8, 64:
praeter cineres atque ossa 8, 146.
effigies habeant insignia vocis Β,
227.’[1νιήιιι.ς, quisquis fuit ille
tuorum, aut pastor fin't, aut
illud quod dicere ηο108,274. le—
ges rubras perlege 14,195. barba
et capillis dignum 16, 52. maio-—
ribus medicis curentur dubii ae·-
gri 15, 124. maximus in ,vinclis
ferri modus 5, 510. maxima quae-
que dbmus servis est plena su-
perbia* 5, 66. muraena 5, 99. myr-
Ivvnxzu«. VOLJ·

VERBORVM ὥς

rhina 6, 155. haee sunt 8, 112.
arca nostra toto foro 10, 24. re·-
<verentia debetur puero 14, 47.

Magus 5, 77.

Maiestas sanctissima divitia-
rum 1, 115. templorum praesen-
tior 11, 111. dierum festorum co·-
litur 5, 174.

Μαίων et Maiores, v. ,Magnus-
Malae paucae siue vulnere 15,
54.

Male coniectat 5, 165. vivitur
coram Lepidis 8, 9. percussas 9,
50. defensus 10, 85.

Illalignis numinibus 10, 111.

Malo pater tihi sit leersz'tes,·
dammodo cet. 8, 269. malo V-
nuse‘nam, quam te, Cornelia 6, &3
167. ridenda poemata, quam te,
Philippica 1ο, 122. tunicam mihi
lupinae, quam cet. 14‚153. ma-
vis huius praetextam sumere, an
cet. 10,99. malim fraterculus esse
gigantum 4, 98.
¹ Maltha facies fingit 9, 146.
V. 12.

Mali scabie frueris, quod iu
aggere rodit, qui tegitur parma
et galea 5, 155. mala 1151111113Ρὶ-
cenis et odoris recentis 11, 74 sq.

Μαῖιιηι acre stillantis ocelli 6,
109. mali ambitiosi cousuetudo
7, 50. tanti eausa 14, 290. mala
maturae nequitiae nondum im·-
plevere medullas 14, 215. ulla
aliena quis s‘1b'1 credat? 15, 142.
malorum mensura par sit rebus

laetis 10, 98. levium

quamvis
particulam vix serre potes 15, 15.
malis quam continuis et quan--
tis piena senectus longa 10, ²9¹·
tantis parta 14,505.

Malus liber 3, 42. nemo felix

Ge

