 

RERV11ET

census 12, 1·'3. xitio genti,- nnm-
quam partitur ,ιιιιῑυιιιιιζὴ 1 1. « 252·—
<i {jmxlum proltrr pals-”3 ³:32:
vnvm! 11, ζ) . sszr ntem r·' *mm
a<(.«J=.¹1<.fJl-rz‘l'ssslx· ιι, (ἶφι, snm: [tl—
tmm st.- ι «νηί κ munt λ’, snt* ·
ζ’, 5⁴. [salawa ]ν,.ιιιί1[’κ,ἰ [Χίιῖΐ
(Isque <murs-s (mulla-s ωε] καία
15, 155. κιτὶκιιιιιιι μιῇ-,ι mansio
ulwrimr 2' 1, δῇ. cntempla <lume-
δι’ (XL 1* sw- zsslx· st· eut ἀ) 1202:
1·‹rrr.·m.⁷pz.w:t‚ 11:413 ml»- quum mb-

ewzt ‹zxzjffzcas (llfllvslftlls 1 ,
clar: κίκι (luvra-(lum mat 11, 177.
1‘lllm quandam. ΗωΙι sur-‘5:531'
partu ,κιιιι bat [πρίω [ιιῖνινῑ>ῗ, “8¹¹⁴-
a 1⁴:501< 1·1‹.''«’11l11r11 mulla 111·luae“‹¹
7nvnsvfr11rxz -,

ῘίἸω 'xlii-:s ‹nmutslss (252³. xl-
tfili ηιμ-Η) ὶιιῖ)ι’ὶ ι··ι“·”ιιιι [ur'zm Ο,
Ξδὲ. *1'41115 ι ··>ἷ ῘῘί>ῘιιιιίΛ 0. 1 ,⁴⁴¹-

lssfrur· Liba l'uivlw· „a ρ».

surm rupta sulum« pmm-ntvm
calis-m Q, Μ.

l'mes- (ἰ rt rsx ‹vulin-gers Jam-
ca& 2!.‚;1:1zr‹⁴1,‡1<›. ἰυψωυιί nou-
tibu, 11, 115.

l strala ιιιῳιὟ cum εἰ) iam-bat
εῑυςιψιὶω» »ιμμιὶιιε adhuc xixo
teu-1³11] >nimum ι, g).

I'aulas lanx, templis mam-
rus et alac* >purg=5111l=1>11110 mcl'u
12‚·. xitu'ni iecur :ectum in
carbone ponimus 13, ]]-·. xitu-

lum ιιιιιίίνι· >i eds-1⁶30„ 2123. xi—

tulis maximis mipicut somnum
5, 23&

l'zmrz'a Caesaris depamlm
piscem 4, ὧι. tamquam 2111 xl—
xnl‘m omues huc currunt 3,
ἓωδ.

siref-rme litora 2‚160. Γ. L.

ῙἿΗΥ tumqunln vicina mmihi

G, 5· ι’. (ιι-ι imago S, 55. rius

:ae

VERBORVw

   
  
   
    
  
 
       
  
  
       
 
  
 
  
 
  
   
  
  
  
  
  
   
    
     
     
   
 
  
 

7³:32? lsss‘c ιζ’ἻκΪμ κη’-ν] ’
2

0szch F, 152. i: ,μ ,ἱ -

mim 2. 5. ‘1²‘

ΙἽὟἸΪῙῘΓΓ ΙῪι,’,ιΙ,Ῑ.“.Ἥ” ’. >i

mmm-³ Δρ, tv·
ιιιιιι ιἸηιι· 8, μή,

ἱζι· ‘'mmm-k » lxm

lffllw· lm >llll .. πὶ, >A: 1

11¹³( {wlstan ε’ rw· ,ιή “’
.

κη», v! originis lv: ² ι ΙΗιῑ- Ἰ.

57] i* Γὰδ ὅ, ιῘι, ¹- ¹ ¹ κ 1'. ,ἒξ-ἥ

vixifi ἱιι ..μω VT, ,’ ι · ι ,¹¹3

xvl ἶῑῐόἴ ·ἰ.ι ζνιὶἴιῐι

Γ
·-*..-.;

Art-»11:1⁵ 'mlv r( ί

’τζξὶῇψ

xjxmct quum

ι’ ’ ”” Ὗ
(»‘'1⁵‘¹[⁴')¹'''¹¹⁹ π’, 1⁸2. “ , ⁴1³⁴* 11 3¹5¹
An ι’κὶιᾉ, numm, ‹lw .¹ “ , . ηε 331

lshicutis armans Δν,

ι
...2

ῐνῐιῐί 1‘.·31¹¹}x19, Ι ι
ἑζμΗΓᾝΜΖιῘ 171'1's'
mlum lsrf,

(ἶπ) '‘munetg ἳιιἫῐ Δ»

ἰωὴ· mai-⁷1⁴³ a υ

Γ ἱ· - -

J -ν
’κου

xm *malm s), , ,μ’
Pae—wlvle prvrp'm: κζ’ = - Ξῖξ
>a quibu> in ,wir ⁴ Ἰι ν , ii*

xixrmlmn nx* Ὗ, μ “. ε,

esu—w: *ὲκ- σ-κ-ἑέζζῖὰ ”keu-*5³3³ -

Tvfflc' (Ml, t'lllss [ἢ

mss: llsss stra« ⁷ j .«

[vigeam mum *saffira ξ
¹), Ι ι). ’νὶῒυκὶᾘ «⁷. „- ’ 7'
patmus) s, 3¹3. A* , , 15.oe Ἔτ’.
llaec data stads-1¹„ ⁷ ⁴ ''fw- ‚›

Ill luctibus,- ·“ « ππ J ·‚ 2
253 ως. ficum» ,ιι ,12{v:²¹⁷*
po>t ipsam «ᾗ, ὀ’-. ,π › 1201- ἕξ
sto quis phun lnmt = v1v , „32 Ῑ

Vicus cm· d‹·‹{··z³r ⁴Im pm 1-
lae 2, 59. x'm» mi: «malm.
terlalu subitura 3 1 ι’, ιιι.
iam decrvsoebatUmm Α· ’,ῥεῖ--
nus 15, 03. patu· ἀπ’ «ιιίᾆη mir-
litibus renaudi hx> λ 72.

l'ix ferret ’,3, ΜΗ, ψ) tauma

O ι) :2

    

