390

Conatus illis dmior 5, 166. te
poeniteat 10, 6.

Concedit non cuiquam de· se
sperare melius 14, 7. plus quam
lex ulla dolori 10, 5 6. mactare
12, 11 1. eonceditur in illos quid
1, · ’9. concessum quidsperare ae-
gris 15, 252.

Con-centus tubarum 10, 215.

Concha bibxtur τ’», 504. aestiva

cum lacerto 4, 151. conchas et

castra moveri iubet 6, Hs).
Conche cuius tumes? ,1, 295.

signata et aestiva 14, 151.
Conchylia horum non fugiam 2

3,81. Coa 8, 101.

Concidcjre loris vicinos 6, 414.

rhombum 4, 150. concisus pu—

m

gni> 5, 500. concisum argeutum
in titulos 14, 291.

Concilium et consilium quo—

modo differant 4, 75. V. L. in ’

concilium vocantur proceres 4, 7ο.
concilio misso 4, 115.

Cone-ipis quid tam dextro pe—
de, ut te conatus non poeniteat
votique peracti? 10, 5. concipe-
ret ut te, quaer sanguine fulget
Iuli 8, 42. concipitur non sub
nostro sidere talis bellua 12, 104.
concepta auribus atque oculis

urina movetur 11, 168.
Conclamant uno ore 7,167.

Concordia crepitat salutato ni·-
'do 1, 116. maior serpentum 15,
159. desperanda tihi salva socru
6, 251. magna inter molle-s· 2, 47.
rara formae atque pudicitiae
10, 297.

Concubitus ardor 6, 518. con-
cubitu tragico

nuper pollutus

adulter 9, 5·-. abstinet uxor sa-

cris diebus 6, 555.

INDEX

Concumbzmt Graece 6, ⁸191}
quibus verbis, modis 6, «106.

Concurritur ciamore 15, 53.
concurrentia saxa Cyaneas 15, ¹0·

Concutere lectum alienum 6,
22- concussere se ambae iratae
10, [328. concutitur cachinno 5,
101.

Condemnat accusator 5, 116. n.

Condire boletum 14, 8. pul-
mentaria 7, 185. gulosum fictiie
11, ³9· condita pyxide Lyde 2,
141. ·

Conditor mundi indulsit cet.
v. Anima. Iliados 11,17t3.

Condit fulgura 6, 87.

Conducere balneolum et fur-
nos 7, ff. aedem, flumina cet. 5,
51. tenebras quanti 3, 225. ve-
stem, comites cet. 6, 551. homines
in ventre necandos 6‚597. soricas
5,.58. aquarium 6, 552. magistrum
2, 115. rhetorem 15, 112. condu-
cenda tabella eius obit magnus
civis (3, 558. conductus augur 6,
586. latro 15, 1415. conducta te-
xit sub aggere 8, 43. pecunia 11, ·
-16, sardonyche 7, 1 Δ5. conducto
tigillo 7, 46. conductas oves cu—
stodire 1, 107.

Conduplicare patrimonia 14,
229.

Confert quid damnatio? 8, 94.
hoe ei via brevior 14, 223. quid
optandum purpura maior? 1, 106.
impensas 3, 21ιὶ. tantum illi to·-
ga ὅ, 240. nil praeter gelidas ci-
cutas 3206. nullam opem pru'-
dentia rectoris 12, 55. quid lon-
ga dies? 10, 265. nil tibi um-

quam 5, 51. quid tibi iste 7,

36. conferre puero quid potest
plus? 1‹⁷»‚302. maiora crimina 25,
144. 147. nullum naufragium

