SATIRA X.

201

Nempe et in exsilium praeceps fugit atque ibi magnus

Bli1¹and11sque cliens sedet ad praetoria regis,

[160

Donec Bithyno libeat vigilare tyranno.
Finem animae, quae res humanas miscuit olim,
Non gladii, non saxa dabunt' 1100 tela, §ed isse

Cannarum vindex ac tanti sanguinis ultor,

1 65

Annulus. I, demens, et saevas curre per Alpes,
Ut pueris placeas et declamatio fias!

Unus Pellaeo iuveni nonsufficit orbis:

Aestuat infelix angusto limite mundi,

‘Ub Gyarae clausus scopulis parvaque Seripho.

170

Quum tamen a figulis munitam intraverit urbem,

Sareophago contentus erit.

160. et abest ab 16. 47. 64. —-
praeceps abit 21. 7. 14. 15. ¹7· 18.
2ο. 22. 25. 27. 46-29. 55-60. 65.

Mors sola fatetur,

14. 16. Ο demens, i, saevas
cet. 11. prob. Schurzfl. I, de-
mens! i, saevas coni. Burm. acl

et recentt. codd. Paris. —- itapro Anthol. T. l. p. 510. quod im-

ibi 22.

161. sedit 16.

162. Bytlcino 49. 56. (0. 65.
Bithynia 50. 64. Bithinio 10.
18-21 a m. pr. 46 -ςὸ, ³8. Bi-
tineo 45. Bithynico 21 a m. sec.
Bythinico 2⁴1. v. sup. ad VH,
15. - iugulare 21 a m. sec. 27.
45. 47. 58. 65.
vigilare nou modo satIrici poetae
ingenio, (v. Comm.) sed histo-
riae etiam (nam Prusias non iu·

Verbum autem

gulavit Hannibalem) multo con-
venientius est.

164. non tela 10. 14-18. 20-
27. 45-47, 49. 50. 54-58. 60—69.
71 — 7³1.

165. ac tanti pro et tanti re-
vocavimus ex 25. 27. 45-47. 49.

v 50. ·5 ι. 55. 5.. 58. rso-65. 65-59.

pens'e placet Hein. quodque edidit
Aeh. cuius nota est: „ita habent
omnes sere codd. nostri3 quidam.

et duo αὴ
demens.“ Mirum et vix credibi-
le, MSS. Paris. hoc tantum Ioco

Ο demens et saevas ,

a meis discrepare. —- scaevas 49.
167. placeas pueris 24.
159. in limine 24.
170. ΟΙιὶναναε 16. Giari et
Gyari 10. 53. 80. quod recepit
Ach. Gyara

certe non nisi h. l. dicitur insula,

Recte, opinor.

et Gyari sup. I, 75. alibi semper
Γὺαρος , Gyarus. Sic Tac. Aun.
ΙΙΙ, 68. 69. Plin. IV, 12 s. 23.
VIII, 29 s, 45. 57 5. 82. strab.
X. p. 485. Mel. II, 7. Cic. ad
Att. V. 12. Steph. et Suid. Sed.

nomina oppidorum variant *et ita

71-73. ne copula et toties occur· quoque mutanda esset lectio Ι,

rens fastidium creet auribus.
166. a demens (saltem ab d.)

75. - parvave emend. H. Vales-
Recte, opinor.

