556

Adspersus glacie maculis Ti-
bel'mus 5, 502.
Adspiceres iam 11111115 dimi-
dios 15, 57. adsplc'unus pupulos

13, 1432.. adspice suumndas iu
tempestate secures 12, 61. quau—
ta voce negent 15, 713. portus ct
mare 14,275. qu'nl faciant 2, 1³56.
s, 261. quam hmgo pectore disten-
dat laucmn 5, 80. tales rugas ιω,
195. nuuc damnum 10, 209. ad—
spicere currus et equos Deorum
7, 68. adspecti semel echini li-
tus dicebat Δ’1, 145. ειι1οΡῡειιιΐυο-
da facies δῖ, 101. adspiciendus 1¹0-
gus 1ο, 211.

Adstringit ipse rotam multo
sufflamine consul 8, 148. adstri-
cta cervice trahere 10, 88,

Λᾱειιετί coquere 15, 167.

'Adsum ego prior 1‚102. adest
quoque venter Montani 1, low. 1ο-
catus minister 5363. quis testis ¹‚²
G, 2:20. *ventus

12, (57. quisquis

socius 111, 254. adsunt ova cum
ipsis mnu-ibus 11, 71. put-ri cum
tabuh 9,, «10.

Aclsurgit iuvenis vetulo 15, 55.

Adtetzdit longum G, CO. adtenss

das parumper, quantum queratur
1ο, 25 . . adtendas si interius 1 1, 16.

Adteritur res sufflamine litis 10,
50. galea gibbus 6, 108. lumbus
pumice 8, ns). adu-ita de fronte
ruborem riicme 15, 242.

Adtign nou ullam partem xi·-
lae 14‚106, adtigeram corvinum-
quam maiora cadavera 8, 252.

Adtollit marmore villas 1 ’1, 95.
ovcu⁷1os 2, 95. pendentis praemia
coxae f», 51.. paupertatem propin-
qui 14, 250,

Acltonilus pro electro 14, 507.

quum putaret 12, 21. adtonita

INDEX

mens de lo·-
dice paranda 7, (27. adtonito Al—

111115 4, 77. 11, ¹17·

rium> narmi 15, 15. adtonitae cor-
1111 pariter *imoque smuutur (ἶ,
διίῖ. adtonitus quos habet mens
11111 sacti conscia 15, 194. procc-
1·ερ lt, 146. admonitis ponit prae—
sidium 8, 259.

Λιῖνεήρϊε lagenas 12, 271. ad·-
vehifiomam veum 233. advectae
palatia Matri> 3), 15.

Adventum Septembris ct Au-
stri metuere 6, 518.

Adversum per montem ξ’», 'J'-
adversis urgentibus 12, [15. Di»
gemtus 11), ¹29· 111115 ·5, 156.

,Aclululor caen-u> 4, 116.

Λιίιιῖαηιίὶ prudentissima gens
aas 5, 41. 42. 80

r- 0·

Graeca ο, o .
seq. 100 seq.
Adulter abditus 6,’158. noctur—
nus 8, 244. publicus 10, 511. ma-
tronae dilectae 10, 518. praetex-
tatus 1, 78. tragico nuper pollu-
tus concubitu ¹), 29. quae man-
dat, serre ad nuptam 7, m. tau-²
tum adspernamr delicias viduae
ι’1, 1. iam dormit (2529. quis amet,
(1, 404. in multis domibus serva—
vit coniugium iam paene solu-
tum 9, 2¹³0. poenas metuet, quas
mariti irati exigunt 1o‚3.2.
Adultera Largae filia 1·‘¹,'.:5.
Adulterimn turpe 11, ¹75. eius
poenae-legibus sancitae 1, 55. n.
ct quas nlariti exigunt 10, 512
sq. adulteri-1 in hux-tis uc tem-
plis constuism «ἱ, 1ὃὸ sq.
Acluncos uuguvs b, 11-1. Γ. L,
Aah-ocae Archigenem 6, 250.
Advolat inde 5, 22 ¹.
*⁷1³0 tz' xus. 15, zm),
Aeacidae simitu 8, 270·

slcacus [tn-quel. umbras ¹7¹]-

