 

ΓΙ] slallincz grandia G, 155.

l'alu'lt Pal..1‘.110‹3,117. ponitur
ῙιιῐιΝΙλ 1 k, 52.

ζἰιὶιιίο se1it 3, 2¹45.

cubat ill faciem, mox supinus
5. 250.

(lucullo dur·- contentus 3, νυ.
sumt«) pltq‘rraxe ὁ, 350. Saum»
mco velat tmnpora adulter Η,
1,,5. cucullos nocturnos sumit
Augusta Ο, 111⁸?-

Cusnrlnltz παίω-ει quamne-1—
put monum (umbro 14,f)··.

Culmta &melcina tertia ue ’,κι-
CuO (85³‹11e't huto s), Jss,

Calvus, semla οἰ :smpae’ns ‹le-
szit vme, ,snppliuio palmi ὃ, 214.

Cn! lla §xv-{uitur clientem 5, ·.·f›⁴›.
a namna 11111 ‹lcgemrnrv Η, Η.
ems nidum¹ «aptum ξι, 1471.

Culmum filiarum alta Inflabat
ιφ, δι.. ‹ulrum— ‹ic-lumi exanlen
:esium commin ιζ), ’ η.

(Sulmo ab ἰιιίϊι husun (ι, (7.

Falsa r.''1.zentt’s afgutlflr ᾗ,
J ὓ. tacit-‘n >valant pxzwcax—‹liz- ι’.
Ην. (lumnam hi( (³11 puellm?
(ζ, .ι. ςιιὶἷιεν· *mn-³111 nvn 1⁸1>—
nuans, mo. ‹i}1.2·: praemia &1135
immidiue tupinlum 13, los». γε·
telis <ubila quos trahit 1⁴1, 37.
defensor &1513⁸

Cultello xolanti structoris 5,
122- ¹cultelh minentur 2, ὡς).
cultellorum manubria ossea 11,

155.

RERVM ET VERBORVM

(mmmm Sibylla ἦ, Γ.
(sm >mh-111 hul*
2. mal-»snum bltznww.
Bai-uullx ξι, ι. alſtra ι’ ;.’ '
lus ὂ, . .1(].:1111x 11:1-
b, 521.
(suntalsss uitium) ,ιι-ιι ,
:lm
(⁷¹*rsaw >1·g11u·nt.xtav , st
(flulti-x· ιιι-ι ι’ ιιιζικ
1, Δ 5. functa ιιὶίοιιῑ 1 ,
1111. ’μὴ ‹zxsu1n1n1m
ιὰ. μ’ t «mum ιε, μ’.
(Quanam 1.(ιῖκά clf* ¹
mnu: Lnga aas! ι’ἰ, 34].

(ΙΙΝ. ’.ί (01⁵5, ‘⁸7 [Ἠ.

(uf-:1³³0 laudm Μία] sm..

trlael't <lxm vlruzt ιι», ιε =.

Ι

{sulm ι cenula ό. rlr Jxsw

ιι, ’sm ‹ulluhlitw tur-a ιν ..ι-
,μμ- ‹iv-ti comm-‚nun ζ κιιιυἸ
μη. . >

(L) ‚sm-v ailxatum ζ’, .= -.
Ct11.⁴ll}>25711.

(’-ι].ΐ nimus :lm-m x ν,
we . ‹vlft'mcts ‘su-''k‘' xm.
lismxu ζ’ ιιι, 0. ιιι)Η '
c‹›‹21:1.1 paratu 11,›‡⁷1. «ι ’ν
in :usta ιςὶειιί J‚1[54}. 11. a
ri seruare animam cate-lha—
evadent· 12, ζ) . lustrari
quidni cupias hams? 1⁰‚T'f
piat nihll ¹0.3‹3‹). ne cup».
lum, (sumn sit tihi gebu ‘⁹
in loculis 11, 37. ειφε·
ηιά R attilae gibbum ,ζ’
293. qui nil, ψ..
qutun qui tot- θ

   
  
 
 
  
  
  
    
 
 
  
 
 
 
 
 
 
 
  
  
   
   
 
  
     
     
      
   

