RERVM ET· VERBORV 11

*naria purpura spondet 7, 154. fila
porri munerata 14, 155.

Fingit qui cito multas facies
9, 146. V. L. quae librarius 9, 109.
quibus meliore· luto praecordia
Titan 14, 55. nemo dolorem in
hoc casu 15, 152. finge gladios
inde, atque hinc -pulpita pone 8,
195. tamen te improbulum 5,
72. fingentem Laestrygonas cet.
Ulyssem->155 18. haee ὃ, 654. ficti
vultus ²13, 77. ficta pellice 6, 272.
fictos Scauros 2, 54.

- Hriitus nondum Orestes 1, 6.
-annus, tempus 1,· 1 17. 8, 150.

· Finem imponit sapiens et re-
bus honestis 6, 44³.. egressi le-
gemque priorum 6, 655. impen-
sae non servat prodiga Roma 7,
·158. peccandi quis posuit sibi?
15, 241. animae (Hannibalis)

nou dabunt.gladn 10, 165. ⁷post ”

.:auctumni 14, 190. 111 fine tremen-

'tes oculos 7, 241. fines imperii

Tiberinum 8, 265. proferre 14,142.
Finitima herba 12, 12.

finitimos simultas 15, 33.
Fio, v. Facio.

-- Fiscus multus in arca 14, 260.

fisci res est 4, 55.

- -“ Flaccus decolor 7, 227.

inter

Flagellum occultum quatiente
animo tortore 15, ²95· mittetur
¹2, 169. sumet Damasippus clara
luce 8, 151. flagelli metuens 5,

154.” flagello ille rubet 6, 479.
⁴ flagellisrsaevire in Eurum 10, 180·
nullam Sirena comparat 14, ¹9⁰:

Flagitio uno nemo contentus
15, 214.
“ Flagra ad sna domitos dedu-
' xit Quirites (Caesar) 10, 109. du-
'ra pati 5, 175. ’ ’

Plagrabat

numquam visae

·15, 144.

425

amore puellae 4, 114. flagrante
igne 14, 215. animo 1, 152. aede
5, 159. flagrantia praecordia 137
182.

15, 11.

Flameolo s. flammeolo parato

flagrantior aequo dolor

dudum sedet illa 10,534.

Flamea sumit

s. flammea

Gracchus 2, 124. conterit* 6, 225.
Flaminiam pervolat axe 1, 61.

Flaminia tegitur cinis 1, ¹7¹·

Flammarum multum 5, 285.
flammas domibus parastis 8, 235.
flammis Asiam cadentem 10‚2650
missus aa sidera 11, 65. -

Flavius ultimus quum lacera-s
ret orbem 4, 57.

Flavi Men-agri 5, 115. flavam·
puellam O, 354. caesariem Ger-
mani 1'3‚104. ssavo galero nigrum.
crinem abscon-lente 6, 120.

Flebile nati sinciput 15, 84.
fle-
xjt equos per campum 1,2o. pro-⁴
positum ‹J‚2o. oculos ad crimina
flexi capilli 6, 495.

Flet, si
amici, nec dolet 3,101.

Flectunt se sidera 5, 25.

lacrimas conspexit
flebat
contrarius auctor 10, 50. flentem
producere matrem 7, 146. ,
Fletum exsorbes 6, 276. fletu
manantia ora 15,156.

Flora non lambitCatullam 2,49.·

Florae aulaea 1 1, 202.

Florali tuba dignissima ma·-
trona 6, 230.

Florentz'bzts sociis 8, 99.

,Flos Asiae, servus 5, 56. flo-
res enin fronte coronae 15, 50.

Flosculus angustae vitae velox
decurrere festinat 9, 127.

Fluctum crissantis adorat 6, 522.
fluctu Oceani natantes 11, 94. ple-

nus alveus 12, 50. - premetur 14,

