566

Arbitrio nostro necari 15,177.

Arbor omnis populo mercedem
pendere iussa est 5, 15. 15. arbo-
ris incertae et puppis latus ever-
tentibus undis 12, 31·- sacerdos
magua Iudaeorum 6, 515. Rutu-
lae 12, 105. arbore ex nostra men-
sas 11, ¹1?- iam propria facit ni·-
'dos Η, 8ο.

Arbusta mercari 14, 144.

Arca nostra maxima sit toto soro
1ο, 25. aliena sumitur 5, 181. po-
sita luditur 1, (jo. exhausta 6, 565.
3 serrata distat sacculus 11, 23.
in aerata multus fiscus lli, 259.
in Pieria nullus tibi quadrans
ostenditur Τ, 8. quantum qais-—
que munorum servat, tantum ha·-
het etfidei 3, 1 15.
angulus vix capit suminam 15,τ4.

arcae patulae

Arcadico iuveni nil salit 111
parte laeva mamillae 7, 160.

Arcenam iu aurem mendicat 6,
545. arcano volumine quodcum-
que tradidit Moses 14, 102. arcana
lora Saliorum 2, 125. face diguus,
qualem Cereris vult esse sacerdos
15, 142. donant cylindros 3³, 61.
prodere 9, 1 16. perdere 15, 73.

Arcades stupidi 7,160.

Arcessere summam perituram
lancibus oppositis 11, 17. arcessi-
tus adulter latet 6, 257.

Archemori noverca 7, 255. V. L.

Archetypos Cleanthas 2, 7.

Archigallus obscoenus cet. 6,
512 sqq.

Archigenen advocat 6, 236.
quaere 14, 252. Archigene eget
15, 98.

Archimagiri (j, 109.

Arctus (non attus) iuflexus vi-
corum 5, 256.

Arcus veteres 3, 11. Herculei

INDEX

1‘5, 82. contrahit Paean 6, 175. in
arcu triumphali tristis captivus lo,
15⁴3.

Ardet adhue odium et vulnus
Coptos ct Tentyra 15, 155. adhuc
magna (10111113, ct iam accurrit cet.

Γ.

o, 215. lulius 2, 70. iecur ira 1,
45. pulmo Falerno 4. ὥς. et odit
9. 95·

27. caput follibus atque caminis

Setinum 111 1310 auro 10,

s.

10, 172. ardent taeda r, 156. fa-
ces (amoris) 6, 1ἷ9. membra san-
guiue 1 1, 53. vela 12, 22, spumanti-
bus visceribus :5,14. ardebant cun-
cta (furente Caligula) 6, (1.8. 31·-

5 2-11.
5

debit ultimus pauper ar-

deus purpura 11, 155. rigidae
tentigine vulvae 6, 129. desiderio
Bibulae 6, 112. infremuit 1, 165.
ardentis massae fulIgine lippus so,
150. ardenti Tribuuo sese indul-
gere 2, 165. stomacho haerens ci—
bus 5, 231. ardentem barbam An-
tilochi 10, 255. ardente semper
camino crescunt patrimonia 14,
118. aeno decoxit 15, 81. ferro
uritur 11, 22. ardentibus animis
1:252.
Ardor concubitus 6, 3¹7·
Arena Tagi 5, 55. lenta fori
pugnare 16, 47. Albana nudus
venator 4, loo. rutila Pactoli 14,
299. Samia 16, 6, arenam me-
diam fuga lustravit 2, 141. are-
nae municipalis comites 3, 34.
arenae idem iuris (testandi) cou-
tiugit 6, 217. verae paratur 6,
251. arena tota fugit agnoscen—
dus 8, 206.
Areopagu³‚ curia Martis Athe—
nis, occulta tegit 9, 101.
Aretalogus mendax 15, 16.
Argentea serpens Isidis 6, 558.

saecula 1222. pes 11, 128.

