1RERVM ET VERBORVM

:Histrio dabit, quod non danii

proceres 7, 00.
Hodie res minor est, hex-‘e quam
suit 3, 25. ’
Haedus-,m Haedus.
. Haemo mollius 6, 198. -
{iomericue Gradivus quantum
exclamat 15, 115.

5 Homeri commenta ridentur 10,
246..15, 112. 115. Homero uni
aedit propter
58. »magno si quidquam cre-

dis 10, 246. vivo iam decresce-·

ba't hoc genus hominum 15, 69.

Homerum suspenditrhinc, et alia'

pane* Maronem 6, 457. 1 1, 178.

. Homicida si Miloni displiceat
3,. 26μ4 <>

- Homo sum, licet clames 6, 284.
ita est servus? (v, 222. quis uno
contentus scelere? 15,245. tu ti·-
hi liba-,videris 5, 161. Diis· ca·-
:ior quam sibi 1ο> 550. parcus 14,
1⁵12. hominis delicias!⁴ 6, 47. llo-
minis de morte nulla umquam
cunctatio longa est ⁴3, 221. ho·-
miuem hune numquam amavi
10, 69. homines hie fiunt 2, 167.
οἸιιῐο =fioti 14, 55. rupto robore
compositique luto aliter orbe novo
v'n'rebant e't nullos habebimt ·pa-
rentes 6, 12. malos nanc educat
terra atque pusillos} 15, 70. per-
tusa *laena plurima non audent
dicere 5, 151. hominnm occur-
sus 10‚48. corpuscula quantula?
m, 175.
14, 276.

plus est iam in pelago
discordia 15, 147 -
17ἐμ

Homuncio, quantus ex nihilo
fieres, si quis tibi quadringenta
daret! 5, 155.
»Honesta et iusta si periculi
mio est 6, 95. honestum con-

mille annos 7,1

459

silium‘ 4, 85. honesti secret? par-
ticipem 5, 52. honestos mores¹
6, 2¹39. honesti-s* et rebus Sa·-
piensfinem imponit 6, 411. αι’-ἶ
tibus-nullus in Urbe locus·3,21.
honestius illic et tremere cet.
5, 1ο.

- IIonor summus quum finitio*x

computet anno 1, 117. honoris·

clavi* velamen 5,]78. tempus fi-'
nitum 8, 150. honori sacro nou'
cedat 1, 110. honorem huuc vo—
bis praestat, o nummi 5, 156.
praecipuum summumque mere-
tur 6, 552. militiae multis Im·-
gitm· 7, 88. honore Dictatoris=

functus 11, 87. honores nimios‘

’ optabat 10,104. quos illis damus

et dedimus, quibus omnia debes
8, 69. honorum insignis pagina
1-0, 57.

Honorarizem patrocinii 7, 122. η.

Hora aptior· cibo capiendol‘fis
581.·solida supersit ad sextam*
11,205. sumitur ex libro 6, 5774*
hac ipsa Seianum diceret Au-
gustum 10, 76. benigni sati 16,
4. 1101155εΡῐ81115 in diem odit‘
illam 6, 185. horas· quot nunciet
puer 10, 216.

IIoratius 'satur est, quum di-
cit Euae 7³62· eius lucerua Ve-·
unsina haec digna 1, 51.

Hondea infundet 8, 154.

JJorretillan1‚q11am laudibus ef-
seri 6, 185. novicius tetrum Fortia-¹
255. horreres scilieet

horrere incendia 5, 7.-

mea
2, 122.
horrenti servo tunicam 11011 red-¹
dere ¹⁹93· horrendum EXt 111--
tonet ¹³, 385. horrenda passi 12-,15.

Horrida mater (in luctu) 5,·
212. Hispania 8, 116. pellex 2,
57. sylva sicea-e comae 9,-12. do-

