2>i6 D. IVN. IVVENALIS

Tam tenuis census tibi contigit, ut mediocris-
Iacturae te mergat onus; nec rara videmus,
Quae pateris. Casus multis hic cognitus ac iam
Tritus et e medio Fortunae ductus acervo.
Ponamus nimios gemitus: flagrantior aequo

Non debet dolor esse viri, nec vulnere maior.
Tu quamvis levium minimam exiguamque malorum
Particulam vix ferre potes, spumantibus ardens
Visceribus, sacrum tibi quod non reddat amicus 15
Depositum. Stupet haec, qui iam post terga reliquit
Sexaginta annos, Fonteio Consule natus?

An nihil in melius tot rerum proficis usu?
Magna quidem, sacris quae dat praecepta libellis
Victrix Fortunae Sapientia. Ducimus autem
Hos quoque felices, qui ferre incommoda vitae,
Nec iactare iugum, vita didicere magistra.
Quae tam festa dies, ut cesset prodere furem,
Perfidiam, fraudes atque omni ex crimine lucrum
Quaesitum et partos gladio vel pyxide numos? 25
Rari quippe boni: numerus vix est totidem, quot

10

20

8. videbis 11. prob. Schurzfl. Paris. proficit 14. 15. 48. 50.56.
9. lzic multis 16. 25. 27. 45- 70. 74. 75. 76. 81. 82. Stupet

47. 49. 51. 55. 57. 58. 60. 64, 65.

1 1. nimios questus 7.

15. laborum pro malorum 17.
20. 21. 29. quod doctius videri
potest vel exquisitius. laboris 15.

15. quod non tibi 16.

16. lzic 11. 16. 64. hoc 10.

18. Λη 1. 10. 12. 15. 14. 25.
24. 54. 64. 7ο. 75. 76. 77. 82. et
IX codd. Paris. Ac 11. 19. Ad
22. At 15-18. 20. 21. 25. 27.
45-50. 55-65. 65-69. 71-74.
Eadem varietas est in codd. Paris,
— proficis restitui ex io— 15. 16..
27. 45-47. 519. 51. 55. 57-(29.
71· 72. 75. 77. et plerisque MSS·

haec —· natu-5, Ac nihil —pro-

ficit usu! malebat C. Vales. -·

usus 18 a m. pr.

19. equidem 17. 18. 2ο. 22.

20· Dicimus 15. 16. 17 a m.
pr. 18. 19. 20 a m. sec. 24-27.
45-50. 54-65. 65. 66-69. 71-
71. et dimidia pars codd. Paris.
Parum interest.

23. fures 45.

24. ex abest a 16.

26. numerus vix est totidem
(scil. hominum bonorum), quot
(sunt) Thebarum portae 1. 15.
14. 18. 48. 7ο. 75. 76. et V MSS.

Paris. ut exercitui, cuius nume·-

