466

4, 8. malo exemplo quodcumque
committitur, ipsi displicet alc·-
ctorf' 15, 1. malae mentis 14,226.
auda-

cnusfle Ill-agni! SUPQl'eft

cia 15, 109. mala robora ste-
r‘dis ficus 10. 145. maloram na—
Ιιινα mobilis ferme est et varia
mm 15, ’,56 sq. malos homines
*rra nunc educat atque pusil-
lus 15, 70. peior non ideo galli—
1,.1 5131Ἶ11Λ11· 11, 155. Orba tigride
ὗ, 27¹1. peiores, qui talia verbis
erculis 'mxu‘lnnt et de virtute
1061111 emnem agitant 2, lv. pe-
',‹›1·n ut non supersint 8, 184. se—

s), 28.

quum facias 14, 57. pessima pars

cula fau-vi temporibus

mali Servi lingna 9, 120.

Άῖῐαῖιιηι (navis) ferro submitte—-
ret 12, 54.

Mal-nervorum alapas 8, 102.

Μιιῑηίίἰαε laeva in parte nil
saHt Arcadico iuveni 7, 159. ma-
1111113111 maim-mn infante iu Me·-
roe quis miratur? 15, 165. 1113-
visis

miilis [lIgiuta numquam

clara scrofa 12‚7-'k. strictis ma—
mmis 'loqui praesente marito cum

ducibus G‚2'401. nudis G, [191.
Mamillare 6, 401. η.

Mamma nuda tenet venabula
Maevia 1, 23.

M‘anczpium nudum stans for-
nice 11, 171. mancipiorum lin-
guas contemnas 9, 1 ¹9·

Mam-us tamqnam 5, 48.

Mandat quae adulter 5, 46.
mandavi numquam ego haec 14,
:zm-5. mandet quid curia 8, 9¹·
Fortunae minaci laqueum 10, 55.
mandata cui det 6, 554.

Μαητῖναε stantis 5, 237.

Mane numquam videndus he-

INDEX

res G, 601. Clytaemnestram uul— ‘
lus 1101] vicus hah-bit 6,656.
Manet vos anguilla 5,1(15. ta-
men illa iactura 15, 177. quis
exitus te'? 11,.59. in earcere 6,
561, eadem domus 14, 510. 1113-
noant quanta praemia bonos 8,
92. maneret quem mors saeva
4, 95.
Μαηω· esse aliquos et subter-

uxor tua virgo 9, 72.

νίκησα regna —- nec pueri cre- ¹
(lunt cet. 2, 149 sq. illorum
ignoscere

15, 105.

Mango —— a mangone petitus

poterant dira passis

11, 147.

BIarzicae et crlsme G, 256.
MantJbsta canentem 2, 64.
phrenesis 11,156.

,Manilia accusat, si rea non

est (3, 2213.

Manipli omnes consensu magno
efficiunt 16 , 20. maniplos solvet
8, 155.

Manare qno modo iubeat la-
crymas 6, 275. manantia salivam
s· saliva labra 6, 623. ssetu ora
15, 156.

Mansuescere iussae serae 11,
104.

Manubria cultellorum 11, 155.

Μαηιιε ossea Mauri 5, 55. cae-
sa 10‚12‹.›. nuda saevit 15, 54. ma—
num serulae subduximus 1, 15.
implet aere 6,546. praebebit va-
ti ὓ, 585. 11131111 benigna tribuat
larga natura 10, 302. benigna
Parcae hilares ducunt meliora
pensa 12, 65. manus vellere Tu-
sco vexatae duraeque 6, 290- in-
ctare a facie paratus 5, 106. pu·-
erorum observare 7,241. in ma-

nibus semper organa 6, 581. 1113-

