574

in vetula 11οἆ est hic sermo pu-
dieus 6, 194.

Vetus argentum 1, 76. cista
5, 206. Thebe 15, 6. clemen-
tia 6 , 160. et antiquum est, alie-—
:uum lectum concutere 6, 21.
anue antiqua simultas 15, 55.
veteris amici 'digressu 5, 1. ri-
mae contexit hiatum 5, 19510-
stae fuligine 5, 55. meri torrens
6, 519. offensae reus 4, 105.
aegri macies 9, 16. templi gran-
dia pocula 15, 147. Albani pre·-
tiosa senectus 15 , 214. culpae or-
bita 14,
6, 111. quercus fastidia 14, 184.

57. pudicitiae vestigia

veteri clienti parere indignatur
minister 5, 64. centone calidum
lupanar 6, 121. veterem ad do-
minum reverti 4, 52. luxuriam
imperii 4, 157. aram Pudicitiae
6, 508. follem, 13, 61. veteres
clientes vestibulis abeunt 1, 152.
311 arcus subsunt 5, 11. ritus
6, 555. amici quid olim monea-
tis audio 6, 546.
6 , 519. bulbi 7 , 120. caecos xsa—
naut mortaria 7, 170. cerae ex-

ornent atria 8, 19. ut redeant 7,

xerampelinas

159. Sabinos imitata 10, 299. 1111
haec praecepta minoribus 14, 189.
vetera ornamenta5, 218. veterum
officiorum mercedem 5 ‚ 15.
Vetusta scabie levibus cani-

bus 8 ,

151. vetustos avos porticibus dis-

34. vetusto nemore 15,

ponat 6, 162.

Vexillum pono Suburra 10,
156. vexilla tolli iuberet 2, 101.
vestra 'coercet consul 8, 256.
Vexat censura columbas 2, 65.
limen 1 , 100. balnea 7, 151. ro-
bora cornu 12 , 9. oculos humore

coacto 15, 155. se ραι-1011105019

INDEX

7, 64. 'vexare noli, quiescit 1,
126. uterum pueris sabea-„ibus
6, 599. mentem mariti 6, ³211.
paratus 15, 108. vexantur leges
2, 45.

1, 2.

vexatus toties Theseide

vexatae vellere Tuscu ma-

,nus 6, 290.1013οῑ.3 comas 11, 137.

Via optima nunc ammaipro—
cessus vetulae vesica beatae
1, ὃς. brevior 0011101-οὶ 'iffi 14,
225. viam 1113111 ire pergant 11,
122. vias monstrare 11, 105.
Viator vacuus cantabit coram
latrone 10, 23. Α ,
Vice teli saevit manus 15, 53.
111 vices equitant 6, 511. vice-0> et
lucis et anui volvente natura
15, 88. vicibus ne 1“3013111“1111Ῥ111
7 ‚ 240. Ἰ
Vicinicz me laudet 14, 151.
>Vicinus Hymetto senex 15,
185. quod habet, ematur 6, v52.
si mihi campum ademit 16, ὀζ-
vicino foro iugera 4 , 7. tamquaui
mariti vivit 6, 509. seges melior
videtur 11, 143. Tentyra palmae
15, 76. vicinum rupibus antrum
1, 8. quum se tibi praebeat Au:-
mifius pons 6, 32. vicino limine
tutos somnos 15, 154. vicinorum
numina odit uterque locus 15, 56.
vicinarum serarum pellibus 6, 6.
vicinos humiles rapere 6 , [114. μ

¹ Victima sacra cadat. ante La-

res Gallitae 12 , 115.

Victor modo populus 2 , 75.
victoris populi in urbe quae nuuc
fiunt 2, 162. victori populus quod
postulat, aurum accipe 7, 245.

Victoria, Virtus colitur 1, 1 15.
exsultat circo 8 , 59. rara iugo
sedit 8, 65. facilis de madidis et
mero titubantibus 15 , 47. -

Victrix mox-incia ,ploras 1 , 50.

 

