RERVM ET VERBORVM

Paras- conventum et pactum
et ‘sponsalia 6, 26. victum mei·-
cede u, 273. si quid turpe 14,
46¹. parant tabernae quinque qua-
dringenta 1, 106. arma et flammas
domibus templisque 8, 255. parat
sibi secretum mimum Fortuna 6,
608. aconita pueris 6, 659. ire
8, 150. numerosa tabulata turris
ιο, 105. paret quis haec eadem,
refert 11, 21. mutare tabulas 1'1,
55. alta eulmina villarum 1-1, ὅὸ.
14³· quod vendere possit 14, 200.
supplicia his 1 s ›, 129. para exelu-
pla haec felicibus 9, 155. paratur
‘optima domus Sorae 5, 224. are-
nae 6 ‚ 251. paretur testa 4, 151.
paratus laudare 5, 106. pretio
maiore 5, 55. parato pane 5, 169.
flammeolo 10, 553. parata iugu'm
ferre cervice 6, 207. esse 15, 102.
vexare 15, 108. servire 12, 106.
donare 9, 49. praestare usuram
9, 7. dictare iocos Celso 6, 2415.
foliata moechis 6, 465. parati
digredimur 16, 46. paratis in
statione sua lacrumis 6,· 275.
noudum iurare Graecis 6, 16.
pai-auda lodice 7, 66. 11011 una
simia eius supplicio ὅ, 215.

Paropside quam multa magna-
que coenat 5, 142.

Parrhasii tabulis 8, 102.

Ραννίοίιίανιιηι poena 8,
214. 15, 155. 156.

Pars Niliacae plebis 1 , 26.
magua Italiae ἶ, ¹7¹· altera audet
15, 75. exigua coenae 4, 29.
haec Aee ‘pti 15 ‚ 5. tegetis dimi-
dia brevior

213.

5, 8. ultima vulgi
8, ¹44. dira 12, 26. optima sensus
nostri 15, 153. pessima mali servi
lingua 9, 120. maxima rerum
utilium 12 , 52. partis relictae 11011

495

parva mensura erat 14, 93. aite—
rius (Seu-³115} <hunnum 10, 209.
pai-[eni beili serentes

(elephanti)

niiqnzin
=2, 110. 11Ἶῑ1111 vitae
non attigit 11, 106. emmae 3,
18⁴3. partein diversa 13, 156. in
extrema sedentes 7, «15. lacerti
14, 151. magna! sui urbs ten-ii
tibicine fulta 5, 191. alia 7, 114.

182.
7, 159. qun parte theatri sedeat

in laeva mamiliae nil silit

10, 215. in parte sacri Senatus
esse 11 , 29. parte anni servatae
uvae 11, 72. 111 parte praedarum
reperta pocula 11, 101.qua muudi
12, 48. de summa coeli raptum
ignem 15, 85. partes inde cadant
ex foedere pragmaticorum 7, 123.
ad partes est mihi saepe vocandus
4, 2. partibus illis, quas sinus
abscondit 9, 52. diversis orbis
4 ‚ 148.

Parthenio factas lances 12 , 4 1.

Partho regi 6 , 407.

Participem secreti 3, 52.

Panic-ulam minimam exiguam-
que malorum 15, 14. in parti-
culas et frusta sectum 15, 7 .

Partitur numquam amicum, so—
lus habet 5, 121.

Partus discrimen subeunt 6,
592. equae tanti 6, 626. partum
552.

retinere maritos 2 , 158.

uxoris petimus 10, partu

Parum est produxisse 15, 166.

Parumper obstitit 4, 62. at-
tendas 1ῆ, 250.

Parvulas cantharus 5, 204. Ae-
neas luserit aula 5, 138. parvula
dormisset 6, 85. vela 15, 127.

Parvus grex 8, 109. parva
sportula 1, 9 . quaedam, sednon
toleranda maritis 6, 184. tecta

6, 288. Seriphus 6, 563. 10, 170.

