SATIRA X.

Ῐ nunc et iuvenis specie laetare tui! quem

:Maiora exspectant discrimina? fiet adulter

Publicus et poenas metuet, quascumque mariti
Exigere irati3 nec erit felicior astro

Martis, ut in laqueos numquam incidat. Exigit antem
Interdum ille dolor plus, quam· lex ulla dolori 315

concessit.

Necat hic ferro, secat ille cruentis

Verberibus, quosdam moechos et mugilis intrat.
Sed tuus Endymion dilectae fiet adulter
Matronae: mox quum dederit Servilia numos,

Fiet et illius, qnam'non amat: exuet omne-ln

320

Corporis ornatum. Quid enim ulla negaverit udis
Inguinibus, sive est haec Oppia sive Catulla?

vales. quia iterum et ἰτρίων in
glossariis sit ἦτρον s, ἲῑροπν, ab-
domen ‚ imus venter² pars inter
umbilicum ac virilia; et uterus
de puero non dicatur et de viro.

510. εἰ specie iuvenis 77. Ηαο
ergo iuvenis specie 22. Nunc
e‘rgo iuvenis specie 10. 15. 1(ῖ.
25. 21. 25. 4¹5 450. 54¹6?- 71-
⁷ 751. Nunc ergo Specie iuvenis
11. 15. 14. 1?- 8. 20. 21. 43. et
omnes codd. Paris. teste et prob.
Ach. Nunc ergo speciem iave-
1 nis 7. 29. Inane et i. s, 1·75-
82. Nota Schurzfl. est haee:
„Scriptum in primo libro NVNC
ET SPEClE. notuv Saec, ΙΙ et seqq.
abbreviatum, qu‘am non adten—
dens lihrnrius exscripsit Nunc et
specie: alii ergo addiderunt, ut
versus compleretur0“

511. exspectent 12.

512. 5ῑ5. v. Excurs. ad h. l.

5¹4. nusquam 47. 54. 64. —

exigat m. 2²5. 5?- .·9.

5¹5, fflte 25. 27. 46-50. 5⁵²ss- 55.

Iun-mn. Vos. Ι.

57-60. 64. 65.

316. necat ille cruentis Vera·
heribus 11. 20. ut ap. Horat. Sat·
l, 2, >11- ille flagellis acl mortem
caesus. Sed tum epitheton ιτα-φ
entis languet.

517. Vulneribus iq.

520. Fiat 16. -- quem 27. 46<-
50. 528. (11. sn. 65. 65-(32. -
exuit· 23.. exunt ³2. 14. 16. eruet
25. 116. 48. *¹9⁸ 55. 56. 57. 59-55.
65- 69. 71- 71.

521. Illa 21.

522. haec est 11.‘'15. -—· Oppi'a
1. 47. 54. 57. 70. 75. 76. 32. et
omnes scre codd. Paris. teste Acha
Optia 12. 14. 17. 22. 25. Ophici
21. Oppicia 20. Scipia 16.
Yppia ¹9· Hyppia 15. 45. Hap-
picea 18. Ippia 24. 45. 48. 58.
Hippia 10. 11. 25. 49. 50. 5ῑ·.56.
59- «39. 71 - 74. 77. 11011 improb.
Schurzss. ut sensus sit: sive est
impudicissima ‚ qualis ,Hippia
suit, (V. sup. VI, 82- 115.) sive
‘castissimffi qualis suit Cati-clleo,

O

