573
bona ius nullum uxori 1, 55.
capiendo cibo aptior hora 5,
Sco. capiendis artibus apti 15,
145. captum nidore 5, 162. ca·-
pta iuveuta Hippia 6, 105.

capti cupidine 10,

capto
agelio ⁴, οη.
551. dulcedine 7,81. captas nio·-
do Orcadas 2, 160.

Cnpistro maritali 6, 33.

(lapisto et Numitor ruerunt ful-
mine iusto 8, ¹3*-

Capitoliumn quercum (coro-
113111) spei-nure s», 5157. Cupito—-
linis generosior 2, 145.

Capitolia uosmt vincebat Po-
sides ιι, 111. duc maguum cre-
tatumque bovem 10, Ob.

Com-ludum.)- equites γ, 15. Cap*-
padum-s, cilices eL cretenses iu-
fauws 7, 14. 15. n.

Capreae srusetum 11, 142. ca-
pream aquiiae venantur 14, 81.

Caprearum iu rupe angusta se—
deniis Principis 111, (1.3. a Capreis
venit grandis epistola 10‚72.

Caprificus discutit saxa 10, 143.

Capsa& custos 10, 117.

Captator Lcuas ξι, 98. capta-
tore macello 6, wo. Cosso 10,
20¹³. horum ι’), 11-1.

Captivas tristis 111 summo aren.
10, ’ ’6. Captivorum adservando-
ag-
mine 10, 28η. captivis triumphos
dabunt Fata 7, 201.

captat pater Coranum 16, 56.

Caput timidum abluet vortici-
bus Tiberis s», 524. miserum
11111ιί Hannibal implet 7, 161.. tre—

rum triplex ratio Γ), 5161. η,

mulum Claudii (ᾔδη. adoratum
populo Seiani 10, 62. marmo-
reum est Hermae 8, 55. serva-

uun victo abstulit Pompeio ιω,

1

INDEX

leve senum 10, 199. prae-

283.
” pulsandum

bere venale ξ), 55.

5, 172. submitte 6, ‘zon ultum
aedificat compagibus 6, 503. mo-

vit serpeus 6, 558. aperire fuste ‚
9, 98, scalpunt uuo digito 9,v
153. praeferre argento 12,48. iu·-
tacmm hmo 14, ¹9³· vacuum cc·-
rebro ventosa cucurbita quaerit
1118. vile aselli coronau 11,97.
inde morbi 5, 256. capitis per-
iuri poena 15, 171. discrimine
quanto constent 14, 258. tam va-
cui populum 15, 2⁰7. pudici ma-
trona 6, 519. capiti tignum incu-

tit 5, alm. impositas res ,1, 252.
graves dentes deposuit belua 11,
127.

Carbone in tuo pia thura po·-
11iu1115 ἦ, 110. a carbone ad rhe—
toras mitti m, 131.

Carccr rusticus 14, ;·,”1. carce-
ris nigri uncum ¹3, 1451. earcere.
Aeolio 10, 181. iu longo castrorum
6, 1161. uuo contenta Roma 3, 514.

Austri 5, 101.
nassae 12, ³125. carcere et Gya-
ris diguam aliquid aude, .ςί vis

fornicis 10, 2⁶²⁴)-

esse aliquis 1, 75.
cardiacus amicus 5, 32.
Cardine facili valvae 4, 65.
Caret ceusu 1, 59. domus vi-
tio 14, (³9. anxietate 7, 57. som—
no 5, δ”. caruisse tandem parva
Seripho &552 uno anuo Circen-
sibus 11‚53. morbis et debilitate
14, 156. auriculis nasoque 8, 5.
cruciatu et poena 10, 13». mor-
tis terrore 10, 557. turture ma·-
gno 6, 59.
ΟαζΙὶηἱα moecha 2, 59.
Carina Actiaca 2, ›09. carinas
audaces aedificare 1o‚264.

Carmen triviale communi se-

