sAmlnA x

Damna-tos

’ 195

Idem populus, si Nursia Tusco·
Favisset‚ si oppressa foret secura senectus

75

Principis, hac ipsa Seianum diceret hora
Augustum. Iam pridem, ex quo suffragia nulli

Vendimus ‚ effudit curas.

Nam qui dabat olim

Imperium, fasces, legiones, omniu, nunc se

Continet atque duas tantum res anxius optat,
Perituros audio multos.

Panem et Circenses.

Turba tremens (amici Seiani, v'el
populus pavens et igngvus) 10-
12. 4-.7 ad marg. 18-21.25
a m. pr. 2⁴ ⁶27. 45 -50. ,s*÷—· 9.
71 - 74. XXXHI codd. Paris. forte
et vet. Schol. cuius glossa ad v.
81 est: Iterum sibi loquitur po-
pulus pavens. Remi est vixidius
ac magis satirieum; Ach. Turba
fremens ‚in gratiam Tiberii, ne
Seiano favisse videatur.¹ 22. 24 a
m. sec. 32. Turba Remens 83.
prob. Heius. ad ovid. Fast. ΙΙΙ,
152. qui Romanos putabat dici
Remenses a Remo, ut Rhamnes
vel Ramnenses (Horat. A. I'.3÷2.
Liv. l, 11²5.k a Romulo, Titos vel
Titienses (Liv. l. l. et Pers. I,

20.) a Tito Tatio.

74. Nursia revocata a nobis ex
2. 4. 9. ιο. 111-22. 24-27. 45-48.
50. 58. 6⁴. et plerisque MSS. Pn-
fis. Ita quoque in aliquot codd.
Liv.V11‚ 5. et Tertull. Apol. c. 23.
et 24. legitur. Nurscz‘a edd.
Farn. Prat. et meliores libri, (ne-
scio qui) teste ac prob. LiPS. ad
Tac. Anu. lv, 1. Noreia 66. 67.
Nortia δή. 59-6'5. 65. (38. ι 9·7¹··
74. et optimae edd. Livii l. l.
quibus favet vetus inscriptio ap.

steph. Forcatulum in Gallorum

80

philos. p. 514. Sed Nortia Su-
trinornm potius Dea ap. 'rm-tull.
l. l. ‚ non Volsiniensium ‚ popu-
larium Seiani. ,Ny'rtia 1. 77. Vetus
scholion est: „Fortunam vult in-
telligi poeta, quae apud Nyrtiam
colitur, uude suit Seian11s.“ Nur—-
tia 23. 70. 75. 7έῆ. 81. 81. Mur-
cia '²1 b. 55. Illurtf'a 4). 54. ¹7.

Nursia ἦ. 11. Nersla up· Ter-
lull. l. l. in quibusdam libris.

76. ac pro hac 14. 15. 17. 19.
24. 25. ⁴7· 49. fio. 52. 57. [8. -
ipsum 22.

78. effugit curas C. 7. 10-17..
17—27. ²9· *ib—30. 54—05. 65—qu-
71 - ι4.

31. Pan 11. 1=4-z·5. 45. 4⁴3. 49.
55. Valla τὺ πᾶν irrisorie, vel
Pan pro Pana dictum putabat.
Pana α. 5. 5. 18 a m. sec. 00.
61 -61, ὃῦ-Ιᾷὃ. 71 «- 74. et multi
codd. Paris. probb. Britann. et
Pulm. ut intelligantur Lupercales
Pa-

nem li. ,1 h. eud. I'ut. et Thuan.

ludi in honoremPanos acti.

1. Panum 27. Parmam 50. Ἱππ..
47. «ι’ . 54. 56-60. 65. 59. et qui-
dam codd. Paris. probb. Mancia.
ΣΑεεεέῃε. et Calder.
retur insana ludorum Circensium

Ita designa-

spectaudoium cupiditas, qua Re»

,N2

