-116

D. IVN. IVVENALIS

Et Vaticano fragiles de monte patellas
Ausus erat? Sed nunc ad quas non Clodius aras '2‘ 345
Audio, quid veteres olim moneatis amici:

Pone seram ς cohibe.

Sed quis custodiet ipsos

Custodes? Cauta est et ab illis incipit uxor.
Iamque eadem summis pariter minimisque libido,
Nec melior7 silicem pedibus quae conterit atrum, 550
Quam quae longorum vehitur cervice Syrorum.

Ut spectet ludos, conducit Ogulnia vestem,¹
Conducit comites, sellam⁷ cervical, amicas,
Nutricem et flavam, cui det mandata, puellam.
Haec tamen argenti superest quodcumque paterni 355
Levibus athletis ae vasa novissima donat.

Multis res angusta domi:

h. l. -— Numen 7. —
2. 5. 10. 11. 14-17. :zo-24. 45.
85. Parum interest. priscumque
legebat Hadr. Iunius Animadv.
Il, ².
544. Aut 16. 85.

, 545. Claudius 10. 14-17. 19-
24. 27. lib-48. 85. Vetus Sobel.
haec notavit z „Clodius pro Clau—

ni grunzve

dias: licet nani per communio-
nem, ut Clodius et Claudius, nt
cotes et cautes, ut origa et ccu—
riga.“ Hinc Rutgers. Var. Lect.
ΙΙ, ¹7· colligit, eum Claudius, et
Valla, enm loclz'us vel ludius le·-
gisse. Sed monet tantum, vete-
res etiam Clodiam dixisse pro
Claudio, quod vel tironibus uo—
tum. Cf. sup. ad 11, 36.

347. custodiat45.60.85. Forte
rectius.

5422. Ναγηᾳζιε 17 a m. pr. —
libido est 77.

sed nulla pudorem

551. Quamquam Ι46. 47.

352. Oculnia 1ο. 14. 15. 17-
21. 24. 25. 49. 54-59. 65. 85.
Oculnea 11. 16. Οςιιῖἱηα 25¹2?-
[μῆ-48. ἑο. 60. 64. Ocullina22.
Nota est gens Ogulnia e Livio et
aliis.

354. ¹ ahest ab 26. faveam pro

flat-am coni. Scalig. ad Ρῑομ,ι

vulcan. et vauwer. ad Petrou.
Fama s. sabea et abra in Gloss.
vett. dicitur puella, quae domi-
nae in deliciis erat. sednon ad·-
sequor ‚ cur vulgata lee'tio displi-
ceat, et poetae obtrudenda sit vox
insolita ac sorte recentioris origi-
nis. -- dat 85.

316. Levibus· scripsi pro Lae-
vibus. v. ad 111, 111. —— et vasa
10. 14. 17-24. 45. 77. 85.

557. domi est pro domi 15. 14.
18. 19 a m. sec. 22. 23. *QG-43.

550. pedihus silicem 25. 27. 46- 49. 56. 57. 59-63. 65. 66—89. 71·-

50. 54-69. 71 —74. ,

7³1· 7?-

