RERVM ET VERB ORVM

tffera est 9, 95. inimica cohors 16,
20. inimicorum primoribus 15, 40.

Iniquae urbis quis tam patiens ’ἶ
1, 30. iniquo modio servornm
ventres castigat 14, 125. iniquas
ad mensas Caesaris 5, 3.

Iniuria coenae tantine? 5, 9.
magna ue sortibus fiat et miseris,
curandum 8, 120. quot agros ve·-
nales fecerit 14, 151. non gravior
quam' vindicta 16, 22.

Innoxia simia 15, 156.

Innuit s. adnuit mulio virga
5‚517. 8,153‚
mar 6, 140,

innuat licet co·-

· Inops aeris 7, 61. Socrates 7,
205.
12, 67. inopum sociorum mise-
rere 8, 89.

Inquit 7, 242.
Inquisitores algae 4, 49.

· Insanabile cacoethes scriben-

di multos tenet 7, 51.

inopi arte cucurrit prora

>Insania miuus est turpis 2, 71
Insaniae medela nasturtium et
cucurbita 13, 97. 14, 58. varia ge-
nera 145, 284 sq.

Insanum maritum fecisset Iu—
no 6, 620.
media 6, 46.

Insatiabile votum 14, 12¹5.

insanis secatur vena

Inscius herbae haedulus 1 1, 66.

Inscripta lintea 8, 168. erga-
stula 14, 24.

Insigni-5 nomine praeclaro 8,
52. honorum pagina 10, 57. in-
signia vocis 8, 227.

‚Insistere tremulis plantis (3,
96. clamoso Circo 9, 114.

Inspicit ille prius faciem 1,
97. ranarum viscera 3, 45. in-
specta genesi 6, 579.

Instabile coniugium 9, 79.

447

Instaurare popinas 8, 158. pu-
gnam sagittis 13, 74.

Institor hibernae tegetis ni-
veique cadurci 7, 221.

Instituit efferre maritos 1, 71·
hunc artibus et moribus 14, 74.

Instat quidquid discriminis 6,
520. instant 15, 75. instantis do-
miui vox furit 24, 65. 1⁷1, 75. in-
stantem 11»Ξὶ cometen f», 407. mo-
nitis parentem 14‚210.

Instruit sucum provincia 5, 97.

Insulae, iu quas deportabantur
Romani 1, 75. n.

Insulsam bipennem 6,ᾗὸ8. “

Intactzmz caput buxo 14, 194.
intactam Agaven 7, 87. intacto
pane et stricto 5, 169. intacta :na--
lis sacra 6² 536.
Sabina 6, 16ἆ.

Integer arbiter 8, 80. cecidit

Cethegus 10, 288. nasus 15, 56.

intactior omni

Intelligit inguen medicatum
12, 55». artes 4, 101. intelligat
matrona et quaedam non ex li-
bris 6, ⁴51. non intellecta sene-⁷
ctus obrepit 9, ¹20·

Intendant oculos sidera testes·
8, 1520,

Inter nos· sanctissima divitia-
rum maiestas 1, 1 12. Iliadum la·-
crumas 10, 260.

Intercepta frande 15, 7 1.

Interdum aliena sumitur arca
5, 181. septimus sol invenit ia·-
centem torum 15, 44.

Interea rex horum vorabit op·-
tima 1, 135. dum caedit 8, 155.
tu obsequere imperio 10, 542.
quum turget sacculus, crescit

amor numi 14, 158.

Interiora petit stagna 12, 80.
Interius si adtendas 11,15.

