SATIRA VI.

225

Tot pariter pelves, tot tintinnabula dicas

Pulsari.

Iam nemo tubas, nemo aera fatiget:

Una laboranti poterit succurrere lunae.

Imponit finem sapiens et rebus honestis.
Nam quae docta nimis cupit et facunda videri, 445
Crure tenus medio tunicas succingere debet,
Caedere Silvano porcum, quadrante lavari.
Non habeat matrona, tibi quae iuncta recumbit,
Dicendi ge1mS‚ aut curtum sermone rotato
Torqueat enthymema, nec historias sciatomnes: 450 ,,

Sed quaedam ex libris et non intelligat.

Odi

Hanc ego, quae repetit volvitque Palaemonis artem,
Servata semper lege et ratione loquendi,
Ignotosque mihi tenet antiquaria versus,

Nec curanda viris opicae castigat amicae
Soloecismum liccat fecisse marito.

Verba.

455

Nil non permittit mulier sibi, turpe putat nil,
Quum virides gemmas collo circumdedit et quum
Auribus extentis magnos commisit elenchos.

intolerabilius nihil est, quam femina dives.

441. Pro altero tot legitur aut
in 16. ac iu 10.14. 15. 17. 21-
24. 45. etin 25. 27. 46-50. 54-
65. 65-69. 71. 72. 75. 77.

442. Hic versus abest a 57. et
post v. 445. legitur in 47. et 85.
atque aera pro nemo aera 1 1. 12.
14—27. 45 -50, 58-69.' 71. 72. 75.
77. 85. et plurimi codd. Paris„-
fatigat 1²1. 18 a m. pr.

445. Luna l.p. s- tannae 47.
(ramae in Ven. 1487.) - potuit
85. · “

445. Nam quia 17. Nam si
docta 25. 27. 46-49. 54- 60. 64.
65. 77.

446. substringere malebat Sca-

liger. Sed vulgata lectio bene se
hahet. ³

460

449. haud pro aut 15. —- cur-
vum 2. 5. 1ο. 11. 12. 14-22. 24.
26. 28. 45. 49. 75. 76. 81.82. Sed
curtum 25. 25. 27. 46. 47. 48. 5ο.
5'1-74. 77. et dimidia pars codd.
Paris. prob. Graevio et Heius. ad
ovid. Fast. II, 408. ubi hanc vo-
cem in multis veterum scripto-
rum locis restituit. vid. comm.

451. intelligit 25. ’27. 46-50.
58. 61. 66.

455. ac pro et 15. at 85.

459. extensis 7. 10. 11. 14-242
27. 29. 45- 50. 54. 55. 56. 59-65.
68. 69. 71-74. 85. et omnes codd.

Paris. ut inf. XII, 5‚— magno >

7. 29. -- committit 7. 14. ¹7·,2¹·
22. 29.

460. nil 68.

