522 IND

lucri 14, 277. quoscumque labo-
res ferre queat 10, 11519, quas-
cumque poenas debet iratis may-i-
tis 10, 512,

Quidam expavere frigus sa·-
memque formica magistra 6, 561.
11011 propter vitam faciunt patri-
monia cet. 12, 50. sortiti me—
tuentem sabbata patrem, nil prae-
ter nubes et coeli numen adorant
14, 95. quaedam parva quidem,
sed non toleranda mariis 6, 185.
de numero Lamiarum 6, ὃὸἶ). ex
libris 11011 intelligat 6, Δ151.
prima resecentur crimina barba
8, 166. sunt vitiorum elementa
14, 125. pro vita facienda putat,
11011 omnia 15, 107. quemdam ex
illis 11011 tuiitLaronia 2, 36. prae—
cipitat subiecta potentia maguae
moechos dt 11111-

CU nl

invidiae 10, 56.
gilla intrat 10, 517. quibusdam
somnum rixa facit 5, 281. bi-
lem aut risum fortasse moverat
15, 15.

Quiescit, noli vexare 1, 126.
quiescunt iam. membra 13, 218.

Qualibet ex re 111011 odor bo-
nus est 14, 205.

Quin ipsa manubria ossea 11,
133. ducatur, mora nulla 12,

112.
Quingenta bis dedit, tanti vo·-
cat ille pudicam 6, 137.
Quinquatribus optat 10, 115.
Quinque tabernae quadring enta
pavant 1, 105. per auctumuos
octo fiunt mariti 6, 230. lagenae
sestertia numera omuibus

diebus continuis

7, 121.
iu rebus 9, 41.
1100 facere non possis 11, 206.
Quintilianus ut ametur, an ex-
spectas? 6, 75. orator maximus,
felix et pulcer et acer et sapiens

EX

et nobilis, hene cautam et sorte
consul 7, 186 sq. Quintiliane,
dic aliquem hic calorem 6, 280.
Quintillae quo‘l -101101 7, 75.
Quippe indignatur ὃ, 61. ali-
tei· tunc vivebant 6, 11. haec
merces lautissima 7, 17 ·. vincis
8, 04. ille Deis auctoribus erat
1111018, 216. tenet 10, lii.

rari boui 13, 26.

ferox
vitulus 12, 7.
minuti est animi ultio 13, 189.
1115 crescunt pa.rin10uia fabris 14,
116.

Quirini in valle officium cet.
2, 155. traheam et diadema me-
ruit 8, 259.
tuus sumit trecliedipna 5, 67.
Quirinos geminos sub rupe 11,
12⁴5.

Quiritem ima plebe facundum.
iuvenies S, 47. Quirites, nou pos—

sum ferre Graecam urbem 5, 60.

Quirine ‚ rusticus

tenues agmine facto debuerant
olim migrasse 5, 165. niveos ad.
sreua 10, 45. domitos ad sua de-
duxit flagi-a (Caesari 10, 109.
Quis urbis tam patiens? 1, 30·
nescit 6, 2⁴7. 16, 1. tam perdi·-
tus'? ὅ, 211.
desit ὃ, 120. qua sulfura et prae-

τ’, 157. 7, 22. quid agant

qua indignatio ne

sidia
venti 1, 9. exspectant? 2, 114.
quaeris? nubit amicus 2, 154.
fieri posse non putes, si cet. 541.
tibi cum vultu tali? 9, 5. tale
quid excusat 15, 115. quId sis 11,
55. agam, et quid, 010, dicam
9,ss7. agas, quum cet. 5, 291. 4,
sacius 8, 179.
refert 10, 215. 11,
ultra 5,

14. erit uisi lu-
dus 8, 199.
580. superest 5, 259.
18. 6, 191. quidni cupias 10, 951.
quid, quod et antiquis 111401 (le

moribus 1111 quam-'itur ὃ, 45. Cf.

