RERVM ET VERBORVM

Post 1111110 trade'ntm· ¹ tubera
5,ἶ 116. hanc minores censebunt
-6, 495). te·sella 7, 14z=.duosmen-
ses 6, 15. terga iam reliquit
sexaginta ,amnes 15, 16. haec 2,
(22. β, 252„ a14, 55. 1.·Ξ8. quem
*nil* amplias 1111305, Les. minor
εει, credas. alian13 a fronte cet.
fi, 5⁴04. jipsam an sit victurus 6,
565. nimbosa fulmina τ, 165.
Jonmia pexdere naulum 8, *37-
annulus
11 ,1 ἃς. meritum sgue mirandmn

cunct a nox-issimus exit

12, 1:24. finem auctumni 14, ³90.
⁴herhas 25, gqfdzmmum tempo-
ris 9 , 125.

,Ροεΐθνῖἰα-ς· quod addat mori—
bus· nostrisl nil erit alterius 1,
148. ΗὶιζΡ1111, venale pecus S, 62.

Posthac· multa contingere vir-
ga 8, τ. cogetur 7, 18.

Posthusne‚ vetus est cet. 6, 21.

Postes eruentur et grandi ianua
lauro (3, {9-
postibus 0010011111 necte C, 52.

Postquam veneris 13, 161.

Postremo etiam timeret 11, 91.

Postulat populus 7 , 243.

Postume, ὁ, 21. 128. ψ

Potens matrona 1, 69. huius
vel uua ratio est, ne cet. 14, 59.
potentior 'natura omni cura 1ο,
503. ’

Potentia miranda occulti fati
est

Tullius 7, 200. quosdam

praecipitat subiecta magnae in-
vidiae 10, 56.

Potestas aequa Dis 4, 71. Fi—
denarum Gabiorumque 10, 100.
Potio haessc torquet 0 ‚ 6214.
Potiores aerumnas 10, 560.

Potius, libeat. 1,= ¹9· cantet,
quam pervolet urbem 6, 596.
„Potat ipse diffusum capillato

loquentur 9 , 101.

509

consule 5 ‚ 5,). potatis vos aliam
nquam 5 , 52. potate mutum sub-
repti Falerni 9, HC. potanda
ubera 6, 9.

Praebet palmas agili Luperco
2, 1411. caput xenale sub hasta
5, 33. materiam iocorum 5 ‚ 1137.
hos collum cultris 10, ²²7⁰· spe?

lunca domos 6, fi. falas iam vel-

,lendas 11, 1,ἶ”·. caput pulsandum

5, 172.. manum vati (3, 581. sa—
0110111 aurem 5, 107. tibi vicinum
se Aemilius pons 6, 52. prac-
benda esss gladio cervix 10, 545.
Praecedit te 15, 108. quatuor
anuis 15, 58. p‘Taecedant ipsas
’1Ηί virgas ὅ, 25.. praecedentia
longi agminis officia 10, [14.
Praeceps immane ruinae 10,
107. fugit 10, 1(ἶο. praecipitem
ire 5, 129. rapit an1b1tus atque

libido 8,

4, 149. in praecipiti omne ste—-

1 55. praecipiti pinna

tit vitium 1, 14). praecipites fe·-
runtur 6, 619. curramus 10, 85.
Praeceptori regula verborum
constet, legat historias cet. 7,
250 sq. praeceptorum parentis
loco esse voluere 7, ·.ιο9.
Praecepta sacris
quae dat libellis victrix fortunae
capientia 15, 19. haec illi vete-

res minoribus li},-›1?59. Zenonis

magna ,

melius nos monent 15, 107.
Praecipit mitem animum 14,

Is). anloreln census 14, 225.

Ι

Praecipitat quosdam potentia
1ο, ba'. cursum 15, 78. pulcer—-
rima 22, 55.

Praecipue 5, 59. 7, 109. 9, 119.

Praecipuus est horum 6 , 557.
honor 6, 532. praecipuam ce·
ram 4, 19. praecipuis sudoribus
15, 220.

