rit 14, 216. barba maiorum (11-
gnum 16, 51.

Barbarus endoperazor 10, 158.
barbarus dedit incestae sorori 6,
158.
flagellis 10, 181. barbara lupa 5,
66. turba 1:246.

Barbato cuicumque puer ad-
surgebat 15, 56. nondum Iove 6,

solitus saevire in Corum

1⁸. regi imponere facile est 4,
105. barbatos magistros 1-''1-‚ 12.

Bardaicus iudex 15, 13.

Bardiacus iudex 16, 15. V. L.
Baream curas 7, 91. occidit
Stoicus 5, 116. accusavit Egnatius
Celer 1, 35.

Basca-udae 12, 46.

Basia blanda iactare rhedae de-
183118 4, 118. indulgere plectro
grato 6, 581.

Basilus agit et bene dicit 7,
145 sq, quot socios circumscri-
pserit 10, 222.

Batavi (10111111 8, 51.

Bathyllus mollis saltat Ledam

f), ¹).
Polycrates :tantu-am posuIt 15, 119.
V. L.

Beati pauperis nullum putat
exemplum esse 1-'.·‚ 120. beatae ve-

adolescens Samius, cui

tulae vesica 1, 59. beatum se fcr-
cerat exiguis tabulis 1, (37. beata
lance radiat Dacicus 6, 20 ’1. bea-
tius quid illo cive 10, 279.
Bebius Massa delator 1, 55.
Bebriaci campo 2, 106.
Bedriaci campo 2, 106.
Belides multae 6, 655.

Bellator Pygmaeus 15, 168.
ferox, equus 7, 127. bellatorum
101 effigies 8, 10. *
· Bellerophonti forma nocuit 1ο,
525 sqq. -
''Bellonae furentis chorus 6, 512·

:ro ' 1ND15X

oestro pelcussus divinat ut sana-
ticus -1, 1114.

Bellua s. Belua dextra 1111 ia-
cebat 4, 121. V.L. peregrina 4,
127. Gaetula portat ducem 10,
158. bellua constat leviori sumtu
7377. deposuit dentes 11, 126.
talis 11011 concipitur nostro sub
sidere 12, 104. ”

Bellum dirimente Sabina 6, 164.
belli partem 12, 110. bello ma-
turus 8, 1529. bella horrida ca-
pessere 14, 24*·. bellorum exu-
viae 10, 155. pompa 10, 261. tot
animae 2, 156. et pacis rebus agen- ²
dis 14, 72. ultima L, 95. benis
socialibus 5, 51.

Belua, v. Bellua.

Bene habet κ , 72. dicit- 7,
117. ructavit 5, 10“. cantat τ, 194.
Beneventanus sutor. Ξ, 46.

Benigni sati hora 16, 4.

be-
nigna manu 10, 501. 12,6÷. arte
14, 54.

Beronices s. Berenices in di-
gito pretiosior factus adamas 6,
156.

Beryllo inaequales phialae 5, 58.

Beta et alpha 145109.

Bibliothecae ornatae imagini-
bus virorum doctorum 2, 4 sq. n.

Bibit xab octava 1, 49. vitreo
Priapo 2, 95. et wmit 6‚432. quo
callidus emtor Olynthi 12, 47.
vernum solem 11, 205. concha 6,
501. toties novum mustum 10,
230. quantum Lausella 9, 117.
aliquid Albanis de montibus 5,
55. dum bibimus, obrepit sene-
ctus q, 128. bibuntur nulla acof-
niza fictilibus 10, 25. bibendum
porrige 6, 597. bibendis sumi-
11115 Aonidum aptus 7, 58.

