470

dimidio resonan't
chorda magicae 15, 5.

Illemor nostri vale J, 518. me-

Memnone

mori tractandum pectore 11, 28.
,Μεηιοναίιίίε exemplum 2, 115.
Μἐνηονανεὶ patriam rhombi et

ann-1⁵41, 1¹29. memoranda annali-

bus res 2, 102.

Memphitide terra sicea 15, 122.

Menalippes personam 8, 229.

Mendacia immensa spirant fol-
les 7, 111.

Mendax aretalogus 15, 16.

Graecia 10, 174.
Mendicat sylva eiectsss Camoe-

nis 5, 16. Pollio digito nudo 11,

45 :n pontibus 5, 8. 14, 151-- axes

ad Aricinos -1,117. 111 aurem ar-

canam iudaea 6, 545. mendicatus

panis 10, 277.
Menoeceus quantum dilexit

Thebas 14, 240.

M'enS facti diri conscia quos
habet attonitos 13 ‚ 194. frigida
criminibus 1, 166. mansit in
corpore sano 10, 556. est eadem
5, 1. numinis quac est 15, 203.
mentis maguae opus 7, 66. hu-
manae 111111111 14, 175. malae
causa ct origo penes te 14, 226.
mentem quod praecipuis sudori-
bus urguet 15, 220. cum qua Di
nocte loquantur 6 ‚ 551. mariti
Vexare philtris 6,611. in quorum
mente pares sunt ira et sames
15, 150. mentes agitat furor 14,
284. mentibus illis ardor 6, 517.
’ Mensa exsurgit geminis lucer-
nis εἷ, 515. 11113 comeduut patri-
monia 1, 138. nec remotior ulli
8, 178. secunda Rom. 5, 116 sq.
omnis abstinet animalibus 15,12.
nlensae nulli credite 6, 655. tem-

pore 13‚211. rarae sine Mentore

1

INDEX

8, 104. pes eburneus 11, 125111811-
sam Sabellam 5, 169. ad mensam
quoties parasitus venerit infans
5,145. mensas Caesaris iniquas 5,
4. ex arbore nostra 11,117. 01-
treas 1, 75. 157. mensis positis
ad templa ac compita 1532. qui
Mensae

ad singulos missus appositae, olim

satis est panis 14, 182.

quadratae,postea rotundae 1, 157.
n. olim sacra fuit 2, 110.

IlIensis qui damnis, et tempora
quae lucro dentur 6, 571. brumae
6, 155.

Mensura patinae deerat pisci
4, 72. census quae sufficiat. 14,
516. incognita uervi 9, 54. ingui-
nis 1,41. malorum par rebus lae-
tis 10, 98. parva partis 14, 95. sui
noscenda 11 ,55. de mensura ius
dicere 10, 101.

Mentio Graecorum coepit. 5,
211. damnorum 11011 fiet 6, 508.
11011 ulla fenoris 11, 135.

Mentiri nescio 5, 41. mentita
titulum Lyciscae 6, 123.

Mentore sine rarae mensae 8,
104.

Mercator Iason 6, 153. perdi—
tus dc vilis sacci olentis 14, 269.
veneni 13, 154.

§Merces rara, quae cognitione
Tribuni non egeat 7,228. lautis-
sima haec 7, 175. sauguinis atque
laboris 14, 164.
pulo pendere iussa est omnis ar-
bor 3,15. solidam officiorum ca·-

mercedem po-

pis 5, 15. ponere linguae 7, 149.
solvere 7, 157. mercede illa pa—
rat victum 14, 273. pacta ven-
dere siluros 4, 55. V. L. merce-
des poscere 8, 246.
filet-caris et hanc 14,143.
Mereris haberi sanctus 6, 25.

