1

(32

x.)

ι

Ambulal· tectum vertigine fi,
505.

Amen-s* filius turbavit totam rem
1³3, 94.

Amethystina 7, 136.

Amicitictelniserac pallor 4, 75.
magnae »1, 74. ςτ, 14.

Amictus deponere 1, 142. ami-
ctu hoc foedius audebis 2, 82.

Amicus nubit 2, 151. cardia—
cus 5, 52. pathicus ς), 15'). vetus
5,2. magnus 1‚33. 5. 57. G, 515.
modicus 5, 108. vilis 5, 1443. ami—
ca Thebais 7, 82.
Opica 6, 435. amicae lacernatae

sslagua -ὗ, 20.

1,(3·2. nocmmae constituebat Nu—
. amici lugentis casum
cum *jn-anno locuturi
de pluviis satum pendebat 4, 88.
'vultum 11011 agnoseit mmm. in-
docti sermonem et faciem defor-
mis laudare 3, 86. amicum num—
quam partitur, solus habet 3, 121.
lugentis PcIIdae 3, 279. carum et
iucundum filcit uxor sterilis 5,
140. non reddentem sacrum ‹lepo-
situm 15, 15. 60. amico tali ‹h-
13111151 5, 175. amicos quos fecit
sportula 10‚46. ungues Β, ln. V.
L. amicis pauperfl, 113.

Amzllns, v. Hamillus.

Amissa pecunia ploratur lacru-
mis veris 15, 154.

‘Ammonis fons 6, 554.

Amnis tamquam '111 mare ssu—
xerit gurgitibus miris 15, 69. am-
nem in hibernum descendet ὃ,
· 522. amnes altos defecisse 10, 176.
Armeniae 8, 170.

Amat vires mulier 6, 255. se-
curus 6, 6:1- serrum 6, 112. ames
nomen victumque Machaerae 7, 9.
meamet quemquam, nec amct¹ur

INDEX

ab ullo 12, 130. amaivi numquam
ο, O.

quot moechos Hippia 112, ων. ama-

hunc homiuem amaverit
tur facies, non uxo'r ', 145. ametur
ut Quintilianus 6, Γ5. amans bi·-
(lentis 5, 228. amantis gaudet
tormentis (5, 2119. amanti nou
parcit (Ἴ, 208. amati metit bar-
bam 3, 186. amatae coniugis ro·-
gus 10, 21]. amantes comparan-
tur pullis, equis, iuvencis, sub
iugum missis ἶ, 208. n.

Amoenus secessus ·, 4.

Anzomo adsiduo udus 8, 159·
matutino sudans 4, 1ο- . Assyrio
s. Armenio 8, 1‘9. V. L.

,z'mor dix-'uiarum in te cst,
(planius Cl'ssij pa¹riac Decioruul in
pectore 14, 253. nummi crescit,
quantum ipsa pecunia crevit 1 ⁴,
159. magui census praecipitur a
patre 1¹4, 227. amore flagrabafiz
puellae numquam xisae sk, 114.

Amphion clamat, Parce precor,
Paean 6, 17³1·

..flneplectitur virtu-„cm 10, 141.

simplexcc rapere pucilam 9, 75.
sicut iu amplexu, gannit Appula
s», 65.

Amplius nil edit 5, 148.

Ampla et amplior res, coena
6, 629. 12, 10. 14‚171.

Amydon 5, 69.

Arzabatlzra pendent conducto
tigillo -, έ1Γτ.

Anceps fungus 5, 146. ancipi-
tem causam 1 ;‚.7>2. ancipiti plan-—
ta vestigia figere 14, 272.

Anchemoli noverca 7,235.

Anchisae nutrix ⁸, 234.

Ana-ilibus clipeis 2, 126.

Ancilla natus Servius 8, 259.
ancillarum frontibus imponet vit-

tas 12, 1 17.

