'112

Haeremus. dic ipsa.

ἀ).- lvN. IVVENALIS

Olim convenerat, inquit,

Ut faceres tu, quod velleS, nec non ego possem
Indulgere mihi: clames licet et mare coelo

Confundas, homo sum.

Nihil est audacius illis

Deprensis: iram atque animos a crimine sumunt. 285
Unde haee monstra tamen vel quo de fonte, requiris ἰ’
Praestabat castas humilis fortuna Latinas
Quondam, nec vitiis contingi parva sinebant

Tecta labor somnique breves et vellere T usco

Vexaiue duraeque manus ac proximus Urbi

290

Hannibal et sir-intes Collina turre mariti.

Nune patimur longae pacis mala.

ι.

Saevior armis

Luxuria incubuit victumque ulciscitur orbem.
Nullum crimen abest facinusque libidinis7 ex quo

Paupertas Romana perit.

Hinc fluxit {ul istos

295

Et Sybaris colles, hinc et Rhodos et Miletos
Atque coronatum et petulans madidumque Tarentum.
Prima peregrinos obscoena Pecunia mores

Intulit, et turpi fregerunt saecula luxu

Divitiae molles.

282. quod ta velles 16. 85.

285. Deprelzensis -15. 18, 27.
¹47. 43. 56. (BR—animum de cri-
mine sumunt 85. —- ducunt 19.

286. aut quo 17. de qnofimte
15. 19. 25. 27. 46-50. 55. 57-60.
64.

288. sinebat ιι. 15- 25. 25. 27.
45-50. 55. 57-55. 65-09. 71.
72. 75.

230. etproximus 77. 85.

29¹· in turre ιι. 25. 50. 56. 57.
59- 65. 65-69. 7¹· 74. 85.

292. longe 246. 47. ’

293. ulciscimur 29.

295. fluxit ad Istros ¹9· 20. 25.
49. 51}- 5j. 59— (52..Ἴ 85. 66. Hi-
stros ιο. ιε. 25- 18. 26. 45—48.

Quid enim Venus ebria curat? 300

50. 54. 55. 58. 64. 67—(79. 71—74.
85. Hystros 15. 21. 22. 27. Hi-
sios 22. Instros 25. Indos 9.
75. 76. non improb. Psthoeo, si
mox, suadente [ac.A11g11st.Th1121no‚
reponatur Rhodon et Mz'leton, ut
sensus sit, paupertatem Roma ex-
cedentem fluxisse ad illas civita-
tes, quae &inte deliciis et volu-

Sed

ptatibus insignes suerint.

'istos idem Pithoeus et iam ante

eum Hieron. Nogarola ap. Par-
rhas. in Quaes. per Epist. 28. et
Balbus ad valer. Fl. 111,555. ress·
etc, opinor, coniecerunt, idque
receptum in 70.,et 82.

297. et abest ab 25. 27. ’ἑὸ-50.
&iv-51· 64. 65. 85-

