150

Ι). IVN. IVVENALIS

Sed finem impensae non servat prodiga Roma:
Fidimus eloquio? Ciceroni nemo ducentos

Nunc dederit numos, uisi fulserit annulus ingens, 1 40
Respicit haec primum, qui litigat, an tibi servi
Octo, decem comites7 an post te sella, >togati

Ante pedes.

Ideo conducta Paulus agebat

Sardonyche atque ideo pluris, quam Cossus agebat,

Quam Basilus,

Rara in tenui facundia panno. 145,

Quando licet Basilo flentem producere matrem?
Quis bene dicentem Basilum ferat? Accipiat te
Gallia vel potius nutricula causidicorum

138. finem non servat impen-
sae 12. Versum parenthesi in·-

cludendum putabat Schrader.

159. ΠΤ redeant veteres (h. e.
quamvis in vitam redeant veteres
illi iique summi oratores Roma-
norum, Crassus, Hortensius, An-
tonius, Cicero et alii) pro Fidi-
mus eloquio 10. 11. 15-21 a m.
pr. 22-27. 45-50. 54--09, 71-
74. 77. set dimidia pars codd. Pa-
ris. Quae lectio, si non vcra,
certe prosceta cst ab ingenio 11011
indocti hominis, explentis lacu-
nam codicis sui. Nostra tamen
lectio eiiam bene se habet, (cf.
ad v. 150.) eL· firmatur auctori-
tate Prisciani. Heinrich eth. l.
ot VIII, 7. (quem versum non
obelo confodiendum putat, sed
diversa examinandum trutina)nec
non VIII, ¹47· 151. et 165. (qui-
bus locis diversae iu libris seri-
ptume reperiuntur, Lateranus et
Damasippus) ipsius poetae, scri·-
pta sua in autographo retractan-
tis corumque novam quandam

διασκευὴν instituentis post primam

recitationem, operam haud oh·-
scure sibi videnu- animadvertere.

141. hoc 210. 11. 22. 25. 27.
45-50. 56-6ς. 68. 71 -74. 77.

142. an post te sella 2. 3. 4.
11. 18. 21. 515- 27. 57. 55⁴. 7ο.75.
76. post te an sit sella 5. 27.
46. 47. 48. 30. .·..' 56. 51)- (39. 71-
7³· post te sit sella ⁴³9· 54. sit
post te sella 10. aa posita
sella 12. 14. 15. 17. 19. posita
an sit sella 22. 45. et cod. vet.
Rittcrshus. prob. Sciopp. Verisim-
IV, 10. posita est an sei'la 15.
20. 24.

2113. Antepedesfuerc qui mal-
lent. v. Comm.

14³3. Cossus 10. 11. 141. 15.17-
γ5. ΖΤ. 45-50. 54-(39. 71—74.
7. et omncs fere codd. Paris.
quos sequutus sum. Gallu-5 70.
75. 76. 82. —- habebat pro age-
bat 2!- ’

146. flelzz‘em Basilo 10. 25. 27.
45- 50. &si-69. 71. 72. 75. 77.—
deducere 10 -25. 27. »ib—50. 52-
58. fio. 64. 65.

147.feret 16. 21.

