598

lis 11, 505. omni potentior na·-
tara 10, 505. si sorte induisit
brevem soporem 15, 217. nimia.
congesta pecunia plures stram-
gulat 10, 12. curae pretium est
penitus cognoscere (2474. 61113111
cohortis sperare 1, 58. praestare
rebus 11, 115. curas nec nou et
gaudia vulgi ridebat 10, 51. effu·-
dit lo, 78. inter et seria n'emo
duxit habendum 11, 93. effugies
14, 157. duas non admittentia
pectora 7, 65. euris dilatis 11,
181.

Carabz'lis vindicta 16, 21.

Curatoris eget 14, 288.

Curia quid mandet 8, 91. ut
Martis Athenis, teges
9, 1 ·1.

Carizcs‚pa1·vo quae legerat hor-

occulta

to, ipse focis brevibus ponebat
0111501113 cen, 11‚78 sq. quid seu-
111.) ’,1, 155. Curios simulant et
Bacchanalia vivunt 2, 5. iam di-
midios 8, 4.

Caras, quid privata domus fe·-
cerit G, 114. magna atria 7, 91.
cutem 2, 105. curat quid Venus
ebria? 6, 300. curant dii punire
nocentes 15, 101. cures haec 7,
212. curet currere 5, 127. curen—
tur aegri dubii maioribus medi-
cis 13, 124. curandum itwrsmiS,
ne magna iniuria fiat fortibus
et miseris 8, 121. curanda 110
quidem viris verba 6, 455.

Curriculo (equis) habenas to—
tas effundit 14, 251.

Currant inde 11110 omnes, tam-
qnam ad vivaria 5, 508. currit
ingenti super ora Liburno 5, 240.
per montem 5, 77. per Alpes 10,
‘1560 Anubis 6, 551.

160. praeceps 10, 85. Baias et ad

obvius 8,

enthymema 6, 449. V. L.

INDEX

ostrea 1 1, 49. miserabilis arte ino-
pi prora 12, 67. ad vocem ··, 82. >
currere si curet nocte togatus 5,
127. currite, iam sedit 4, 76.

Carruca tu tibi tune places
6, 276.

Currus pro equo 14, 251. n. 30-
neus stat huius ἡ, 125. curru
eodem portatur servus, ne Consul -
sibi placeat 10, ⁴2. de Teutoni-
co descendere 10, 282. curribus
altis exstantem Praetorem 10, 56.
stantes Aemilianos 8, 5.

Cursor Gaetulus 5, 52.

Cursum praecipitans 15, 77.
cursu tanto contexere moechos 1³⁹4,
2J‘. ventilat ignem F, 257.

Curtius et Matho buccae 1 1, 51.

Curtum temone iugum 10, 135.
euthymema 6, 449. curta vasa
descendunt fenestris 5, 270. cur—-
ta fides patriae ingratae 12, 166.

Caraca, v. Carruca.

curules sellas donare 10, 9¹·

θαι-νείαι- pondere galeae s), 262.
curvatum hastile 7, 127.

Curvus caelator 9, 145. curvum
curvo
litore Caietae 13», 86. curvis 1111-
guibus raptus 3 grue 13, 169. ire
parat Celaeno 8, 1129.

Cuspide 11011 pulsas terram, Gra-
dive 2, 150.

Custodia magni census misera
14, 04.

Custodit oves 1, 107. animas
servorum farre suo et aere 9, 12¹2.
loculis gelmnam 13, 139. quis
ipsos custodes? 6, 547. custodite
animas 3630.

Custos affixus poculis 5, 40.
Gallicus Urbis haec audit 13, 157.
discipuli praemordet ex hoc 7, 21 8.

angustae capsae vernula 10, 116.

