126

D. IVN.'1VVENALIS

Nam si constituit solitoque decentius optat
Ornari et properat iamque exspectatur in hortis
Aut apud Isiacae potius sacraria lenae3

Disponit crinem laceratis ipsa capillis

490

Nuda humero Psecas infelix nudisque mamillis.

“ Altior hic quare cincinnus '2' Taurea punit
Continuo flexi crimen facinusque capilli.

Quid Psecas admisit? quaenam est hic culpa puellae,

, Si tibi displicuit nasus tuus? Altera laevum

495

Extendit pectitque comas et volvit in orbem.
Est in consilio matrona admotaque lanis
Emerita quae cessat acu: sententia prima
Huius erit3 post hanc aetate atque arte minores

Censebunt, tamquam famae discrimen agatur

500

Aut animae: tanta est quaerendi cura decoris.

72. 72. 74 -'77. et eod. Schegkii,
quem vide iu Prooem. 5. Pro-
fectura domo 10. 11. 17 -20. 25.
25. 27. 52, 45-48. 5ο. 56-1ἶ8.
71. 75. 85. et multi codd. Paris.
contra metri leges, unde Proces-
δαν-α domo emend. Schurzss. et
Ferrettus. v. Voss. l. l. domo 11.
17 ·— 27. 52. 45 - 48. 50. 56 ·- 68.
71. 75. et alter cod. Schegk.

488. et abest ab 25. 21.

490. Disponit 1. 12. 58. 59. 70.
75. 76. 77. 82. Componit 10. 11.
14-27. 45-50. 522-57. 60 - (39.
71 -74. 85. Nil interest.

491. Nuda humero 1. 10. 11.
12. 14. 2ο. 21. 22. 24. 54. 55. 70.
, 75. 76. 82. Nuda humeros 15-
19. 25. 25. 26. 27. 45 -50. 56-69.
71 -7-1. 77. 85. et XIX codd. Pa-
ris. unde recepit Ach. conficere
possis nudo humero ob seq. nudis
mamillis aut nuda humerum. -ὸ
Phecas 18 a m. pr. 19. 21 a m,

pr. 24. 26. 52. 46. 56. 85.

494. non pro quaenam 1 (ἶ. 8²..—
hic est 23.
24. liaeo culpa 45.

est 11011 exstat 111 21.

496. plectitque comas (h. e.
complicat et concinnat in annu-
los) malebat Rubeu. Elect. II, 27.
et flectitque comas Almelov. ut
comam in gradus frangere ap,
Quintil. cogere nodo comam ap.
Senec. etflexilis coma ap.Val. Fl.

497. concilio 85. v. ad ‘¹75‘ —
materna pro matrona 14. 17. 70·
75. 76. ut sit nutrix a matre data.
amotaque vetus cod. Cadurc. teste
Pith. et 85. materna amotaque
lanis omnino leguudum putabat
Η. Vales. hoc sensu: quae matris
lanipendia' et ornatrix fuit, sed
nunc est emerita, veterana, et.
cessat.

498. cesset 14.

501. Atque 16.85. — tantim.
15. 22-25. 27. 45 -50. 54-69.
71-74. et Xlu codd. Paris. —-
quarendi est ‚22- Tanti anqui-

