RERVM ET VERBORVM

Recitationes poetarum cet. 1,
1 seq. 12 seq. 5, Q. 7, 40. ¹

Recondita aulaea 6, 67.

Recte vivendum 9 , 118.

Rectoris cani prudentia 12,
33. rectorem si te accipiat pro-
vincia 8, 80. rectore nullo muu-
dum moveri 13, 8η

Rectus derideat lorzjnedem 2,
ΔΞ. rectum minxit amicus3, 107.
prima docet sapientia 13 , 189. fu·-
nem 14, 2613. recta senectus 5,
36. recta facie loqui praesente
marito cum ducibus 6, 4 11. rectu
cantaverat aere 2, 118. vertice
portat 5, 252. vultu hoc optas
10, 189. recti capilli 11 , 149.

Recubans sub eodem ruarmo--
re Chiron 5, 205. recubante iuxta
marito spectent 11 , ποι.

Recumhit tibi iuncta 6Γ 448,
quod iecumbas se stante 5, 65.
recumbat. nemo prope 9, 106·
toro fultus 5, 82.

, Recurrit natura ad mores ‹lam-
natos 15, 2 '9-

Reda una componitur tota do-
mus 1, 10. redae devexae iactare
basia 4, 118. redarum transitus
5, 236.

Reddit nummos 16, 40. pul-
cro labori sua dona 16, 57, red-
(lunt ubi ova columbae 5, 202.
reddet Roma te Aquino 5, 319·
depositum 15, 1 . follem
13, 61. reddere tunicam servo ι, -εὸ,

2·’)ἵὶι

Redemtores‚ conductores, mau-
cipes 3, 3⁴. sq. n.

Redeo -- redit. quoties natalis
9, 51. ad pulpita ex ,11111111 3,
174. vinum (i, 4²9· spes [itae cuin
sole 12, 70. qualis rediit 10, 179·
1852. redeant ut veteres 7, 59. red·-

··untibus a scrobe vel sulco 14, 170·

525

Redz'micula longa sumunt fron-2
tibus 2 , 84.

Redemi hoc ego vix tota no-
cte 9 , 76. redemtum a vitiis nulla
virtute 4, 2. redimere s. condu-
cere, ac contr. locare 5, 51 sq. η.-

Redilum amici, ob quem feriq
endus taurus et pro quo altaria
pono 12, 15. 9-1.

Redlvivus nummus· velut ex-

hausta pullulet arca 6 , 565. V. L.

Redolent quantum vix duo
funera 4, 109. ¹

Refert quid, ignoscat an nou
1 , 151. Cf. 4, 5. ὅ, ''93‘'- 11,
150. 10, 215. 11011 minimo sane
discrimine 5, 125. quid sportula
1, 118. hoc tautum, quod illa
tenebat εἰ, 657. ergo, quis haee
eadem pai-e( 11 , 2 . refertis cala-
this peracta vellen-112, 5-1. referunt

Artaxata mores

praeleXtatOS 2,

170. referebant navibus spolia 8,
uos). referam quid, quanta ardeat
cet. 1, 45. miranda 15, 28. referre
hoc wdetur ipsius ducis, ut cet. 16,
58. reserens multum ile Maecenate
1, 6 . ligonem a monte 11, 89·
multicia rugis 11 , 286. referri
in acta cupient ιι, 156. relatum

a fonte Hammonis 6, 554.
Rffici tuo Aquino 3, 519.
Regimen census omne tenet
puter 103, 51. ’
Reginae (deorum) niveam ag}

uam caedimus 2, ο.
Regia verba lanistae 11 , 8.
Regnat ubi Protogenes 5, ¹²9·

uxor υ, 149.

Regna haec mox ⁴relinquit

(uxor) (i, 224. servis fata dabunt

7 , am· subterraneaesse nec pueri

