RERVM ET VERBORVM

in Capitolia bovem ’10, 65. duce-
re matris ubera 12, 9. ducendi
(uxorem‘ nulla videtur causa 6,
201. ducitur sunus 1, 136. Seia-
nus unco 11, 66. duceris planta
alm-³. ducenda funera ιο, 240.
ductus casus e medio fortunae
acervo 15, 10. ducta Falerno ruga
15.216. ‹lucti caeca cupidine 10,
ἵΐι. ductis per terram. digitis
15, 91.

Dudum vigilantibus orbis 5,
129. sedet illa 1‹·„'7’'³›¹i.

Duelli sero poenitet 1, 169.

Dulcedz'ne famae succensos 7,
5,ξτ11ῑει captos 7,84.

Dulcis Hymettus 15, 185. he-
res (ἲ, 58.
dulcior haec lux natali die 12, 1.
filia filio 5, 139.

Dum sibi nobilior videtur 6, 1 76.

dulce caducum η, 88.

tubera mittas 5, 119. tu sis similis
Aeacidae 8,26’1. dum bibimus, dum
serta —— poscimus, obrepit sene-
ctus 9, 128. dum iacet 10, 86·
dum membra sufficiunt galeae
dumque ardent sanguine 11‚5. Γτ.
dummodo vel caecus teneam nu-
mos 13, 94. non pereat 7, 222.

Duo funera 4, *oq-
τοι-ες 6, 20. duas tantum res
anxius optat populus, panem et
Circenses 10, So.

Durat nullius fibula 6, 379.
” duret haec iu tempora 10, 254.

duae so-

durate atque exspectate cica-
das 9, 69.

Durus Hannibal 7,161. durum
est conscendere navim, si iubeat
coniux 6, 98. riuum 1, 69. iam
Bromium 6, 577. Catonem 11,
9'‘· duri pastoris filius 11, 151.
duri crassique eoloris ²⁰g²⁰9229·
duro cucullo 5, 170. durae ma·-

411

nus 6, 290. per brachia setae 2,
11. duros rudentes 6, 102. dura
flagra 5, 172. duris temporibus 4,
80. 10, 15. durior pauperibus Ro-
mae conatus 5, 155. frons popu*-
li huius 8, 189. durius nil habet
in se paupertas 5, 152.

Dux magnus 4, 145. ducis sum-
mi est occidere Galbam 2, 104.
indulgentia 7, 21. ipsius hoc re-
ferre videtur 16, 58. ducem lu-
scum 10, 158. duce in summo
quot libras invenies ,9 10, 147. du·-

115.

castra movebant 8, 12.

ces consedere 7, signa et

ducibus

palu-

datis 6, 400. nostris parere 12, 108.
Ε.

E pleno acervo tollatur 6, 564.
coelo cecidit 2, 4.

ac primoribus 15, 40.

Ebrietatis imago et effectus 6,
504—515.

Ebrius ac petulans 5, 278.
noudum 15, 24. ebria Venus·
6, 500.

Ebur Phidiacum 8, 105. gran..
de latos sustinet orbes, dentibus
ex illis, quos mittit porta Syenes
et Mauri cet. 11, 125. illud- du-
catur ad aras 12, 112. eboris un-
cia nobis est nulla 11, 152. pro
ebore attonitus 14, 507.

Eburno sceptro κ), 43.
nis loculis custoditur 15, 159.

ebur-

Ecce iterum Crispinus 4, 1.
traditur viro 2, 121. alius quan-
to porrexit murmure panem 5,
67. movet tridentem 8, 205. aliud
genus discriminis 11, 24.

Echini semel adspecti litus di·-
cebat 4, 143.

Echion citharoedus 6, 76.

Ediscere Iudaicum ius 14, 101.
minimas sordes 14, 12⁴4.

