552 INDEX

S.

Sabbata festa mero pede ob·—
servant reges 6, 159. metuentem
patrem 14, 96.

Sabellam mensam 5, 169.

Sabina omni bellum dirimen-
te intactior 6, 164. bacca 5, 85.
Sabinas s. Sabinos veteres
imitata 10, 299.

,81ιοςὶ olentis mercator 14», 269.

Sacculus turget pleno ore 14,
158. distat ab arca 11, 2 .

Sacello spondere pecudem 15,
252. voveas exta 10, 354.

Sacer fons 5, 15. honor 1, 110.
cercopithecus 15, 4.
29.

tun et maior

senatus 11,
sacra senecta 13, 59. imago
humana 15, 221.
victima 12, 115. sacrum fulcrum
6, 22.
16, 50⁷.
hellis 15, 19. delubris 15, 107.

depositum 15, 15. saxum
sacris diebus 6, ἶ.56. 11-

Sacerdos Cereris qualem vult

esse, bonus et face diguus arcana

15, 141. magua arboris 6, 514.
vittata ÷, 10.

Sacramentorum emolumenta
16, 56.

Sacraria lenae Isiacae 6, 489.

Sacrficarztes dictata haruspi—
cis verba repetebant 6, 591. ἡ.

Sacrilegii genera 15, 1-17 sq.

Sacrilegus Verres ὃ, 106. mi-
nor exstat, qui radat femur in—
aurati Herculis 15, 150. sacrilega
fraude intercepta 15, 72.

Sacri nefandi Taurica inven-
trix 15, 116.
acto 12, 86.

sacro rite per-
sam-a publica in-
tacta agerentur 6, 556. nutantia
loro arcano ferens 2‚125. eadem
colenti 11, 105. sacrorum anti—
stes 2, 115

θεῖα-1120 felicia dicas, quae

quondam 31ιῦ regibus atque tri-

bunis viderunt uno contentam
carcere Romam 5, 515. in tua
servatum rhombum 4, 68. turpi
luxu fregerunt divitiae molles
6, 299.

1ο, 248. argentea primos vide-

per tot mortem distulit

runt moechos 6, 24. peiorh ferri
temporibus 15, 25. aurea, argen-
tea, ferrea 6, 1 -— 25.
8. n.

Saepe vocandus 4, 1. cmun-

novem
mundi 15,
geris 6,1’17. rogaris 9, 75. ra-
pui puellam 9, 7*-
ditor 11, 9.

elusus cre-
saepius exsul 6, 557.
grassatur 14, 174.

Saevit gula 5, 94. manus 15,

52. rabie vulgus 15, 126. sae-
vire docet Rutilus 11, 18. fla-

gellis in Corum
180.

Saevitiae tempora 4, 151. sae-

atque Eurum
10,

vitiam damnare 4, 85.

Saevus exitus 10, 126. saeva
grandine 5, 78. tyrannide 8, 225.
Colchide 6, 645. V'. L.

1311111 10,.507. grue 15, 170. 011-

al'Ce ‘ty-⁷

pido immodici census 14, 175.
Charybdi 15,17. urbs 5, 8.
cla 15, 186.
256. „advos tjrannos 7, 151. ven..
tres 14, 143.
saevas leges 7, 229.
166.
vior illo 4, 109.

vin-
saevo= codice 1 ο,

labores 10, 561.
Alpes 10,
saevis ursis 15, 164. sac-
armis luxuria
incubuit 6, 292. multo illis poe-
na 15, 195. ara Maeotide Aegy-
ptus 15, 115. saemfflma vipera
6, 641. mulier tunc est, quum.
stimulos odio pudor admouet 10,
528.

Saga an nubat 6, 591.

Saginis stomachum laxare 4‚67.'

Sagittae (amoris) veniunt a

