 

   

R E R V M E T
Emonam-um 8, “151. qui, qualisque
sulm-:1 sit uxor, illis notum 10,
535. ite, linguis animisque saxen-
delubris

imponite cultris 11355.

tes, sertaque et surm
υ puori,
vivite conteuti (ηε-αὕθ’ [τ collibus
isffs, Nasus dicebat sot. 14, Ιὲέῑ).
puero percussum mxu-e 1, 51. «εἰ
emungit. Etruscum aurum xcl 11⁴¹-
dm {nutum vi siguum de pau-
pou· {om 5, ὧι. quid confi-110
potvst plns natura cet.. 1¹³, ὄψ’..
diets-111 coram ἈΓιί» pultes, sod
iu nure placentas 1¹25& bitumu—
lwi hoc num-sirum rumpam) 15,
65.

δι’ quid turpepuras, uve tuluw-

muxima, ‹lebam- ravervntia .·

Τι’ cottlwtrz.x·‹7·f.x· {mnas ονε. ιι, Γ]

sq. I'uerccm {c putabas ct tvnc—-

tf». quum septimus

rum cel. (J,
annus [mnan-nit - cup‘wt lanio
coenare paratu Η, 1¹ sq. psara-
Ταηι infimum quoil'uct tmx‘memt)

grnw‘nu· 721525q. tn! manus ob-

servare nou (κει lomz· 2, zur». sca-

pulis 01 pedibus quiz} ‹iic-'1111 Aqui-

lone ihm-:uim υ, 68. ]>.¹v‘(¹rc‘.x· si
:nora {augin-⁴· lft‘b‘ssm imlulfii',
non nmquam ‹hm-it amamu- 2¹,

1⁴¹6. pumflslwt* prm-mdia μίῑιζ.. -
qut.- (fvt. C», 111. ιιι, placens, (211¹..-
(Ιηιωίίιι iius ιω, ¹237.³i=·1·v=.1:1m
optut ¹¹11·¹“¹‘1¹¹.-'5{¹,· impsum-⁵ x'vl—
lus μγ, ι1“. ‘guae 11:1›112w'1112 'mirsi
1.ν’,ὶιιιῃιμ-,ῡιιιιι-νιιιυ»,ῃῖιιιὶειιιι aaut
¹. §xi--
ΗΝ
r¹ mastals nsaw* (ΑΙ. ὶιτῑῃιϊιιὶἰὶιιι»

ΓΙ ’..ι.τ·;ι (lis-'1¹51 mumma 31³

1⁴: ,ι’,ᾇιίς vmars· ιιιςῐίιιιι ι,

’,μμ 1¹) 11- ι· monstram. ‹rum-1,- 11,

μ’ ..;;=1}s:.‹·1›11‘'11pallui(R,¹ mmo·-

1.1.=.=; ’.μζ ι’ςςι· ὲὶ, 1 ›assaret-sm tros

31· ι 'mm {jadr'n-zsuu-'Ln³¹:211ssb,
ιι -. 'xz 11:³02· νιιιζι· }›1⁴1„=;·⁴sz·;12.vx1=·

.› 521.

onmes, mgnztula [ΑΛ 2¹'2‘

 

 
  
  
 
  
 
 
 
 
 
   
     
    
      
    
    
  
  
      
    
   
  
   
        
       
  
 
      

VERBORVM

[νιε-

odit (2272.

ΑΒΓ).

scit marium] G.151.

‹munst-15 Metios ², raptos

ad velaria pegmate ι, 1212, ava-

ros producit lamo monitu l'ssk,
‘³¹92 §.nu-amm quanti (locent

Γ ιΗῐυ ”, 177.
Jmm.
J'm 22³!oe acies 15, 59.
J’a« μη-

lw-la fv„ (ἶ.) ι.

Cf. J'th'us et Itz-

wx alla iacet aurato
Puvrpvmc foribus
‹,(›··«›11:=‹‘* (μθ-’3.

:³11p112521‘·

ιμι,”’;.’.’7<Η“νῗ-3“ &mimulos non (le-
scs? ln bah-ax. [1:¹⁸¹le 11, lsvss.

''flgllct somn( 1*4111111)l›³:1 lagena

fngsp. pug‘tzzm ἰιικῑαιιιπητ» insc-

*sflfm e,;›3.*'.!¹,i⁵ ιῙῖ, “ι. omnem Ti-

tanida ἰιιῑιί uminum ponas 8,
1325. ml pugnam qui ιΙικὶιιΓίΓ-ἰ
‹lv510w1'21 ,ὼ numm 7, 173. pu-

gnas (Alb-15 vt fixus ι, 1:21.

1³:19v navis Δηώ ζ’), ¹7.

Pugnorum-x· lenta mmm sori 16,
127. puga-11³0 cum (jun-«5¹0 ius-
:sus svcuwr δ’, Ἀ’Μ. 210. pugnanti
Gorgone Maura Γ), i.

J'ttg 7108 nauhu-um sangw’uwplc—
nus 1 ι, 58. qui viem, :nuh-:ut ‹li-
ccro, vidi 15), js), pugni» mnri-

5118 3, ὀίω. caedere poenus 15,
Μ’.

Γαῖαν· οἰ acm- 7, ¹00· pulcra
[amna um, :·‹)¹.·.. εἰ caml'uln (ιι-ι·-
κέ), 1,ῑ;ινξιι·τιιὶ;ι =¹a<li=110smfu pul—-
ιϊιιιῑι Μ· sunm-'1⁵ ι), 47, quidquid.

υι (πηιηκῖειγιιιι ‹ns-t aequore: low,

ιὐς, {1511} vm k1, s) . ριιΙίἰι urdine
rerum (liutingnimr dws 1, 1227.
1.=!›r»·.'1 rmhht, ³11³ dona 16, 57,
possffi'is (¹17 {aL-ts orldbds 1‚15]7.

pun-rim· ill«) hoc, alque illo alio

Η), 1ψῖ. Ῑιιι1ι;εϊι·ἰιιι;ι ‹11⁴21A1111‚s›»]·
υῐίἰᾛ μιῑιιῖιτὶιιίιαιυ »of-'ns 12‚<)8·

quaeqae μυνίωιᾋ 12,116.

