SATIRA V.

81

Virro tenet phialas: tibi non committitur 3111211115

Vel, si quando datur, custos affixus ibidem,

40

Qui numeret gemmas unguesque observet acutos.

Dii veniam: praeclara illic laudatur iaspis.

Nam Virro, ut. multi. gemmas ad pocula transfert
,Α digitis, quas in vaginae fronte solebat

Ponere zelotypo iuvenis praelatus Iarbae. 45
Tur Beneventani sutoris nomen habentem

Siccabis calicem nasorum quatuor ac iam

Quassatam et rupto poscentem sulphura vitro.

Si stomachus domini servet vinoque ciboque 3

Frigidior Geticis petitur decocta pruiniS.

12. 15. 1 7. 19—22. 27. 45-50. 55. 56.
59-61. 65. 65. 74. 77. omnesque
codd. Paris. e quibushanc lectio-

50

ex Ponto 2, 4, 17. Trist. 1, 8, 65.
et Met. 15, 440.

42. illic (h. e. in poculo) re·-

nem revocavit Ach. qui verba sic vocavi ex 1, 7, 20, 11. 14- ¹7· ¹9·

Virro tenet
phialas, Heliadum crustas et
inaequales beryllos, h. e. ex Ile-
liadum crustis etinaequalibus be-

iuugit 'et exponit ε

ryllis effictas. inaequales beryllis
coni. H. Vales. coll. Virg. Aen.V,
267. cymbia aspera szgnz's.

39· Viro 46. «18. utet 27. 47,
49. inf. v. ’15. Virrlzo ¹7· Vyrro

20. Vero 21. Guirro 22. .

40. Vel si quando, (scil. com-
mittitur) datur custos a. i. inter-
puxigebat H. Vales. ibidem est 22.

41. numerat ι- observat 16.
22. 45. -— ungues 14—17. 19-21.
25. —— aenos 20. aduncos 49. 55-
57. 59. 60. 65. amico-s· »1. 12. 14.
17 a m. pr. 23 am. pr. et cod.
Lugdun. teste ac prob. N. Heius,
ad Ovid. A. A. 1, 585. et Trist. 1,
9, 65. ubi similiter ovidio amica
dici monetpect‘ora,¹ limam, cau-

21. 22. 25- 27. 45 -· 5ο. 54. 55. 57-
59. 65. 64. 77. et XXX codd.
Paris. illi claudatur 61. 62. et duo
MSS. Paris. vitiose. ibi 20. illi
laudatur 25. 24. 56. 60. 65- 76.
81. 82. et·111 codd. Paris.

45. Iarbae recepi ex ¹7· 2·.24.
45. 81. Γανῦαε 19. 20. Blyar-
hae 27. lio-48. 50. 56. 59-65.
68. 71. 75. Hiarbae 1. 14-16.
22. 25. 25. 2557. 49. 54. 55. 57. 58.
65-67. 69). 7ο. 72. 74- 77. 82. Cf.
ad Sil. 1, 417. et intpp.Vi1·g.Aen.
Δ’4, 56. 196.

47. vasorum 1ο. 16. 26. 54. 71.
72. 75. —- et iam 15. 77. at lam
25. aut iam 21.

48. et abest a ¹9·
49-52. Mauso recte, opinor,
monet, turbatum esse versuum

sententiarumque ordinem et ita
festituendum: Non eadem vobis

sam et ventum A. Α. 5, 757. ep. poni modo vina querebar. Si

Juvmmx.. Vm.. 1.

F

