RERVM ET

pimeuia 7, 120. Afros quod tu-
tos sacit uicum a serpentibus 5,
91. tenues discinxit Marius 8, 1 ¹20.

Africa nutricula causidicorum

7, 1⁴9·

Niloque admota 1ο, 148. horreum

percussa Mauro occa 110

Romanorum 8, 118. η.
Agamemnona mugire credit
Aiax 14, 2813.
Agamemnonidae crimen 8, 215.
Aganippes vallibus 7, 6.
Agathyrsi immanes 15, 125.
Agave intaeta Paridi 7587.
Algellus paternus (557. captus
8, 10).
Ager Trifolinus 9, 56.

Lau-

rens 1, 107. Tiburtinus 11, 65.
Τ111·11“1 12, 105.

525. cultus 14, 1:33. agrum sode-

regis Superbi (ἢ,

re 9, 45. in agi-o ut vixit 6, 56.
agri venales 14, 151. gelidi 5,522.
hic modus nunc nou sufficit 1101·-
to nostro 14, 172. iugera quot
possidet 3, 111. agros tanti veu—
dit provincia, scd maiores Apulia
4, 26.
commoda quomodo arceri cre—-
debantur 11, 97·

, Aggerz's moles 16,26.

sub.ventoso texit 8, 23. in eo 1-0-

agrurum sterilitas et in-

aggere
dere mahun 5, 155. iu aggere
et circo positum est satum ple-
beium 6, 588.

Agilis Lupercus 2, 142.

Agitat illud 11, 68. risu pul—-
monem 10, 53. quid plus in pe-
ctore- illo 6, 251. mentes furor
14, 284. veras lites 7, 167. clu-—
nien Ἴ, 21. agitant genuinum sru-
sta 5, 69. quid 6, «175. uon agi—
tem ego haec? 1, 52.

Aglaus Arcas felicissimus de-
claratus ab oraculo 1³4, 120. n.

, ⁷ Agmine magne, longe, 3, 224.

VERBORVM 559

-v

1ο, 45. sacto migrare ο, 162. sa—

cto morborum omne genus cir—
⁷218.
captivorum 111, 280. agmina cuu-
cta 5, 258. 15, 56.

cum silit circumducto

10,

,Agna aperta pallere 6, 592.
coronata lustrari 15, 6”. Euga—

nea 111011101- 8, 15. nix-ea, caesa

r·-

lunoni 12, ο.

Agnosbo procerem 8, 26. non
agnoscit vultum amici 10, 254.
agnosci incipit 6, 483. agnitus
accipies 1, 99. agnoscendus tota
sugit arena 8, 206.

Agnum bos ederet 2, 125.

r-

Agit uxorem comoedus o, 94.
inu-a viscera penem 9, 45. phas-
ma Catulli 8, 186.

cum tigride 15, 16ξὲ. mimum 135,

pacem tigris
110. grassator rem ferro 5, [³05.
hoc, ut doleas 5, 157. 7, 48. ver—-
n’am 9, 9. pluvis Paulus 7, 12:0-
143 sq. Laureolum 8, 187. nihil
suturae laudis 8, 76. scil. causas
2, 71. 7, 122. 115. 12, 5116, 49.
res pacis 14, 72. agunt cum re-
mige [1, 49. quid agant venti 1,
9. Seres F, 205. quid agas, quum.
5, 291. si, 14. 11011 est, quid agam
bruma spirante 9, 67. agitur nune
res pulmone rubetae 6, 659. res
vera 4, 55. noua <aetas 15, 28.
genialis dies ’1,66. discrimen fa-
mae 6, 500. sacrum 6, 556. quod
quid

apud vos 6, 595. agite hoc, 0 iu—‚

nune exemplum 15, 97.

venes 7, 2ο. actum nil in mon-
tibus 6, 28. falcibus 12, 139. ni-
hil est, nisi 10, 155. acta legere
7, 1031. iu acta referri 2, 136.
actorum libri {384-

Agreslem falcem sumsiz Samr-
uus 15, „⁷29-

