SATIRA VJ.

107

Nil umquam invita donabis coniuge: vendes
Hac obstante nihil: nihil7 haec si nolet, emetur.

Haec dabit affectus :

ille excludetur amicus
Iam senior, cuius barbam tua ianua vidit.

215

Testandi quum sit lenonibus atque lanistis
Libertas et iuris idem contingat arenae3
Non unus tibi rivalis dictabitur heres.

Pone crucem servo.

Meruit quo crimine servus

Supplicium? quis testis adest? quis detulit? Audi, 220
Nulla umquam de morte hominis cunctatio longa est.
0 demens, ita servus homo est? nil fecerit, esto:
Hoc volo, sie iubeo, sit pro ratione volumem.

’ Imperat ergo viroz, sed mox haec regna relinquit

Permutatque domos et flamea conterit: inde

225

Advolat et spreti repetit vestigia lecti.

Ornatas paulo aute fores„

pendentia linquit

Vela domus et adhuc virides in limine ramos.
Sic crescit numerus; sic fiunt octo mariti
Quinque per auctumnos: titulo ‘res digna sepulcri. 230

215. nollet 27. nolit 13- 17.
21. 22. 24. 25. 45. 4950. ΣΗ -62,
65- 69. 71 —- 74. 77. ct plerique
codd. Paris. nolet in reliquis. Nil
interest, volet 18 am. sec. 25. 46.
48.

214. Haec recepi ex 17 -25.
27. 45- 5-0. 54-1125. 6» -7-4. 77. et
excludetur ex 10. 13. 15. Ἢ). 21.
22 a‘m. sec. 25. 27. 16. ‘'7· 48.
50. 55 - 74. 77. Eadem leguntur
in codd. Paris. tautum non omui—-
bus. Hac et excludatur in aliis
libris, etiam 'ed. Hennin. -- ef-
fectus 12. ¹9· 22. 47. 78.

2¹7· contingit 16. 27. 46.47.
48. 58.

218. ditabitur 11 exrasura, 15. ,

18. 25. 29. 45». 49.

220. qui -- qui 17. 20.

221. Nulli emend. Heius. ad
ovid. Met. VII, 445. -—- est ab-
est a 12 et ΓΞ.

225. Sic volo 19. 27. 28.

225-227. absunt ab 18. domus
14. 16. 48. —flammea 22. 45-50.
(32.631. 65. 68. «39. 71. 72. 75.
flamea al. Cf. Comm. ad H, 124.

226. Evolat 20. Avolat (a
novo marito discedit) 29. 5ο. 65.
69. et cod. wiri docti, quem v.
in Miscell. Obss. Crit. in Aucto-
res vett. Amst. 1754. Vol. V. Τ. 1.
p. 122. — lecti repetit vestigia
spreti 21. refugit vestigia coni.
Schrader.

228. vel pro et 11. 14. 16. 19.

250. Post hunc versum in 16.

