268· D. . 1I·V N.

Quum subeunt· animos Rumoribus.

'IVVENALIS

Unus ot ulter “

Forsitan haec 'spernant iuvenes, quibus arte benigna

Et meliore¹ luto fi11xit..praecordia Titan: .

35

Sed reliquos fugienda patrum vestigia ducunt,

Et monstrata diu [veteris trahit orbita culpae.
Abstineas igitur damnandis: huiasenim vel
Unaapotens ratio est, [ne-crimina nostra sequantur

Ex nobis geniti3 quoni-am dociles ilnifcandis

40

Turpibus ao pravis 01n11es·5111111153 et Catilinam
Quocumque in populo videas, quocumque sub axe:
Sed nec Brutus erit, Bruti nec avunculus usquam.
Nil (lictu foedum visuque haec limina tangat,
Intra quae puer est. Procul hinc, procul inde-puellaq45
Lemonum et cantus pernoctantis parasiti.. ’

Maxima debetur puero reverentia.

Si quid

Turpe paras7 ne tu pueri· contemseris annosi
Sed peccaturo· obstet tibi filius infans.

53. subecznt- 10:25. 15. 1612‘17i'

19 ψ 22. 24 - 27. 45 - 50. 54 — 69.
71 -74, et omnes'fere codd. 'Pa-
ris.—- actoribus 16. doctoribu's 7.

54. spernunt ⁴45. spernent 1¹5.
· 38. Abstineat 3'12. Abstineas
igitur damnis; (sceleribus, quae

tibi liberisque' tuis eximo sunt)'

huiusce etenim (rei) vel Unapo-
t-ens cet. 10. 11. 12. 15. 17·19·

20. 21 a m. sec. 22—27. 45- [202³
Sti—(59. 7¹”74· 77. et omncs codd.·

Paris. unde hacc restituit Aah.
59. est non exstat in 11. ¹9· 22.
ι.- nec πει. 25. 24. 65.
41. et pravis 16.
43. umquam 21.
- ful. Nec 12. 45.»
..a Intra quae pater vest‘ 1. 11.
29. 75. prob. Schurzss. -- ac pro

ltine 11. 12. 22. et hac ¹0·17·-³9·'

πο, 21. 2435. ’ profimi pro puel-

⁸ lde 11. procul hinc, procul ite
puellae recte, opinor, in literis

ad me datis emend. Cl. Herel,
qui suspicatur, vocem importu—
nam inde ab indocto librario re·-
poeitam esse, ut τῷ hinc respon-
deret. Id quoque legi in duobus
MSS. Paria. monet Aah. Verbis
tamen hinc et inde forsan innu-
untur diversae aedium partes,
· 46. ut cantus 16.

4-7. pueris 22. ·

48. ne recepi ex 15. 27. 47.
Idem coni-V. C1.He1·el. nec in plc-

· risque libris. non in quibusdam.

· 4-9. obstet 1. 14. 15. 18.2‘i. 70.-
825 obstat ¹9· obsistet 23. ob—

= sistat 10. 12.’15’. 15. 17. 20. 21.

22. 25. 27. 45- 50. 54..0”.9, 71-76.
et permulti codd. Paris. Rectius;
nisi potius repositxun est ab iis, qui
metro timebant. v.sup. ad Ι, 151.

