486
tristibus 2, 9. vocibus fruatur

11, 172.

Obscum· dentes 6‚145. ob·-
scuris genis tul-pis 6, 131. obscu-
rior Mauro Indus 11, 125.

Obsequere imperio 10, 343.

Observet ungues 5, 41. sabbata
6, 159. manus oculosque 7, 241.
observandis diebus 6, 556.

obses venerat 2, 166.

Οόεἰιίεί aedes cohors 10, 17.

Obsidionis egestas 15, 96.

Obsi-stat tihi peccaturo filius
infans ¹·³›‘“¹9· ¹

Obsonia, v. Opsonia.

Obstat virtutibus res angusta
5, 154. casa candida nautis arma-
tis F, 154. iam nunc (pater) et
vota moratur (filii) 14, 250.
trami turba 4, 62.

iu-
nohis pro-
perantibus unda prior 5, 245. ob-
stabit nec pudor 5,6ο. labentibus
villicus 5, 194. obstet tibi pecca-
turo filius infans 14, 19. obstante
hac nihil vendes 6, 215. obstan-
tibus* numquam
11, 15.

Obstricta cervice 111 1115 tra·-
here dominum ιο, 88.

obtritum cadaver 5, 260.

Obvius currit ὃ, 159. 1111 fuit

auimo pretiis

10, 85. cuicumque est 6, 412.
Occasio quantulacumque sus-
ficit irae 15, 185.

Occidit Stoicus Baream 5, 116.

rapienda 15,

miseros crambe repetita magi-
stros ”, 154. occiderit quot ae-
gros Themison uno auctumno 111,
221. occidere Galbam 2, 104.
quemlibet populariter verso pol-3
lice 5, 5 . privignum iam sas est
6, 628. qui nolunt quemquam,

posse volunt 10, 96.

INDEX

occidat donec lux 13, 158. >

occultus ganeo 11, 58. occulti
sacti conseia 6, 271. sati miran-
da potentia 7, 200. occultum
flagellum quatiente auimo tortore
15, 195. occulta spolia S, 107. cri-
mina ad Patres produxit servus
8, 266. teges 9, 101. occultis vi-
ribus sons' adiuvat 12, 42. aestuat
animus 3, 50.

Occurrit iam, qui marmora do·-
net 5, 215. nlatrona potens 1,69.
funus 15, 159. tristis 9, 2.

bus 1, 18.
fulgura 14, 29²·

vati-
occurrunt nubes et
pelago medio
brachia 12, 77. occurrent mul-
tae tibi Belides 6‚653. occurrere
cui noem nolis 5, 54. hesternae·—

coenae 9, Δ11.

Occursum amici trepidabit 8,

152.

cursus illius vitare memento 6,

572.

00011150 gravis 6, 118. oc-

ad omues hominum mate-
riam risus invenit 10, 48.

Oceani monstra 14‚285. in
fluctu qualis testudo nataret 11,
94. occani ,alii oceano) ab litore
venientibus Gallis 11,115. ocea-
num glacialem 2, 2. oceano Mau-
ro 10, 1-k8-

Ocella· angulus frictus prurit
6, 578. semper stillantis malum.
6, 109. ocellos nitidos turbavit
exstinctus passer 6, 8.

Ocius illud extorquebis (1, 55.
exi 6, 148. huc afferte fustes 6,
416. posce 7, 21. Archigenen
quaere 14, 252.

Ocreas vendente puella, cru-
ris sinistri dimidium tegimen 6,
256-258.

Octavius quantum tituli Thes-
saliae campis abstulit gladio ὅ,

242.

