RERVM <ET VERBORVM

velis ardentibus 12, 21. colla-
ta fiducia 15, 155.
Consedere viribus 19, 11. con-
fisus dolato ligno 12, 58.
Con-figite matrem 6, 175.
Confirmant animum trepidum
formidine dirae culpae 15, 107.
Confiteor, feci 6, 639.
Constare Tonantem 15, 155.
Confisna‘as mare coelo (ἶ, 284.
confundat Rutulum Erinnys 7,
68. confusus digressu aluici. 5, 1.
, Congesta pecunia 10, 12.
Coniectat non male ὁ, 165.
, Coniugium petimus partumque
uxoris coeca cupidine dacii w,
552. quaeras 11,29. instabile ac
dirimi coeptum et iam pene 30—-
lutum in multis domibus serva—-
vit adulter 9, 80. coniugii Spar-
tani sanguine se non 1101Ιηί1016-
stes 8, 219.
Coniungere tectum laribus 15,
155.
' Coniux sl iubeat,
cet. 6, 98. amata 10, 212. Sicula
15, 50.
510. Fusci 12, 45.
licta cucurri 5, 77.
Conopeo , testudineo 6, 80.
Conor nil contra 6, 644.

durum est

coniugis amicos odit 6,
coniuge re·-

co-
neris sl, iacet nervus ιο, 205. co—
nata peregit 15,21ο.
Conscendere navim 6, 98.
Conscientiae malae descriptio
1, 166. 167. 15, xsq. 192—255.
, 'Conscius sibi testiculi Inus 6,
559. solus nunc diligitur, 5, 49.
conscia matri virgo 14, 28. oc-
culpi sacti simulat gemitus 6,271.
diri facti mens 15, 195.
Consensu efficiunt 16,21.
Gonsz‘derat aurun& 6,q'82.
considere et licet 4, 543 couse-

591

dere duces, surgis Aiax 7, 115.
examen apium culmine 15,68.
Consilium dedjmus Sullae 1,
artificis 4,18. >
honestum 4, 86. utile, sed eom—

16. si ’fis lo, 546.

mune 9, 124. 6, 497. in consi-
lium vocantur proceres 4, 75. Con-
silium. et concilium differunt 4,
75. V. L. consilio misso 4, 145.
in consilio est Aedilibus 5, 162.
6, 497. consilia si nostra move-
bunt 7, 172.

Consistas ubi 5, 296.

Conapoetmn ad coenae didu-
cere rictam 10, 250.

Conspicitur apex 12, 72. con-
specta ab uva livorem ducit uva 2,
81.
quanto maior, qzcipeccclff, habetur
ὅ, 1411.

Conspicuus longe 6, 574. qon-

tanto conspectius vilium,

spicuam monstrum 4, 115. quid—-
quid est toto aequore, res fisci
est 4, 54. conspicuae famae poe-
mata 10, 125.
Conspuiiztr sinus 7, 112.
(Ὶοηεταηὶἰα summi civis 2, 105.
vultus ficti 15, 77. superest, quum.
scelus admittunt 15, 257.
Consterno —— constratum clas-
sibus mare 10, 175.
Constitzoebat ibi Numa no· '
cturnae amicae 3, 12. si cousti-
tuit ornari cet. 6, 487-
Gonstat tanti partus equae,
tanti unav venefica 6, 626. belua
sumtu leviori 7‚77. constant om—
nia uxori 6, 166. constitit nuda
6, 123. constabit patri nulla res
minoris, quam filius 7, 1881011-
stet regula praeceptori ⁸7, 2⁷20.
constent quanto capitis discrimi-
ne 14, 258. quanti sibi gaudia 6,
565. 7‚745. constare corpora seres

