Γ· Ι

oo* D.

IVN. ’ IVVENALIS'

Millia clavorum. Quis tam procul absit ab Urbe? 25
Praeterea quis tam Pylades, molem aggeris ultra
Ut veniawLaerumae siccentur protenus, et se
Excusaturos rion sollicitemus 01111005. ’

Da testem, iudex quum dixerit: audeatyffle,

Nescio quis7 pugnos qui vidit, dicero, Visti'?

30

Et credam dignum barba dignumque capillis
Maiorum. Citius falsum producere tesiffln
Contra pagmuvn poss—15, quam vera loquentem

Contra formulam armati contraque pudmfem.
Praemia 1111110 aliu 11111110 alia 0111010111011111 110 temus 35

Sacramoen torum.

COR vallenl ΓΠ 1“18 {Usi'ti

Improbus aut campum mihi si vicinus ademit

Et sacrum effodit modio de limite saxum,

Quod mea cum vetulo coluit puls annua 111)0;
Debitor aut sumtos pergit non reddere 11111ῃο5, 40

steri, qui nd Coripp. p. 192. iu-
tellexit ictus calcium, quod pro—
bavit Schurzss. coll. Valuin. de
mil. Rom. p. 17t'1. 1-1 Castalion.
‚Obss. p. 81. tot caligatos 111111-
teS, Millia clavorum 10. 11. 12.
15. 16. 17. 19—27. ι15-ἷο. 54—210.
(32. (Si—69. 71—77. 81. εῑΧΧΧΙ
codd. Paris.
caligato 42. 66. Plathneri nota
„Liber noster mediae

Sed illud venustius.

est haec:
notae calzgato. Inde fallor, an
legendum caligulae scil. mili—
tiae. Caligati sunt milites ma—

nipularii ap. Theodos. Imp. L.

XXII. C. de Nupt.“

29. iudex quem dixerit 7. 10
-15. 15. 16. 17. 19—27. 23. 45—
„ 50. 54—69. 71—7-2. 77. omues
codd. Paris. et ed. Ach. qui h. l.
ita exponit: Da testem, esm, sit
tibi dandus testis tuorum verbo-

rum, quem iudex dixerit, scil.

acceperit, vel potius, quem addi—-
urit ad testimonium.

50. pugno-5 uidit qui 10. 15.
IG. 15. 19-27· 45-50. 54—69.
72-74· 77·

34. contraque furorem coni.
Schrader.

38. Aut 10. 13.15. 16. 17. 19
—27. 45-50. 52-69. 71—74.
77·

39. vetulo restitui ex 7. 1ο-
15. 15. 1ἷῖ.17. ¹9· 1ο. 21. 25—27.
45-47. 50. 5z—69. 71—71. 77.
et XXIX MSS. Paris. vetula 22.
patulo (h. e. ingenti) 11. 18.·18.
49. 70. 75. 72². ὃν. Sed nostra
lectio haud dubie exquisitior. Li-
bum dicitur vetulam ob vetusta-
tem vel huius ritus ct sacrificii,
vel possessionis agri lapidisque
terminalis. Utrumque vcro nd
scelus augendum valet. ,Vetus
iu triviis lapis dicitur T ibuss. Ι,

