52‘6

eredunt 2, 149. Persica non sus- .

ficient animo 14, 528.

Regnent fata homines 9, 32.
regenti maria, terras 4, 83.

Regula verborum constet prae—-
ceptori 7, 250.

Regulus delator 1, 35. δέ.

Relegit transacta 6, 483.

Religionis contemtus causa
corruptelae morum 15, 34 sq.

Relinquit haee regna 6, 224.
longe Italiam 12, 77. post terga
annos sexaginta 13, 16. ludos Pa-
ridemque 6, 87. quidquid tibi
Natta, eripit Pansa 8, 95. aulaea
Cybeles 14 , 265. scutum gladium-
que 8, 125. relicta coniuge 5,
μ76. Amydone 5, 69. Salamine
10, 179. aede 7, 37. longe Calpe
14, 279. pars 14, 95. modo sub
lodice (verba) 6, 195. relictum
oculum medico nil promittente
16, 12. relicto cophino foenoque
6, 542. caupone 6, 591. raptore
7, 168. relictis crucibus 14, 77.
metis rapitur 14, 252.

Reliquos ducunt vestigia 14,
56.1eliquis Viuonibus f), 149.
,cervicibus f1··auum lo, 260.

Remea-ses Romani a Remo dicti,
ut Rhamnes s. Ramnenses a
Romule, et Titi s. Titienses a
Tito Tatio 10, 75. η.

Remige cum nudo agerent in-
quisitores 4, 49.
cantus effugit 9, 150. remigibus

surdo Siculos

cum porcis grunnisse Elpenora
15, 22.

Remordent castigata 2, 55.

Remotus a morte quatuor di·-
gitis 12, 58. remota erroris ue-
bula 1ο, 5. remotior 11011 ulli
mensa 8, 178.

Remi turba 10, 73.

INDEX

Remis bresibus pictae iocum-
bere teotae 15, 1213.

Renato nondum omni deme
14, 11.

Βρηοναία clade 10, 235.

Reor te exsultare 15, 87.

Repente nemo fuit turpissimus
2, 85. unde tom-11:3³0? 9, 8.

Repertct- pocula 11, 101.

Repeto ut, soiebas cet. 9, 22.
repetit vestigias preti lecti 6, 226.
artem volvitque 6, 452.111‹le do-

mum 12, 8* longe nomen 8,

,-
272. repetatur sabula a deverticulo
15, 72. repetitus clamor ah antro
6, 528. repetita crambe occidit
magistros 77, 154.

Repentibus pueris monstrant
vetulae assae 14, 208.

Reponit meliora ae plura 5,
220. tectoria prima 6, 467. 111111-
quamne reponam? 1, 1.

Reportandis cathedris 7 , 47.

Repugnel nemo s, ‚ 627.

Repulsa haec erubuit 10, 526.

Reputant non umquam, quanti
sibi gaudia εοηεῖεηὲθ, 565.

Requiem sperare 6, 105. gra·
tam dona tibi 11 , 182.

Requiris, unde 6 , 286.

Res memoranda novis annali-
bus 2, 102. augusta domi 5, 165.
6, 557. cuius non sufficit leg-i 5,
155. amplior quibus est 6, 629.
ampla domi 12, 1ο. hodie minor
est, here quam suit 5 , 23. vera
agitur «4, 55. fisci cst 4, 55. digna
titulo sepulcri 6 ‚ 250. diversa 15,
94. adteritur longo sufflamine
litis 16, 50. nunc agitur tenui
pulmone rubetae 6, 659. nulla
minoris constabit patri, quam

silius 7, 187. nota urbi et populu

10, 540. mortifera est inimicus

