564

traditur vil· uiro 2, 129.’ tradun‘-
tur inguina medicis 6, 570. post
hunc tubera 6, 116.

Traducit quos Gallia nudo
talo 7, 16. avos squalent& 8, 17.
transducebat se Ulixes in lorica
Achillis 11, 52. traducimur ‘11-
luc miseri 2, 15¹]- Traducere, ut
traiicere, travehere, tradere, tra-
mittere cet. 11‚51. 'V‘ L.

Tragicac? furtiva piacula cer-
vae 11011 sperat 12, 120. tragico
concubitu pollutus adulter 2, 29.
apud tragicos nullus populus sa-
cit id scelus 15,,51. tragicis cre·-
damus, quidquid de Colchide
dicitur 6,(115.

Tragoedum
595. tragoedo gaudet Hispulla
6, 74.

Tra'lzit dispersos in populum
15, 151. samam a censu 11, ²3¹>

commendare 6,

lanam 2, 54. epirhedia trito cul-
lo 8, 66. domiuum cervice ob-
stricta in ius 10, 83. reliquos
monstrata diu veteris orbita cul-
pa?¹ 14, 57. summa rugam 14,
525. adtonitos in arcem 4, 146.
traximus sensum a coelesti ‹le—-
missmn arce 15, 136. trahere te
ultro ac vexare paratus 15, 103.
qui trahitur (unco) 10, 99. tra-
hei-etur taurus 12, 11ι
· T'rallibus relictis 3, ὀ.
Tranquillae vitae semita unica
per virtutem ‘patet 10, 364.
Transacttz diurni 6, 483.
Transdacehat, v. Traducit.
Transeo suppositos cet. 6, 602.
10,273. transit annus septimus
puerum ιι, 11.
vadum tot mium 2,

transire cymba
151. transi
gymnzisia 5, 114ss exempla 7, 19⁰-

Tran-gsert frivola Vcalegon 5,

INDEX

198. Virro ‘gemmhs m ''poeuisa
a digitis 5, 45. ’
ad Marsos 3, 169.

Transsilt't Pyrenaeum 10, 152:

translatus Subito

aequora 14, 27‘9. '

' Transitus redarum 3, 256.
Transverm diurni ἀηδεῖ-
Trebius 5, 19. 135. ι
Traeclzedipna 5, 67.

Tremene illic honestius 5, ru
Fabios 11,·()o.' tremens judaea
mendicat G, 513.
trementes oculos 2, 94. in ,fine

turi-a, 1ο, Α 75.

oculos 7, 241. , trementia 11124114
bra seuum,cum voce 10, 1 ,8. ¹we:-
mebuuda ac nuda erepet 6,.515. ’

Trenwlus miles 10, 267. iam
pater, JG,.)-‘}. 11811111ὶί pulli sxou‘w
tem infudit 6, 616. --ῐῑεῐιιιιῑιίω
capnt senis O, (122.

ne ad tcrmm deaccndflut Puellae

&temuio ‚clu-

11, 161. tremulia plantis non in·-
sistere possunt ζ, 96. ’ k

Trepz'clat, uc 1, 97. 12, 64. tre-3
pidum et :nd omnia fulgura ⁴pail-1
lent 15, 125. umbrzuil arutxdiriis
⁶10, 21. occursum amici 3,]52.
ne trepida 9, 150. trepidantis*
adhuc amici 12,15. „trepidam-j
tem urbem protegit 8, :50ftr'ess
pidauir ab gradibus imis 5‚'2oo.
Trppidum formidine cuipz'u}
:mifmun sic confirmant 15, 106.
solvuut tibi cornua remi-'em' 1'2,
199· magistrum 14j246. trepi-
dam Minervam ser-„avit ex ine ἶὸ
flagranti 5, 159. trepido Latino
1, 5¹3.
2, fir. laris Antiphates 14, 2ο. tre-

trepidi sugere Stoiciduge

pistos umerosque parentes sem-'‘-
pcr hahet [iiius corporis' cgr'egii
10, 2¹90· -

Tres discipuli Sullae εἰ, 28.
rugae subeant ὅ, mis> si imple-

