RERVM ET VERBORVM

Acroamatcz veterum 11, 177. n.

Acta, v. Agere.

Actiaca carina 2, 103„

Actor Auruncus 2, 100.

Acumen priscum -1, 1ο).

Acus obliqua 2, 9¹. emerita
acu cessat matrona 6, 298.

Acuta pro'ra ἓ, 89. unguis 5, 41.
ν Adamas notissimus et Bet-oni·-
ces iu digito factus pretiosior
6, 156.

Adde, quod14, 11²1. 15, 43
additur imperiis Hispania 10, 151.

Adeo tot fata 3, 274.
runt Iupiter et Mars? ¹3, 5-9. in-

seuue-

dulgent sibi latins ipsi 14, 234.
Adhibet nec multos 2, 135.
neglectum clientem 5, 115.
Adhuc levis 5, 111. rubentem
a matre 7, 196. si quid est, quod
fremat 8} 56.
partam coiit Minervam 10, ³10.
Adimit mihi campum 16,57.
Adipata l'rvida ὁ, 651.
Adiuncta cothurnis mulier 6,
506. V. L.
Adiutor caligatus 3, 322.
Adiuvat aer 12, 42. adiuta
nullis cothurnis 6, 506.
Admirabile spatium rhombi [1,
59.
aevo 15, δή.
A dmirati ο minor fle-:betur mon-

adh uc uuo aest:

admirabilis improbitas illo

stris 6,γ (sifi.

Admirati tantum 7, 51. ad·—
mirandis lacertis κο, 11.

Admittimus si verum 1, 171.
admittunt quae meritoria som-
num? 5, 255. admisit quid Pne-
quod facinus 10,
15, 257.

cas? ξι, ”⁴94⁶
255. scelus 10, 5510.
mucronem-longi cultri 14, 217.
admitte viros ὃ, 529. admissa
spectant opsonia 1, 64. admitten-

355

tia non duas curas pectora 7, 65.
11011 morsum frusta 5, 69, ·
Admovet pudor stis-mulos odio
10, 529. taurum 8, ὅᾈ. barbatos
magistros 1-4, 12. admoveas his
ipsum licet 2, 1÷8. admotumpe-
admota lanismu-

admota Nilo Africa

dibus (5, 427.
liei· (ἶ, 197.
10, 149.

Λάηοεεο, vid. Agnosco.

Adnotet caput 14, 195,

fldmcit mihi mulio virga com—-
moia 5, 517. ὅ, 13}-

Adoleseo — adultae virginis
funus 15, 158.

Adoperta cucullo tempora ἓ,
145.

Aderat crocodilon 15, 2. nil
fluctum.
pauper pu-

gnis concisus, ut liceat paucis cum.

pra-teter nubes 14, 97.

Medullinae 6, 022.

dentibus inde reverti 5, 500. ado-
ra 'l'zirpeium limen C, 47. ado-
ratum populo caput 10,62. ado-
randa robigo 13, 118.
Adpellas, v. Appellas‚
Adponere, v. Apponere.
Adquimre, v. Acqzcirere.
Adriacas rhombus 4, 59.
Achaeas, v. Am'clens.
Adscendit
1, 92.
Adsecula humilis ς, 238.
Adsidere puellae 11, 200.

montem nauigio

Adsidua incude 151, 113.
bena 9, 56.
sus Ξ, 7. adsiduo amom048‚ 1,,9,

ta-
lector 1, 1“ἶ·. lap-
adsiduis sudibus cavare palum s,
228. caedibus 8‚2ss.5. retibus pe·-
nitus scrutante macello 3³95·

Adsidue spectavi 13, 179.. te
sollicitant tabellae 9, 35.

Adspernatur delicias 4, 4.
V. L.

Za

