RERVM ET

Polyphemi evasit Ulixes 9, 55.
per compita te quaerit 9, 112. per
mediam urbem audita vox 11,
112. per Novium nulla mora,
quin cet. 12, 111.

Peragit dictata omnia 5. 122.
orbem salutatrix
of-

ficium 11, 114. peractum est om·-

facinus 6, 640.
turba 5, 51. conata 15, 210.

ne mare nosstruiu et iam defecit
5, 33. peracti xoti poeniteat te lo,
6: peracto rite sacro 12, 86. per-
acta cognitione 6, 485. vellera
2, 04, crimina 15, 258. pera—
gendum mihi officium 2, 155.

Percurram citius, quot villas
possideat 10, 225.

Percussore aliquo 8, 175.

Percutit fragor aurem 11, 196.
pondere coxam 15, 66. *percussus
omnm-Bellona, tuo divinat «1,121.
Achilles gravis est nulli 1,165.
percussa Mauro Oceano Asi-ica
10. 119. Ρειτιιεειιῐῐι pondere 51-
licem 5, 271. se igni quisque
quum cre-leret 12,2ο. tenui ver-
bere Circes 1.'7,21. puero mare

1, 51. percusso bove 14, 286.
percuss-*is male textoris pectine
lacernas 9, 50.

Per-da c'aballorum 11, 193.

χ, V. L.

·· Perdidit infelix totum nihil 3,
bis eentum 15, 72.
perdere

209. alter
Mars* galeam 14, 261.
centum sestertia ¹²93· causas vi-
vendi 8, 81. coenam 6, 202. ocu-
los ambos 10, 228. naulum post
omnia ὃ, 97. perditus 14, 269.
quis usque adeo 5, 150. 8, 212.
perdita 'audacia 3, 73.

Peregrina bellua 41127. pul·
pita 8, 225. purpura 14, 187. pere-

grinos mores 6, 298

VERBORVM 499

Pereo -— perit obtritum vulgi
omne cadaver more *mim-'¹0 5»

260. dignm, niune ὃ. 85. con-

fisus viribus 10, 11. eloquio ora—
tor ntei-(fue 10, 118. quidquid 11,
190.
563.
ὁ, 295. perierunt tempora ser·-

iibraria 43, 476. paene 6,

QX (juo p-'Hlpel'tas Rol‘nflua

vitii ’, 124. pereat ne, donabitur

4, 56. ne sumunda 7,

modo nun, quod sedisti - ει, 01-

1 74. dum-

secisse cet. 7, 222 sq. pereuntem
ςμιιεῃιῑι 6, 3611. perituri Latini ci-
sta 6, 14. hostis 11, 107. peri·-
turae chartae parcere 1, 18. per-
ituram arcessere summam 11,
17. perituros audio multos 10, 81.
pereundum est 10, 559.

Petsfectissimus horum est 2, 5.

Perfert stans, quae sedens le-
gerat cet. 7, 155. pertulit ignei-
miniam 8, 2ο . pectore constanti
fluctus 6, 93. dictata verba 6, 5921
perferat qun fremitu ictus mon-
'stratos 6, 261.

Perfidiam 15, 24.

Perfidus noster 15, 245. perfide
et ingrate ς», 82.

Petsrixc't si, cantat bene 7, 194.

Perfundit piscem Venafrano 5,
86. mero unguenta 6, 505. luzo
porticus 14, 66. perfusa Mauro
Oceano Africa 10, 1⁴9·

Pergit non reddere 16. 40. ire
viam illam 11»,122.
tra tendit 10, 154.

Per-gula omnis 11, 137. -

Perhibent ut, qui de magnis

maiora loquuntur 4, 17.

pergere ‘ul-

Peribomius s. Peribonius ma·-
gis ingenue 2, 16.

Pericli ratio si iusta est et ho·-
nesta 6, 94. pericula misse urbis

3, 8. summa rerum excipit 8,
J. ἱ 2

