*dos desiderat 11, 155.

RERVM ET VERBORVM

75. nosse velint omnes ·- mer-
cedem solvere nemo 7, 157. mo-
res 15, 159. iura 2, 52. noscenda
est mensura sui spectandaque
rebus in

11„ 55.
Nostrum placabo Iovem 12, 89.
nostra ex arbore mensas 11, 117.

summis minimisque

nostri Lares 9, 137. ad nostros
festino 10, 275.

Notabilis cunctis 6, 374.

Notavi quantum ipse 15, 45.
notet quae Censor 9, 142. note-
mus praemia nunc alia 16, 55.

Notum est, cur 2, 55. Diis,
qualis futura sit uxor 10, 555.
nota magis nulli domus, quam
mihi lucus cet. 1, 7. nota arte 1,
125. uotae Maurae quid dicat
Tullia 6, 507. per oppida buccae
5, 55. noti poetae 7, 5. notos hae-

notior
Aufidio moechus 9, 25. notissi-
mus moechorum 6, 42. notissima
fossa inter cinaedos 2, 10. vota
cunctis templis 1ο, 25.

Novalia tota abeant in ven-
tres 14, 148.

Nouercae secretae 6, 405. Ar·-
chemori nomen 7, 254.

Nouercali Lavino 12,71.

Novicz'us horret Porthmea te·-
trum 3, 265. V. L.

Novium 12, 111.

Novus Arpinas ignobilis 8,
237. nova canities 5, 26. fata 7,
189. novum mustum 10, 250. no·-
va carne 11,85. novo orbe 6,11.
novissimus exit annulus 11, 42.
novissima vasa 6, 556.

Nox — noctis pericula Ξ, 268.
mediae hora 7, 222. noctem pa—
titur lugentis amicum Pelidae 5,

279. per mediam occanere ζ), 51.

485
nocte ac luce 15, 4³. dieque 5,
105. 15, 198. pro prima quod da-
11116, 201». media 1 1, 112. de 1110-
dia excitat 12, 190. minima con-
tentos Britannos 2, 161. praeterita
10, 295. brevem soporem si sorte
cura indulsit 15, 217. noem 11011
litigat pusio 6, 55. 605.
Neronis iam medias 4, 157. 110-

noctes

ctibus mereri testamenta 1, 58.
Nubem ad sonoram Pygmaeus
currit 15, 167. nube una densae
coelum abscondere nauehu-2 12,
19. nubes et fulgura occurrunt
14,2112. super nubes nulla con-
vivia Coelicolarum 15, 22. prae-
ter nubes nil adorant 14, 97.
Nubilis Iphigenia 12, 118.
Nubit amicus 2, 154. nuss't
avaro locuples 6, 141. saga 6,
591. nube tu atque tace 2, 61.
nubere cui Caesaris uxor destinat
10, 550. vult nou nisi legitime
11‘, 558. nubentibus (viris) ingens
tormentum haeret, quod neque-
unt parere 2, 137. nupta nova ia-
cuit gremio max-iti 2, 120. Se-
natm-i comitata est Hippia Lu·-
dium ad Pharon 6, 82. nuptae
hoc spectent iuxta recubante ma·-
rito 11, 201. mores improbi 6,
270. ad nuptam serre, quae mit-
tit adulter 5, 45.
Nudas agas 2, 71.

5, 11 5. ,

100. nuda humero (alii humeros)

quis tam?
venator Albana arena 4

nudisque mamillis 6, 491. manus
signa 5,216. con-

lnanlrna tenere ΥΕ·-

saevit 15, 534.
stitit 6, 122.
nabula 1, 25. nudi Cynici dolia
1 k, 508.
6, 251. nudam effigiem Dei ιε,

mariti spoliis gaudere

1(ιὺ nudum et frusta rogantem
nemo iuuabit cibo et tecto '‘, 210,

11112

