RERVM ET VERBORVM

mihi vicinus 16, 57. campo hoc
decurrere libet 1, 19. campis
Thessaliae quantum tituli abstu-
lit Octavius 8, 242.
Candelae lumen breve 5, 287.
03011013111ἐρῑ1011ε31-13 valvis 9, 98.
⁷ Candida sigua 5, 216. 10 6,
526. cervix 10, 545. scrofa 12,
72. casa obstat nautis armatis 6,
151. in candida vertere nigrum
5, 50.
candiduli porci 10, 555.
Ganet mons oliva 14, 144.
Canini farris 5, 11. canino ri-
ctu 10, 271. stercore 1-i, 64.
Canis et postes loquentur 9,
104. canem venerantur Aegyptii
15, 8. canibus pigris scabicque
vetusta levibus et siccae lamben-
tibus ora lucernae 8,.59.
Canz'stris consuetis 5, 74.
Canities nova est 5, 26. ingui-
nis aegri 10,208.
Canna Micipsarum 5, 39.
Cannarum vindex annulus 10,
165. in pulvere victiConsules 11,
198. Caunis consumta iuventus
2¹, 155.⁵a Cannis au Urbem petat
7, 163.
Ganebat hoc Ithacus 15, 26.
vera Laronia 2, 64.
Canopi verna Crispinus 1, 26.
famosi luxus 6, 84. 15, 46.
Canoro choro 11, 162. canoris
modis 7, 18.
*- Cantaber unde Stoicus 15, 108.
Gantlzarus, parvulus 3, 205.

Cantare Chrysogonum vetant
s, 74. sub antro Pierio 7, 59.
cantat bene, etsi perfrixit ’1, 194.

Ι

quae Sostratus madidis alis 10,
cantabat Achilles 7, 210.
cantavit numquam 111 scena Ore-

178.

stes 8, 220. recto aere ⁰

-, 118.

5'77

cantabit vacuus coram latrone
viator 10, 22. eade-111 versibus
isdem 7, 155. cantet potius uxor
6, 598. cantabitur conditor Ilia-
dos 11, 178. cantante quae w)-
luptas 10, 210. cantandum 11011
est, res vera agitur ¹4, 55.

Cantus magici 6, 610. Siculos
effugit ΙΙΙ-15505 9, 150. parasiti
14, [16. galli secundi 9, 107. can-
tu gaudet mulier 6, 579 sq. soc-
do gaudebat prostitui Nero 8, 225.

Canus rector (navis) 12, 52.
cana monstrante gula 14, 10.

Canusina ovis Γ, 150.

Capax urnae crater 12, 44. ce-
ra 1, 65. crusta Heliadum 5, 57.
divinorum 15, 144. tabula 8, 6.
seueris venter 11, 41.

Capella ab hirsuta iaculum tor-
quere 5, 155. capellae fetum iu-
gulare nefas in Aegypto 15, 12.

Capella campidoctor, centurio,
lanista, cet. 5, 155. V.L.

Capena madida 5, 11.

Caper stans extra pocula 1, 75.

Capessere arma 8, 2700 bella
14, 24-2.

Capillato consule 5, 50.

Capilli tonsi olim rectique atque
pexi 11, 149. flexi crimen 6, 491.
puellares facium incerta ora 15,
137. capillis laceratis disponit
crinem 6, 490. maiorum dignum
16, 51.

Capis mercedem 5, 15. 11011
capit Hannibalem Africa 10, 1118.
has nugas humilis domus 11, 169.
capit circus hodie totam Romam
11, 195. angulus arcae summam
15, 74. capiunt plus intestina
poetae 7, 78. quantum Socratici
penates 14, 520. regem 4, 126.

capi voluit piscis 4, 69. capiendi

