RERVM? ET '‘VERBORVM

Vertere solum 11, 49. nigrum
in candida 5, 50. verterit quum
se annus 7, 242. vertitur summus
aex· 6 , 99. verso pollice quem li·—
het occidunt populariter 5, 'bsh'

Veruhns decoxit 15 , 82.v

γενναῖε elixi labra 5, 2⁴34.
vervecum in patria crassoque sub
aiii-e nasci posse summos viros
10, 50.

Verum si affinittimus 5, 171.
si excutias (5143. est, non scn-
tentia ὅ, 12²³. ad verum omnia
fient 6, 5.» ’
dere 4, 91. ‘ver'ae paratur armine

vero vitam impen-

6, 251. νει-εμπ manifesta cauru—
tem 2‚' 64. tu puta 2, 153. ⁵³1
Graecia *1¹4-⁷ 2402 Cha-'rybdi di-
gnum 15, 17. loquens 15, 55.
cruce ‹d'ignus 8,·188. vern res
agian-'143 55. 'vera bona atque
illis >mullum diversa pauci cll-
gnoscefibpoebunt 10, 5. veram ‹le-
prend-{ire fflessssem si libet 7, 112.
probiuit vocem adyti 1¹3 , 20²3.

veras agitant lites 7, 168.·ss†eris

dissimiles ‘speluncas 3, 18. veris ”

lacrumis amissa ploratur pecunia
15, 1540ve1-ins· bt magis iugefiue
Pe1·}hon1ius‘2‚ 15.Α ’

Vesci carfl'rbus 15, 15. corpo·—
ribu‘s 15;·106. lieet carnibus hu-
mznis 152 15.

Vesica vetulae beatae optima
nunc via sum-mi processus ι’, 59.
vesicae nbu implerat Tuccia 6,
64, Δ> ms:

Vestalis-‘firgQ sacerdos vit<-
tata‚ iacebat* nuper cum comt-
ptore'‚ sanguine adhuc vivo ter-
ram subitura 4,- 9. 1ο.

Veatam mhi'o'rem colit Alba

4, 61. fanumque rogabat cum
farre et vino· 6, 586.

5745

“ ⁴ Vestram Γῖεειιευιι ’5, 5⁴:30*-

restibulis
15³. iu vestibulis quadriiuges Τ,
126. ’

’ Vestigia multa pudicitiae aut

abeunt ⁴ clientes ι,

aliqua exstiterim etasub love 6,
-14, lecti repa-'tit spreti G, ’ΔΤ-Ξ.
dabit noster iu ,laqn'eum 15, 244.
figens planta ancipiti 14, 272.
per tua omnia peccet filius 14,
ὁδί fugienda patrum (lucum re-
{iquos 14, 5¹3-

·* Vestinus senex cet. 14, 181.

Vestis· quos ardens purpura
11, 155. vestitur bucca tiana 6,
516. porticus tabellis 12, 100.
'vestiti scorti facies 3, 155. ’

Vestis pictae aurum 6, 492.
virum facit 5, 151. vestem haue
'populo nutante· ιε’, 67. Ogulnia
conducit, ut spectet ludos 6, 5323.
purpuream cet. 12, 38. summam
diducere 15‚*15-22„ veste nigra se-
nes'can't ιο, 245. severum vitium
v14, Ι10. vestibus exte'ntis cucurrit:
prora 12, (³8. ¹ ’

Veto nec te c'aeklere pectus
⁴13, 128. vetat heredes esse suos
-codice saevo 10, 237. Lucretia
optari faciem 10, 291³. v'etet ne—
·mo 6, 628. vetent quae-cantare
>⁴Chrysogonum 6, 7⁴. vetitum nil
fecisse volet 14, 185.

' Α >Vetti pectora ferrea 7 ,'150.

*Vetula-s· ut bos cet. 10, 2³³8.
'vetulo cum libo'splus annua 16,
59. si iuvenis non adsurrexerat,
grande nefas 13, 55. vetulae hea-
*tae vesica optinl'a nube-'ssia sum..
mi processus ζ1 , 39. ”rulpi utile
filiam producere tletperit'fi , 241.
assae monstrarit *ho‘c‘ pueris re-
pentibus 14, 208. vetula in bucca

’scalpit rugas gnate? simia 10,²195. ’

