464

caesariem ct cornua torquentem
15, 165. madidas pennas siccat in
carcere Auster 5, 101. a tempe-
state cohortes. 7, 164. madidis
cantat quae Sostratus alis 10, 178.
de madidis victoria J‘Z'ccilis 15,
47.

Maecenas quis tibi nunc erit?

7 , 94. de Maecenate supino mul—-

tum reserens 1 , 66. Maecenatibus

teucris aptam vestem 12, 39.
Maedi

152. V. L.
Maenade-s Priapi ululant 6,

Thraciae pop ulus 7,

517.

Maeotica glacies quos operit
pisces 4, 42.

Maeotide ara saevior 15, 115.

Maeuia Tuscum figit aprum
,1 , 22.

RIagicae chordae ubi resonant
dimidio Memnone 15, 5. magicos·
ν cautus hic affert 6, 610.

Magis ingenue 2, 16. morte
metuenda senectus 1 1 , 45.

Illagister cymbae linique 4, 45.
12, 79. libertatis 2, 77. condu-
cendus 2, 114. magistri citha-
roedi cauda 7, 212. dietata do—
nec peragat omnia 5, 122. magi-
strum trepidum iu cavea magno
:fl-emim leo tollet alumnus 14,
2416. magistro a tonsore iam pe—
ctelis 6, 26. meliorem praerato
14, 212.
didicere 15, 22.

discipulum magistra

vita formica
quidam expavere frigusque fa-
memque 6, 561. magistros mise-
ros occidit crambe repetita 7,
154. equitum fumosos 8, 8. har-
batos licet admoveas mille inde,
hine totidem 14, 12.

alumnus

1 ‚ 2ο. Prometheus 4, 135. cliens

„magnus Auruncae

INDEX

10, 160. cixis 5, 559. magna 11-

bido tacendi 2 , 14. concordla
inter molles 2, 47. fastigia rerum
52, 50. domus Asar'ici 3, 212.
corpora 12, 116. exempla 10, 49.
sonant τ, 108. praecepta, quae
sacris libellis dat sapientia 13,
19. ira deorum, sed lenta >15⁹
10 ,. audacia superest malae cau-—
sae 13, 1 29. culina 14, 14. poena¹
6, 537. vota 10, 111. magni ami-
ci delator 1 , 55. gutturis exem—
plum 2 , 115.palatii scurra 4, 51.
sceleris nullus labor 14, 224. cen⁴
sus amorem 14, 227. census mi·-
sera est custodia 14, 504. mag-
nae amicae 4, 2ο. amicitiae 4,
74. 5, 14. mentis opus 7, 66.
41.
orbem 10, 59. magnum bovem

coenae gaudia 15, coronae
10, 65. habitatorem in testa 13,
512. magnum aliquid 8, 265
magno lecto 2, 60. amico 3, 57:
magno Romae hospitium misera-
bile , magno coenula cet. 3, 166.
Homero 10, 246. solvitur his {i-
bula 73.

5, 244. iu magno non quisquam

comoedi 6, agmine
erit 11 , 148. cratere 2, 87. magna
voce vendere 4, 52. ara 8, 13.
magnorum artificum 11 , 102.
magnos amicos 6, 515. maguis vir-
tutibus 6, 168. solennibus 8, 259.
infantibus 6, 9.exsulibus 15, 247.

fratribus 14, 169. auctoribus 14,

· 32. de magnis qui maiora loquun-

tur 4, 17. maior quando patuit
avaritiae sinus ’ἶ 1, 88. maior
(s. maius} optandum quid con—-
fertpurpura'? 1, 105. usus edendi
4, 159. olim donandi gloria ti·-
iulis et fascibus 5, 111. fiducia
Chaldaeis 6,

peccat ,

555. quanto, qui
habetur 8, 141. altera

