110 D. IVN.

IVVENALIS

Dimidium tegimen3 vel, si diversa movebit
Proelia, tu felix, ocreas vendente puella.
Hae sunt, quae tenui sudant in cyclade, quarum

Delicias et panniculus bombycinus urit.

260

Adspice⁷ quo fremitu monstratos perferat ictus
Et quanto galeae curvetur pondere⁷ quanta ⁴
Poplitibus sedeat, quam denso fascia libro,

Et ride, scaphium positis quum sumitur armis.

Dicite vos neptes Lepidi caecive Metelli,

265

Gurgitis aut Fabiiz, quae ludia sumserit umquam
Hos habitus? quando ad palum gemat uxor Asyli?
Semper habet lites alternaque iurgia lectus,

In quo nupta iacet: minimum dormitur inille.

tunicae Retiarii seilicet, si per-
sonam aut officium eius suscepe-
rit. Cous. Comm.

257. tegimen 21. 22. 45. ut 111
optimis membranis ubique⁷ unde
recepi pro vulg. tegmen. Cous.
Nic. Heius. ad Sil. I, 402. qui ta-
men ad Virg. Aen. III, 594. et
VII, 666. utramque scripturam
damnat et 11111115 tegumen repo—
nendum censet. -—- movebis 27.
46. 47. 58.

258. tum 25. 27. Ι46-50. 54-60.
61. 65.

259. Haec 61. 62. 65. 67. 7³·
72. 75. prob. Pulmanno‚ ut sit
enallage, ut inf. v. 59⁷2· et ap.
Terent. in Eun. III, 5, 51. in Andr.
IV, 1, 52. in Heautont. IV, 4,-1.
⁴et in Phorm. V, 8, (al. 1ο.) 25.
quibus tamen locis meliores libri
Hae vel „Haecine exhibent.

261. praeferat 47. 58. 66.

262. quanta— curetur errores
operarum in edit. Hennin. quos
tamen fideliter expresserunt edi-
tures Manhem.

265. Pro fascia forte leg. fu-

acina. v. Comni.

264. scaphium positis propo-
sitis scaphium 27. ›16—30. 5-1. 55.
58. 61 -69, 71 -71, quos sequutus

SUB] .

265. coecique 16. 19. 24. 85.
caecive ²T· 61. (35. Creteive fise-1
tellz' (ut mox Gurgitis Fabii) 3.
i. non improb. Nicol. Heius. ad
Ovid. Met. VH, 223. ut innuatur
Q. Metellus Creticus Cos. a. 674.
qui Cretam expugnavit3 (lc quo
v. Dio Cass. XXXVI. pag. 8. et,
Sallust. B. C. 29. Possis etiam su-
spicari Calvive Metelli, h. e. L.
Metelli Calvi Cos. a.DCXI. Sed
vulgata quoque lectio bene se
habet.

267. gemit 1 1.12. 14.15.16. 18.
19. 21 -21, 26. 46 — 50. 54. (35.59.
60. 64. 65. 85. et codd. Paris. sere
omnes. - Asili ¹7· 19. 21-24.
2⁴7. -15-18. 50. 61. 85. >slsyli 49.
60- (3. 65. 68. 71· 72. 75. 77.
Asilli 20. Assilt 18.

