SAT-IRA XIV:÷

Nam si quid. dignum. Censoris fecerit ira

269
² 50

Quandoque·⁷ et similem tibi se non corpore tantum
‘Nec vultu (16116111, morum quoque filius et qui
Omnia dete] ms tua per vestigia peccet,

Collipies nimiunn et cast1g1bis acerbo

Clamore· ac post haec tabulas ⁴mutare Parabis.

55

Unde 11111 frontem ,libertatemque parentis,

Quum fac-ias peiora senex vacuumque cerebro·

Iam pridem caput 1100 ventosa cucurbita quaerat?
Hospite ventum, cessabit nemo 1110111111.

Verre pavimentum, nitidas ostende columnas,

60

⁴Arida 611111 tota descendat aranea tela,
,Hic leve argentum, vasa aspera tergeat altem,
Vox domini furiL instantis virgamque tenentis.

Ergo miser trepidas, ne stercore foeda canino
Auia displiceant oculis venientis amici,

65

Ne peifusa luto sit 1101110115, et tamen 11110
Semodio scobis haec emundat selvulus unus.

51. Quandoquidem et similem
10.12.16. 17. 19— 2
sm. ⁵³5. 57-(34. et omnes codd.
Paris.
11.1 5. 50. 511. 65 - 69. 71. 7¹2. 75.
Δ77. 1111ιά- probavit Schrader et
Ach. ‚ hoc Sch·ii1·zil.
fibris v. 52. legitur et quum Omnia

4 -50.

Quandoqmdem szmz'lem

lu iisdem

cet. et verbassQuczndoquidem -’-
fi'lius, vel adeo tres versus, 51.
52. et 55„ parenthesi includuntur.

[12. morum tibi filius ι’). 172.
morum quoclfilius quidam. -— et
quum Omnia cet. 10. 15. 16. 17.
19- 21.· 25-27. 45-50. 54-59.
7¹ -7·'÷· 77-

534. nimium 45.

55. posthac 24. 77. ant post
haec 12, lsi-90. 24. ¹25. 27. 45-
ffl. ⁵06. 58, 60. 134. 65.

haec 57. ³3¹9·

ιἰΐ post

57. facie-5* 12. 25.

(10. et nitidas 1'2. 25.

62. lavet argentum 10-15. 15·

16. 18-22. 24-27. 45-50. 54*
69· ss1-74·77. et omnes codd. Pa:-
ris. quos. secutus est Ac'h. laeve
argentum iu reliquis. Ego leve
scripsi. v. ad ll, 12.

65. furit 1. 14. 18. 48470· 75-
76. [2. fremit 7⁴ 1ο. 11. 15. xo.
21.“;5·-27.194ἑ413.47.49.50.
51-(19. 71--74, 77.01nues fere
codd. Paris. 61. ed. Ach. frema?
12. m. ¹7- 10. premat. 22..

63. ut pro ne ¹9 a m. pr.

(36. Nec 25. 45. 50. 56. 57. ὅσ.
67. scrobis 11. 12. 16. 17. 192
20. 2'1. ct XX MSS. Paris. seross
pis 23. —- emendat ves. MS. Rit-

tershus. uzu-ndat 12. emundet

