SATIRA XII.

Privato e

241

siquidem Tyrio parere solebant

Hannibali et nostris ducsbus regique Molosso
Horum maiores ac dorso ferre cohortes,

Par-tem aliquam belli et euntem in proelia turrim. 1 10
N ulla igitur mora per Novium, mora nulla per Histrum
Pacuvium, quin illud ebur ducatur ad aras

Et cadat ante lares Gallitae, victima sola

Tantis digna Deis et captatoribus horum.

Alter enim, si concedas mactare, vovebit

115

De grege servorum magna aut pulcerrima quaeque

²07· Tyrio siquidem 22. -
ceruit-e pro par-ere 11. 16. 21 a
m. sec. 61. 62. 65. 66369. 71—74.
prob. Schurzfl. qui tamen mihi
non persuasit, veteris elegantiae
esse, idem verbum bis ponere. -—
solebat 16. 21. 22. 23.

109. et dorso 10. 16. 18. 19.
,20- 22—27. 45-50. 51-69,
74. et dorso ferre cohortis Par-
iem aliquam bellis (h.e. in proe-
liis vel in proel'm) legendum ar·-

bltrabatur H. vales.

ιιο. bellique 9 a m. sec. et 23.
haud dubIe hiatus vitandi causa.
At v. ad 1, 151. - turmam pro

'71—

turrim 10. 11. 15. 18. 19 a m.sec.
20 am. sec. 22. 23. 25. 45-50. 54-
69. 71 ·- 7³4. 77. turham 2. 4. 7. 16.
17. 19 a m. pr. 20 a m.p1¹. 21. 2ἰ.
27. Utrumque etiam exhibent
omnes codd. Paris. praeter Pnt.

111. Phanium 16. -- Histrum
restitui ex 10. 11. 12. 17. 18. 21.
45-50. 51. 55. 57. 58. 61. OG. 67.
71-74. quoniam et sup. 11, 53.
in omnibus sere libris legitur Hi-
ater, quod eiusdem viri nomen

- ease videtur. Istrum 19. 2ο. 23.

lunam.. Vot.. Ι.

24. 25. 55. 59. 60.55.s·8. Istram
14. 15. 16. 22. 27. 61. 62. 63. 65.
(Paris. 1512.) 69. 70· 75. 76. 77.
81. 82.

115. Galittae 17. 18. Galli-
ies 22. Gal'lillae 66. Gallicae
45. 48. Gallinae 61. 62. 65. 67.
- victima sacra ιο. 15-27· 45-
50. 5-’1-69. 71-7'1. ct XXX MSS.
Paris. Non male: nam sacra
poetis etiam dicuntur, quae vel
magna vel admirabilia vel prae-—
clara sunt? ut et ἱερὰ ac δῖα ap.
Hom. ll. α, 111. 556. β, 555. ὃ.
416. λ, 194. ρ, 461. et al. Cf. ad
sn. vn, 9.
revocavit Ach. Sed maior vis
inest τῷ sola, modo post Galli-
tae comma ponatur, 11011 post
sola, et sensus h. 1. sit: quae
victima sola tantis deis digna
est.

Hinc etiam sacra

Hinc vulgarem distinctio-
nem mutavi. ,vola exstat in 1.
8. 11 -14. 70. 75 —82. ct V
MSS. Paris. in quibus est Put. et

Thuau. Ι.

116. et pro aut 10. 11. 12. 15.-
20. 22. 25. 27. 43250. 54-63.
65-(29. 71*7÷.

Q

