RERVM ET

(iaspartem exiguam coenae 4,.51.
ructante glandem marito 6, 1ο.
Rudentes duros tractare 6, 102.
Rudis omni tempore 11, 143.
tunc miles 11, 1ου. rude nil
rescribere ὃ, 234. rudes propin-
quas instituit Locusta 1, 71·
Rudem sibi ipse dabit 7, 171.
rude accepta Ο, 115.
Rufizm, qui toties Ciceronem

Allobroga dixit 7, 213. 214.
Ruga densissima cogitur in

frontem 15,215.
'culam nitidis figentia rebus 14,

l'llgalll ac nla-

'2- trahit summa extenditque la-
bellum 14r, 325. ugae tres sub-
eunt 6, 144. unde tot? 9, 9. ru-
gas tales, quales in vetula scal-
pit iam. mater simia bucca 10,
195. rugis suspectis humida re-
ferens multicia 11, 186.

. Ruinae impulsae praeceps im·-
mane 10, 107. ruinam quis 11-
met Praeneste? 5, 190. ruina peu-
dente dormire 3, 196. iam per—
lucente casurus 11, 13.

, Rama s- rumis et rumen marn-
ma 10, 105. y

Rumores recentes xexcipit ad
fortas, quosdam facit 6, 1108. ru-
moribus ulciscuntur baltea 9, 1 1 1.

. Rumpere somnum 5, 19. iecur

tensum 7, 117. tabulas 9, 75.

montem aceto 1o,155.
uu· somni latratibus 6, 416. gla-

run] p uu-

rupta pelle
patet calceus 5, 150. testa se-
cuit genitalia 6, 514. rupto vi·
ovo 14, 85. robore
ruptae lectore co-

cies solibus 4⁷42,

tro 5, 48.
nati 6, 12.
lumnae 1, 15. ruptis genis 15,57.

Ruit ante aram, vetulus ut hos
10, 268. ruebant cuncta &acta

ὧι

VERBORVM

compage 6, (518. tecta 8, 77. Ca—
pito et Numitor fulmine ω, 95.
Rupem maris Aegaei scopulos-
que frequentes exsulibus maguis
15,;·1’. rupe 111 augusta fal. au—
gusta) Caprearum sedentis Priu-
cipis 10, 95. ,sub rupe geminos

Quirinos ,11, ιυζ). rupffi 'ram-0-
menitaune 111111111111 misere ἶ), 95.
rupibus Aeoliis vicinum Yulcani
autrum 1, 8.

Rursum porrecta brachia 12, 76.
Rursus tolluntur 11, 155. ad
Aethiopum populos 10, 150.

Rus 111111111 11011 sufficit 14, 141.
ruris alumni lascivi 11, 93. exi-
Ἰ3111 sarra 14, 155. numina hoc
laudant 14, 182. aviti 16, 56. 111-
re paterno viventis 6, 55. rura
dexia 14, 75.

Bassam* Lacernae 7, 114.

Rusticus ille tuus, Quirine 3,
67.

formidat hiatum peraonne pullen.-
tis 5‚ 176.

iusans in gremio matris
career, ergastula 14,
25. infans legatus fiet amici 9,
60. rustica Thymele 6, 66.
Rutila arena volvit Pactolus
aurum 14, 299.
. Rutilae gibbum 10, 294.
Rutilus, eximie si coenat, ile-u
meus habetur 11, 2. 5. 21. sae-
vire docet, qui gaudet plagarum
strepitu 14, 18. ferox 1, 162.
Rutulum s. Rutilum et Aene-
qualis
Ru-
tulis montibus ignotum carmen
6, 657. 12,
105.
Rutupina fundo edita ostrea

4, 141.

am committere 1, 161.
confundat Erinnys 7, 68.

arboribus pascitur

Ll2

