SATIRA XIV. ’ 28ι

Quantus erat patriae Deciorum in pectore, quantum
Dilexit Thebas, si Graecia vera, Menoeceus: 240
Iu quorum sulcis legiones dentibus anguis

Cum clypeis nascuntur et horrida bella capessunt
Continuo, tamquam et tubicen surrexerit una.
Ergo ignem, cuius scintillas ipse dedisti,
Flagrantem late et rapientem cuncta videbi& 245
Nec tibi parcetur misero, trepidumque magistrum
In cavea magno fremitu leo tollet alumnus.

Nota mathematicis genesis tua: sed grave tardas
Exspectare colus. Morieris stamine nondum
Abrupto. Iam nunc obstas et vota moraris: 250
Iam torquet iuvenem longa et cervina senectus.
Ocius Archigenen quaere atque eme, quod Mithridates
Composuit, si vis aliam decerpere ficum
Atque alias tractare rosas, Medicamen habendum est,
Sorbere ante cibum quod debeat et pater et rex, 255
Monstro voluptatem egregiam, cui nulla theatra, ⁷
Nulla aequare queas Praetoris pulpita lauti,

Si spectes, quanto capitis discrimine constent
Incrementa domus, aerata multus in arca
Fiscus et ad vigilem ponendi Castora numi, 260

241. quarum (scil. Thebarum) 22. 25. 24. 46-50, 54-57. 59. 60.
1..9 25. 46. 48. 49. 50. 54-57, 59 62. 64. 65. 68- 69 71-74.
-69, 71 — 74. et multi codd. Pa- 252. Archyngenen 17· ¹9· Ego
ris. sed quorum 1. 10—- 18. 20— Archigenen pro Archigenem
24. 27. optimi codd. Paris. (Put. scripsi.
Fauch. Alex. Senat. Timan. et alii) 255. Opposuit 22.

quod doctius est. v. Comm, 254. togas pro rosas 16.—2sc
245, et tamquam 20· ,- sibl·- non exstat in 17. 18.
cen 22, 49, 255. outpater aut rex 10. 11.

245. et lale ιο. 11.15. ¹7—19. 15-20, 24-27, 45-50, 54-69,

23· 25· <is—49. 54. 55· 57—60. 71—74. plerique codd. Paris. et

64. 65· ed.Ach.
247. caveam 15—20. 22. 24. ρζἒᾶὃῗῗΐὲζ ¹781·.{3—·425.0„270.025
248. nec grave 24. stant 21. 25 27. 46-.5ο 54-69.

<s

249. colos 13. 18—21a1n. sec. 71-—74
ἔ

