592 INDEX

vorum nostra materia 14, 17. con-
stanti pectore pertulit Ionium
6, 3¹3·

Constrictus cammarus ovo 5,
84.

Constructa ovis fercula 5, 84.

Consuetis canistris 5, 74.

Consuetudo mali 7, 51.

Consul fies de rhetore, si For-
tuna velit 7, 197. ipsc rotam ad-
stringit 8, 118. ue sibi placeat,
curru servus portatur eodem 10,
41. Cicero vigilat 8, 256. titulo
ter consulis 11, 86. consule te
mores praecedant virgas 8, 25.
Fonteio natus 15, 17. me 10, 122.
capillato diffusum vinum 5, 50.
Iunio 5, 27.

Consulit te de comoedis 6,
596. quae nullum et iam con-
sulitur ⁴}‚575. de lento fune-
10 man-is 6, 565. 31110 phalas 6,
590.
14,517. consule te 11, 35„

Consumit diem Telephus 1,
4. rhombum 4, 63. dies 15, 160.

frasta panis 14, 128.

consulat si quis me, edam

consumta
pecunia 11, 47. Cannis iuventus
2, 155. consumtis opibus 8, 185.
consuto vulnere crassum atque
recens linum 5, 150.
Consurgit ad oscula 6, 507.
Contagio dedit 13110111 2, 78.
Contemnit me 3, 288. contem-
nunt lina Charybdim 5, 102. 1100
contemnas, quod cet. 9, 99. 311-
1105 pueri 14, 48. contemnere gla-
dios Antonii potuit 10, 125. Su-
peros testes 15, 75. leges 14,1oo.
linguam servi 9, 120. 125. ge-
nium fulcri 6, 22. fulmina pau-
per creditur 5, 145.
famam 6, 90.

pelagus et

contemto te rapi-
tur 14, 252.

Contemtor numinis 6, 542.
Conterit fiamea 6, 225. pedi-
bus atrum silicem 6, 550.
Contexit hiatum rimae 3, 195.
tanto cursu moechos 14, 27.
Continet se Auster 5, 100. po·-
pulus 10, 80. contentus modico
9, 9. cucullo veneto 5, 170. flagi-
tio quis uno 15, 245. cadavere
crudo 15, 85. sarcophago 10,172.
fama Lucanus

contentos minima nocte

diducere 15, 155.
7² 79·
Britannos 2,161. casulis 14, 179.

contentae defundere

pelves 3, 277. contenta sidera pau-
cis numinibus 15, 47.

fenestrae

deducere

vestem 15, 155. 11110 quondam
carcere Rom-a 5, 514. 11110 ut sit
oculo 6, 54.

Contingit civis egregius patriae
8, 28. arenae idem iuris 6, 217.
ei vix in Cyclada mitti 6, 564.
multa virga Equitum cum Dieth—
tore magistros 8, 7. res Principis
aures 10, 541. contingunt homi-
ni veteris fastidia quercus (al.
homines) 14, 184. contigit tibi
tenuis census 15, 7. puero Etru-
scum aurum 5, 164. unus tibi
aureus 7, 122. tibi matrona pu-
dica 6, 49. vittas Cereris 6, 50.
5133111110 coelum 11, 62. thyr-
sum 7,60. contingi vitiis 6, 288.
contacta labellis pocula 5, 128.

Continuo punit 6,495. Cf. 13,
191. 219. 14,245.

Continuis malis plena sene-
ctus 10, 190. quinque diebus 11,
207.

Contra veniet 1, 160. torren-
tem direxit brachia 4, 89. stat
starique iubet 5, 290. nil conor
6, 644. te stare incipit nobilitas

8, 138. nunc omnia 9, 12. quid

Ὤ

