RERVM ET VERBORVM 473

¹miremur te, non tua 8, 68. mirari
nescius Graias artes 11 , 100. mi-
rantis sese incolumem 12, 16. 1111-
rante populo 2, 67. mirandus
cliens 10, 161. mirandum meri-
tum 12, 124. est, unde cet. 10,
52. miranda potentia fati 7, 200.
uos referemus 15, 27.
Mira non est res 8, 198. 1111-
·ris gurgitibus 15 , 7ο.
Miscellanea ludiorum 11, 20.
Miscet rubetam viro sitiente
1 , 70. aconita propinquis 8 , 220.
coelum terris et mare coelo 2,
25. res humanas 10, 165. misce
aliquid de nostris moribus 11,
522. miscere pauperibus nescit
puer tot millibus emtus 5, 61.
venena 14, 174. mistos Equitum
cum sanguine Patres 6, 626.
Misellus vina exspuit 15, 215.
Miser et frugi Apicius 4, 24.
'rumpe iecur 7, 117. 113113001-
lamos 7, 27. minus erit servus
9, 45. rapitur 10, 552. Atlas 15,
’[18. exclamas 15, 112. trepidas
14, 64. mis-‘era custodia magni
census 14, 504. miserum est,
aliorum incumbere famae 8, 76.
‘miseri mariti labri 6, 463. miseri
heu illuc traducimur 2, 159.
miserae rixae prooemia 5, 288.
vitae 9, 127. magnaeque amici·
tiae pallor 4, 74. misero nil pro-
suit 4 , 99. panis frangendus gin-
giva 10, 200. miserum te dicere
aude 15, 161. quid tam ettam
solum 5, 6. caput implet 7 ‚ 161.
miseram gentem funestat 8, 18.
aurem inebriat vinosus 9, 115.
miseros parentes semper habet
10, 296. magistros occidit crambe
repetita 7, 154. miserrimus ho-
tum 11 , 12.

Miserabilis simplicitas 2, 18.
cucurrit 12, 67. miserabile ho·-
spitium magno Romae 5, 166.
votum tecum feras 5, 276. et
longum attendit Thymele 6, 65.
vottun 9, 147. collum ,ct tenue
10, 269. exemplum cibi debet
esse 15 , 97. miserabilior hac fa—
cie non erat Crepereius 9 , 6.

Miserere inopum sociorum 8,
89. iterum 12, 25.

faisen-antibus artus 15, 101.

Mithridates quod f composuit,
eme 14, 252. Mithridatis, regis
ter victi, medicamina Pontica 6,
661. misera senectus 10, 275.

Mite ingenium 4, 82. 15, 1852
mitem animum praecipit 14, 15.
mitior 11011 praefectura domus
Δ186. mitius id,
sane, quod cet, 10, 183.

Mz'tra pieta lupae barbarae
quibus grata est 3 ‚ 66.

Mittit quae adulter 5, 45. ei
succina grandia 9, 50. argentum
(in mare) 12, 45. retia eius mu·-

aula Sicula 6,

nere 2, 148. magnae amicae 4,
2ο. ad rhetora 10, 152. mullum
Corsica 5, 92. vocem 15, 114.
cyathum amico 5, 52. dentes
porta Syenes 11, 121. mittitis
quod Iudi 1111οΞ 6, 466. boves
macros ad aristas huius 14, 147.
boves inde domum 14, 148. mit-
tas servum in Lucanos 8, 180. ut
cetera 9, 7ο. tubera, o Libye
5, 119. mitte Ostia 8, 171. mini
111 Cyclada 6 ‚ 563. missus ad si·-
dem alter aquis , alter flammis
11, 65. missum ad sua corpora
morbum 15, 250. misso consilio
4, 144.

VDIoderantem frena theatri 10,

1 28.

