RERVM ET

sordes? 1, 139. illum bis? 5, 164.
7, 1··. ferret yix Corbulo tot
tulisset quid
natura beatius il·lo cive 10, 278.

vasa ingentia 3, 25·.
quae nec Sarmentus 5, 4. non
tulerim illam (3, 6 , 1. tulerit quae
mamlius, audi 6, 1 16. quis Grac-
cleos de seditione querentes? 2,
ferre ceras ad moechum dat
ad nuptam cet.

:24-
cinaedis 14, 51»,
3, οἱ). Graecam urbem nou pos-
⁴sum 5, «30. iugum (coniugii) pa-
rata cervice v7,208. Dominam po·-
ιῐεε salvis tot restibus ullam? (³,
5 . labores 7²¹7· 14,198. omnia
si potes, et debes 5, 170, quae
possit coetus virorum (5570. dor..
so cohortes 12, 109. vix potes
malorum particulam 15, 14. in-
commoda vitae 15, 21. solatia 13,
121). ferens ubera potanda iu-
santibus 6, 9. sacra 2, 125. leges
·nc iura 2, 72. ex humeris aulaea
pictae togae 10, 58. laturos no-
aniua Scaurorum salso corpore
6, 605. sei-tur domino squilla
¹5, 81.
2‚62. scripturus leges lanistae 11,
’6. per aera raptus a grue 15,
170. feruntur cornu adtonitae 6,
315. praecipites rabie 6,648. pe·-
ctora vestra dominis Cirrhae Ny-
saeque 7, «54. bona tota ad Phia-

n·istis tle nobis sententia

len 10, 237. ferenda mille taedia
16, [15. mediocri bile res 15,
⁴43.

Ferox vitulus 12, ·- Rutulus

1, 162. bellator 7, 126.

Ferrata domus 7, 41. ab arca
quantum distet sacculus 11,26.

Ferreus annulus in digito 11,
129. quis tam, ut teneat se? 1,
³51. ferrea pectora Vettii 7, 150.

VERBORVM &3

aetas protulit omne crimen 6, 24.
13, 28.

Ferrum est, quod amant mu·-
lieres 6, 112. letale 15, 165. po·-
scit potio ,6, 624. sumit 9, 97. pro-
mere 15, ’5. sem-i tempora 15,
28.
5, 510. ferro Meleagri dignus
aper 5, 115. cadentem Asiam. 10,
266.
22.

modus maximus in vinclis

ardenti uritur servus 14,
hebeti

coena 11, 140.

lautissima caeditur
obliquo lanam
deducere 7, 224. agit rem gras-
Α511101· 5, 505. hic necat 10, 516.
submittere malum 12, 54. gras.-
satur 14, 174.

Fervet pugna 5, 29. stomachus
domini vinoque ciboque 5, 40.
lampade
Veneris 6, 133. equo faciti plu-

adipata veneno 6, 631.
rima palma 8, 59. fervens ani-
mus aestuat 3, 49. mero 3, 285¹.
modesto sanguine vultus ιο, 301.
ferventi Subura 11, 51.

Ferulae manum subduximus 1,
15. ferulas frangit 6, 479.

Fessidium agentem 15,52.

Festino ad nostros 10, 275.
decurrere 9, 126. festinare coa-
ctos 4,,146. ad praedam 14, 84.

quis te iubet? 14, 212. festinataN
¹gladiis mors 4, 96.

Festus cespes exspectat ani-
mana Diis promissa 12, 2. festa
1311113 operatur lucernis matuti-
nis 12, 92. festa tam dies quae,
ut cesset prodere furem? 13, 23„
festo tempore 15, 38. festorum
dierum maiestas 5, 175. festa sab·-
bata 6, 159. festis diebus servare
terga suis 11‚83.

Feta uxor 14‚167. ‚fetae mulae
comparo monstrum 15:66.

